ItemDescriptions: {
	AstralBreastplate: +6 max inspiration and +4 bonus healing
	AstralHelm: 12% increased inspiration regeneration rate
	CelestialCarrier:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		Healing spells will heal an additional 4 life while wearing Celestial Armor
		'''
	DemonshadeGreaves:
		'''
		Increases your maximum technique points by 2, maximum inspiration by 15, and bonus healing by 25 life
		Increases wind instrument homing speed and range by 60% and string instruments bounce six additional times
		Doubles the range of your empowerments effect radius and extends the duration of empowerments by 6 seconds
		'''
	DemonshadeHelm:
		'''
		30% increased radiant and symphonic damage
		35% increased healing, radiant casting and symphonic playing speed
		55% increased inspiration regeneration rate and notes drop chance
		'''
	DemonBloodWings:
		'''
		Horizontal speed: 7.5
		Acceleration multiplier: 1.0
		Average vertical speed
		Flight time: 170
		Rapid life regeneration during Rage mode while wearing Demon Blood Armor
		'''
	DragonWings:
		'''
		Horizontal speed: 6.25
		Acceleration multiplier: 1.0
		Average vertical speed
		Flight time: 100
		Attacks inflict cursed inferno while wearing Dragon Armor
		'''
	DreadWings:
		'''
		Horizontal speed: 7.5
		Acceleration multiplier: 1.0
		Average vertical speed
		Flight time: 170
		Increased Rage mode damage multiplier while wearing Dread Armor
		'''
	FleshWings:
		'''
		Horizontal speed: 6.25
		Acceleration multiplier: 1.0
		Average vertical speed
		Flight time: 100
		Attacks have a chance to steal life while wearing Flesh Armor
		'''
	OmegaBlueSet:
		'''
		Increases your maximum technique points by 2
		Increases maximum inspiration by 12 and bonus healing by 7 life
		'''
	ShootingStarTurboTuba:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		15% increased inspiration regeneration rate while wearing Shooting Star Armor
		'''
	TitanWings:
		'''
		Horizontal speed: 7.5
		Acceleration multiplier: 1.0
		Average vertical speed
		Flight time: 160
		15% increased damage and special damage reduction while wearing Titan Armor
		'''
	WhiteDwarfThrusters:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		Throwing weapons take 50% longer to exhaust you while wearing White Dwarf Armor
		'''
	WulfrumJacket: 25% increased empowerment range
}

Items: {
	AerospecBiretta: {
		DisplayName: Aerospec Biretta
		Tooltip:
			'''
			7% increased radiant damage and casting speed
			Healing spells will heal an additional 2 life
			'''
		SetBonus:
			'''
			5% increased movement speed
			13% increased radiant damage
			Healing spells will heal an additional 3 life while mid-air
			'''
	}

	AerospecHeadphones: {
		DisplayName: Aerospec Headphones
		Tooltip: 8% increased symphonic damage and playing speed
		SetBonus:
			'''
			5% increased movement speed and inspiration regeneration rate
			10% increased wind instrument homing speed
			'''
	}

	AnahitasArpeggio: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName}"
		Tooltip:
			'''
			{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.Tooltip}
			Based off of the harp from "Forbidden Lullaby" by DM Dokuro
			'''
	}

	AquaiusAdvice: {
		DisplayName: Aquaius' Advice
		Tooltip:
			'''
			Rapidly shoots out abyssal tentacles that curl up in random directions
			Eventually settles and form damaging water currents
			Inflicts crushing depth on hit
			"Drown in the deep, or rise from it... as Aquaius, the Endless Tide advised"
			'''
	}

	ArcticReinforcement: {
		DisplayName: Arctic Reinforcement
		Tooltip:
			'''
			Shoots a mini-blizzard of icicles
			"The northern polar counterpart"
			Based off of the xylophone from "Antarctic Reinforcement" by DM Dokuro
			'''
	}

	AugmentedAuricTeslaFeatheredHeadwear: {
		DisplayName: Auric Tesla Feathered Headwear[c/70f4f4:+]
		Tooltip:
			'''
			25% increased symphonic damage
			20% increased symphonic critical strike chance
			12% increased symphonic playing speed
			Increases wind instrument homing speed and range by 20%
			String instruments bounce three additional times
			'''
		SetBonus:
			'''
			Bard Intergelactic, Bloodflare and God Slayer armor effects
			God Slayer dash uses Calamity's armor ability keybind
			Alluring Song uses Thorium's armor ability keybind
			Increases empowerment duration by 5 seconds
			Increases inspiration regeneration rate by 20%
			Increases the chance for inspiration notes to drop by 45%
			'''
	}

	AugmentedAuricTeslaValkyrieVisage: {
		DisplayName: Auric Tesla Valkyrie Visage[c/70f4f4:+]
		Tooltip:
			'''
			15% increased radiant damage
			10% increased radiant critical strike chance
			45% decreased mana cost
			Massively increased life and mana regeneration
			+100 max life
			+200 max mana
			Healing spells will heal an additional 18 life
			'''
		SetBonus:
			'''
			Healer Intergelactic, Bloodflare and Silva armor effects
			40% increased radiant damage
			20% increased radiant critical strike chance
			16% increased healing and radiant casting speed
			'''
	}

	AuricTeslaFeatheredHeadwear: {
		DisplayName: Auric Tesla Feathered Headwear
		Tooltip:
			'''
			25% increased symphonic damage
			20% increased symphonic critical strike chance
			12% increased symphonic playing speed
			Increases wind instrument homing speed and range by 20%
			String instruments bounce an additional time
			'''
		SetBonus:
			'''
			Bard Tarragon, Bloodflare and God Slayer armor effects
			God Slayer dash uses Calamity's armor ability keybind
			Alluring Song uses Thorium's armor ability keybind
			50% increased empowerment range
			Increases empowerment duration by 5 seconds
			Increases inspiration regeneration rate by 20%
			Increases the chance for inspiration notes to drop by 45%
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: Auric Tesla Valkyrie Visage
		Tooltip:
			'''
			15% increased radiant damage
			10% increased radiant critical strike chance
			45% decreased mana cost
			Massively increased life and mana regeneration
			+100 max life
			+200 max mana
			Healing spells will heal an additional 18 life
			'''
		SetBonus:
			'''
			Healer Tarragon, Bloodflare and Silva armor effects
			40% increased radiant damage
			20% increased radiant critical strike chance
			16% increased healing and radiant casting speed
			'''
	}

	BelchingSaxophone: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip:
			'''
			Shoots an assortment of reeds, bubbles and notes
			Reeds and bubbles inflict irradiated
			Notes inflict sulphuric poisoning and acid venom
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: Bloodflare Ritualist Mask
		Tooltip:
			'''
			15% increased radiant damage and critical strike chance
			+80 max life
			Moderately increased life regeneration
			Healing spells will heal an additional 12 life
			'''
		SetBonus:
			'''
			27% increased radiant damage
			11% increased radiant casting speed
			Press '{0}' to use half of your life to summon a healing ritual
			The ritual will heal allies for {1} life rapidly
			Only one ritual can be active at a time
			This ability has no cooldown, but overusage of it will kill you
			'''
	}

	BloodflareSirenSkull: {
		DisplayName: Bloodflare Siren Skull
		Tooltip:
			'''
			10% increased symphonic damage and critical strike chance
			12% increased symphonic playing speed
			'''
		SetBonus:
			'''
			+4 max inspiration
			8% increased symphonic damage
			5% increased symphonic critical strike chance, and playing speed
			Increases empowerment duration by 4 seconds
			Press '{0}' to gain Alluring Song buff for 5 seconds
			Alluring Song increases inspiration regeneration rate and empowerment range by 50% and empowerment duration by 5 seconds
			Taking damage while Alluring Song is active heals you by a flat 200 life but removes Alluring Song
			Alluring Song has a 45 second cooldown
			'''
	}

	BloomingSaintessDevotion: {
		DisplayName: Blooming Saintess' Devotion
		Tooltip:
			'''
			Shoots a spreading stem which blooms exploding flowers
			"Devotion inspires bravery, bravery inspires sacrifice"
			'''
	}

	BloomingSaintessStatue: {
		DisplayName: Blooming Saintess Statue
		Tooltip:
			'''
			Maximum life increased by 20
			Maximum mana increased by 20
			12% increased healing speed
			14% increased radiant damage
			6% increased radiant casting speed
			8% increased radiant critical strike chance
			Healing spells will heal an additional 2 life
			Empowers radiant attacks with daybroken
			"Luckily, its too big to fit in any jar"
			'''
	}

	CherubimOmega: {
		DisplayName: Cherubim Omega
		Tooltip:
			'''
			Ignores 75 points of defense
			This scythe is swung directionally instead of spun
			Sends god-reaping slashes at the cursor every swing
			The slashes open a big rift in the fabric of reality
			The rift releases up to five homing celestial energy
			Every third swing, the scythe is spun around
			While spun, amount of slashes spawned are doubled
			"Wait a minute, this isn't Celestus!"
			'''
	}

	ChristmasCarol: {
		DisplayName: Christmas Carol
		Tooltip:
			'''
			Throws a big, very-decorated tambourine that returns to you
			Three weak ice shards are also thrown alongside the tambourine
			Successfully timing hits will steadily increase its empowerment level and damage
			Successfully timing hits also causes the tambourine to maul enemies
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	ColdShoulder: {
		DisplayName: Cold Shoulder
		Tooltip:
			'''
			Ignores 10 points of defense
			Spins a cryonic scythe that inflict frostbite on hit
			Constantly spews out icicles that deal 50% damage
			<right> to throw the scythe, which will curve on its way back
			The scythe deals 30% more damage when thrown
			"Cold shoulder for ya!"
			'''
	}

	CottonMouth: {
		DisplayName: Cotton Mouth
		Tooltip:
			'''
			Ignores 20 points of defense
			This scythe is swung directionally instead of spun
			Shoots a barrage of acidic gas clouds per swing
			Inflicts acid venom and sulphuric poisoning on hit
			'''
	}

	CrystalHydraulophone: {
		DisplayName: Crystal Hydraulophone
		Tooltip:
			'''
			Shoots two curving water crystals that shatter on hit
			"The best of man is like water, water benefits all things"
			Based off of the piano-like sound from "Sanctuary" by DM Dokuro
			'''
	}

	DaedalusCowl: {
		DisplayName: Daedalus Cowl
		Tooltip:
			'''
			10% increased radiant damage
			5% increased healing speed
			Healing spells will heal an additional 3 life
			'''
		SetBonus:
			'''
			25% increased radiant damage
			Healing spells will heal an additional 1 life
			Press '{0}' to summon an ice cream machine on your location, press '{0}' again to unsummon it
			Players can Right Click the ice cream machine to receive Sugar Rush buff for 1 minute
			Players also get healed for {1}0 life when doing so but has a 3 minute cooldown
			'''
	}

	DaedalusHat: {
		DisplayName: Daedalus Hat
		Tooltip:
			'''
			13% increased symphonic damage
			7% increased symphonic critical strike chance
			'''
		SetBonus:
			'''
			5% increased symphonic playing speed
			Increases inspiration regeneration rate by 10%
			Increases empowerment duration by 3 seconds
			Symphonic damage inflicts frostburn and frostbite on hit
			Nearby allies have a chance to inflict frostburn on hit
			'''
	}

	DeathAdder: {
		DisplayName: Death Adder
		Tooltip:
			'''
			Ignores 35 points of defense
			This scythe is swung directionally instead of spun
			Shoots a barrage phantom spirits every swing
			Phantom spirits chase after targets
			"Omnicide would be proud... and angry"
			'''
	}

	DesertedDrugDeal: {
		DisplayName: Blood of Greater Sand Sharks
		Tooltip:
			'''
			Ignores 30 points of defense
			Shoots syringes full of Great Sand Shark blood
			Syringes latch onto hit enemies or players and inject them
			Doing so damages them continuously or heal if its a player
			Inflicts crush depth and armor crunch on hit enemies
			Inflicts long-lasting life recovery on healed allies
			Can be used to heal yourself
			"Contains a small amount of Herobrine"
			'''
	}

	Disaster: {
		DisplayName: Disaster
		Tooltip:
			'''
			Ignores 70 points of defense
			Creates three blazing lashes that leave behind a trail of slashes
			Every third swing, the scythe is spun around
			When spun, it leaves behind a scorching maelstrom instead
			The scorching maelstrom damages both players and enemies
			Inflicts vulnerability hex on hit
			This scythe is swung directionally instead of spun
			[c/C61B40:'Are you sure you want to lose your life?]
			[c/C61B40:From a witch who has caused you nothing but strife?']
			'''
	}

	DoomsdayCatharsis: {
		DisplayName: Doomsday Catharsis
		Tooltip:
			'''
			Rapidly shoots a fiery toot that homes into to targets
			Ignores 35 points of defense
			Inflicts dragonfire on hit
			Every 25th attack, two larger versions of the weapon appear besides the screen to attack in a fixed direction
			Successfully timing hits will steadily increase its empowerment level, damage, homing range and trumpet count
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"Needs at least three lungs to play! Pairs, that is"
			'''
	}

	DryMouth: {
		DisplayName: Dry Mouth
		Tooltip:
			'''
			Ignores 5 points of defense
			This scythe is swung directionally instead of spun
			Shoots a miniature dust storm every swing
			"Pocket Sand!"
			'''
	}

	Duality: {
		DisplayName: Duality
		Tooltip:
			'''
			Spins a statigel scythe that emits red and purple energy on each blade
			Hitting enemies with the purple energy inflicts shadowflame to them
			Hitting enemies with the red energy massively boost health regeneration
			<right> to throw the scythe, which will curve on its way back
			The scythe deals 20% more damage when thrown
			"I have two sides: I forgor and I rember"
			'''
	}

	DustDevilDrums: {
		DisplayName: Dust Devil Drums
		Tooltip:
			'''
			Unleashes a few dust devils around the user that pierces enemies and tiles
			Has a 25% chance to summon a teal dust devil that homes onto enemies
			"What shenanigans must one partake to need a cooling system for this?"
			'''
	}

	ElectricQuarterstaff: {
		DisplayName: Electric Quarterstaff
		Tooltip:
			'''
			Spins an electric tazer staff
			Emits chaining lightning on initial hit per swing
			The chain lightning can re-bounce on the same enemies
			"A retractable quarterstaff with a built-in taser"
			'''
	}

	ElementalBloom: {
		DisplayName: Elemental Bloom
		Tooltip:
			'''
			Maximum life increased by 40
			Maximum mana increased by 20
			15% increased healing speed
			20% increased radiant damage
			10% increased radiant casting speed
			12% increased radiant critical strike chance
			Healing spells will heal an additional 2 life
			Empowers radiant attacks with elemental energy
			Increases the strength of damage over time effects by 66%
			"When light and dark clash, they harmonize to a final shape"
			'''
	}

	Exorectionist: {
		DisplayName: Exorectionist
		Tooltip:
			'''
			Shoots a long line of electrical charge that rapidly heals players
			"Draedon's attempt at innovating defibrillation technology"
			'''
	}

	FaceMelter: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip:
			'''
			Shoots a stream of molten hot notes
			Notes can either inflict tuned or dragonfire, or refund inspiration back
			Notes deal more damage against targets suffering from damage over time effects
			<right> to summon an amplifier that shoots notes toward your mouse cursor
			"WOOO!! FAAAAAAANTASYY WORLDDDDD!"
			'''
	}

	FeralKeytar: {
		DisplayName: Feral Keytar
		Tooltip:
			'''
			Ignores 30 points of defense
			Shoots a musical staff that pierces indefinitely
			"A very feral amalgamation of notes and souls"
			'''
	}

	FilthyFlute: {
		DisplayName: Filthy Flute
		Tooltip:
			'''
			Shoots a fast ball of cursed inferno
			Successfully timing hits will steadily increase its empowerment level and velocity
			On the 5th successful timed hit, you attact a rare dank creeper specimen that fight for you
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"The song of the collective consciousness of the corruption"
			Based off of the flute from "Filthy Mind" by DM Dokuro ft. SixteenInMono
			'''
	}

	FireHazard: {
		DisplayName: Fire Hazard
		Tooltip:
			'''
			Ignores 15 points of defense
			Unleashes a burning flurry of flames
			Inflicts brimstone flames on hit
			"Calling this a fire hazard would be an understatement"
			'''
	}

	FlightoftheGoliath: {
		DisplayName: Flight of the Goliath
		Tooltip:
			'''
			Ignores 20 points of defense
			Shoots plague swarmer missiles that continuously attack its target
			"MAKE SOME NOOOOOIIISE!"
			Based off of the chiptune sound from "Fly of Beelzebub" by DM Dokuro
			'''
	}

	Gashadokuro: {
		DisplayName: Gashadokuro
		Tooltip:
			'''
			Plays the iconic bell you all know and love
			Inflicts vulnerability hex on hit and causes brimstone lightning to smite enemies
			[c/C61B40:'A bell belonging to a legendary musician, if only he was still with us...']
			'''
	}

	GelatinTherapy: {
		DisplayName: Gelatin Therapy
		Tooltip: Shoots a bouncy sludge ball that can heal and cure any player including yourself
	}

	GodSlayerDeathsingerCowl: {
		DisplayName: God Slayer Deathsinger's Cowl
		Tooltip:
			'''
			14% increased symphonic damage and critical strike chance
			9% increased symphonic playing speed and inspiration regeneration
			Increases wind instrument homing speed by 15%
			String instruments bounce two additional times
			'''
		SetBonus:
			'''
			20% increased percussion critical strike damage
			50% increased empowerment range
			18% increased inspiration regeneration rate
			A calamity bell floats above your head and occasionally rings while attacking
			When the bell rings, enemies around you take 7500 true damage
			'''
	}

	HarmonyoftheOldGod: {
		DisplayName: Harmony of the Old God
		Tooltip:
			'''
			Creates a giant staff above the user when held that is only visible to them
			When playing this instrument, surges of notes will flow through the staff
			Eventually, the notes will fall off and attack
			"Building harmony with all the slimes in the world"
			'''
	}

	HarpY: {
		DisplayName: Harp-Y
		Tooltip: Shoots three bouncy feathers
	}

	HydrogenSulfide: {
		DisplayName: Hydrogen Sulfide
		Tooltip:
			'''
			Ignores 50 points of defense
			This scythe is swung directionally instead of spun
			Shoots a flaming wave that is accompanied by 2 homing flames
			Inflicts crush depth and hellfire on hit
			"A catalyst to a lethal chemical reaction"
			'''
	}

	HydrothermicGasMask: {
		DisplayName: Hydrothermic Gas Mask
		Tooltip:
			'''
			12% increased radiant damage
			6% increased radiant critical strike chance
			Healing spells will heal an additional 4 life
			'''
		SetBonus:
			'''
			28% increased radiant damage
			9% increased healing and radiant casting speed
			Healing spells will heal an additional 2 life
			Taking more than 75 damage spawns an oasis that lasts 3 seconds
			The oasis heals {0} life every 1/3 of a second
			Only one oasis can be active at a time
			'''
	}

	HydrothermicHat: {
		DisplayName: Hydrothermic Hat
		Tooltip:
			'''
			12% increased symphonic damage
			5% increased symphonic playing speed
			10% increased symphonic critical strike chance
			'''
		SetBonus:
			'''
			15% increased percussion critical strike damage
			Increases inspiration regeneration rate by 12%
			Symphonic critical strikes causes targets to erupt in sulfide flames
			Only one eruption can occur and have a 3 second cooldown per trigger
			'''
	}

	IntergelacticCloche: {
		DisplayName: Intergelactic Cloche
		Tooltip:
			'''
			18% increased symphonic damage, critical strike chance and playing speed
			Increases wind instrument homing speed and range by 12%
			String instruments bounce three additional time
			'''
		SetBonus:
			'''
			17% increased inspiration regeneration rate
			Increases max inspiration by 7
			Increases empowerment duration by 2 seconds
			Asteroids have a 33 % chance to heal 3 inspiration upon hitting enemies
			'''
	}

	IntergelacticProtectorHelm: {
		DisplayName: Intergelactic Protector Helm
		Tooltip:
			'''
			11% increased radiant damage, critical strike chance and casting speed
			Healing spells will heal an additional 4 life
			'''
		SetBonus:
			'''
			22% increased radiant damage
			Healing spells will heal an additional 6 life
			Asteroids have a 20 % chance to heal {0} life upon hitting enemies
			'''
	}

	InterstellarShredder: {
		DisplayName: Interstellar Shredder
		Tooltip:
			'''
			Shoots a bouncy, non-piercing, homing astral flame crystal
			The crystal is accompanied by two astral lasers that bounce twice
			Inflicts astral infection on hit
			"Sick riffs that travel through out the whole universe!"
			Based off of the guitar solo from "Interstellar Stomper" by DM Dokuro
			'''
	}

	LostOasis: {
		DisplayName: Lost Oasis
		Tooltip:
			'''
			Summons an expanding oasis
			Heals every half-second
			"Nevermind guys, I found it"
			'''
	}

	MilkyWay: {
		DisplayName: Milky Way
		Tooltip:
			'''
			Ignores 35 points of defense
			<right> to throw the scythe, which will curve on its way back
			Emits stars from afar that spiral inward
			"The stars have aligned"
			'''
	}

	NoisebringerGoliath: {
		DisplayName: Noisebringer Goliath
		Tooltip:
			'''
			150 symphonic damage
			Summons two speakers that attack alongside you
			Inflicts plague and tunes enemies on hit
			"SOMEBODY SCREEEAAAAAM!"
			'''
	}

	OathofSacrifice: {
		DisplayName: Oath of Sacrifice
		Tooltip:
			'''
			Wielding this spell removes all your protection and makes you more vulnerable
			Creates a ritual circle around you that revives dead players that come into contact
			Living players that are inside the ritual circle cannot die under any circumstance
			Living players are also liberated from most negative status effects
			[c/C61B40:'The very staff the witch used to resurrect her siblings.']
			'''
	}

	OmnicidesLaw: {
		DisplayName: Omnicide's Law
		Tooltip:
			'''
			Ignores 40 points of defense
			Shoots out skulls that curve in random directions before homing to an enemy
			Inflicts the plague on hit
			"All life has a beginning and an end, as Omnicide, the Life Defiler claims"
			'''
	}

	OmniSpeaker: {
		DisplayName: Omni-Speaker
		Tooltip:
			'''
			15% increased symphonic damage, playing speed, and critical strike chance
			150% increased empowerment range
			Increases empowerment duration by 2 seconds
			String instruments bounce three additional times
			Your wind instrument attacks now attempt to quickly home in on enemies
			If the attack already homes onto enemies, it does so more quickly
			Critical strikes caused by brass instrument attacks release a spread of piercing energy
			Percussion critical strikes will deal 10% more damage and briefly stun enemies
			You and nearby allies have a chance to inflict god slayer inferno when attacking targets
			"Through the power of wormhole technology, everyone in the world can jam to your music!"
			'''
	}

	PhoenicianBeak: {
		DisplayName: Phoenician Beak
		Tooltip:
			'''
			Ignores 50 points of defense
			This scythe is swung directionally instead of spun
			Shoots out a powerful slash that leave a trail of fire
			Inflicts dragonfire on hit
			'''
	}

	PledgeofSelflessness: {
		DisplayName: Pledge of Selflessness
		Tooltip:
			'''
			Wielding this spell removes all your protection and makes you more vulnerable
			Shoots 3 brimstone rays that home on up to 3 different players and heal them
			If there are less than 3 players, extra rays can heal the same players again
			[c/C61B40:'As a thank you from the witch's brothers, they pledged their selflessness.']
			'''
	}

	PurgatoriumPandemonium: {
		DisplayName: Purgatorium Pandemonium
		Tooltip:
			'''
			Ignores 150 points of defense
			Shoots a volley of good and evil souls that wave around as they travel
			Good souls chase after players and heal them or heal the user if it hits enemies
			Evil souls chase after enemies and inflict whispering death upon hitting enemies
			"First soul to save a dying player wins a one way ticket to Heaven!"
			'''
	}

	ReturntoSludge: {
		DisplayName: Return to Sludge
		Tooltip: Charge to build up a goo bomb then release to shoot it
	}

	SARS: {
		DisplayName: S.A.R.S.
		Tooltip:
			'''
			Ignores 10 points of defense
			Releases plague traces while spun
			Releases even more when hitting enemies
			Plague traces have weak tracking
			Inflicts the plague on hit
			"Please practice social distancing"
			'''
	}

	SavingGrace: {
		DisplayName: Saving Grace
		Tooltip:
			'''
			Rapidly shoots a healing helix of cosmic energy
			The helix will eventually home toward a player
			Players below 10% health are healed back to full
			"Who is Grace and why are we saving her?"
			'''
	}

	SchoolNurse: {
		DisplayName: School Nurse
		Tooltip:
			'''
			Shoots a barrage of slippery ice that heals and cures
			"All it takes is an ice pack and some prayer"
			'''
	}

	ScrapGuitar: {
		DisplayName: Scrap Guitar
		Tooltip:
			'''
			Shoots slow electrical beams that bounce between enemies
			Bounce count is increased by string instrument bounce stat
			"Plays Stairway to Heaven upon touching the exposed wires"
			'''
	}

	ScreamingClam: {
		DisplayName: Screaming Clam
		Tooltip:
			'''
			22 symphonic damage
			Summons a clam to float above your head that occasionally screams
			Inflicts riptide and tunes enemies hit
			"Clamitous"
			'''
	}

	ScuffedKeytar: {
		DisplayName: Scuffed Keytar
		Tooltip:
			'''
			Ignores 5 points of defense
			Shoots a musical staff that pierces indefinitely
			"An old keytar that barely works... Keyword: 'works'"
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: Silva Guardian's Helmet
		Tooltip:
			'''
			12% increased radiant damage and critical strike chance
			Moderately increased life regeneration
			+100 max life
			Healing spells will heal an additional 15 life
			'''
		SetBonus:
			'''
			32% increased radiant damage
			11% increased healing speed
			Taking heavy damage in one hit gives players with the lowest health the Guardian Angel buff for 30 seconds
			'''
	}

	Singularity: {
		DisplayName: Singularity
		Tooltip:
			'''
			Ignores 100 points of defense
			This scythe is swung directionally instead of spun
			Shoots homing stars that hit multiple times every swing
			Has a three-swing combo
			Every first swing, the scythe shoots one homing star
			Every second swing, the scythe shoots three homing stars
			Every third swing, the scythe is spun around
			While spun, emits up to six homing stars
			"Infinitely dense, just like your mum"
			'''
	}

	SlagFurysIntent: {
		DisplayName: Slag Fury's Intent
		Tooltip:
			'''
			Rapidly shoots out brimstone beams that curve in random directions
			Inflicts brimstone flames on hit
			"A relic from the remains of Azafure, as Slag Fury, the First Flame intended"
			'''
	}

	SongoftheAncients: {
		DisplayName: Song of the Ancients
		Tooltip:
			'''
			Shoots two elemental beams that move in a helix pattern before splitting
			Ignores 15 points of defense
			Successfully timing hits will steadily increase its empowerment level
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	SongoftheCosmos: {
		DisplayName: Song of the Cosmos
		Tooltip:
			'''
			Shoot five cosmic beams that move in a helix pattern
			Can hit the same target multiple times
			Ignores 75 points of defense
			"The very song that harmonizes the universe"
			'''
	}

	SongoftheElements: {
		DisplayName: Song of the Elements
		Tooltip:
			'''
			Shoot three elemental beams that move in a helix pattern
			Can hit the same target multiple times
			Ignores 25 points of defense
			"The very song that brings balance to many worlds"
			'''
	}

	SpookyMonth: {
		DisplayName: Spooky Month
		Tooltip: Shoots a barrage of flaming pumpkin skulls that home into targets
	}

	StarBirth: {
		DisplayName: Birthplace of Stars
		Tooltip:
			'''
			Summons an expanding nebula that heals every one-third of a second
			Stars form in the nebula which homes in to players but heal half as much
			Though, these homing stars cannot heal the caster
			'''
	}

	StatigelEarrings: {
		DisplayName: Statigel Earrings
		Tooltip:
			'''
			10% increased symphonic damage and playing speed
			7% increased symphonic critical strike chance
			String instruments bounce an additional time
			'''
	}

	StatigelFoxMask: {
		DisplayName: Statigel Fox Mask
		Tooltip:
			'''
			9% increased radiant damage and casting speed
			Healing spells will heal an additional 4 life
			'''
		SetBonus:
			'''
			9% increased healing speed
			14% increased radiant damage
			'''
	}

	Supercluster: {
		DisplayName: Supercluster
		Tooltip:
			'''
			Shoots a miniature cluster of stars that fall upwards
			Will fall to the closest enemy to the mouse cursor
			Explodes into lingering stars on impact
			'''
	}

	SymphonicFabrications: {
		DisplayName: Symphonic Fabrications
		Tooltip:
			'''
			Shoots a barrage of colorful missiles that shreds targets
			While holding the weapon, two giant Exo speakers hover beside you and aid in combat
			These attack alongside you by shooting homing sound waves that deal 150% damage
			Sound waves heal you for 5% of the damage dealt and have a 33% chance to heal 1 inspiration
			"Now you're listening to... Exo-FM!"
			'''
	}

	Syzygy: {
		DisplayName: Syzygy
		Tooltip:
			'''
			Ignores 25 points of defense
			<right> to throw the scythe, which will curve on its way back
			Constantly spawns lingering elemental energy that spins around
			"A terrible catastrophe for most, a beautiful harmony for some"
			'''
	}

	TarragonChapeau: {
		DisplayName: Tarragon Chapeau
		Tooltip:
			'''
			10% increased symphonic damage, critical strike chance and playing speed
			5% increased damage reduction
			'''
		SetBonus: You spawn quarter rests around you that heal inspiration upon hitting enemies
	}

	TarragonParagonCrown: {
		DisplayName: Tarragon Paragon Crown
		Tooltip:
			'''
			10% increased radiant damage
			5% increased radiant critical strike chance
			5% increased damage reduction
			+20 max life
			Slightly increased life regeneration
			Healing spells will heal an additional 8 life
			'''
		SetBonus:
			'''
			30% increased radiant damage
			Occasionally emit a healing pulse that heals and shields allies by {0} points
			'''
	}

	TectonicPlates: {
		DisplayName: Tectonic Plates
		Tooltip:
			'''
			Shoots out two rocks that collide in the cursor position
			Upon colliding, it creates a medium-sized explosion that inflicts crush depth
			"Sponsored by Alfred Wegener"
			'''
	}

	TidalForce: {
		DisplayName: Tidal Force
		Tooltip:
			'''
			Ignores 40 points of defense
			This scythe is swung directionally instead of spun
			Shoots a miniature tidal wave every swing
			Inflicts crushing depth on hit
			'''
	}

	TimesOldRoman: {
		DisplayName: Times Old Roman
		Tooltip:
			'''
			Swing a comically large pen that leaves behind a damaging ink trail
			The ink trail can give the user soul essence
			"Goozma experienced the time when it was just Times Roman"
			'''
	}

	TheWindmill: {
		DisplayName: The Windmill
		Tooltip:
			'''
			Leaves behind a whirlwind every swing
			"Wooosh! Wind powered!"
			'''
	}

	Transfiguration: {
		DisplayName: Transfiguration
		Tooltip:
			'''
			Cast a holy ray of light above your cursor that will heal allies under it
			"Get ready to receive some holy spirit..."
			'''
	}

	TreeWhispererAmulet: {
		DisplayName: Tree Whisperer Amulet
		Tooltip:
			'''
			12% increased symphonic damage, playing speed, and critical strike chance
			String instruments bounce two additional times
			Your wind instrument attacks now attempt to quickly home in on enemies
			If the attack already homes onto enemies, it does so more quickly
			Critical strikes caused by brass instrument attacks release a spread of piercing energy
			Percussion critical strikes will deal 10% more damage and briefly stun enemies
			"Speak for the trees, hear them out, use their ideas to compose some beats!"
			'''
	}

	TreeWhisperersHarp: {
		DisplayName: Tree Whisperer's Harp
		Tooltip:
			'''
			Shoots a tree trunk that branches out and grow leaves
			The leaves eventually fall off and home onto enemies
			"Everyone needs a friend, even a happy little tree!"
			'''
	}

	VictideAmmoniteHat: {
		DisplayName: Victide Ammonite Hat
		Tooltip: 5% increased symphonic damage and inspiration regeneration rate
		SetBonus: +1.5 HP/s life regen and 10% increased inspiration regeneration rate while submerged in liquid
	}

	Violince: {
		DisplayName: Violince
		Tooltip:
			'''
			Shoots a spread of bouncy ichor
			Successfully timing hits will steadily increase its empowerment level and velocity
			Every 3 successfully timed hits, the amount of projectiles shot increase up to a maximum of 6
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"Rated 18+ for sax and violince"
			Based off of the violin from "Blood Coagulant" by DM Dokuro ft. SixteenInMono
			'''
	}

	WilloftheRagnarok: {
		DisplayName: Will of the Ragnarök
		Tooltip:
			'''
			Combined effects of all downgrades
			"Erase those who disturb the balance of the universe"
			'''
	}

	Windward: {
		DisplayName: Windward
		Tooltip: Shoots two slightly homing feathers
	}

	WulfrumMegaphone: {
		DisplayName: Wulfrum Megaphone
		Tooltip:
			'''
			Shoots a sound wave that grows and speeds up
			Pierces targets but damage gets reduced by a flat amount
			Tunes targets on hit, increasing the damage they take by 5%
			"Behold! The Cheap-Insults-Inator!"
			'''
	}

	WulfrumWeedWacker: {
		DisplayName: Wulfrum Weed Wacker
		Tooltip:
			'''
			This scythe is swung directionally instead of spun
			Shoots a short-ranged wave every swing
			"Wulfrum weed wacker wacking weed with wulfrum"
			'''
	}

	YharimsJam: {
		DisplayName: Yharim's Jam
		Tooltip:
			'''
			930 symphonic damage
			Summons three supersonic speakers that hover beside and below you
			The speakers will shoot burning beats that tracks to the closest enemy
			Inflicts dragonfire and tunes enemies hit
			"We're ascending beyond the sound barrier with this one [i/s1:2701][i/s1:2701][i/s1:2701]"
			'''
	}
}

Projectiles: {
	AcidicReed.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicReed.DisplayName}"
	AcidicSaxBubble.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxBubble.DisplayName}"
	AcidicSaxMist.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxMist.DisplayName}"
	AnahitasArpeggioNote.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AnahitasArpeggioNote.DisplayName}"
	AncientSong.DisplayName: Ancient Song
	AquaiusAdvice.DisplayName: Aquaius' Advice
	ArcticReinforcement.DisplayName: Arctic Reinforcement
	ArcticReinforcement2.DisplayName: Arctic Reinforcement
	BloodflareRitual.DisplayName: Bloodflare Ritual
	BloomingSaintessDevotion.DisplayName: Blooming Saintess' Devotion
	BloomingSaintessDevotion2.DisplayName: Blooming Saintess' Flower
	BloomingSaintessDevotion3.DisplayName: Blooming Saintess' Petal
	BurningBeat.DisplayName: Burning Beat
	CalamityBell.DisplayName: Calamity Bell
	CalamityBellRing.DisplayName: Calamity Bell Ring
	CherubimBeam.DisplayName: Cherubim Beam
	CherubimOmega.DisplayName: Cherubim Omega
	CherubimRift.DisplayName: Cherubim Rift
	CherubimSlash.DisplayName: Cherubim Slash
	ChristmasCarol.DisplayName: Christmas Carol
	ColdShoulder.DisplayName: Cold Shoulder
	ColdShoulderIcicle.DisplayName: Icicle
	CosmicSong.DisplayName: Cosmic Song
	CottonMouth.DisplayName: Cotton Mouth
	CottonMouthGas.DisplayName: Laughing Gas
	CrystalHydraulophone.DisplayName: Crystal Hydraulophone
	DeathAdder.DisplayName: Death Adder
	DeathAdderSoul.DisplayName: Death Adder Soul
	DesertedDrugDeal.DisplayName: Blood of Greater Sand Sharks
	Disaster.DisplayName: Disaster
	DisasterSlash.DisplayName: Disaster
	DisasterSlashes.DisplayName: Disaster
	DoomsdayCatharsis.DisplayName: Doomsday Catharsis
	DoomsdayToot.DisplayName: Doomsday Toot
	DryMouth.DisplayName: Dry Mouth
	DryMouthSand.DisplayName: Pocket Sand
	Duality.DisplayName: Duality
	DustDevil.DisplayName: Dust Devil
	ElectricChain.DisplayName: Chain Lightning
	ElectricQuarterstaff.DisplayName: Electric Quarterstaff
	ElementalSong.DisplayName: Elemental Song
	ElementalSyzygy.DisplayName: Syzygy
	Exorectionist.DisplayName: Exorectionist
	ExoSound.DisplayName: Exo Surround Sound
	ExoSurroundSound.DisplayName: Exo Surround Sound
	FeralKeytar.DisplayName: Feral Keytar
	FilthyCreeper.DisplayName: Rare Dank Creeper
	FilthyFlute.DisplayName: Filthy Flute
	FireHazard.DisplayName: Fire Hazard
	FireStarter.DisplayName: Fire Starter
	Gashadokuro.DisplayName: Gashadokuro
	GashadokuroCracks.DisplayName: Gashadokuro
	GodNote.DisplayName: God Note
	HarmonyoftheOldGod.DisplayName: Harmony of the Old God
	HarpY.DisplayName: Harp-Y
	HydrogenSulfide.DisplayName: Hydrogen Sulfide
	HydrogenSulfideFlames.DisplayName: Hydrogen Sulfide
	HydrogenSulfideWave.DisplayName: Hydrogen Sulfide
	HydrothermalEruption.DisplayName: Hydrothermal Eruption
	HydrothermalOasis.DisplayName: Hydrothermal Oasis
	IceCreamMachine.DisplayName: Ice Cream Machine
	IceCube.DisplayName: Ice Cube
	InterstellarShredder.DisplayName: Interstellar Shredder
	InterstellarShredder2.DisplayName: Interstellar Shredder
	LostOasis.DisplayName: Lost Oasis
	LuxorsPrayer.DisplayName: Luxor's Prayer
	LuxorsSong.DisplayName: Luxor's Song
	MelterAmp.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterAmp.DisplayName}"
	MelterNote1.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote1.DisplayName}"
	MelterNote2.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote2.DisplayName}"
	MilkyWay.DisplayName: Milky Way
	MilkyWaySpur.DisplayName: Milky Way Spur
	Noisebringer.DisplayName: Noisebringer
	NoisebringerGoliath.DisplayName: Noisebringer Goliath
	OathofSacrifice.DisplayName: Oath of Sacrifice
	OmnicidesLaw.DisplayName: Omnicide's Law
	PhoenicianBeak.DisplayName: Phoenician Beak
	PhoenicianBeakSlice.DisplayName: Phoenician Beak Slice
	PlagueSwarmerMissile.DisplayName: Plague Swarmer
	PlagueTrace.DisplayName: Plague Trace
	PledgeofSelflessness.DisplayName: Pledge of Selflessness
	PurgedSoul.DisplayName: Purged Soul
	SARS.DisplayName: S.A.R.S.
	SavingGrace.DisplayName: Saving Grace
	ScorchingMaelstrom.DisplayName: Scorching Maelstrom
	ScrapGuitar.DisplayName: Scrap Guitar
	ScreamingClam.DisplayName: Screaming Clam
	ScreamingClamScream.DisplayName: Screaming Clam
	ScuffedKeytar.DisplayName: Scuffed Keytar
	SharkBloodInjection.DisplayName: Shark Blood Injection
	Singularity.DisplayName: Singularity
	SingularityStar.DisplayName: Singularity
	SlagFurysIntent.DisplayName: Slag Fury's Intent
	SludgeBomb.DisplayName: Sludge Bomb
	SpookyMonth.DisplayName: Spooky Month
	StarBirth.DisplayName: Nebula
	StarBirthStar.DisplayName: Newly Born Star
	Supercluster.DisplayName: Supercluster
	SuperclusterStar.DisplayName: Supercluster
	SymphonicExoMissile.DisplayName: Symphonic Exo Missile
	Syzygy.DisplayName: Syzygy
	TarragonHeartbeat.DisplayName: Tarragon Heartbeat
	TarragonQuarterRest.DisplayName: Tarragon Quarter Rest
	TectonicCollision.DisplayName: Tectonic Collision
	TectonicPlate.DisplayName: Tectonic Plate
	TidalForce.DisplayName: Tidal Force
	TidalWave.DisplayName: Tidal Wave
	TimesOldRoman.DisplayName: Times Old Roman
	TimesOldTrail.DisplayName: Times Old Roman
	TherapeuticSludge.DisplayName: Therapeutic Sludge
	TheWindmill.DisplayName: The Windmill
	ToxicEightNote.DisplayName: Toxic "{$ProjectileName.EightNote}"
	ToxicQuarterNote.DisplayName: Toxic "{$ProjectileName.QuarterNote}"
	ToxicTiedEightNote.DisplayName: Toxic "{$ProjectileName.TiedEightNote}"
	Transfiguration.DisplayName: Transfiguration
	Violince.DisplayName: Violince
	ViolinceBow.DisplayName: Violince
	Whirlwind.DisplayName: Whirlwind
	WhisperingLeaf.DisplayName: Whispering Leaf
	WhisperingTrunk.DisplayName: Whispering Trunk
	WilloftheRagnarok.DisplayName: Will of the Ragnarök
	Windward.DisplayName: Windward
	WulfrumSoundWave.DisplayName: Sound Wave
	WulfrumWeedWacker.DisplayName: Wulfrum Weed Wacker
	WulfrumWeedWackerWave.DisplayName: Wulfrum Weed Wacker
	YharimsJam.DisplayName: Yharim's Jam
}

Buffs: {
	AlluringSong: {
		DisplayName: Alluring Song
		Description:
			'''
			50% increased inspiration regeneration rate and empowerment range
			Empowerment duration lasts 5 seconds longer
			Taking damage heals you for a flat 250 life but removes Alluring Song
			"For rizzing up some elemental chicks"
			'''
	}

	AlluringSongCD: {
		DisplayName: Alluring Song Cooldown
		Description:
			'''
			You cannot use Alluring Song for a while
			"Never cook again"
			'''
	}

	CalamityBell: {
		DisplayName: Calamity Bell
		Description: It's just waiting there, menacingly...
	}
}

FargoEnchantments: {
	AtaxiaEnchant:
		'''
		Taking more than 75 damage spawns an oasis that lasts 3 seconds
		The oasis heals life equal to bonus healing every 1/3 of a second
		Symphonic critical strikes causes targets to erupt in sulfide flames
		Only one eruption can occur and have a 3 second cooldown per trigger
		'''
	BloodflareEnchant:
		'''
		Press 'Armor Ability' key to use half of your life to summon a healing ritual that will heal allies equal to bonus healing
		Only one ritual can be active at a time and this ability has no cooldown, but overusage of it will kill you
		Doing this also grants Alluring Song buff for 5 seconds
		Alluring Song increases inspiration regeneration rate and empowerment range by 50% and empowerment duration by 5 seconds
		Taking damage while Alluring Song is active heals you by a flat 200 life but removes Alluring Song
		'''
	GodSlayerEnchant:
		'''
		A calamity bell floats above your head and occasionally rings while attacking
		When the bell rings, enemies around you take 15000 true damage and nearby enemy projectiles are destroyed
		'''
	SilvaEnchant: Taking heavy damage in one hit gives players with the lowest health the Guardian Angel buff for 30 seconds
	TarragonEnchant:
		'''
		You spawn two quarter rests around you that heal inspiration upon hitting enemies
		Occasionally emit a healing pulse that heals and shields allies equal to bonus healing
		'''
}

Configs: {
	BalanceConfig: {
		DisplayName: Balance Settings

		expensiveDraedonsForge: {
			Label: Expensive Draedon's Forge
			Tooltip: Draedon's Forge requires rare Thorium materials to be crafted
		}

		rogueThrowerMerge: {
			Label: Merge Rogue and Thrower class
			Tooltip: Automatically disabled when Ragnarok mod is installed
		}

		bard: {
			Label: Bard weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for bard weapons
				(World restart required for this to take effect!)
				'''
		}

		radiant: {
			Label: Radiant weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for offense healer weapons
				(World restart required for this to take effect!)
				'''
		}

		soulEssence: {
			Label: Soul essence multiplier
			Tooltip:
				'''
				Granted soul essence multiplier for offense healer weapons
				Capped at 5
				(World restart required for this to take effect!)
				'''
		}

		healing: {
			Label: Healing multiplier
			Tooltip:
				'''
				Healing multiplier for healing spells
				A value of 0 means it will only heal 1 life
				(World restart required for this to take effect!)
				'''
		}
	}
}
