Buffs: {
	AntarcticCreativityBuff: {
		DisplayName: Antarctic Creativity
		Description: +15% inspiration regeneration rate and +10% increased symphonic playing speed
	}

	AntarcticReinforcementBuff: {
		DisplayName: Antarctic Reinforcement
		Description: +8 defense, you healing spells will heal for an additional 2 life
	}

	AntarcticExhaustionDebuff: {
		DisplayName: Antarctic Exhaustion
		Description: You can not buff again
	}

	GuardianHealerBeamBuff: {
		DisplayName: Guardian Healers Blessing
		Description: Addtional 10% damage reduction and 5 lifeRecovery for 20 seconds
	}

	UniversalBlessing: {
		Description: Mods.RagnarokMod.Buffs.UniversalBlessing.Description
		DisplayName: Universal Blessing
	}

	ElementalScytheCooldown: {
		DisplayName: Elemental Reaper Cooldown
		Description: Elemental Reaper Right Click is on cooldown!
	}

	ScytheAirBuff: {
		DisplayName: Blessing of the Air
		Description: +20% Move Speed and Wing Time
	}

	ScytheBrimstoneBuff: {
		DisplayName: Blessing of the Brimstone
		Description: Apply Brimstone Flames on hit
	}

	ScytheEarthBuff: {
		DisplayName: Blessing of the Earth
		Description: +10 Defense
	}

	ScytheOasisBuff: {
		DisplayName: Blessing of the Oasis
		Description: Natural regen increased by 15 hp per second
	}

	ScytheSandBuff: {
		DisplayName: Blessing of the Sand
		Description: All Damage Dealt increased by 5%
	}

	ScytheWaterBuff: {
		DisplayName: Blessing of the Water
		Description: All Attack Speed increased by 5%
	}
}

Items: {
	DrumStick: {
		DisplayName: Drum Stick
		Tooltip: Your enemies are your drums.
	}

	AerospecBard: {
		DisplayName: Aerospec Shovel Hat
		Tooltip:
			'''
			5% increased playing and inspiration regeneration speed
			+2 second to empowerment duration
			'''
		SetBonus:
			'''
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall
			Allows you to fall more quickly and disables fall damage
			6% increased symphonic damage
			7% increased movement speed
			'''
	}

	AerospecHealer: {
		DisplayName: Aerospec Hood
		Tooltip:
			'''
			20% decreased non-radiant damage
			20% increased radiant damage
			+20 maximum mana 
			'''
		SetBonus:
			'''
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall
			Allows you to fall more quickly and disables fall damage
			Healing speels heal an additional 2 life
			10% increased movement speed
			'''
	}

	AuricTeslaFrilledHelmet: {
		DisplayName: Auric Tesla Frilled Helmet
		Tooltip:
			'''
			20% increased symphonic damage, critical strike chance, and wind instrument homing speed
			5% increased movement speed
			30% increased inspiration regeneration
			+15 max inspiration
			+2 string instrument projectile bounces
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, God Slayer, and Rhapsodist armor effects
			Pressing the 'Armor Ability' key will trigger both Rhapsodist armor abilities
			'''
	}

	AuricTeslaHealerHead: {
		DisplayName: Auric Tesla Irradiant Visage
		Tooltip:
			'''
			70% increased radiant damage but 70% decreased non-radiant damage
			25% increased radiant critical strike chance
			5% increased movement speed
			25% decreased mana usage
			   Healing spells heal an additional 11 life
			+100 maximum mana
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, Silva, and Dreamweaver armor effects
			Pressing the 'Armor Ability' key will trigger both Dreamweaver armor abilities
			'''
	}

	BlazingDrumBeat: {
		DisplayName: Emblazoned Drum Stick
		Tooltip:
			'''
			Chaining two or more successes 
			will let out a large flaming slash, 
			inflicting all enemies in range with Holy Inferno.
			'''
	}

	BloodflareHeadBard: {
		DisplayName: Bloodflare Spiked Helmet
		Tooltip:
			'''
			20% increased symphonic damage and 12% increased symphonic critical strike chance
			+15% increased inspiration regeneration and +6 maximum inspiration
			+15% chance for inspiration notes to drop from enemies
			'''
		SetBonus:
			'''
			Doing symphonic damage will apply Burning Blood on enemies
			You will build a blood lust, 2 points for every second for a maximum of 150 points
			Upon reaching 100 points: 20% increased symphonic damage and strike chance, 25% increased movement speed
			empowerments will be prolonged for an additional 3 seconds and 10% faster inspiration regen
			You will lose 25 points upon getting hit
			'''
	}

	BloodflareHeadHealer: {
		DisplayName: Bloodflare Grim Visage
		Tooltip:
			'''
			20% reduced mana usage
			70% decreased non-radiant damage and 50% increased radiant damage
			20% increased radiant critical strike chance
			Healing spells will heal for an additional 7 life
			+60 maximum mana
			'''
		SetBonus:
			'''
			Doing radiant damage will apply Burning Blood on enemies
			You will build a blood lust, 2 points for every second for a maximum of 150 points
			Upon reaching 100 points: 20% increased radiant damage and strike chance, 20% increased movement speed
			and your healing spells will for an additional 3 health
			Additionally you get healed for a small fraction of your dealt damage
			You will lose 25 points upon getting hit
			'''
	}

	CalamityBell: {
		DisplayName: Calamity Bell
		Tooltip: Hit enemies are afflicted by Brimstone Flames for 2 seconds
	}

	DaedalusHeadBard: {
		DisplayName: Daedalus Headgear
		Tooltip:
			'''
			12% increased symphonic damage and 5% increased symphonic critical strike chance
			+2 max inspiration
			'''
		SetBonus:
			'''
			+10% increased inspiration regeneration speed
			Pressing the 'Armor Ability' key will grant you and your allies attack speed and damage I for 15 seconds
			You also will be granted the Antarctic Creativity Buff
			While buffed you will be granted +15% inspiration speed and 10% increased symphonic playing speed
			Costs 12 inspiration
			'''
	}

	DaedalusHeadHealer: {
		DisplayName: Daedalus Visage
		Tooltip:
			'''
			10% reduced mana usage
			15% decreased non-radiant damage
			15% increased radiant damage and 7% increased radiant critical strike chance
			+40 maximum mana
			'''
		SetBonus:
			'''
			Healing speels heal an additional 3 life
			Pressing the 'Armor Ability' key will shield you for 50 life and grants you the Antarctic Reinforcement buff for 15 seconds
			While buffed you will be granted +8 defense and your healing spells will heal for an additional 2 life
			Costs 100 mana
			'''
	}

	GodSlayerHeadBard: {
		DisplayName: God Slayer Tricorn Helm
		Tooltip:
			'''
			25% increased symphonic damage and 15% increased symphonic critical strike chance
			15% increased inspiration regeneration
			+7 max inspiration
			+15% chance for inspiration notes to drop from enemies
			'''
		SetBonus: While you are holding an instrument you will apply random empowerments
	}

	SilvaHeadHealer: {
		DisplayName: Silva Wreathed Helmet
		Tooltip:
			'''
			25% reduced mana usage
			70% decreased non-radiant damage and 55% increased radiant damage
			20% increased radiant critical strike chance
			Healing spells will heal for an additional 9 life
			+80 maximum mana
			'''
		SetBonus:
			'''
			Your healing spells will increased the life recovery and life recovery rate of your allies
			Healed allies will be granted 50 more maximum health
			Occasionally you will be blessed by heals or life shields.
			Will trigger more frequently on low health
			'''
	}

	StormFeather: {
		DisplayName: Storm Feather
		Tooltip: A feather fallen from the Grand Thunder Bird, it crackles with lightning.
	}

	StrangeAlienMotherBoard: {
		DisplayName: Strange Alien Mother Board
		Tooltip: The motherboard from the Star Scouter. This technology is beyond your knowlege
	}

	BelchingSaxophoneOverride: {
		DisplayName: Belching Saxophone
		Tooltip:
			'''
			Fires an array of dirty reeds, music notes, and sulphuric bubbles
			Doot
			'''
	}

	AnahitasArpeggioOverride: {
		DisplayName: Anahitas Arpeggio
		Tooltip: Casts slow-moving treble clefs that confuse enemies
	}

	FaceMelterOverride: {
		DisplayName: Face Melter
		Tooltip:
			'''
			Fires music notes
			Press <right> to summon an amplifier that shoots towards your mouse
			'WOOO!! FAAAAAAANTASYY WORLDDDDD!'
			'''
	}

	EmpoweredGranite: {
		DisplayName: Empowered Granite
		Tooltip: Granite block charged full of energy from the Granite Energy Storm.
	}

	EnchantedMarble: {
		DisplayName: Enchanted Marble
		Tooltip: Special marble, imbued with ancient holy magic.
	}

	StatigelHeadBard: {
		DisplayName: Statigel Hat
		Tooltip:
			'''
			10% increased symphonic damage
			7% increased symphonic critical strike chance
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			12% increased jump speed
			+10% inspiration note drop chance
			+5% inspiration regeneration rate
			Symphonic empowerments last 2 seconds longer
			'''
	}

	StatigelHeadHealer: {
		DisplayName: Statigel Headpiece
		Tooltip:
			'''
			10% decreased non-radiant damage
			10% increased radiant damage
			7% increased radiant critical strike chance
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			12% increased jump speed
			Healing spells heal an additional 2 life
			Maximum Mana increased by 20
			5% decreased mana usage
			'''
	}

	StriderFang: {
		DisplayName: Strider Fang
		Tooltip: An icy fang straight from the Borean Strider's mouth.
	}

	TarragonCowl: {
		DisplayName: Tarragon Cowl
		Tooltip:
			'''
			5% increased damage reduction
			60% decreased non-radiant damage
			40% increased radiant damage and 15% increased criticial radiant strike chance
			Bonus healing increased by 6
			Maximum mana increased by 60
			Mana usage reduced by 15%
			'''
	}

	TarragonShroud: {
		DisplayName: Tarragon Shroud
		Tooltip:
			'''
			5% increased damage reduction
			20% increased symphonic damage and 15% increased criticial symphonic strike chance
			15% increased playing speed
			Greatly increased inspiration regen
			+15% chance for inspiration notes to drop from enemies
			+4 maximum inspiration
			'''
	}

	VictideHeadHealer: {
		DisplayName: Victide Sponge Hood
		Tooltip: 5% increased radiant damage but 5% decreased non-radiant damage
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased radiant but 10% decreased non-radiant damage while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	NightfallenHelmet: {
		DisplayName: Nightfallen Helmet
		Tooltip:
			'''
			35% decreased non-radiant damage
			35% increased radiant damage and 16% increased criticial radiant strike chance
			Healing spells will heal an additional 1 life
			Maximum mana increased by 60
			'''
	}

	NightfallenBreastplate: {
		DisplayName: Nightfallen Breastplate
		Tooltip:
			'''
			45% decreased non-radiant damage
			45% increased radiant damage and 12% increased criticial radiant strike chance
			Healing spells will heal an additional 2 life
			'''
	}

	NightfallenGreaves: {
		DisplayName: Nightfallen Greaves
		Tooltip:
			'''
			35% decreased non-radiant damage
			35% increased radiant damage and 8% increased criticial radiant strike chance
			20% decreased mana cost
			Healing spells will heal an additional 1 life
			'''
	}

	VictideHeadBard: {
		DisplayName: Victide Hatanemone
		Tooltip: 5% increased symphonic damage
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased symphonic while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	EquivalentExchange: {
		DisplayName: Equivalent Exchange
		Tooltip:
			'''
			You must follow the law of equivalent exchange.
			You can only get out equal to what you put in.
			'''
	}

	ProfanedScythe: {
		Tooltip: A holy inferno of a scythe.
		DisplayName: Profaned Scythe
	}

	MarbleScythe: {
		Tooltip: The magic marble imbues the scythe head with extra radiance.
		DisplayName: Marble Scythe
	}

	ScoriaDualscythe: {
		Tooltip: The scoria allows you to spin the scythe much faster by constantly expelling steam.
		DisplayName: Scoria Dualscythe
	}

	InspirationEssence.DisplayName: Inspiration Essence

	AstralRipper: {
		DisplayName: Astral Ripper
		Tooltip: Use the infection among the stars to rain hell upon your foes!
	}

	RadioMic: {
		DisplayName: Radio Mic
		Tooltip:
			'''
			The microphone of a long-dead demon. 
			Singing into it allows the user to create shadowy tendrils that strike nearby enemies.
			'''
	}

	CorrosiveFlux: {
		DisplayName: Corrosive Flux
		Tooltip: Fires 3 toxic bubbles.
	}

	WindReaver: {
		DisplayName: Wind Reaver
		Tooltip: A scythe made of aerospec, releases an occasional wind slice.
	}

	SquirrelScarf: {
		DisplayName: Squirrel Scarf
		Tooltip: debug, not for actual gameplay. +999 Sentry Slots
	}

	Prisma: {
		DisplayName: Prisma
		Tooltip: Fire a holy water sea star, that shatters into 5 spikes
	}

	Fractal: {
		DisplayName: Fractal
		Tooltip: Fire a ball of holy magic that splits, and splits, and splits.
	}

	VoidseerPearl: {
		DisplayName: Voidseer Pearl
		Tooltip:
			'''
			They say beauty is in the eye of the beholder.
			I don't think they meant that literally.
			'''
	}

	QueenJelly: {
		DisplayName: Queen Jelly
		Tooltip:
			'''
			A delicious jellyfish jelly.
			One could say it makes the tastiest sandwich in the sea.
			Heals 50 hp.
			Grants Plenty Satisfied
			'''
	}

	Steampipes: {
		DisplayName: Steampipes
		Tooltip: Steam-Powered Bagpipes!
	}

	ElysianSong: {
		DisplayName: Elysian Song
		Tooltip: So close to an angel's trumpet, yet so far...
	}

	ExecutionerMark05: {
		DisplayName: The Executioner: Mark 05
		Tooltip:
			'''
			The core of XM-05 Thanatos rebuilt as a scythe.
			It starts slow, but will continuously build speed.
			Once at maximum speed, It will launch itself into the nearest enemy and explode for a massive area of effect.
			'''
	}

	JellySlicer: {
		DisplayName: Jelly Slicer
		Tooltip: Shoots a bouncing slime projectile when swung
	}

	Splattercannon: {
		DisplayName: Splattercannon
		Tooltip:
			'''
			Right-Click to add 4 rounds into the chamber
			Can hold a maximum of 24 rounds in the chamber
			Left-Click to release all rounds at once
			Hits have a chance to release homing healing blood splatters
			Shots have increased chance to release blood splatters on enemy kill
			Bonus healing is only 50% effective while held
			BLOOD IS FUEL.
			'''
	}

	ProfanedBell: {
		DisplayName: Profaned Bell
		Tooltip:
			'''
			Shoots holy flame blasts
			Hit enemies are afflicted by Holy Flames for 3 seconds
			'''
	}

	AuricDamru: {
		DisplayName: Auric Damru
		Tooltip:
			'''
			Bangs the bongos, dealing damage to all nearby enemies
			Right click to shoot a Flare Bomb
			Flare Bombs apply Dragon Fire on enemies for 3 seconds
			(Credit to Aeolus)
			'''
	}

	NewLichRequirement: {
		DisplayName: New Lich Requirement
		Tooltip: you're uhhhh... not supposed to see this.
	}

	EldritchShellFragment: {
		DisplayName: Eldritch Shell Fragment
		Tooltip: An enchanted shard from the prison of an ancient god.
	}

	SigilOfACruelWorld: {
		DisplayName: Sigil of a Cruel World
		Tooltip:
			'''
			Increases symphonic damage by 15%
			Increases symphonic playing speed by 8%
			Increases inspiration regeneration rate by 8%
			Increases maximum inspiration by 3
			'''
	}

	UniversalHeadset: {
		Tooltip:
			'''
			Increases symphonic damage by 20%
			Increases symphonic critical strike chance by 7%
			Increases symphonic playing speed by 10%
			Increases inspiration regeneration rate by 10%
			Increases maximum inspiration by 5
			Each unique empowerment you have increases movement speed by 2% and playing speed by 1%
			'''
		DisplayName: Universal Headset
	}

	GoldenBatDroppings: {
		DisplayName: Golden Bat Droppings
		Tooltip:
			'''
			"You're not crazy... you're batshit insane!"
			+30% coins from enemies
			Increases damage based on held coins (coinslots only)
			Revengeance drop
			'''
	}

	VerdurantBloom: {
		DisplayName: Verdurant Bloom
		Tooltip: Fire a spread of various flower petals.
	}

	CosmicInjector: {
		DisplayName: Cosmic Injector
		Tooltip:
			'''
			Rapid fires both healing and damaging needles.
			Inflicts God Slayer's Inferno on hit.
			Uses Syringes as ammo.
			'''
	}

	Korobeiniki: {
		DisplayName: Korobeiniki
		Tooltip:
			'''
			A non-descript game console.
			Causes Tetriminos to fall from the sky.
			'''
	}

	GraspofVoid: {
		DisplayName: Grasp of Void
		Tooltip: Fires a shard of void essence, inflicting shadowflame on hit.
	}

	PhantasmalEdge: {
		DisplayName: Phantasmal Edge
		Tooltip:
			'''
			Spinning this scythe creates many miniature fireballs that will follow as you contiue to spin the scythe.
			Once you stop spinning the scythe, the fireballs immediately seek out the nearest target and explode.

			Right Click launches the scythe like a hook, pulling enemies towards you. 
			This does not work on bosses, and you are instead pulled towards the boss.
			'''
	}

	GodSlayersReap: {
		DisplayName: God Slayers Reap
		Tooltip:
			'''
			Creates a small hologram resembling the Devourer of Gods at the very edge of your scythe spin.
			Enemies hit by this take significantly more damage and are inflicted with Godslayer's Inferno.
			'''
	}

	Arpeggiator: {
		DisplayName: Arpeggiator
		Tooltip: Rapid-fires projectiles in an arpeggio pattern.
	}

	ElementalReaper: {
		DisplayName: Elemental Reaper
		Tooltip:
			'''
			Spinning this scythes creates homing projectiles that inflict Elemental Inferno.
			Right Click grants you and all allies an Elemental Blessing for 10 seconds, with a 30 second cooldown.
			Elemental Blessings are as follows:
			Sand: +5% attack damage
			Water: +5% attack speed
			Air: +20% mpvement speed and flight time
			Earth: +10 Defense
			Brimstone: All attacks inflict Brimstone Flames
			Oasis: Regenerate 50 hp over 10 seconds.
			'''
	}

	MaxEmpowermentTester: {
		DisplayName: Max Empowerment Tester
		Tooltip: Grants all empowerments at a level specified in item code :P
	}

	UnbreakableCombatUkulele: {
		DisplayName: Unbreakable Combat Ukulele
		Tooltip:
			'''
			Left Click to play the ukelele
			Right Click to throw the ukelele
			Does not make for a good apology.
			'''
	}

	NightmareFreezer: {
		DisplayName: Nightmare Freezer
		Tooltip:
			'''
			Spinning the scythe periodically releases a barrage of chilling darts.
			Found somewhere between Halloween and Christmas.
			Hey, you could make a movie about that!
			'''
	}

	Armor: {
		PostMoonLord: {
			SilvaHeadHealer: {
				DisplayName: Silva Head Healer
				Tooltip: ""
			}
		}
	}
}

Projectiles: {
	MelterAmpOverride.DisplayName: Melter Amp Override
	BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
	CalamityBellPro.DisplayName: Calamity Bell Pro
	CalamityBellPro2.DisplayName: Calamity Bell Pro2
	TendrilStrike.DisplayName: Tendril Strike
	GuardianHealer.DisplayName: Guardian Healer
	GuardianHealerBeam.DisplayName: Guardian Healer Beam
	CorrosiveFluxPro.DisplayName: Corrosive Flux Pro
	FractalPro1.DisplayName: Fractal Pro1
	FractalPro2.DisplayName: Fractal Pro2
	MarbleScythePro.DisplayName: Marble Scythe Pro
	PrismaPro1.DisplayName: Prisma Pro1
	PrismaPro2.DisplayName: Prisma Pro2
	ProfanedScythePro.DisplayName: Profaned Scythe Pro
	ScoriaDualscythePro.DisplayName: Scoria Dualscythe Pro
	WindReaverPro.DisplayName: Wind Reaver Pro
	WindSlashPro.DisplayName: Wind Slash Pro
	NoProj.DisplayName: No Proj
	SteampipesPro.DisplayName: Steampipes Pro
	ElysianSongPro.DisplayName: Elysian Song Pro
	FractalOrb.DisplayName: Fractal Orb
	ExecutionerMark05Pro.DisplayName: Executioner Mark05 Pro
	ExecutionerMark05ThrowPro.DisplayName: Executioner Mark05 Throw Pro
	WapBamBoom.DisplayName: Wap Bam Boom
	GelScythePro1.DisplayName: Gel Scythe Pro1
	GelScythePro2.DisplayName: Gel Scythe Pro2
	AstralRipperPro.DisplayName: Astral Ripper Pro
	AstralRipperStarPro.DisplayName: Astral Ripper Star Pro
	Splattershot.DisplayName: Splattershot
	BloodOrb.DisplayName: Blood Orb
	ProfaneBellBlast.DisplayName: Profane Bell Blast
	ProfanedBellBlast.DisplayName: Profaned Bell Blast
	BellBlastBoom.DisplayName: Bell Blast Boom
	AuricDamruShock.DisplayName: Auric Damru Shock
	AuricDamruFlareBombBoom.DisplayName: Auric Damru Flare Bomb Boom
	AuricDamruFlareBomb.DisplayName: Auric Damru Flare Bomb
	VerdurantBloomPro.DisplayName: Verdurant Bloom Pro
	VerdurantBloomPro2.DisplayName: Verdurant Bloom Pro2
	VerdurantBloomPro3.DisplayName: Verdurant Bloom Pro3
	CosmicInjectorPro1.DisplayName: Cosmic Injector Pro1
	CosmicInjectorPro2.DisplayName: Cosmic Injector Pro2
	KorobeinikiPro1.DisplayName: Korobeiniki Pro1
	KorobeinikiPro2.DisplayName: Korobeiniki Pro2
	KorobeinikiPro3.DisplayName: Korobeiniki Pro3
	KorobeinikiPro4.DisplayName: Korobeiniki Pro4
	KorobeinikiPro5.DisplayName: Korobeiniki Pro5
	KorobeinikiPro6.DisplayName: Korobeiniki Pro6
	KorobeinikiPro7.DisplayName: Korobeiniki Pro7
	GraspofVoidPro1.DisplayName: Graspof Void Pro1
	GraspofVoidPro2.DisplayName: Graspof Void Pro2
	PhantasmalEdgePro1.DisplayName: Phantasmal Edge Pro1
	PhantasmalEdgeBombs.DisplayName: Phantasmal Edge Bombs
	PhantasmalEdgeHook.DisplayName: Phantasmal Edge Hook
	ArpeggiatorPro1.DisplayName: Arpeggiator Pro1
	ArpeggiatorPro2.DisplayName: Arpeggiator Pro2
	ElementalReaperPro.DisplayName: Elemental Reaper Pro
	ElementalReaperPro2.DisplayName: Elemental Reaper Pro2
	UnbreakableCombatUkulelePro1.DisplayName: Unbreakable Combat Ukulele Pro1
	UnbreakableCombatUkulelePro2.DisplayName: Unbreakable Combat Ukulele Pro2
	UnbreakableCombatUkulelePro3.DisplayName: Unbreakable Combat Ukulele Pro3
	NightmareFreezerPro.DisplayName: Nightmare Freezer Pro
	NightmareFreezerPro2.DisplayName: Nightmare Freezer Pro2
	NightmareFreezerPro3.DisplayName: Nightmare Freezer Pro3
	ElementalBuff.DisplayName: Elemental Buff
}

Configs: {
	BossProgressionConfig: {
		DisplayName: Boss Progression Config
		Headers.BossProgressionChanges: Boss Progression Changes Header

		GrandFlareGun: {
			Label: Grand Thunder Bird Recipe Change
			Tooltip: Changes Grand Flare Gun and Storm Flare to require Stormlion Mandibles rather than Vulture Feathers. Defaults to True
		}

		DesertMedallion: {
			Label: Desert Scourge Recipe Change
			Tooltip: Changes Desert Medallion to use Storm Feathers from the Grand Thunder Bird. Defaults to True
		}

		DecapoditaSprout: {
			Label: Crabulon Recipe Change
			Tooltip: Changes Decapodita Sprout to use Pearl Shards, Storm Feathers, and Queen Jelly. Defaults to True
		}

		MarbleGranite: {
			Label: Granite Energy Core and Buried Champion Recipe Changes
			Tooltip: Changes Ancient Blade and Unstable Core to require Rotten Matter/Blood Samples and Dracula Fangs. Defaults to True
		}

		OverloadedSludge: {
			Label: Slime God Recipe Change
			Tooltip: Changes Overloaded Sludge to use Enchanted Marble and Empowered Granite. Defaults to True
		}

		StarCaller: {
			Label: Star Scouter Recipe Change
			Tooltip: Changes Star Caller to use Rotten Matter/Blood Samples. Defaults to True
		}

		CryoKey: {
			Label: Cryogen Recipe Change
			Tooltip: Changes Cryo Key to use Strider Fangs. Defaults to True
		}

		MechBosses: {
			Label: Mech Bosses Recipe Change
			Tooltip: Changes Mechanical Eye, Worm, and Skull to each require a Strange Alien Motherboard. Defaults to True
		}

		Lich: {
			Label: Lich Summon Change
			Tooltip: Changes the Ancient Phylactory to require Essence of Havoc to summon the Lich rather than pumpkins. Defaults to True
		}

		CharredIdol: {
			Label: Brimstone Elemental Recipe Change
			Tooltip: Changes Charred Idol to require a Voidseer's Pearl. Defaults to true
		}

		Seafood: {
			Label: Aquatic Scourge Recipe Change
			Tooltip: Changes Seafood to require Queen Jelly. Defaults to True
		}

		EyeOfDesolation: {
			Label: Calamitas Clone Recipe Change
			Tooltip: Changes Eye of Desolation to require Voidseer's Pearl. Defaults to True
		}

		DeathWhistle: {
			Label: Ravager Recipe Change
			Tooltip: Changes Death Whistle to require Cursed Cloth. Defaults to True
		}

		DoomSayerCoin: {
			Label: Primordials Recipe Change
			Tooltip: Changes Doom Sayer's Coin to require Eldritch Shell Fragments and Ashes of Calamity. Defaults to True
		}

		RuneOfKos: {
			Label: Providence Spawning Changes
			Tooltip: Changes Rune Of Kos Recipe to require Divine Geodes and Primordials Essences, and makes it no longer drop from Providence. Defaults to True
		}
	}

	OtherConfig: {
		DisplayName: Other Config
		Headers.Other: Other Header

		wip: {
			Label: wip
			Tooltip: ""
		}
	}
}
