Items: {
	TorchGodRelic: {
		DisplayName: 火把神圣物
		Tooltip: ""
	}

	TorchGodTrophy: {
		DisplayName: 火把神纪念章
		Tooltip: ""
	}

	BloodMoonRelic: {
		DisplayName: 血月圣物
		Tooltip: ""
	}

	BloodMoonTrophy: {
		DisplayName: 血月纪念章
		Tooltip: ""
	}

	GoblinArmyTrophy: {
		Tooltip: ""
		DisplayName: 哥布林军队纪念章
	}

	GoblinArmyRelic: {
		Tooltip: ""
		DisplayName: 哥布林军队圣物
	}

	PatchWerkTrophy: {
		Tooltip: ""
		DisplayName: 缝合人纪念章
	}

	CorpseBloomTrophy: {
		DisplayName: 绝命花纪念章
		Tooltip: ""
	}

	IllusionistTrophy: {
		DisplayName: 幻术师纪念章
		Tooltip: ""
	}

	OldOnesArmyRelic: {
		DisplayName: 撒旦军队圣物
		Tooltip: ""
	}

	OldOnesArmyTrophy: {
		DisplayName: 撒旦军队纪念章
		Tooltip: ""
	}

	FrostLegionTrophy: {
		Tooltip: ""
		DisplayName: 雪人军团纪念章
	}

	FrostLegionRelic: {
		Tooltip: ""
		DisplayName: 雪人军团圣物
	}

	SolarEclipseTrophy: {
		Tooltip: ""
		DisplayName: 日食纪念章
	}

	SolarEclipseRelic: {
		Tooltip: ""
		DisplayName: 日食圣物
	}

	PirateInvasionTrophy: {
		Tooltip: ""
		DisplayName: 海盗入侵纪念章
	}

	PirateInvasionRelic: {
		Tooltip: ""
		DisplayName: 海盗入侵圣物
	}

	VortexPillarTrophy: {
		Tooltip: ""
		DisplayName: 星漩柱纪念章
	}

	VortexPillarRelic: {
		Tooltip: ""
		DisplayName: 星漩柱圣物
	}

	StardustPillarTrophy: {
		Tooltip: ""
		DisplayName: 星尘柱纪念章
	}

	StardustPillarRelic: {
		Tooltip: ""
		DisplayName: 星尘柱圣物
	}

	SolarPillarTrophy: {
		Tooltip: ""
		DisplayName: 日耀柱纪念章
	}

	SolarPillarRelic: {
		Tooltip: ""
		DisplayName: 日耀柱圣物
	}

	PumpkinMoonTrophy: {
		Tooltip: ""
		DisplayName: 南瓜月纪念章
	}

	PumpkinMoonRelic: {
		Tooltip: ""
		DisplayName: 南瓜月圣物
	}

	NebulaPillarTrophy: {
		Tooltip: ""
		DisplayName: 星云柱纪念章
	}

	NebulaPillarRelic: {
		Tooltip: ""
		DisplayName: 星云柱圣物
	}

	MartianMadnessTrophy: {
		Tooltip: ""
		DisplayName: 火星暴乱纪念章
	}

	MartianMadnessRelic: {
		Tooltip: ""
		DisplayName: 火星暴乱圣物
	}

	FrostMoonTrophy: {
		Tooltip: ""
		DisplayName: 霜月纪念章
	}

	FrostMoonRelic: {
		Tooltip: ""
		DisplayName: 霜月圣物
	}

	TheTwinsTrophy: {
		Tooltip: ""
		DisplayName: 双子魔眼纪念章
	}

	DreadnautilusRelic: {
		DisplayName: 恐惧鹦鹉螺圣物
		Tooltip: ""
	}

	DreadnautilusTrophy: {
		DisplayName: 恐惧鹦鹉螺纪念章
		Tooltip: ""
	}

	IceGolemRelic: {
		DisplayName: 冰雪巨人圣物
		Tooltip: ""
	}

	IceGolemTrophy: {
		DisplayName: 冰霜巨人纪念章
		Tooltip: ""
	}

	SandElementalTrophy: {
		Tooltip: ""
		DisplayName: 沙尘精纪念章
	}

	SandElementalRelic: {
		Tooltip: ""
		DisplayName: 沙尘精圣物
	}

	MothronTrophy: {
		Tooltip: ""
		DisplayName: 蛾怪纪念章
	}

	MothronRelic: {
		Tooltip: ""
		DisplayName: 蛾怪圣物
	}

	CorruptMimicRelic: {
		DisplayName: 腐化宝箱怪圣物
		Tooltip: ""
	}

	CorruptMimicTrophy: {
		DisplayName: 腐化宝箱怪纪念章
		Tooltip: ""
	}

	CrimsonMimicRelic: {
		DisplayName: 猩红宝箱怪圣物
		Tooltip: ""
	}

	CrimsonMimicTrophy: {
		DisplayName: 猩红宝箱怪纪念章
		Tooltip: ""
	}

	HallowedMimicRelic: {
		DisplayName: 神圣宝箱怪圣物
		Tooltip: ""
	}

	HallowedMimicTrophy: {
		DisplayName: 神圣宝箱怪纪念章
		Tooltip: ""
	}

	AcidRainRelic: {
		DisplayName: 酸雨圣物
		Tooltip: ""
	}

	AcidRainTrophy: {
		DisplayName: 酸雨纪念章
		Tooltip: ""
	}

	CnidrionRelic: {
		DisplayName: 卧龙海马圣物
		Tooltip: ""
	}

	CnidrionTrophy: {
		DisplayName: 卧龙海马纪念章
		Tooltip: ""
	}

	HellbringerMimicRelic: {
		DisplayName: 地狱宝箱怪圣物
		Tooltip: ""
	}

	HellbringerMimicTrophy: {
		DisplayName: 地狱宝箱怪纪念章
		Tooltip: ""
	}

	MyceliumMimicRelic: {
		DisplayName: 真菌宝箱怪圣物
		Tooltip: ""
	}

	MyceliumMimicTrophy: {
		DisplayName: 真菌宝箱怪纪念章
		Tooltip: ""
	}

	SubmergedMimicRelic: {
		DisplayName: 深海宝箱怪圣物
		Tooltip: ""
	}

	SubmergedMimicTrophy: {
		DisplayName: 深海宝箱怪纪念章
		Tooltip: ""
	}

	PaladinRelic: {
		DisplayName: 圣骑士圣物
		Tooltip: ""
	}

	PaladinTrophy: {
		DisplayName: 圣骑士纪念章
		Tooltip: ""
	}

	HemogoblinSharkRelic: {
		DisplayName: 血浆哥布林鲨鱼圣物
		Tooltip: ""
	}

	HemogoblinSharkTrophy: {
		DisplayName: 血浆哥布林鲨鱼纪念章
		Tooltip: ""
	}

	GladeWraithTrophy: {
		Tooltip: ""
		DisplayName: 绿林怒魂纪念章
	}

	GladeWraithRelic: {
		Tooltip: ""
		DisplayName: 绿林怒魂圣物
	}

	OccultistTrophy: {
		Tooltip: ""
		DisplayName: 玄虚术士纪念章
	}

	HauntedTomeTrophy: {
		Tooltip: ""
		DisplayName: 闹鬼之书纪念章
	}

	HauntedTomeRelic: {
		Tooltip: ""
		DisplayName: 闹鬼之书圣物
	}

	PinkyRelic: {
		DisplayName: 粉史莱姆圣物
		Tooltip: ""
	}

	PinkyTrophy: {
		DisplayName: 粉史莱姆纪念章
		Tooltip: ""
	}

	JellyDelugeRelic: {
		DisplayName: 水母雨圣物
		Tooltip: ""
	}

	JellyDelugeTrophy: {
		DisplayName: 水母雨纪念章
		Tooltip: ""
	}

	BeholderRelic: {
		DisplayName: 守望者圣物
		Tooltip: ""
	}

	BeholderTrophy: {
		DisplayName: 守望者纪念章
		Tooltip: ""
	}

	MechromancerRelic: {
		DisplayName: 机械术士圣物
		Tooltip: ""
	}

	MechromancerTrophy: {
		DisplayName: 机械术士纪念章
		Tooltip: ""
	}

	SnaptrapperRelic: {
		DisplayName: 裂孢诱捕者圣物
		Tooltip: ""
	}

	SnaptrapperTrophy: {
		DisplayName: 裂孢诱捕者纪念章
		Tooltip: ""
	}

	ThespianTrophy: {
		DisplayName: 狄斯比斯纪念章
		Tooltip: ""
	}

	TidesRelic: {
		DisplayName: 潮汐圣物
		Tooltip: ""
	}

	TidesTrophy: {
		DisplayName: 潮汐纪念章
		Tooltip: ""
	}

	TrophyPrepTable: {
		Tooltip: ""
		DisplayName: 纪念章制作台
	}

	ArchWyvernRelic: {
		DisplayName: 大飞龙圣物
		Tooltip: ""
	}

	ArchWyvernTrophy: {
		DisplayName: 大飞龙纪念章
		Tooltip: ""
	}

	ArmoredDiggerRelic: {
		DisplayName: 装甲掘地虫圣物
		Tooltip: ""
	}

	ArmoredDiggerTrophy: {
		DisplayName: 装甲掘地虫纪念章
		Tooltip: ""
	}

	CloudElementalRelic: {
		DisplayName: 雨云元素圣物
		Tooltip: ""
	}

	CloudElementalTrophy: {
		DisplayName: 雨云元素纪念章
		Tooltip: ""
	}

	EarthElementalRelic: {
		DisplayName: 大地元素圣物
		Tooltip: ""
	}

	EarthElementalTrophy: {
		DisplayName: 大地元素纪念章
		Tooltip: ""
	}

	BloodEelRelic: {
		DisplayName: 血鳗鱼圣物
		Tooltip: ""
	}

	BloodEelTrophy: {
		DisplayName: 血鳗鱼纪念章
		Tooltip: ""
	}

	MysticMoonRelic: {
		DisplayName: 苍蓝秘月圣物
		Tooltip: ""
	}

	MysticMoonTrophy: {
		DisplayName: 苍蓝秘月纪念章
		Tooltip: ""
	}

	PirateCaptainRelic: {
		DisplayName: 海盗船长圣物
		Tooltip: ""
	}

	PirateCaptainTrophy: {
		DisplayName: 海盗船长纪念章
		Tooltip: ""
	}

	PlaguebringerRelic: {
		DisplayName: 瘟疫使者圣物
		Tooltip: ""
	}

	PlaguebringerTrophy: {
		DisplayName: 瘟疫使者纪念章
		Tooltip: ""
	}

	SnowMongerTrophy: {
		DisplayName: 雪霸王纪念章
		Tooltip: ""
	}

	WyvernRelic: {
		DisplayName: 飞龙圣物
		Tooltip: ""
	}

	WyvernTrophy: {
		DisplayName: 飞龙纪念章
		Tooltip: ""
	}

	SuspiciousTome: {
		Tooltip: 召唤闹鬼之书
		DisplayName: 可疑的书
	}

	EyeStalk: {
		DisplayName: 眼柄
		Tooltip: 在大理石生物群系召唤守望者
	}

	RichScissorleaf: {
		DisplayName: 树枝
		Tooltip: 在丛林召唤裂孢诱捕者
	}

	AmalgamatedHeart: {
		DisplayName: 混汞心脏
		Tooltip: 在夜晚召唤缝合人
	}

	DeathBulb: {
		DisplayName: 死亡花苞
		Tooltip: 在丛林召唤绝命花
	}

	PeculiarMirror: {
		DisplayName: 奇怪的魔镜
		Tooltip: 在地牢召唤幻术师
	}

	ArchScale: {
		DisplayName: 大飞龙蛋
		Tooltip: 召唤大飞龙
	}

	MythicalScale: {
		DisplayName: 龙蛋
		Tooltip: 召唤神龙
	}

	MythicalWyvernRelic: {
		DisplayName: 神龙圣物
		Tooltip: ""
	}

	MythicalWyvernTrophy: {
		DisplayName: 神龙纪念章
		Tooltip: ""
	}

	FrozenProbe: {
		DisplayName: 冰冻探针
		Tooltip: 召唤雪霸王
	}

	HellBringerChest: {
		DisplayName: 地狱宝箱
		Tooltip: 召唤地狱宝箱怪
	}

	MyceliumChest: {
		DisplayName: 真菌宝箱
		Tooltip: 召唤真菌宝箱怪
	}

	SludgeCrown: {
		DisplayName: 污泥皇冠
		Tooltip: 在硫磺海召唤峭咽潭
	}

	SubmergedChest: {
		DisplayName: 深海宝箱
		Tooltip: 召唤深海宝箱怪
	}

	CataclysmicConstructRelic: {
		DisplayName: 灾祸构造体圣物
		Tooltip: ""
	}

	CatastrophicConstructRelic: {
		DisplayName: 灾难构造体圣物
		Tooltip: ""
	}

	LeviathanAndAnahitaTrophy: {
		DisplayName: 阿娜希塔与利维坦纪念章
		Tooltip: ""
	}

	HypnosRelic: {
		DisplayName: 修普诺斯圣物
		Tooltip: ""
	}

	GiantClam: {
		Tooltip: ""
		DisplayName: 巨像蛤
	}

	SunkenSea: {
		Tooltip: ""
		DisplayName: 沉沦之海
	}

	Deerclops: {
		Tooltip: ""
		DisplayName: 独眼巨鹿
	}

	LunaticCultist: {
		Tooltip: ""
		DisplayName: 拜月邪教徒
	}

	MoonLord: {
		Tooltip: ""
		DisplayName: 月亮领主
	}

	TorchGod: {
		Tooltip: ""
		DisplayName: 火把神
	}

	GoblinArmy: {
		Tooltip: ""
		DisplayName: 哥布林军团
	}

	Pirates: {
		Tooltip: ""
		DisplayName: 荷兰飞盗船
	}

	TheHallow: {
		Tooltip: ""
		DisplayName: 神圣
	}

	TheJungle: {
		Tooltip: ""
		DisplayName: 丛林
	}

	Sandstorm: {
		Tooltip: ""
		DisplayName: 沙尘暴
	}

	GreatSandShark: {
		Tooltip: ""
		DisplayName: 旱海狂鲨
	}

	Eclipse: {
		Tooltip: ""
		DisplayName: 蛾怪
	}

	PumpkinMoon: {
		Tooltip: ""
		DisplayName: 南瓜月
	}

	FrostMoon: {
		Tooltip: ""
		DisplayName: 霜月
	}

	TheOldOnesArmy: {
		Tooltip: ""
		DisplayName: 撒旦军队
	}

	NebulaTower: {
		DisplayName: 星云柱
		Tooltip: ""
	}

	SolarTower: {
		DisplayName: 日耀柱
		Tooltip: ""
	}

	StardustTower: {
		DisplayName: 星尘柱
		Tooltip: ""
	}

	VortexTower: {
		DisplayName: 星漩柱
		Tooltip: ""
	}

	AcidRain: {
		DisplayName: 酸雨
		Tooltip: ""
	}

	TheGrandThunderBird: {
		Tooltip: ""
		DisplayName: 惊雷王鹰
	}

	QueenJellyfish: {
		DisplayName: 水母皇后
		Tooltip: ""
	}

	Viscount: {
		DisplayName: 蝙蝠子爵
		Tooltip: ""
	}

	BuriedChampion: {
		DisplayName: 英灵遗骸
		Tooltip: ""
	}

	GraniteEnergyStorm: {
		DisplayName: 花岗岩流能风暴
		Tooltip: ""
	}

	StarScouter: {
		DisplayName: 星际监察者
		Tooltip: ""
	}

	ThePrimordials: {
		Tooltip: ""
		DisplayName: 始生灾灵
	}

	TheLich: {
		Tooltip: ""
		DisplayName: 巫妖
	}

	CoznixTheFallenBeholder: {
		Tooltip: ""
		DisplayName: 堕落注视者
	}

	BoreanStrider: {
		Tooltip: ""
		DisplayName: 极地遁蛛
	}

	AbyssionTheForgottenOne: {
		Tooltip: ""
		DisplayName: 遗忘之主
	}

	AquaticDepths: {
		Tooltip: ""
		DisplayName: 深海
	}

	PatchWerk: {
		Tooltip: ""
		DisplayName: 缝合人
	}

	CorpseBloom: {
		Tooltip: ""
		DisplayName: 绝命花
	}

	Illusionist: {
		Tooltip: ""
		DisplayName: 幻术师
	}

	TheOcean: {
		Tooltip: ""
		DisplayName: 海洋
	}

	Granite: {
		Tooltip: ""
		DisplayName: 花岗岩
	}

	Marble: {
		Tooltip: ""
		DisplayName: 大理石
	}

	Blizzard: {
		Tooltip: ""
		DisplayName: 暴雪
	}

	TheVagrantOfSpaceAndTime: {
		Tooltip: ""
		DisplayName: 时空流浪者
	}

	ThespianTheActOfAlchemy: {
		Tooltip: ""
		DisplayName: 炼金术戏剧，狄斯比斯
	}

	DioskouroiTheTwinForces: {
		Tooltip: ""
		DisplayName: 双子星力，狄俄斯库洛伊
	}

	Corvus: {
		Tooltip: ""
		DisplayName: 乌鸦星
	}

	TraceOfCorvus: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 乌鸦星的样本痕迹
	}

	Caelum: {
		Tooltip: ""
		DisplayName: 雕具星
	}

	TraceOfCaelum: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 雕具星的样本痕迹
	}

	Cygnus: {
		Tooltip: ""
		DisplayName: 天鹅星小行星带
	}

	TraceOfCygnus: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 天鹅星的样本痕迹
	}

	Aries: {
		Tooltip: ""
		DisplayName: 白羊星矿井
	}

	TraceOfAries: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 白羊星的样本痕迹
	}

	Celestia: {
		Tooltip: ""
		DisplayName: 天空岛
	}

	TraceOfCelestia: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 天空岛的样本痕迹
	}

	StarfarerDecipherer: {
		DisplayName: 星辰解码器
		Tooltip: 用的样本痕迹进行解码，星辰的传输信号
	}

	TraceOfSerpens: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 巨蛇星的样本痕迹
	}

	Serpens: {
		Tooltip: ""
		DisplayName: 巨蛇星
	}

	TraceOfScorpius: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 天蝎星的样本痕迹
	}

	Scorpius: {
		Tooltip: ""
		DisplayName: 天蝎星
	}

	PenthesileaTheWitchOfInk: {
		Tooltip: ""
		DisplayName: 多彩魔女，彭忒希勒娅
	}

	TraceOfUltraPlant: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 究极发电厂的样本痕迹
	}

	UltraPlant: {
		Tooltip: ""
		DisplayName: 究极发电厂
	}

	TraceOfTucana: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 杜鹃星的样本痕迹
	}

	Tucana: {
		Tooltip: ""
		DisplayName: 杜鹃星
	}

	TraceOfTheranhad: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 堕落之泰拉纳德的样本痕迹
	}

	FallenTheranhad: {
		Tooltip: ""
		DisplayName: 堕落之泰拉纳德
	}

	TraceOfFaintArchives: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 昏暗档案馆的样本痕迹
	}

	FaintArchives: {
		Tooltip: ""
		DisplayName: 昏暗档案馆
	}

	NalhaunTheBurnishedKing: {
		Tooltip: ""
		DisplayName: 复光之君，纳尔赫恩
	}

	AsphodeneAndEridani: {
		Tooltip: ""
		DisplayName: 爱丝福德妮和埃里达妮
	}

	TraceOfAstralPlague: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 星辉瘟疫的样本痕迹
	}

	TheMartians: {
		Tooltip: ""
		DisplayName: 火星暴乱
	}

	ObservatoryHyperborea: {
		Tooltip: ""
		DisplayName: 极北天文台
	}

	AstralPlague: {
		Tooltip: ""
		DisplayName: 星辉瘟疫
	}

	TraceOfLyra: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 天琴星的样本痕迹
	}

	TraceOfDreamingCity: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 千梦之城的样本痕迹
	}

	Lyra: {
		Tooltip: ""
		DisplayName: 天琴星
	}

	DreamingCity: {
		Tooltip: ""
		DisplayName: 千梦之城
	}

	Arbitration: {
		Tooltip: ""
		DisplayName: 仲裁
	}

	WarriorOfLight: {
		Tooltip: ""
		DisplayName: 光之战士
	}

	Tsukiyomi: {
		Tooltip: ""
		DisplayName: 原初之星海旅者，月读
	}

	PinkPetriDish: {
		DisplayName: 粉色培养皿
		Tooltip: 召唤粉史莱姆
	}

	TrojanSquirrel: {
		Tooltip: ""
		DisplayName: 特洛伊松鼠
	}

	RelicPylonItem: {
		Tooltip: ""
		DisplayName: 圣物晶塔
	}

	CygnusRelic: {
		Tooltip: ""
		DisplayName: 天鹅座圣物
	}

	CygnusRelicFragment: {
		Tooltip: ""
		DisplayName: 天鹅座圣物碎块
	}

	AriesRelic: {
		Tooltip: ""
		DisplayName: 白羊座圣物
	}

	AriesRelicFragment: {
		Tooltip: ""
		DisplayName: 白羊座圣物碎块
	}

	AriesPortrait: {
		DisplayName: 白羊座影像
		Tooltip: ""
	}

	CygnusPortrait: {
		DisplayName: 天鹅座影像
		Tooltip: ""
	}

	CygnusPortraitPiece: {
		Tooltip: ""
		DisplayName: 天鹅座影像碎片
	}

	AriesPortraitPiece: {
		Tooltip: ""
		DisplayName: 白羊座影像碎片
	}

	CelestiaPortraitPiece: {
		DisplayName: 天空岛影像碎片
		Tooltip: ""
	}

	CelestiaPortrait: {
		DisplayName: 天空岛影像
		Tooltip: ""
	}

	UltraPlantPortraitPiece: {
		DisplayName: 究极发电厂影像碎片
		Tooltip: ""
	}

	UltraPlantPortrait: {
		DisplayName: 究极发电厂影像
		Tooltip: ""
	}

	CelestiaRelicFragment: {
		DisplayName: 天空岛圣物碎块
		Tooltip: ""
	}

	CelestiaRelic: {
		DisplayName: 天空岛圣物
		Tooltip: ""
	}

	UltraPlantRelicFragment: {
		DisplayName: 究极发电厂圣物碎块
		Tooltip: ""
	}

	UltraPlantRelic: {
		DisplayName: 究极发电厂圣物
		Tooltip: ""
	}

	ScorpiusPortraitPiece: {
		DisplayName: 天蝎星影像碎片
		Tooltip: ""
	}

	ScorpiusPortrait: {
		DisplayName: 天蝎星影像
		Tooltip: ""
	}

	SerpensPortraitPiece: {
		DisplayName: 巨蛇星影像碎片
		Tooltip: ""
	}

	SerpensPortrait: {
		DisplayName: 巨蛇星影像
		Tooltip: ""
	}

	TucanaPortraitPiece: {
		DisplayName: 杜鹃星影像碎片
		Tooltip: ""
	}

	TucanaPortrait: {
		DisplayName: 杜鹃星影像
		Tooltip: ""
	}

	ScorpiusRelicFragment: {
		DisplayName: 天蝎星圣物碎块
		Tooltip: ""
	}

	ScorpiusRelic: {
		DisplayName: 天蝎星圣物
		Tooltip: ""
	}

	SerpensRelicFragment: {
		DisplayName: 巨蛇星圣物碎块
		Tooltip: ""
	}

	SerpensRelic: {
		DisplayName: 巨蛇星圣物
		Tooltip: ""
	}

	TucanaRelicFragment: {
		DisplayName: 杜鹃星圣物碎块
		Tooltip: ""
	}

	TucanaRelic: {
		DisplayName: 杜鹃星圣物
		Tooltip: ""
	}

	CorvusPortraitPiece: {
		DisplayName: 乌鸦星影像碎片
		Tooltip: ""
	}

	CorvusPortrait: {
		DisplayName: 乌鸦星影像
		Tooltip: ""
	}

	CorvusRelicFragment: {
		DisplayName: 乌鸦星圣物碎块
		Tooltip: ""
	}

	CorvusRelic: {
		DisplayName: 乌鸦星圣物
		Tooltip: ""
	}

	YharimsArchive: {
		DisplayName: 亚利姆档案（一阶传颂之物合成台）
		Tooltip: ""
	}

	GalacticArchive: {
		DisplayName: 银河系档案（二阶传颂之物合成台）
		Tooltip: ""
	}

	Lepus: {
		DisplayName: 天兔
		Tooltip: ""
	}

	CaelumPortraitPiece: {
		DisplayName: 雕具星影像碎片
		Tooltip: ""
	}

	CaelumPortrait: {
		DisplayName: 雕具星影像
		Tooltip: ""
	}

	CaelumRelicFragment: {
		DisplayName: 雕具星圣物碎块
		Tooltip: ""
	}

	CaelumRelic: {
		DisplayName: 雕具星圣物
		Tooltip: ""
	}

	TurkorTheUngrateful: {
		DisplayName: 不感恩火鸡
		Tooltip: ""
	}

	Deviantt: {
		DisplayName: 戴维安
		Tooltip: ""
	}

	SiegeEngine: {
		DisplayName: 狱擎围城
		Tooltip: ""
	}

	Stasys: {
		DisplayName: Sta-sys
		Tooltip: ""
	}

	TheCaretaker: {
		DisplayName: 看守者
		Tooltip: ""
	}

	TheTerminator: {
		DisplayName: 终结者
		Tooltip: ""
	}

	BanishedBaron: {
		DisplayName: 放逐遗爵
		Tooltip: ""
	}

	FaintArchivesPortraitPiece: {
		DisplayName: 昏暗档案馆影像碎片
		Tooltip: ""
	}

	FaintArchivesPortrait: {
		DisplayName: 昏暗档案馆影像
		Tooltip: ""
	}

	FallenTheranhadPortraitPiece: {
		DisplayName: 堕落之泰拉纳德影像碎片
		Tooltip: ""
	}

	FallenTheranhadPortrait: {
		DisplayName: 堕落之泰拉纳德影像
		Tooltip: ""
	}

	FaintArchivesRelicFragment: {
		DisplayName: 昏暗档案馆圣物碎块
		Tooltip: ""
	}

	FaintArchivesRelic: {
		DisplayName: 昏暗档案馆圣物
		Tooltip: ""
	}

	FallenTheranhadRelicFragment: {
		DisplayName: 堕落之泰拉纳德圣物碎块
		Tooltip: ""
	}

	FallenTheranhadRelic: {
		DisplayName: 堕落之泰拉纳德圣物
		Tooltip: ""
	}

	Lifelight: {
		DisplayName: 缥缈游光
		Tooltip: ""
	}

	Ocram: {
		DisplayName: 奥库瑞姆
		Tooltip: ""
	}

	StarfarerRelic: {
		DisplayName: 本影星海旅者圣物
		Tooltip: ""
	}

	StarfarerPortrait: {
		DisplayName: 本影星海旅者影像
		Tooltip: ""
	}

	DreamingCityPortraitPiece: {
		DisplayName: 千梦之城影像碎片
		Tooltip: ""
	}

	DreamingCityPortrait: {
		DisplayName: 千梦之城影像
		Tooltip: ""
	}

	LyraPortraitPiece: {
		DisplayName: 天琴星影像碎片
		Tooltip: ""
	}

	LyraPortrait: {
		DisplayName: 天琴星影像
		Tooltip: ""
	}

	DreamingCityRelicFragment: {
		DisplayName: 千梦之城圣物碎块
		Tooltip: ""
	}

	DreamingCityRelic: {
		DisplayName: 千梦之城圣物
		Tooltip: ""
	}

	LyraRelicFragment: {
		DisplayName: 天琴星圣物碎块
		Tooltip: ""
	}

	LyraRelic: {
		DisplayName: 天琴星圣物
		Tooltip: ""
	}
}

LoreLines: {
	Default: {
		Line1Yharim: 寄宿其上的低语流入你的耳中......
		Line1Tsukiyomi: 星辰之海的低语流入你的耳中......
		Line2: 长按 "左shift" 键以仔细聆听
	}

	GiantClam: {
		Line1: 它们体型庞大，行动缓慢，却有相当大的力量。
		Line2: 它们有很好的防御能力，因为它们的外壳能抵抗大多数攻击。
		Line3: 但我没有一点害怕，因为我对他们的攻击很熟悉
		Line4: 并打败他们。
	}

	SunkenSea: {
		Line1: 即使在至尊巨蛤把海洋干涸之后
		Line2: 沙漠的深处也似乎诞生了新的繁荣。
		Line3: 嘉登似乎对这个地方很感兴趣。
	}

	Deerclops: {
		Line1: 在泰拉瑞亚大陆上的所有生物中，它的最让我困惑的。
		Line2: 它显然不是神，但它又能操控周围的阴影和光线，
		Line3: 以便攻击和消耗猎物。
		Line4: 它强大的外表，以及可以融化苔原上咆哮的暴风雪的能力，
		Line5: 让我相信它也是另一个空间的闯入者。
		Line6: 至于它从何而来，我还是无法了解。
		Line7: 即便嘉登的日记也无法看清它的故事。
		Line8: ……
	}

	LunaticCultist: {
		Line1: 这种天赋异禀的人很久以前用他的奥术力量终止了我的召唤。
		Line2: 我曾经如此鄙视的一个人现在...他死了，封印仪式也随着死亡消散了…
		Line3: 我要为世界的终末做好准备。
		Line4: 你的末日即将来临……
	}

	MoonLord: {
		Line1: 你杀死了一个来自远古大战遗留的幻影。它在龙种时代晚期入侵了泰拉瑞亚世界。
		Line2: 对泰拉瑞亚世界造成不可估量的伤亡与破坏。
		Line3: 当时的人类称它为克苏鲁，意为无法直面的恐惧，因为很少有人能忍受它强大的存在。
	}

	TorchGod: {
		Line1: 有火把神的存在???
		Line2: 这意味着有火龙的存在……
		Line3: ……
		Line4: 我必须进一步研究……
	}

	GoblinArmy: {
		Line1: 哥布林军队……虽然他们对我的权力没有任何威胁，但会让我的居民们感到讨厌。
		Line2: 在涉及到力量和数量时，他们有决定性的压制。
		Line3: 处理它们感觉很麻烦，因为它们可以造成很大的破坏。
		Line4: 他们攻击过我的城邦好多次，不过对我来说根本不算什么。
	}

	Pirates: {
		Line1: 海盗就是这样，他们很可能是邪恶撕毁泰拉里亚后的逃跑者。
		Line2: 他们原本是游牧民族，后来转移到水上生存但很快离开了那边，
		Line3: 因为海洋呈现出一种病态的绿色和死亡的气味。
		Line4: 现在飞盗们在寻找叛军或者帝国基地的活动点，掠夺他们能生存的物品。
	}

	TheHallow: {
		Line1: 它是光神的精华，不是来自尸体的能量，而是由光神注入血肉之墙的力量。
		Line2: 许多人被它的外表所迷惑，以为它是神圣的东西，
		Line3: 但它对泰拉瑞亚世界上面的一切也是一种威胁，甚至可以称为另一种邪恶。
	}

	TheJungle: {
		Line1: 大自然的力量在丛林中表现得非常强烈，凶猛的生物和智慧的生物生活在地下，
		Line2: 这确实是一个鼓舞人心的区域。
		Line3: 丛林是我最喜欢参观的地方之一，似乎嘉登也对它感兴趣……
		Line4: 要是知道他在下面做什么就好了……
	}

	GreatSandShark: {
		Line1: 曾经，它是一个凶猛的怪物，在沙漠中捕食生物。
		Line2: 然而，沙漠的高温和猛烈的沙暴侵蚀了它的身体。
		Line3: 随着时间的推移，它适应了在进食后在洞穴休息。
		Line4: 有人说当它在沙子下面休息时，它会继续进食，
		Line5: 只不过没有人看到它这样做，也没有人回来传播这是假的。
	}

	Sandstorm: {
		Line1: 就像全球变热一样，古代神灵的种种行为也加速了沙尘暴带来的影响。
		Line2: 广阔的沙漠由于其灼热的温度已经不适宜人类居住了。
		Line3: 风和沙的增加就足以让这个荒凉的地方变得更加荒凉。
	}

	Eclipse: {
		Line1: 人类从来没有真正了解过日食生物。
		Line2: 有很多不同的资料和各种奇异生物，
		Line3: 都可以推测它们是被太阳吞噬的。
		Line4: 无论如何，日食中的生物都是相当危险的。
		Line5: 有人认为这些生物是神明的力量逸散并显现为毁灭的生物。
	}

	PumpkinMoon: {
		Line1: 在过去，这个节日标志着丰收季节的结束。
		Line2: 但现在，它标志着一个人可能拥有的生存机会的终结。
		Line3: 南瓜王应该是一个有趣的生物，我无法想象他曾经是什么样子。
		Line4: 不管怎样，现在已经无法知道了。
	}

	FrostMoon: {
		Line1: 季节才刚刚开始，目前是还是温和的，但很快就会变得无情。
		Line2: 这种令人毛骨悚然的气氛是来历不明的古老生物苏醒的结果。
		Line3: 当然，由于这些生物已经存在了很长时间，它们的意图仍然不清楚。
		Line4: 这个特殊的节日，还有一个更奇怪的生物，那就是冰雪女王。
		Line5: 本应该是一个美丽优雅的女人，却相当冷漠和神秘……
	}

	TheOldOnesArmy: {
		Line1: 曾经有一个强大的文明统治着远古的泰拉瑞亚。
		Line2: 被遗忘已久的文明是强大的。他们利用神秘力量创造奇迹。
		Line3: 尤其是他们最先进的创造能力，是最令人费解的。
		Line4: 据说他们的双足翼龙，不仅仅是野兽，还是他们用魔法降生的战争武器。
		Line5: 旧的时代早已不复存在，但他们的遗产的痕迹仍然存在。
		Line6: 双足翼龙是最年长和最突出的一个，但她不是金龙……
	}

	Towers: {
		Line1: 在异教徒倒下了时，世界会生成一种奇异的封印，
		Line2: 四座天界柱与天象塔相连接将封印固定在一起，防止月亮领主的归来。
		Line3: 塔楼的魔法师传送月亮居民运送到泰拉瑞亚世界来保护天界柱……
	}

	SolarTower: {
		Line1: 守护日耀柱的是以太阳耀斑生存的月球生物，
		Line2: 他们使用耀斑的力量制造武器，并以近战能力为荣。
	}

	VortexTower: {
		Line1: 漩涡位于月球的不稳定的区域，混沌能量在宇宙中不定期产生裂缝，
		Line2: 守护星漩柱的是由致命的外星黄蜂和消灭它们的的生物组成。
	}

	NebulaTower: {
		Line1: 星云位于宇宙尘埃中，被大量的能量照耀。
		Line2: 这种月球生物有着超群的智慧并吸收别人的智慧。
	}

	StardustTower: {
		Line1: 星尘远离太阳耀斑，核心以化学反应产生了一种怪异的蓝色光辉。
		Line2: 这种月球生物被光辉包裹着，被提炼后会变成一种神秘的黄金。
	}

	AcidRain: {
		Line1: 由于雨水吸收了硫磺海的腐蚀性和苛性，硫磺海的气候污染了云层。
		Line2: 在这些可怕的激流中，被腐蚀的生物出现了。
		Line3: 再次证明大自然诞生的生物总能找到生存的条件。
	}

	TheGrandThunderBird: {
		Line1: 有一种雄壮有力的鸟统治着这片土地的天空。它向我和我的军队发动攻击，
		Line2: 但我们成功地击败了它。现在我仍然怀疑惊雷王鹰是否真的死了。
		Line3: 那次攻击之后，我再也没有听到过它的消息，这让我感到不安。
	}

	QueenJellyfish: {
		Line1: 水母皇后曾统治着海洋，仆从会听从它的命令。
		Line2: 水母皇后非常的强大，但它已经很久没出现了。
		Line3: 有人说它已经死了, 但我抓捕的那些仆从告诉我，
		Line4: 它还在深海中四处徘徊，寻找那些不幸的潜水员，并吞噬他们。
		Line5: ……
	}

	Viscount: {
		Line1: 非常强大的生物被封印在地下深处。
		Line2: 现在它在保护它所能掌握的一切力量。
		Line3: 它是个强大的吸血鬼，声音让人特别痛苦，可以把周围的受害者变为蝙蝠。
		Line4: 然而，阳光似乎削弱了它的力量从而限制了能力。
	}

	BuriedChampion: {
		Line1: 他曾经是一位传奇的英雄，效力于古老的光明与黑暗。
		Line2: 他与各种敌人战斗并因为他的英雄事迹成就传奇。
		Line3: 不幸的是他战死在战场，但几千年后某种力量让他复活。
		Line4: 他现在战力让人感觉比以前弱了很多。
	}

	GraniteEnergyStorm: {
		Line1: 据说它的破坏力非常强大。
		Line2: 接触到的东西都会被它摧毁，鬼魂也很害怕它。
		Line3: 但是我发现它的风暴现在似乎减弱的很多。
		Line4: 可以把它捕获在瓶子里面，让他强大的破坏力为自己所用。
	}

	StarScouter: {
		Line1: 外星人试图入侵星球并不罕见。
		Line2: 因为他们的世界被一种邪恶感染着。
		Line3: 更多飞碟来到我的世界，我只能驱赶他们。
	}

	ThePrimordials: {
		Line1: 始生灾灵...... 强大的实体可以控制火，水和死亡的灾灵。
		Line2: 他们是极少数我无法击败的生物。
		Line3: 即便我现在很强大，他们的力量对我而言是危险的。
		Line4: 他们是除了克希洛克，唯一能对我的力量有限制的。
	}

	TheLich: {
		Line1: 巫妖...... 我听说它重新苏醒了，但这是无关紧要的，我在寻找灵魂来喂养他。
		Line2: 巫妖对人类来说非常强大，但也就相对力量和意志力而言。
		Line3: 但是它还是不能和我展开战斗，毕竟我已经杀死他一次了，我相信我还能杀死他一次。
	}

	CoznixTheFallenBeholder: {
		Line1: 堕落注视者是个厌烦的物种...... 它可以发射激光，探测心里的想法。
		Line2: 它在心理战斗中也是非常强大，但我最终击败了它。
		Line3: 它的尸体现在是我成功宝座的战利品。
		Line4: 很遗憾我不得不将他摧毁。
	}

	BoreanStrider: {
		Line1: 在苔原的暴风雪中，有一只强大的蜘蛛也是一种烦恼。
		Line2: 它是一种非常巨大的且强大的生物，追杀或杀死它都需要一些时间。
		Line3: 它的速度与力量都成为我力量的竞争者。
		Line4: 幼蛛都存储在它的腹部。
	}

	AbyssionTheForgottenOne: {
		Line1: 它的出现是不祥且具有威胁性。
		Line2: 如果我没有现在这么强大，我会担心我无法击败他它。
		Line3: 我对遗忘之主不是很了解，但我知道它不会威胁到我的统治。
	}

	AquaticDepths: {
		Line1: 与海洋相似但又没有深渊那么深。
		Line2: 深海虽然没有深渊那么可怕，但仍然很危险。
		Line3: 我派去那里的探险员返回后总是絮絮叨叨地说着有幻觉。
	}

	PatchWerk: {
		Line1: 嘉登第一次克隆人体的实验。
		Line2: 这次无疑是失败的，彻底变成变种僵尸。
		Line3: 现在看来似乎和血月有关联。
	}

	CorpseBloom: {
		Line1: 一种小型变异突变球茎，显然是通过喂食某种丛林植物形成的。
		Line2: 这个太小感觉不是特别完美，我感打赌完美的要大很多……
	}

	Illusionist: {
		Line1: 很多强大的囚犯被囚禁在地牢，其中一些人拥有强大的魔法和狡猾的诡计。
		Line2: 经过漫长的时间后，他们的骨骼复苏了。
		Line3: 但是没有了当初的思想，他们所拥有的魔法依然能被骨骼使用。
	}

	TheOcean: {
		Line1: 注意不要打扰世界的深水区。
		Line2: 你可能会唤醒比死亡本身更可怕的东西。
	}

	Granite: {
		Line1: 由不祥的蓝色石头组成的暗黑深坑，当我进一步探索时，
		Line2: 感觉空气中有一种奇怪的能量，就像深坑本身被通电了一般。
		Line3: 能量就像为了保护这个深坑，而生成的深坑墙壁.......
	}

	Marble: {
		Line1: 由漂亮的白色石头组成的明亮深坑，曾经的战士被埋葬在这里，还有很多文明的陶器。
		Line2: 很久以前，被埋葬的战士会因为有人干扰来挺身保护他们的坟墓。
	}

	Blizzard: {
		Line1: 每次下雨苔原上的暴雪就会变得异常严酷，
		Line2: 而隐藏在苔原深处的冰冻结构就会变得有生命。
		Line3: 随着能见度的降低和冻土层的冰雪巨人的消失，毫无准备的冒险是很危险的
	}

	TheVagrantOfSpaceAndTime: {
		Line1: 一个戴着兜帽的人，似乎是星海旅行者？
		Line2: 就我所知，他很长一段时间试图抓住我.
		Line3: 但是无论他考验多少人，他都不会成功。
	}

	ThespianTheActOfAlchemy: {
		Line1: 我的仆人给我一瓶奇怪的混合物，
		Line2: 他说：在战斗中获得强大的力量，
		Line3: 我不知道他是想复活一个死去的炼金术士，
		Line4: 以灵魂为媒介所制成的催化剂，我感到自己被他脸上的面具控制和嘲笑，
		Line5: 但我能够克服它的控制并击败炼金术士的灵魂。
	}

	DioskouroiTheTwinForces: {
		Line1: 他们两个兄弟之间有着很强烈的仇恨，危害他们周边的所有人。
		Line2: 不听任何人劝告，他们只会永无止境的战斗。
		Line3: 我真想知道是什么仇恨，让他们如此憎恨对方。
	}

	Corvus: {
		Line1: 曾经是一个很繁荣的星球，现在变成被遗弃的星球的状态。
		Line2: 随着资源变得稀缺，乌鸦星最终变成饱受战争蹂躏荒凉的星球
		Line3: 居民早已离去，使它更加很容易成为太空海盗的目标。
	}

	Caelum: {
		Line1: 雕具星……一个分裂成两半的星球，衰败如此之深，
		Line2: 这颗星球可能活不了多久，但星球上的魔力是不可思议的，
		Line3: 这种魔力使居民变成灵魂，但他们早已忘记了自己过去。
	}

	Cygnus: {
		Line1: 一堆奇怪的小行星带，也许是一颗星球的残骸……
		Line2: 在这些岩石中有文明的痕迹，但我还不能把它们拼凑起来……
	}

	Aries: {
		Line1: 发生在这颗星球上的事情让人恶心……它本来是充满生机的，
		Line2: 但是入侵者过于贪婪，开采了星球核心，现在它是一个随时可以破碎的外壳……
	}

	Celestia: {
		Line1: 这里的建筑非常漂亮并有着大量的魔法阵
		Line2: 荒无人烟的地方……这里估计是某种宗教场所……
	}

	Serpens: {
		Line1: 其他星球的朋友认为这是一个利维坦类生物的尸体……
		Line2: 但我进一步观察，这是一具神明的尸体。
		Line3: 当尸体腐烂感染到附近的星球上会造成瘟疫。
		Line4: 不管是谁杀了这些神明，都会造成严重的灾难……
	}

	Scorpius: {
		Line1: 造成血月现象的星球上也藏着神明的尸体，
		Line2: 猩红感染了附近的星球，不管怎么样做这件事的人都很草率。
		Line3: 不管这个亚利姆是谁，我必须阻止他。
	}

	PenthesileaTheWitchOfInk: {
		Line1: 她是随心所欲展现艺术魔力的强大魔女，把自己的魔力引导至颜料和绘图中，
		Line2: 正因为她能够把自己的艺术能力作为自己的攻击手段。
		Line3: 所以她成为口口相传的艺术魔术师。
	}

	UltraPlant: {
		Line1: 这个地方结构看起来让我有点不舒服，整个区域不断地的闪烁着电流，树木看起来也是活的，由电线制成。
		Line2: 似乎很少有来自另一个宇宙的生物造访……
	}

	Tucana: {
		Line1: 这颗行星位于这宜居带的边缘。整个星球郁郁葱葱，环境恶劣。
		Line2: 令人惊讶的是，这样范围的宜居环境居然出现在附近星球的丛林中……
	}

	FallenTheranhad: {
		Line1: 这里曾经是一片雄伟的土地，拥有美丽建筑的浮动群岛
		Line2: 直到土地上的皇帝被诺克萨斯的意志所吸引，从此这片浮岛在宇宙瘟疫中分崩离析。
	}

	FaintArchives: {
		Line1: 这是一个神秘的地方，它似乎是一个档案馆?但它的起源是模糊的，
		Line2: 但它包含了许多秘密。谁知道呢?也许解决亚铎的方法就在这里。
	}

	AstralPlague: {
		Line1: 在追踪并摧毁星辉瘟疫之后，我发现随着时间的推移，它发生了另类的进化。
		Line2: 将意志薄弱的生物扭曲成它的意志，现在通过流星飞向其他星球。
		Line3: 先是亚铎，现在是这个……还有什么会折磨这个星系?
	}

	NalhaunTheBurnishedKing: {
		Line1: 一个失去理智的统治者，用他的武器或拳头统治着他的世界，
		Line2: 然而是他把世界陷入名为亚铎灾难之中，
		Line3: 皇帝从纯粹的愤怒和暴怒中存活至今，他的剑赋予他战斗的力量。
	}

	AsphodeneAndEridani: {
		Line1: 她们两个又开始吵我了，我不明白她们要我做什么来拯救这个星系。
		Line2: 她们那些拥护者？他们自己星球有冲突就会找到我。
		Line3: 我别无选择，只能把杀掉他们了。
	}

	ObservatoryHyperborea: {
		Line1: 散播在命运星系众多浮岛卫星之一，可以被发现附近宜居星球。
		Line2: 目前还不清楚是谁建造了它们，也不清楚建造它们的目的是什么，
		Line3: 但如果有人要修复它们，它们可以成为一个很好的作战基地。
	}

	TheMartians: {
		Line1: 他们曾经掠夺过在白羊星上的资源，因为度开采的星球。
		Line2: 星球核心被破坏后，继续掠夺其他星球作为家园
		Line3: 只是他们宁可消灭星球上的生命后接管星球，也不会对星球的生命进行交流……
	}

	DreamingCity: {
		Line1: 一个梦幻的城市，和命运星系格格不入，就像来自另一个星系。当我参观这座城市时，
		Line2: 异国情调的建筑令我肃然起敬。就在这时，梦魇不知从哪里冒出来，
		Line3: 把我赶出了这个城市……然后城市消失了……
	}

	Lyra: {
		Line1: 微量异常……这个星球大部分区域是强酸性的，
		Line2: 在上面呆太久感觉不安全，频繁且有节奏，就像心跳一样……
	}

	Arbitration: {
		Line1: 我再一次寻找千梦之城，与那里游荡的梦魇进行斗争。
		Line2: 但后来我被传送到另一个地方，一个没有在旅星符台上显现出来的地方……
		Line3: 我看到了一个更可怕的生物……如此强大，毫无疑问，这对我们大家都是一个危险……
		Line4: 我必须逃跑，逃离这个地方，毫无疑问，仲裁会杀了我。
	}

	WarriorOfLight: {
		Line1: 他们有多莽撞?打破克苏鲁那样危险神明的封印。
		Line2: 他们赢了，他们太危险了，不能让他们活下去。
		Line3: 我马上派我最强壮的战士去，让他们屈服。
		Line4: 等这些虫子清理干净，我就自己对战亚利姆……
	}

	Tsukiyomi: {
		Line1: 在这个浩瀚的宇宙中，有无数的生物拥有挑战我的力量。
		Line2: 月读就是其中之一，不管她的说法是有根据的，还是仅仅是一个狂热分子的妄想。
		Line3: 继续观测吧，无论哪种方式，最终结果都是一样的。
	}

	TrojanSquirrel: {
		Line1: 在嘉登加入我的军队后，很多人看到了这个工程的成果和它的威力。
		Line2: 即便泰拉瑞亚中，最低级的生物也想要创造巨大且威严的机械。
		Line3: 然而，没有人能把这个作品和嘉登的思想相比。
		Line4: 这台机械简直对他其他的作品是一种侮辱，它甚至不能被认为是一个对手。
	}

	Lepus: {
		Line1: 在一年的某一天，一种奇怪的瘟疫困扰这片土地的兔子。
		Line2: 这不是猩红和腐化的感染，我的顶尖研究者都无法查证这场瘟疫是什么......
		Line3: 我们只知道，在某个地方有一个巨大的兔子，孵化者混合体......
	}

	Turkor: {
		Line1: 曾经有一次为了庆祝巨大的胜利，我的厨师为我们准备了一场盛宴。
		Line2: 他们不知道填充物受到黑魔法地方污染，火鸡变大了十倍左右，头也生长出来了。
		Line3: 在那一刻，原本喧闹的盛宴变成一场灾难......
	}

	Deviantt: {
		Line1: 拥有畸形形象和无与伦比的力量，人类首先会认为他们是神明.
		Line2: 不管这种观念是不是错的，他们的力量来自于吸收神明的精华.
		Line3: 我曾经邀请他们加入我的军团，但他们都拒绝了，他们说不会为任何人服务。
		Line4: 这是一个值得称赞的品质，即使它对我不利。
	}

	TheTerminator: {
		Line1: 在这台机械在知识的沉淀里赋予了新的生命。
		Line2: 作为中央情报局，这台机械是隐蔽的，在压制敌人之前尽可能多地收集情报。
		Line3: 嘉登使用终结者完成很多其他机械。
		Line4: 这是他最有用的资产之一。
	}

	TheCaretaker: {
		Line1: 嘉登一直对丛林的蜂后很着迷......（汉化作者的吐槽：不就是想奴役蜜蜂吗？）
		Line2: 这台机械是用来复制蜂王的，试图复制和模仿这个物种的行为。
		Line3: 它是个完美的战斗机械，能够消灭很多反对我们的人。
		Line4: 我认为它是完美的，但对嘉登来说还不够好。
	}

	Stasys: {
		Line1: 根据在苔原的暴风雪中发现的奇怪生物
		Line2: 嘉登制造了巨型的货机，具有非凡的力量
		Line3: 它装备了实验武器，被称为可怕的机械野兽……
		Line4: 但实际上，它是机械怪物中效率最低的。
	}

	SiegeEngine: {
		Line1: 观察血肉墙之后，嘉登开始制造血肉墙的机械复制品。
		Line2: 如果血肉墙在地狱横冲直撞，这台机械将被用来牵制血肉墙。
		Line3: 它还将作为新的支柱，容纳束搏之神的能量……
		Line4: 愤怒的机械使用了古代青铜墙的设计图。
		Line5: 据说如果地狱被冻住了，这是替代熔炉。
	}

	BanishedBaron: {
		Line1: 我让嘉登制作的第一批机械之一，要求做得像一条鱼
		Line2: 不幸的是它是最不听话的，所有教导它的努力都是徒劳的……
		Line3: 极端的东西使它成为一个特别危险的存在，我们很幸运，它游到海里去了。
		Line4: 这个失败让嘉登在他以后的机械都带上灵魂为去制作。
	}

	Lifelight: {
		Line1: 自称是精灵的主人，也许是一个被杀的神灵的意识的可怕面孔。
		Line2: 它看起来像一个金色的球体，有时甚至凝结成一个金字塔形状。
		Line3: 我们对这种黄金构造知之甚少。
		Line4: 但是这种刺耳的叫声足以让人脊背发凉。
	}

	Ocram: {
		Line1: 一个在腐化中名为奥库瑞姆的生物，他的意识慢慢地被蜂群思维感染并接管。
		Line2: 他的愤怒是纯粹的，事实上他是拥有阴谋诡计卑劣思想的生物。
		Line3: 它计划以这种改进的形式向你复仇。
		Line4: 你必须一如既往地杀死这个生物……
	}
}

SpawnInfo: {
	Dreadnautilus: 困难模式血月事件中通过钓鱼有概率生成.
	IceGolem: 困难模式暴雪事件有概率生成.
	SandElemental: 困难模式沙尘暴事件有概率生成
	Mothron: 击败世纪之花后，日食事件中生成.
	CorruptMimic: 在腐化之地有概率生成，也可以在拥有初始生成为腐化之地的世界使用[i:3091]放入空箱子召唤.
	CrimsonMimic: 在猩红之地有概率生成，也可以在拥有初始生成猩红之地的世界使用[i:3091]放入空箱子召唤.
	HallowedMimic: 在神圣之地有概率生成，也可以使用[i:3092]放入空箱子召唤.
	MyceliumMimic: 在发光蘑菇生物群系有概率生成，也可以使用[i:ThoriumMod/KeyofFungus]放入空箱子召唤.
	SubmergedMimic: 在深海生物群系有概率生成，也可以使用[i:ThoriumMod/KeyofTides]放入空箱子召唤.
	HellBringerMimic: 在地狱有概率生成，也可以使用[i:ThoriumMod/KeyofPlight]放入空箱子召唤.
	Cnidrion: 困难模式前沙漠有概率生成.
	Paladin: 击败世纪之花后，地牢中有概率生成.
	HemogoblinShark: 困难模式血月事件中通过钓鱼有概率生成.
	Pinky: 有小概率在森林，地下，洞穴层中生成.
	Rylheian: 潮汐事件第5波生成.
	ArchWyvern: 困难模式太空有概率生成.
	ArmoredDigger: 击败世纪之花后，洞穴生物群系有概率生成.
	CloudElemental: 困难模式下雨的太空有概率生成.
	EarthElemental: 困难模式洞穴生物群系有概率生成.
	Wyvern: 困难模式太空有概率生成.
	Plaguebringer: 击败石巨人后在丛林地下有概率生成.
	BloodEel: 在血月事件期间钓鱼生成.
	PirateCaptain: 海盗入侵事件有概率生成.
	Constructs: 在“至尊女巫，灾厄”剩下40%的生命时生成
	HypnosBoss: 星流巨械击败后，在[i:CalamityMod/CodebreakerBase]上使用[i:CalamityMod/BloodyVein]召唤。
	CygnusAsteroidField: 使用[i:StarsAbove/StellaglyphTier1]，从那个星球带回一些东西来完成这个。
	MiningStationAries: 使用[i:StarsAbove/StellaglyphTier1]，从那个星球带回一些东西来完成这个。
	Celestia: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	UltraPlant: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Tucana: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Serpens: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Scorpius: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Corvus: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Caelum: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	FaintArchives: 使用[i:StarsAbove/StellaglyphTier3]，从那个星球带回一些东西来完成这个。
	FallenTheranhad: 使用[i:StarsAbove/StellaglyphTier3]，从那个星球带回一些东西来完成这个。
	Lyra: 使用[i:StarsAbove/StellaglyphTier3]，从那个星球带回一些东西来完成这个。
	DreamingCity: 使用[i:StarsAbove/StellaglyphTier3]，从那个星球带回一些东西来完成这个。
}

Conditions: {
	DownedHauntedTome: 击败闹鬼之书之后
	DownedTrojanSquirrel: 击败特洛伊松鼠之后
	DownedGrandThunderbird: 击败惊雷王鹰之后
}

NPCs.PinkyPlaceholder.DisplayName: Pinky Placeholder
DropConditions.JourneyMode: Mods.EventTrophies.DropConditions.JourneyMode
MergeWarning: 此模组已经与更多圣物/纪念章/传颂之物合并，你可以在模组列表中移除另一个模组。

Configs: {
	EventTrophiesConfig: {
		DisplayName: 更多圣物/纪念章/灾厄传颂之物设置

		Headers: {
			Mods: {
				EventTrophies: {
					Config: {
						TrophyDrops: 纪念章和圣物掉落
						SummoningItems: 召唤材料
						BossChecklist: BOSS手册支持
						Pylons: 晶塔
						Calamity: 灾厄
						Thorium: 瑟银
						Misc: 其他
						TrophyMasterCrafting: 大师模式纪念章制作
						Visuals: 色彩部分
					}
				}
			}
		}

		ChallengingEnemiesDropTrophiesAndRelics: {
			Label: 精英敌怪掉落纪念章和圣物
			Tooltip: 例如：粉史莱姆或卧龙海马等精英敌怪掉落的纪念章和圣物
		}

		PseudoMiniBossesDropTrophiesAndRelics: {
			Label: 伪迷你BOSS掉落纪念章和圣物
			Tooltip: 例如：生物群系的宝箱怪或冰雪巨人或元素精英敌怪掉落的纪念章和圣物
		}

		AddSummonersForChallengingEnemies: {
			Label: 增加额外的召唤物品
			Tooltip: 增加额外的召唤物品和在BOSS清单上的显示
		}

		AddNonConsumableSummoners: {
			Label: 为精英敌人添加不消耗召唤物品
			Tooltip: 给boss列表添加原本没有的不消耗召唤物品
		}

		AddChallengingEnemies: {
			Label: BOSS清单增加精英敌怪
			Tooltip: 在BOSS清单增加类似粉史莱姆或卧龙海马等精英怪的词条
		}

		AddPseudoMiniBosses: {
			Label: BOSS清单增加迷你BOSS
			Tooltip: 在BOSS清单增加类似生物群系的宝箱怪或冰雪巨人或元素精英怪的词条
		}

		AddLesserEvents: {
			Label: BOSS清单增加次要事件 (未实现)
			Tooltip: 在BOSS清单增加暴风雪，史莱姆雨，沙尘暴的词条 (未实现)
		}

		AddStellarVoyages: {
			Label: BOSS清单增加星海苍穹的星系 (未实现)
			Tooltip: 在BOSS清单增加星海苍穹星系的词条 (未实现)
		}

		ExtraCalamityLoreItems: {
			Label: 额外灾厄传颂之物的原版物品
			Tooltip: 为原版BOSS添加额外的灾厄传颂之物
		}

		ThoriumLoreItems: {
			Label: 额外灾厄传颂之物的瑟银物品
			Tooltip: 为瑟银BOSS添加额外的灾厄传颂之物
		}

		StarsAboveLoreItems: {
			Label: 额外灾厄传颂之物的星海苍穹物品
			Tooltip: 为星海苍穹BOSS添加额外的灾厄传颂之物和样本痕迹
		}

		FargosLoreItems: {
			Label: 额外灾厄传颂之物的法狗物品
			Tooltip: 为法狗BOSS添加额外的灾厄传颂之物
		}

		ChallengingEnemiesDropVanquisherMedals: {
			Label: 精英敌怪会掉落征服者勋章
			Tooltip: 除合同以外的敌怪会掉落征服者勋章
		}

		PseudoMiniBossesDropVanquisherMedals: {
			Label: 伪迷你BOSS掉落征服者勋章
			Tooltip: 除合同以外的伪迷你BOSS掉落征服者勋章
		}

		MiniBossesDropVanquisherMedals: {
			Label: 迷你BOSS掉落征服者勋章
			Tooltip: 除合同以外的迷你BOSS掉落征服者勋章
		}

		HideModMergeItemTooltip: {
			Label: 隐藏模组合并项提示
			Tooltip: 隐藏星海苍穹传颂之物和瑟银传颂之物的合并提示
		}

		CraftableTrophiesFromRelics: {
			Label: 使用圣物制作纪念章
			Tooltip: 允许纪念章在纪念章制作台处使用圣物制作
		}

		EventTrophyRelicAmount: {
			Label: 制作事件纪念章所需数量
			Tooltip: 制作事件纪念章需要多少圣物
		}

		BossTrophyRelicAmount: {
			Label: BOSS圣物数量
			Tooltip: 制作一个纪念章需要多少来自BOSS的圣物(拥有多个圣物会除以当前数值的圣物的数量)
		}

		VoyageTrophyRelicAmount: {
			Label: 圣物碎片数量
			Tooltip: 制作圣物需要多少圣物碎片
		}

		RelicPylon: {
			Label: 城镇npc售出晶塔
			Tooltip: 允许城镇npc在大师模式中售出圣物晶塔
		}

		CraftableMasterModePylons: {
			Label: 可制作各种遗迹晶塔
			Tooltip: 允许用圣物晶塔制作各种遗迹晶塔
		}

		ConsolariaLoreItems: {
			Label: 主机版拓展（1.2复刻）传颂之物物品
			Tooltip: 给予主机版拓展（1.2复刻）增加灾厄的传颂之物
		}

		PrimeReworkLoreItems: {
			Label: 机械boss重置传颂之物物品
			Tooltip: 给予机械boss重置增加灾厄的传颂之物
		}

		ColoredRelics: {
			Label: 彩色圣物
			Tooltip: 让彩色圣物加入这个模组
		}
	}
}

Tiles.RelicPylonTile.MapEntry: 圣物晶塔
