Buffs: {
	PokemonCompanion: {
		DisplayName: Pokémon companion宝可梦伙伴
		Description: "{0} is following you around!{0} 跟随你!"
	}
}

Commands: {
	RequiresDebugMode: This command requires Allow Cheat Commands to be enabled in the mod config!该命令需要在 MOD 配置中启用 “允许作弊命令”！

	DexEdit: {
		Description: Forcefully sets Pokédex entry statuses
		Usage: /dexedit <id> <status>
		ParseErrorID: Failed to parse ID argument as integer
		ParseErrorStatus: Failed to parse status argument as integer
		StatusOutOfRange: Status argument is out of range (0-2)
		IDOutOfRange: Pokédex entry {0} is out of range (1-{1})
		Success: Successfully set Pokédex entry {0} to status {1}
	}

	Nickname: {
		Description: Sets the nickname of a Pokémon自定义宝可梦名字
		Usage: /nickname <set|clear> <nickname>

		Set: {
			NoActivePokemon: No Pokémon is currently active目前没有活动的宝可梦
			NoNicknameProvided: No nickname provided没有提供宝可梦名字
			NicknameTooLong: Nickname must be 12 characters or less (including spaces)名字必须小于等于12个字符（包括空格）
			SameNickname: Nickname is already set to that value昵称已设置
			SuccessNew: Set {0}'s nickname to {1}设置{0}的名字为{1}
			SuccessUpdate: Changed {0}'s nickname from {1} to {2} 将{0}的名字从{1}改为{2}
		}

		Clear: {
			NoNicknameSet: No nickname is currently set for this Pokémon目前没有为这个宝可梦设置名字
			Success: Cleared {0}'s nickname清除{0}的名字
		}

		InvalidSubcommand: Invalid subcommand. Use \"set\" or \"clear\无效命令，使用 \"set\" 和 \"clear\"
	}

	Party: {
		ParseErrorSlot: Failed to parse slot argument as integer未能将插槽参数解析为整数
		SlotOutOfRange: Slot argument is out of range (1-6)插槽参数超出范围 (1-6)
	}

	PartyClear: {
		Description: Removes the specified Pokémon from your party从你·的队伍中移除指定的宝可梦
		Usage: /partyclear <slot|all>
		NoPokemonInSlot: No Pokémon found in slot {0}插槽{0}中没有发现宝可梦
		Success: Removed {0} from the party将{0}从队伍中移除
		SuccessAll: Removed all Pokémon from the party将所有宝可梦从队伍中移除
	}

	PartyData: {
		Description: Logs info for the specified Pokémon in your party记录队伍中指定宝可梦图鉴信息
		Usage: /partydata <slot>
		NoPokemonInSlot: No Pokémon data available for slot {0}槽位没有{0}宝可梦数据
		Success: Pokémon data for slot {0} written to client.log写入client.log{0}的宝可梦数据
	}

	PokeClear: {
		Description: Clears all active Pokémon NPCs in the world清除世界上所有宝可梦
		Usage: /pokeclear
		Success: Cleared {0} Pokémon NPC(s)  清除{0}宝可梦
		SuccessByPlayer: "{0} cleared {1} Pokémon NPC(s){0}清除{1}宝可梦"
	}

	PC: {
		Description: Opens the Pokémon Storage System (PC) from anywhere  可以在任何地方打开宝可梦存储（PC）
		Usage: /pc
	}

	Dex: {
		Description: Opens the Pokédex
		Usage: /dex
	}

	Upgrade: {
		Description: Transfer Pokémon from the pre-release version从预发布版本转移宝可梦
		Usage: /upgrade
		TypeResolveError: One or more required legacy types were not found! Please report this issue to the Terramon developers没有找到一个或多个必需的类型！请向泰拉宝可梦开发者/汉化组报告这个问题
		NopUpgrade: No Pokémon were found in the inventory to upgrade没有在库存中发现要进化的宝可梦
		Success: Successfully upgraded and transferred {0} Pokémon to {1}'s PC成功升级并将{0}的宝可梦转移到{1}的PC上
	}
}

Configs: {
	ClientConfig: {
		DisplayName: Client Settings客户端设置

		Headers: {
			Miscellaneous: Preferences参数设置
			GUI: GUI
			Accessibility: Accessibility辅助选项
		}

		FastEvolution: {
			Label: Fast Evolution快速进化
			Tooltip: Whether to automatically evolve Pokémon when using Rare Candy (otherwise speak with the {$NPCs.PokemartClerk.DisplayName})
		}

		ShowPokedexRegistrationMessages: {
			Label: Pokédex Registration Messages
			Tooltip: Whether to display a message in chat when a new Pokémon has been registered in the Pokédex
		}

		ReducedAudio: {
			Label: (Party Sidebar) Reduced Audio
			Tooltip: Disables musical tones when rearranging Pokémon in the sidebar
		}

		ReducedMotion: {
			Label: (Inventory Slots) Reduced Motion
			Tooltip: Disables the sliding animation when toggling inventory party slots
		}

		ModIconType: {
			Label: Mod Icon Type
			Tooltip: Changes the mod icon
		}

		AnimatedModIcon: {
			Label: Animated Mod Icon
			Tooltip: Animates the mod's icon in the Mods menu when the mod is enabled
		}

		RainbowBuffText: {
			Label: Rainbow Buff Text
			Tooltip: The Pokémon companion buff name will cycle through the colors of the rainbow
		}
	}

	GameplayConfig: {
		DisplayName: Gameplay Settings游戏设置

		Headers: {
			Spawning: Spawning生成设置
			Visuals: Visuals
			Miscellaneous: Miscellaneous其他设置
			Advanced: Advanced高级设置
		}

		PokemonSpawnRateMultiplier: {
			Label: Pokémon Spawn Rate Multiplier宝可梦生成倍率
			Tooltip:
				'''
				Multiplies the rate at which Pokémon spawn in the wild增加野生宝可梦生成的概率
				[c/F2A754:If set to 0, Pokémon will not spawn at all如果为0，宝可梦不会生成]
				'''
		}

		SpawningStage: {
			Label: Spawning Stage生成阶段
			Tooltip: The stage of Pokémon that can spawn in the wild (higher stages include all lower stages)野外宝可梦生成的阶段（高级阶段包括所有低级阶段）
		}

		EncourageDespawning: {
			Label: Encourage Despawning
			Tooltip: Whether or not to encourage wild Pokémon to despawn when leaving an area to make room for new spawns
		}

		ShinySpawnRate: {
			Label: Shiny Spawn Rate
			Tooltip: The rarity of Shiny Pokémon spawning in the wild (1/x)
		}

		FastAnimations: {
			Label: Fast Animations
			Tooltip: Whether to skip animations for certain events (e.g. catching a Pokémon)
		}

		ShinyLockedStarters: {
			Label: Shiny-Locked Starters
			Tooltip: Prevents starter Pokémon from being Shiny
		}

		DebugMode: {
			Label: Allow Cheat Commands
			Tooltip:
				'''
				Enables the use of cheat commands (e.g. /pokeclear) in the chat
				[c/F2A754:May disrupt normal gameplay]
				'''
		}
	}

	SpawningStage: {
		Tooltip: ""
		Basic.Label: Unevolved Pokémon/Basic Pokémon
		Stage1.Label: First-Evolved/Stage 1 Pokémon
		Stage2.Label: Second-Evolved/Stage 2 Pokémon
		Legendary.Label: Legendary/Mythical Pokémon
	}
}

GUI: {
	Inventory: {
		ShowParty: Show Party显示队伍
		HideParty: Hide Party隐藏队伍
		OpenPokedex: Open Pokédex 打开宝可梦图签
		SlotName: "{0} (Lv. {1})"
		SlotTooltip:
			'''
			HP: {0}/{1}
			EXP: {2}/{3}
			'''
		SlotTooltipMaxLevel:
			'''
			HP: {0}/{1}
			EXP: MAX
			'''
		SlotTooltipPCMode: "[c/FFFFFF:In Party在队伍]"
		SlotTooltipPCModeActive: "[c/FFFFFF:In Party (Active)在队伍 (活跃)]"
		CannotRemoveLastPokemon: Your party must have at least one Pokémon!队伍必须至少有一个宝可梦
	}

	Starter: {
		Title: Welcome to the world of Pokémon! Thank you for installing the Terramon mod!欢迎来到宝可梦的世界！感谢你安装泰拉宝可梦模组！
		Subtitle: Now, please choose your starter Pokémon to begin your adventure!现在，请选择你的起始宝可梦开始你的冒险！
		Hint: (Press Back to close按回车键关闭)
		ComingSoon: Coming soon...即将来临...
		ChosenMessage: You chose the {0} [c/{1}:{2}] as your starter Pokémon!您选择{0} [c/{1}:{2}]作为你的起始宝可梦！
	}

	NPCShop: {
		PremierBonus: You got a Premier Ball as an added bonus!作为额外的奖励，你获得一个超级球！
		PremierBonusPlural: You got {0} Premier Balls as an added bonus!你将获得{0}个超级球作为额外奖励！
	}

	Party: {
		LevelDisplay: Lv. {0}
		SlotHover: Left click to send out左键召唤
		SlotHoverActive: Left click to recall左键收回
		SlotHoverExtra:
			'''

			Click and drag to reorder单击并拖动可重新排序
			'''
	}

	Pokedex: {
		NumberPrefix: No.无
		ShowingRange: Showing {$GUI.Pokedex.NumberPrefix} {0}-{1} ({2})展示 {$GUI.Pokedex.NumberPrefix} {0}-{1} ({2})
		Obtained: Obtained获得
		Seen: Seen观看
		ObtainedBy:
			'''

			[c/FFE745:Obtained by {0}获得 {0}]
			'''
		SeenBy:
			'''

			[c/FFE745:Seen by {0}观看 {0}]
			'''
		Completion: "{0}% Completion完成"
		PlayerDexFilter: Show {0}'s Pokédex展示 {0}'s 宝可梦
		PlayerShinyDexFilter: Show {0}'s Shiny Dex
		WorldDexFilter: Show World Dex
		ShinyWorldDexFilter: Show Shiny World Dex
		Height: Height身高
		Weight: Weight重量
		Entry: Entry录入
	}
}

CommonTooltips: {
	Apricorn:
		'''
		A special fruit seemingly related to berries一种似乎与浆果相关的特殊水果
		Can be used to craft assorted Poké Balls可以用来制作各种精灵球
		'''
	EvolutionaryItem: Evolutionary item进化物品
	KeyItem: Key item重要物品
	Vitamin: Vitamin糖果
	RightClickPlace: Can be placed using right click可以右键放置
	PCItems: Accesses the Pokémon Storage System访问宝可梦存储系统
	PokeBallMinis:
		'''
		'For decorative purposes用于装饰'
		Can be placed on item frames可以放在物品框上
		'''
	Unobtainable: Unobtainable无法获得
}

Items: {
	PokeBallItem: {
		DisplayName: 精灵球
		Tooltip:
			'''
			A device for catching wild Pokémon捕捉野生宝可梦的道具。
			It is thrown like a ball at the target像球一样投掷出去。
			'''
		CatchRate: 捕获率×1
	}

	PokeBallMiniItem: {
		DisplayName: "{$Items.PokeBallItem.DisplayName} (Mini)"
		Tooltip: ""
	}

	GreatBallItem: {
		DisplayName: 超级球
		Tooltip:
			'''
			A good, high-performance Poké Ball     一个好的，且高性能的精灵球
			Provides a higher Pokémon catch rate than a standard Poké Ball比精灵球有着更高的捕获率。
			'''
		CatchRate: 捕获率×1.5
	}

	GreatBallMiniItem: {
		DisplayName: "{$Items.GreatBallItem.DisplayName} (Mini)"
		Tooltip: ""
	}

	UltraBallItem: {
		DisplayName: 高级球
		Tooltip:
			'''
			An ultra-high-performance Poké Ball    一个超高性能的精灵球
			Provides a higher Pokémon catch rate than a Great Ball 比超级球有着更高的捕获率。
			'''
		CatchRate: 捕获率×2
	}

	UltraBallMiniItem: {
		DisplayName: "{$Items.UltraBallItem.DisplayName} (Mini)"
		Tooltip: ""
	}

	MasterBallItem: {
		DisplayName: 大师球
		Tooltip:
			'''
			The best Poké Ball with the ultimate level of performance
			It will catch any wild Pokémon without fail    捕捉野生宝可梦不会失败
			'''
		CatchRate: 捕获率100%
	}

	MasterBallMiniItem: {
		DisplayName: "{$Items.MasterBallItem.DisplayName} (Mini)"
		Tooltip: ""
	}

	PremierBallItem: {
		DisplayName: 纪念球
		Tooltip:
			'''
			A somewhat rare Poké Ball   有点珍贵的球
			It was made as a commemorative item used to celebrate an event of some sort为了纪念某些事件制作的稀有的精灵球。	
			'''
		CatchRate: 捕获率×1
	}

	PremierBallMiniItem: {
		DisplayName: "{$Items.PremierBallItem.DisplayName} (Mini)"
		Tooltip: ""
	}

	CherishBallItem: {
		DisplayName: 贵重球
		Tooltip:
			'''
			A quite rare Poké Ball   相当珍贵的球
			It has been specially crafted to commemorate an occasion of some sort特制出来的某种纪念品。
			'''
		CatchRate: 捕获率×1
	}

	CherishBallMiniItem: {
		DisplayName: "{$Items.CherishBallItem.DisplayName} (Mini)"
		Tooltip: ""
	}

	AetherBallItem: {
		DisplayName: Aether Ball以太球
		Tooltip:
			'''
			An ethereal Poké Ball infused with shimmering energy一个充满了微光能量的飘渺宝可梦球
			It is said to have a calming effect on wild Pokémon据说它对野生宝可梦有镇静作用
			'''
		CatchRate: 捕获率×1
	}

	AetherBallMiniItem: {
		DisplayName: "{$Items.AetherBallItem.DisplayName} (Mini)"
		Tooltip: ""
	}

	RareCandy: {
		DisplayName: Rare Candy神奇糖果
		Tooltip:
			'''
			A candy that is packed with energy充满能量的糖果。
			If consumed, it raises a Pokémon's level by one将它交给宝可梦后，等级会增加１。
			'''
	}

	TrainerCap: {
		DisplayName: Pokémon Trainer Cap宝可梦训练家帽
		Tooltip: "'Gotta catch 'em all全部都要抓住!'"
	}

	TrainerTorso: {
		DisplayName: Pokémon Trainer Jacket宝可梦训练家短上衣
		Tooltip: "'Gotta catch 'em all全部都要抓住!'"
	}

	TrainerLegs: {
		DisplayName: Pokémon Trainer Jeans宝可梦训练家工装裤
		Tooltip: "'Gotta catch 'em all全部都要抓住!'"
	}

	MusicItemCenter: {
		DisplayName: 音乐盒 (宝可梦中心)
		Tooltip: ""
	}

	MusicItemWildBattle: {
		DisplayName: 音乐盒 (战斗!野生宠物小精灵)
		Tooltip: ""
	}

	ShinyCharm: {
		DisplayName: 闪耀护符
		Tooltip:
			'''
			A shiny charm said to increase the chance of finding a Shiny Pokémon in the wild增加在野外找到异色的宝可梦的概率
			Received as a reward for obtaining all Pokémon in the Pokédex完成宝可梦图鉴获得这个奖励
			'''
	}

	FireStone: {
		DisplayName: Fire Stone火之石
		Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve能让某些特定宝可梦进化的神奇石头
			'It has a fiery orange heart有颗橘红色的核心'
			'''
	}

	WaterStone: {
		DisplayName: Water Stone水之石
		Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve能让某些特定宝可梦进化的神奇石头
			'It is the blue of a pool of clear water清澈的水的蓝色'
			'''
	}

	ThunderStone: {
		DisplayName: Thunder Stone雷之石
		Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve能让某些特定宝可梦进化的神奇石头
			'It is inscribed with a thunderbolt pattern上面刻着雷电图案'
			'''
	}

	LeafStone: {
		DisplayName: Leaf Stone叶之石
		Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve能让某些特定宝可梦进化的神奇石头
			'It has an unmistakable leaf pattern有明显的叶子图案'
			'''
	}

	MoonStone: {
		DisplayName: Moon Stone月之石
		Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve能让某些特定宝可梦进化的神奇石头
			'It resembles the rocky texture of an asteroid类似于小行星的岩石质地'
			'''
	}

	DuskStone: {
		DisplayName: Dusk Stone暗之石
		Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve能让某些特定宝可梦进化的神奇石头
			'It holds shadows as dark as can be能容纳尽可能多的暗影'
			'''
	}

	IceStone: {
		DisplayName: Ice Stone冰之石
		Tooltip:
			'''
			A stone used for making certain kinds of Pokémon evolve能让某些特定宝可梦进化的神奇石头
			'It has an unmistakable snowflake pattern有明显的雪花图案'
			'''
	}

	LinkingCord: {
		DisplayName: Linking Cord联系绳
		Tooltip:
			'''
			A cord that makes you feel a strange sense of connection一根绳子，能从中感受到某种联系。
			'It's loved by certain Pokémon被某些宝可梦喜爱'
			'''
	}

	BlackApricorn.DisplayName: Black Apricorn黑球果
	BlueApricorn.DisplayName: Blue Apricorn蓝球果
	GreenApricorn.DisplayName: Green Apricorn绿球果
	PinkApricorn.DisplayName: Pink Apricorn粉球果
	RedApricorn.DisplayName: Red Apricorn红球果
	WhiteApricorn.DisplayName: White Apricorn白球果
	YellowApricorn.DisplayName: Yellow Apricorn黄球果

	ExpCandyXS: {
		DisplayName: 经验糖果 XS
		Tooltip:
			'''
			A candy that is packed with energy充满能量的糖果。
			If consumed, it grants a Pokémon a very small number of Exp. Points交给１只宝可梦后增加一点经验
			'''
	}

	ExpCandyS: {
		DisplayName: 经验糖果 S
		Tooltip:
			'''
			A candy that is packed with energy充满能量的糖果。
			If consumed, it grants a Pokémon a small number of Exp. Points交给１只宝可梦后增加少许经验
			'''
	}

	ExpCandyM: {
		DisplayName: 经验糖果 M
		Tooltip:
			'''
			A candy that is packed with energy充满能量的糖果。
			If consumed, it grants a Pokémon a moderate number of Exp. Points交给１只宝可梦后增加经验
			'''
	}

	ExpCandyL: {
		DisplayName: 经验糖果 L
		Tooltip:
			'''
			A candy that is packed with energy充满能量的糖果。
			If consumed, it grants a Pokémon a large number of Exp. Points交给１只宝可梦后增加许多经验
			'''
	}

	ExpCandyXL: {
		DisplayName: 经验糖果 XL
		Tooltip:
			'''
			A candy that is packed with energy充满能量的糖果。
			If consumed, it grants a Pokémon a very large number of Exp. Points交给１只宝可梦后增加大量经验
			'''
	}

	ShimmerStateDrive: {
		DisplayName: Shimmer-State Drive微光硬盘
		Tooltip:
			'''
			Permanently unlocks a shared PC box in this world永久解锁这个世界上的共享PC
			This allows for easy transfer of Pokémon between players允许在玩家之间轻松转移宝可梦
			'Property of the Aether Foundation以太基金会的属性'
			'''
	}

	PCItemRed: {
		DisplayName: PC (红色)
		Tooltip: ""
	}

	PCItemWhite: {
		DisplayName: PC (白色)
		Tooltip: ""
	}

	ErikaPaintingItem: {
		DisplayName: Erika's Invitation莉佳的邀请
		Tooltip: "'L. Walter'"
	}
}

Keybinds: {
	ToggleParty.DisplayName: Party
	OpenPokedex.DisplayName: 宝可梦图签
	OpenPokedexEntry.DisplayName: Open Pokédex Entry For Pokémon
}

Tiles: {
	MusicBoxCenter.MapEntry: 音乐盒
	MusicBoxWildBattle.MapEntry: 音乐盒
	PCWhite.MapEntry: PC
	PCRed.MapEntry: PC
}

Types: {
	Normal: Normal一般
	Fire: Fire火
	Fighting: Fighting格斗
	Water: Water水
	Flying: Flying飞行
	Grass: Grass草
	Poison: Poison毒
	Electric: Electric电
	Ground: Ground地面
	Psychic: Psychic超能
	Rock: Rock岩石
	Ice: Ice冰
	Bug: Bug虫
	Dragon: Dragon龙
	Ghost: Ghost幽灵
	Dark: Dark恶
	Steel: Steel钢
	Fairy: Fairy妖精
}

NPCs: {
	PokemartClerk: {
		DisplayName: Poké Mart Clerk
		BestiaryText: The Poké Mart Clerk is a dedicated salesman, stocking all kinds of items for your Pokémon training needs.
		EvolveButton: Evolve {0}进化

		TownNPCMood: {
			Content: I rather enjoy my living space.
			NoHome: I wish I had somewhere to live.
			FarFromHome: I miss being back at my home.
			LoveSpace: I love how much space there is for wild Pokémon to appear!
			DislikeCrowded: Although there are plenty of people to talk to, it's a bit crowded.
			HateCrowded: There are way too many people living here!
			LikeBiome: There are so many Pokémon to see in {BiomeName}!
			DislikeBiome: I dislike {BiomeName}. It's so creepy and everything is out to get you!
			LikeNPC: I like {NPCName}. They've helped me out a ton.
			DislikeNPC: I find {NPCName} a bit too loud.
			HateNPC: I hate {NPCName}. He just doesn't respect Pokémon.
			LikeNPC_Princess: I like {NPCName}. Who doesn't?
			Princess_LovesNPC: I like {NPCName}.
		}

		Dialogue: {
			Catchem: There's a lot of Pokémon out there, but you'll need Poké Balls to catch them! Luckily for you, I have some in stock.
			Furret: In Johto they have a species of Pokémon called Furrets. They sure do love to walk!
			CheckBack: As your journey progresses, I'll offer new things. Check back here every so often.
			Biomes: Different Pokémon like living in different places. If you travel around, you may find new Pokémon!
			Regions: There are many different regions in the world. One day I hope to visit all of them!
			Crafting: I conveniently sell Poké Balls for you to buy, but if you're short of cash you can always make your own using apricorns and {0}!
			EvolutionStones: Some Pokémon only evolve when exposed to certain stones. They're quite rare.
			SickBurn: A remake of Mobile Creatures has been announced! Though I'm not sure how I feel about the art style...
			Dedication: Ever since Pokémon started appearing in {0}, I've dedicated my life to helping people learn more about them.
			NoBattleRip: The Pokémon around here seem very peaceful. It's unusual to see creatures getting along so well.
			BadName: Now, I know what you're thinking. "That's such a creative name!"
			Shimmer: Like my outfit? I look just like a real Pokémon Trainer!
			ShimmerQuery: Have you heard of Shimmer? Apparently it can give people their own shiny form!
			PokemonHello: Is that your {0}? Hi, {1}!
			PokemonGrass: Is that a Grass-type Pokémon? Those are my favourite!
			PokemonIce: An Ice-type Pokémon! I've always loved seeing those.
			PokemonShiny: Is that a shiny Pokémon? That's incredible! I wish I had one myself.
			PokemonShimmer: Interesting... Your Pokémon has the same colors as a shiny Pokémon, but none of the... well, shine.
			PokemonNicknameHowto: Did you know you can give your Pokémon a nickname? Type "/nickname" in the chat alongside the name of your choice.
			PokemonNickname: "{0}? That's a lovely name! I can tell you care about your Pokémon very much."
			MerchantComment: "{0} may be a bit greedy, but he has taught me everything I know about commerce."
			MechanicComment: "{0} knows a lot about Poké Balls. Maybe one day I could start selling more of them!"
			PirateComment: Have you tried speaking to {0}? I can never understand what he is saying.
			ArmsDealerComment: Can you tell {0} to stop shooting at the Pokémon??
			EvolutionCongrats: Congratulations! {$Misc.PokemonEvolved}
		}

		Census.SpawnCondition: Conditions unknown
	}
}

WorldGen.ItemsPass: Scattering candies

Misc: {
	CatchSuccess: Gotcha! [c/{0}:{1}] was caught!
	CatchSuccessPC: Gotcha! [c/{0}:{1}] was caught and transferred to {2} in {3}'s PC!
	CatchSuccessPCNoRoom: Gotcha! [c/{0}:{1}] was caught, but there was no room in {2}'s PC!
	PokedexRegistered: "{0}'s data was added to the Pokédex."
	PCBoxDefaultName: Box {0}
	RequireStarter: Choose a starter Pokémon first!
	NoActivePokemon: You need to have an active Pokémon to do that!
	ItemNoEffect: It won't have any effect on {0}.
	PokemonEvolved: "{0} evolved into {1}!"
	PokemonEvolutionReady: "{0} seems ready to evolve!"
	RareCandyUse: "{0} grew to Lv. {1}!"
	ExpCandyUse: Your Pokémon gained {0} Exp. Points!
	MOTD:
		'''
		You've installed {0} v{1}—enjoy! [i:{2}]

		[c/C9C9E5:Make sure to customize the mod to your liking in the Mod Config menu and set up keybindings in the Controls menu.]
		'''
}
