Mods: {
	OtakuTech: {
		Currencies.CrystalCurrency: 水晶

		TownNPCMood: {
			Homu: {
				Content: 我感觉我现在就很好.
				NoHome: 我想要个房子，那些五颜六色的怪物太吓人了.
				LoveSpace: 我喜欢这里，空间大，时间多，我可以写一天mod!
				FarFromHome: emmm，我想我迷路了，你能送我回家吗?
				DislikeCrowded: 吵死了，写不下去了.
				HateCrowded: 人太多了，我测试不了我新写的mod了!
				LikeBiome: emmm，这里叫{BiomeName} ？我喜欢这里，能成为良好的测试场地.
				LoveBiome: .{BiomeName} ，真是个好地方.
				DislikeBiome: .{BiomeName}真冷，冻死了, 感觉要冻僵了!
				HateBiome: 这地方叫什么，{BiomeName}？到处都是怪物，写不下去了.
				LikeNPC: 作为同行的向导与教育者，给予{NPCName} 我的尊敬
				LoveNPC: 你认为{NPCName} 会注意到我吗?
				DislikeNPC: '''"{NPCName} 一直在和我聊'付费模式'，希望我能说服他，并且说明这主意有多糟糕."'''
				HateNPC: 我讨厌{NPCName} 和他的炸药导致的一切噪音! 我只想要平静和安宁.
			}
		}

		Dialogue: {
			Homu: {
				D1: 标配,扩充和精准补给箱只要28水晶！
				D2: 你知道吗? 1级崩坏兽有2.5%概率掉落三分结晶
				D3: 你知道吗? 2级崩坏兽有5%概率掉落三分结晶
				D4: 你知道吗? 贝纳勒斯会掉落1-3崩坏结晶和10个拓展补给箱
				D5: 你知道吗? 所有崩坏兽都有10%概率掉落三分结晶
				D6: 你知道吗? Dev想把帕朵菲莉丝也加进mod里 ... 最后
			}
		}

		Keybinds.Ultimate.DisplayName: 必杀技

		Tiles: {
			ExpansionSupply.MapEntry: 扩充补给箱
			ExperimentalSupply.MapEntry: 测试补给箱
			FocusSupply.MapEntry: 精准补给箱
			ProgrammingStation.MapEntry: 舰桥终端
			StandardSupply.MapEntry: 标配补给箱
		}

		Buffs: {
			AWorldfulofWoes: {
				DisplayName: 凡间俗世皆苦海
				Description: Mods.OtakuTech.Buffs.AWorldfulofWoes.Description
			}

			CrystalRose: {
				DisplayName: 水晶蔷薇
				Description: Mods.OtakuTech.Buffs.CrystalRose.Description
			}

			EightFormations: {
				DisplayName: 八阵图
				Description: Mods.OtakuTech.Buffs.EightFormations.Description
			}

			Fervent: {
				DisplayName: 狂热
				Description: Mods.OtakuTech.Buffs.Fervent.Description
			}

			Impair: {
				DisplayName: 脆弱
				Description: Mods.OtakuTech.Buffs.Impair.Description
			}

			KeyOfReasonCannon: {
				DisplayName: 真理之钥
				Description: Mods.OtakuTech.Buffs.Summons.KeyOfReasonCannon.Description
			}

			LibationToFire: {
				DisplayName: 永劫灭烬
				Description: Mods.OtakuTech.Buffs.LibationToFire.Description
			}

			NightCarnival: {
				DisplayName: 狂夜时刻
				Description: Mods.OtakuTech.Buffs.NightCarnival.Description
			}

			PristineSeed: {
				DisplayName: 无瑕花种
				Description: Mods.OtakuTech.Buffs.PristineSeed.Description
			}

			ProjectBunnyBike: {
				DisplayName: 重装小兔
				Description: Mods.OtakuTech.Buffs.ProjectBunnyBike.Description
			}

			RadiantDestiny: {
				DisplayName: 命定此身，璀耀永恒
				Description: Mods.OtakuTech.Buffs.RadiantDestiny.Description
			}

			RavenBlitz: {
				DisplayName: 鸦羽飞梭
				Description: Mods.OtakuTech.Buffs.RavenBlitz.Description
			}

			RefiningAscension: {
				DisplayName: 魂者，以为炉
				Description: Mods.OtakuTech.Buffs.RefiningAscension.Description
			}

			Rosy: {
				DisplayName: 真我，无瑕回归
				Description: Mods.OtakuTech.Buffs.Rosy.Description
			}

			TestBuff: {
				DisplayName: Test Buff
				Description: Mods.OtakuTech.Buffs.TestBuff.Description
			}

			TheBeginningOfYouAndI: {
				DisplayName: 你与我之始
				Description: Mods.OtakuTech.Buffs.TheBeginningOfYouAndI.Description
			}

			TimeFracture: {
				DisplayName: 时间断裂
				Description: Mods.OtakuTech.Buffs.TimeFracture.Description
			}

			TimeLock: {
				DisplayName: 时间锁定
				Description: Mods.OtakuTech.Buffs.TimeLock.Description
			}

			VelionasTorrent: {
				DisplayName: 深海之歌
				Description: Mods.OtakuTech.Buffs.VelionasTorrent.Description
			}

			# Signet Buffs =========================================================
			
			SignetsOfBodhi: {
				DisplayName: 宿命之箴言
				Description: Mods.OtakuTech.Buffs.SignetsOfBodhi.Description
			}

			SignetsOfSetsuna: {
				DisplayName: 缭乱百花
				Description: Mods.OtakuTech.Buffs.SignetsOfSetsuna.Description
			}

			SignetsOfVicissitude: {
				DisplayName: 战士的决意
				Description: Mods.OtakuTech.Buffs.SignetsOfVicissitude.Description
			}

			PetJingwei: {
				DisplayName: 赤鸢
				Description: Mods.OtakuTech.Buffs.PetJingwei.Description
			}

			FeastfortheDead: {
				DisplayName: 死亡盛宴
				Description: Mods.OtakuTech.Buffs.FeastfortheDead.Description
			}

			SignetsOfDaybreak: {
				DisplayName: 旭光刻印
				Description: Mods.OtakuTech.Buffs.SignetsOfDaybreak.Description
			}
		}

		Items: {
			# Accessories ==========================================================
			
			Burden: {
				DisplayName: 其将背负
				Tooltip:
					'''
					一小团赤红的火焰，被封在坚硬的冰块中
					增加{0}%近战伤害
					增加{1}%魔法伤害
					增加{2}近战穿透
					增加{3}魔法穿透
					'''
			}

			CarKey: {
				DisplayName: 车钥匙
				Tooltip: 骑着重装小兔19cDejaVu~
			}

			CrystalRose: {
				DisplayName: 水晶蔷薇
				Tooltip:
					'''
					如蔷薇般盛开的水晶之花，美丽而永恒
					当你受到致命伤害时，将你复活
					并击退敌怪，给予你1秒无敌 冷却时间: 5分钟
					'''
			}

			ForbiddenSeed: {
				DisplayName: 禁忌之种
				Tooltip:
					'''
					以玻璃器皿封存的，某种异形生物的胚胎
					每拥有一个召唤物，增加{0}%魔法伤害
					每拥有一个召唤物，增加{1}%远程伤害
					每拥有一个召唤物，增加{2}%伤害减免
					增加{3}%召唤伤害
					增加{4}召唤栏
					增加{5}哨兵栏
					'''
			}

			ForgetMeNot: {
				DisplayName: 勿忘我
				Tooltip:
					'''
					几朵淡蓝色的小花，凑近可以嗅到淡淡的香气
					给予你冲刺能力
					冲刺可触发时间断裂，持续2秒
					增加{0}%移动,飞行,跳跃速度与攻速
					冲刺结束后增加{1}%伤害，持续5秒
					'''
			}

			GoldGoblet: {
				DisplayName: 黄金酒盏
				Tooltip:
					'''
					以黄金铸成的酒盏，盛贮着无尽的美酒
					每剩余10魔力，增加{0}%魔法伤害
					每剩余10魔力，增加{1}%远程伤害
					每剩余10魔力，增加{2}%伤害减免
					增加{3}最大魔力
					增加魔力回复速度
					减少魔力回复延迟
					'''
			}

			LightAsABodhiLeaf: {
				DisplayName: 轻，如一叶菩提
				Tooltip:
					'''
					从「须弥芥子」中的树上飘落的，平平无奇的一片树叶
					击中150次敌怪后给予以下增益:
					增加{0}%近战伤害
					增加{1}%远程伤害
					增加{2}%伤害减免
					击中次数会在给予增益或移除饰品后重置
					'''
			}

			MadKingsMask: {
				DisplayName: 狂王的面具
				Tooltip:
					'''
					兼顾了轻便与坚固的面具
					但作为防具的实用性存疑
					每失去10生命，增加{0}%近战伤害
					每失去10生命，增加{1}%魔法伤害
					每失去10生命，增加{2}%伤害减免
					增加{3}最大生命值
					'''
			}

			Memory: {
				DisplayName: 「纪念」
				Tooltip:
					'''
					一张看上去年代久远的相片，相框边缘有许多磕碰的伤痕
					每秒增加一层"战士的决意"
					每层增加{0}%近战伤害
					每层增加增加{1}%远程伤害
					每层增加增加{2}%伤害减免
					受到伤害时层数减半
					"战士的决意"最大40层，移除饰品后仍可存在一段时间
					'''
			}

			FragileFriend: {
				DisplayName: 知音，易逝难寻
				Tooltip:
					'''
					初学者口琴，非常适合学习。
					攻击敌人时获得1层撕裂效果。最大70层。
					在撕裂效果下敌人的会减少防御力并减少堆叠的数量
					敌人将在一段时间内受到相当于每秒叠加伤害的真实伤害
					''' 
			}

			JingweiFeather: {
				DisplayName: 赤鸢之翼
				Tooltip: 哦，小鬼，需要老师我给你补补课吗？
			}

			# Placeables ==================================================
			
			ExpansionSupplyItem: {
				DisplayName: 扩充补给箱
				Tooltip:
					'''
					右键打开补给箱
					有几率开出非超限武器
					'''
			}

			ExperimentalSupply: {
				DisplayName: 测试补给箱
				Tooltip:
					'''
					右键打开补给箱
					测试物品，可开出该模组的所有物品
					用于测试，欢迎使用
					能让你好好玩玩这些武器
					'''
			}

			FocusSupplyItem: {
				DisplayName: 精准补给箱
				Tooltip:
					'''
					右键打开补给箱
					有几率开出可超限武器
					'''
			}

			ProgrammingStation: {
				DisplayName: 舰桥终端
				Tooltip: ""
			}

			StandardSupplyItem: {
				DisplayName: 标配补给箱
				Tooltip:
					'''
					右键打开补给箱
					有概率获得金币与升级材料
					'''
			}

			# Weapons ==========================================================
			
			TestStick: {
				DisplayName: 棒球棍
				Tooltip: ""
			}

			AbyssFlower: {
				DisplayName: 黑渊白花
				Tooltip:
					'''
					以前文明纪元第六律者·死之律者的律者核心制成的神之键，集分解与创生的力量为一体。
					由表侧的纯白骑士枪和隐于里侧的黑色长枪组成,如黑渊之中仍会有白花绽放。
					这把武器真正的力量还在沉睡,但在未来某个时候,它将被唤醒。
					'''
			}

			Aphrodite: {
				DisplayName: 阿芙洛狄忒
				Tooltip:
					'''
					即使是在「诸神座」系列中，这把武器也实属异类——它收割敌人如此轻易，
					仿佛不是倚仗其锐利,而是凭美色倾倒众生，就像美神阿芙洛狄忒,自他人的鲜血中沐浴而生。
					'''
			}

			Balmung: {
				DisplayName: 巴鲁蒙格
				Tooltip:
					'''
					天命借助“魂钢”开发出的“诸神座”系列武器,
					刀身完全由崩坏能组成,可以切断一切,就算是传说中巨龙的鳞片也无法抵挡。
					'''
			}

			CrusherBunny19C: {
				DisplayName: 脆骨兔19C
				Tooltip: “兔兔那么可爱,为什么要吃兔兔?你就不怕被兔兔吃掉吗?嗯?”——「骇兔」布朗尼如是说。
			}

			EchoOfParadise: {
				DisplayName: 往世的华章
				Tooltip:
					'''
					一对被保存得颇为完好的老式燧发枪,
					红漆覆盖的枪身上镶嵌着银线花纹,黄铜制的枪管与火镰上残留着些许旧日的痕迹。
					即便是被陈列在一众精致的古玩与璀璨的宝石之中,它也显得毫不逊色。
					“你听,这燧石与火镰碰撞发出的声响，就像一个个美丽的音符，奏响了一曲华美的诗章。”
					'''
			}

			HekatesGloom: {
				DisplayName: 极夜之赫卡忒
				Tooltip:
					'''
					极为特殊的诸神座武器，和“努亚达”与“斯卡蒂”一样由神秘的异色魂钢块铸成。
					内置数量众多的小型飞刃“暮光”，十字架主体也能变成锋利的浮游巨剑,对敌人发起有如暴风雨的攻击。
					活性化的崩坏兽因子会使德丽莎的战场直觉变得异常敏锐,
					也正是在这种状态下,这件特殊设计的武器才得以展现出真正的力量。
					'''
			}

			HlersSerenity: {
				DisplayName: 永寂之赫勒尔
				Tooltip:
					'''
					特殊的诸神座武器，使用在大海深处中发现的异色魂钢块铸造而成。
					天命发现这块魂钢时，它正静静地漂流在黑暗而寂静的马里亚纳海沟中，宛如深海的住民。
					不知是这片死寂孕育了它,还是它造就了这片死寂…….
					'''
			}

			HyperRailguns: {
				DisplayName: 超电磁手炮
				Tooltip:
					'''
					ME社总部开发的手炮,利用9年前Project-MEI中的实验数据，
					成功将大量崩坏能粒子束缚在了电磁场中，并使用电磁场大幅强化了子弹。
					'''
			}

			IceEpiphyllum: {
				DisplayName: 仿灵刀·冰昙天
				Tooltip:
					'''
					天命圣1504研究所的所长，传说中活了上千年的刀工长光，在解析灵刀·樱吹雪的部分结构后，
					使用“魂钢”制作的仿制太刀，拥有强力的冰结之力。
					'''
			}

			KeyOfCastigation: {
				DisplayName: 天殛之钥
				Tooltip:
					'''
					伴随着雷之律者的觉醒,这把太刀也从雷鸣中显现。
					刀刃间迸裂出的闪电，臣服于雷电女王的力量之下。
					或许她的内心正如这一道道斩下的天殛，斩断了过去，也斩断了曾经的自己。
					'''
			}

			KeyOfEgo: {
				DisplayName: 真我之钥
				Tooltip:
					'''
					少女是如此深爱着这个世界——全心全意,毫无保留。
					她用她的箭，她的花，她的爱，唤醒这片枯萎的大地，在世界的尽头建造起那座无瑕的乐园。
					'''
			}

			KeyOfOblivion: {
				DisplayName: 无存之钥
				Tooltip:
					'''
					“老古董你为什么要用拳套？”
					“刀剑枪戈，皆是外物，若不能将自身之力磨砺至极，便不能说是真正的强大”
					“嗯，这话该让凯文听听。”
					'''
			}

			KeyOfRadiance: {
				DisplayName: 焢煌之钥
				Tooltip:
					'''
					斯火常燃于此.
					亘古长夜，如墨邃空，不曾让它暗灭；
					寒潮呼啸，冷风如刀，无法使它颤熄.
					它以人之意志为薪,意志不灭,柴薪亦不绝。
					现在，火焰传到了她的手中。		
					'''
			}

			KeyOfReason: {
				DisplayName: 真理之钥
				Tooltip:
					'''
					布洛妮娅使用理之律者的力量构造的火炮，
					不仅能装载在重装小兔双肩作为主武器使用，亦能独立在空中浮游援护主人。
					理之律者的构造之力原本需要日积月累的理解,
					但布洛妮娅能在短时间内构造出完成度如此高的火炮,或许是因为她本就对战场和武器无比熟悉。
					'''
			}

			KeyOfVoid: {
				DisplayName: 空无之钥
				Tooltip:
					'''
					复苏的第二律者从虚数空间中召唤出的异型武器，
					这对双枪射出的不是物理意义上的子弹,而是贯穿空间的“命令”。
					K423是奥托为律者的再次降临所准备的完美容器,
					这具身体甚至会对律者的力量产生影响,这也是空之律者的姿态发生了巨大改变的原因。
					'''
			}

			MightOfAnUtu: {
				DisplayName: 劫灭
				Tooltip:
					'''
					破坏之键在其原初持有者手中变化而成的异型大剑。
					宛如破坏神的化身降世，恒星入灭时爆发的光芒才能与其争辉，是谓“劫灭”之意的由来。
					唯有超越凡人的躯体,才能承受这无尽的毁灭力量。
					'''
			}

			NocturnalStealth: {
				DisplayName: 夜衔烛
				Tooltip:
					'''
					「天生剑胎」。早在少女尚不知「江湖」为何物之时,这一评断便已为她益刻下了人生的轨迹。
					千里求师，沙洲试剑,江湖诡谲,风雨飘摇。
					在这个名为「江湖」的熔炉中，少女与许多人相遇，亦与许多人作别。
					'''
			}

			OathOfJudah: {
				DisplayName: 犹大的誓约
				Tooltip:
					'''
					上一个时代文明留下的超神兵，拥有最强的“封印”之力，展开之后,在十字架附近的敌人会被禁锢，
					夺去其行动能力，并将其体内的崩坏能彻底无效化。
					'''
			}

			ObscuringWing: {
				DisplayName: 影夜栖羽
				Tooltip:
					'''
					寂静的暮色下，赤瞳的猎手栖身于交错的树影中。
					你永远也无法看清她的身影,因为当那黑翼掠过天幕,漆黑的利羽早已射向猎物的心脏。
					'''
			}

			RudderinDream: {
				DisplayName: 旅梦时舵
				Tooltip:
					'''
					某个诞生于拟似时间晶体中的人工智能,运用超越现代的材料技术打造而成的泛用型中近距离武器。
					其设计完美贴合了制造者用以退敌的全方位多单元精准打击系统--“瞄捕者系统”，
					可通过特殊多层结构，分裂出多个环刃单元
					'''
			}

			SentienceChain: {
				DisplayName: 链刃 · 阴阳怪器
				Tooltip: ""
			}

			SentienceSpear: {
				DisplayName: 长枪 · 有话直槊
				Tooltip: ""
			}

			SentienceSword: {
				DisplayName: 宝剑 · 言多必弑
				Tooltip: ""
			}

			SleepingBeauty: {
				DisplayName: 睡美人
				Tooltip:
					'''
					以崩坏兽的甲壳为材料加工制成的硅素大剑。
					剑身布满荆棘般的利刺，在接触到崩坏能后会微微振动。
					“哦哦!就像是睡梦中的公主在慢慢醒来!”萝莎莉娅一边大喊着,一边擅自为这把武器起了名字。
					'''
			}

			StarlancePrime: {
				DisplayName: 星枪 主序星
				Tooltip:
					'''
					在幽兰黛尔将世界泡的力量化作铠甲披戴在身的同时，
					她也为自己打造了一件形态多变而强力的武器。
					这把由星辰之力汇聚而成的枪矛便委身于幽兰黛尔体内,随时等候着她的召唤。
					'''
			}

			SwanLake: {
				DisplayName: 天鹅湖
				Tooltip:
					'''
					以高密度结晶块锻造成的晶铁大剑，剑身如一片静止的湖泊。
					其精湛的工艺已经超越了逆嫡常规技术的范畴，可可利亚究竟是如何将它制造出来的?
					'''
			}

			TranquilArias: {
				DisplayName: 幽色咏叹调
				Tooltip:
					'''
					存放在天命圣1504研究所最下层的神秘武器，制造时间不明，也没有配备给任何女武神使用过。
					不仅如此,在整个研究所的数据库中都无法发现这对双枪的开发记录。
					其存在，宛如夜幕中悄悄降临的一道幽影…
					'''
			}

			UndinesTale: {
				DisplayName: 童谣
				Tooltip:
					'''
					在希儿的圣痕之力觉醒时一同出现的镰刀,冰冷尖锐的外表与这个乖巧女孩平日里给人的印象大相径庭。
					或许这把武器代表了她心中不为人知的另一面，亦或许，它只是回应了希儿想要守护某个人的愿望。
					'''
			}

			WhisperOfThePast: {
				DisplayName: 往世的飞花
				Tooltip:
					'''
					逐火英桀第二位,爱莉希雅的武器。
					当她紧拉弓弦,水晶般的箭矢便凝结于箭台,而被箭矢击中之物,
					将会被埋下魔法的种子,绽放出绚烂的花。
					“我一直没想通爱莉希雅是怎么射出那些箭矢的,
					那不像是崩坏能普通的运用方式当然，你要是问她的话，她只会说——这是魔法哟♪“
					'''
			}

			ZithersLament: {
				DisplayName: 锦筝叹
				Tooltip:
					'''
					“一曲相思入锦筝,千年不知待何人。”
					关于锦筝叹的传说不少，一说它的琴声哀婉凝绝,在弹至高音时会发出叹息一般的音色,
					听者无不动容,掩袂而泣;二说它的琴箱暗藏玄机，
					锋隐于琴下，可如折扇般展开,攻则削铁无声，守则坚若磐石。
					然而无论礼乐兵武,一切皆因那名少女而起，只为守护应守护之人。
					'''
			}

			FalconFlare0019: {
				DisplayName: 蓝焰银隼0019
				Tooltip:
					'''
					新生 · 圣1504研究所出品，主理人「长光18th」灵魂之作，
					炮身采用德克勒苍芯魂钢，机器鎏银工艺，旧化效果迷人。
					'''
			}

			JingWeisWings: {
				DisplayName: 精卫之翼
				Tooltip:
					'''
					天命组织利用在“九幽”中收集到的特殊“魂钢”制作的“诸神座”武器，
					子弹上附着的火焰之羽，象征着上古时期，神兽精卫鸟的加持
					'''
			}

			BloodEmbrace: {
				DisplayName: 仿犹大 · 血之拥抱
				Tooltip:
					'''
					奥托主教模仿“犹大的誓约”制作的武器，在大量的“魂钢”铸造的十字架之中，
					还植入了三只帝王级崩坏兽的核心···
					'''
			}

			ElectrifyingArc: {
				DisplayName: 电光飞弧
				Tooltip:
					'''
					她追寻着理想的倒影，如赤足奔跑的孩童。
					越过苍茫的田野，越过遥远的星天。
					那倒影是如此清晰，如此遥远，岿然不动。
					'''
			}

			# PRI Weapons =========================================================
			
			DomainOfEgo: {
				DisplayName: 真我之境: 无瑕回归
				Tooltip:
					'''
					少女是如此深爱着这个世界——跨越终局，开辟未来。
					她将她的善，她的美，她的光，赠予那些新生的人类,为陌生的旅人带去了这份真我的希望。
					'''
			}

			DomainOfSanction: {
				DisplayName: 天殛之境：裁决
				Tooltip:
					'''
					时隔三年，这道天殛又重新落下。
					少女已不再畏惧律者的力量，灼热的雷刃昭示着她的权能,
					她心中的决意,她将用这雷电涤荡世间的罪孽，向命运降下叛逆的裁决。
					'''
			}

			DomainOfSentience: {
				DisplayName: 无存之境：意识
				Tooltip:
					'''
					“你为什么要用这些奇怪的武器？
					“因为我会用，我爱用，只用拳头多没意思呀？”
					“它们的名字很奇怪”
					“这是幽默。”
					'''
			}

			DomainOfVoid: {
				DisplayName: 空无之境：永劫
				Tooltip:
					'''
					寄宿于K423体内的空之律者一度陷入了沉睡，但她的意识仍未屈服。
					伴随着空之律者力量的日益增长，这对被封印于虚数空间中的异型双枪也逐渐改变了形态。
					它们正在静静等待,等待着女王重新降临的那一日……
					'''
			}

			FrozenNaraka: {
				DisplayName: 御灵刀 寒狱冰天
				Tooltip:
					'''
					身缠风雪,透薄如冰的魂钢太刀,记载中是前文明纪元组织“逐火之蛾”某位战士的武器。
					但太刀已在漫长的历史中遗失，其使用者的去向也鲜有资料提及。
					如今,只有天命圣1503研究所的所长还在独自调查这把武器背后的秘密。
					'''
			}

			HekatesSombre: {
				DisplayName: 冥夜之赫卡忒
				Tooltip:
					'''
					“极夜之赫卡忒”经过超限改造后的形态。
					在根据月煌装甲传回的战斗数据进行改良后，
					其进攻变得更加锋利迅速，对崩坏能的活化效率也远超从前。
					当“冥夜之赫卡忒”展开之时,无数的飞刃如黑夜中的死神降下利镰，摧毁眼前的敌人。
					不负其冥夜女王之名.
					'''
			}

			HlersAtaraxia: {
				DisplayName: 湛寂之赫勒尔
				Tooltip:
					'''
					“永寂之赫勒尔”经过超限改造后的形态。
					天命结合其作战数据做出的改良,让它绽放出了更耀眼的光辉。
					当它出现的一瞬间，周围的声音皆沉寂下来，仅有宛如深海传来的不眠悲鸣在耳边回响…………
					'''
			}

			NocturnalStealthBeam: {
				DisplayName: 夜衔烛·飞光
				Tooltip:
					'''
					「太虚剑气」。那是少女行走江湖的倚仗,亦是一段几近封存的故事。
					久远的恩怨将她卷入了跌宕莫测的命运漩涡,却也在死亡迫近之时为她封存了青春年华。
					回首已百年。
					「江湖」二字早已化作历史的残篇,而少女的「江湖之行」，此时却正翻开了卷首。
					'''
			}

			ShuhadakuOfUriel: {
				DisplayName: 劫灭无烬
				Tooltip:
					'''
					宛如要使万千星辰刻上自己的炎火，大剑展现出了它无上的破坏力。巨炎吞噬穹宇，
					陨落于此剑下的亡魂，连尘烬都不将余下。
					这即是——跨越终焉之剑。
					'''
			}

			TranquilRhapsody: {
				DisplayName: 幽夜狂想曲
				Tooltip:
					'''
					天命圣1504研究所的幻之武器“幽色咏叹调”超限改造后的姿态，主教亲自主导了整个项目。
					参与开发的研究人员称,他们从未料想到这对神秘面纱下的双枪,
					竟会展现出如此先进甚至超越时代的性能。
					黑暗在其面前宛如仆从,罪孽在其幽光中尽显原型，其为幽夜之主宰。
					'''
			}

			WhisperOfThePast_Sonnet: {
				DisplayName: 往世的飞花·爱之诗
				Tooltip:
					'''
					“这是我最喜欢的一把弓，静似飞花、动若燕雀,就和这美丽的我一样。
					可不要盯着看太久哦,不然目光就再也无法从它身上移开了。
					还是说,你其实是在看我呢?”
					'''
			}

			SleepersDream: {
				DisplayName: 睡美人之梦
				Tooltip:
					'''
					与「寂静天鹅湖」一同诞生的攻坚特化型大剑，是德尔塔所惯用的武器之一。
					虽然梦境早已消散，但这两把大剑却还是和过去一样，继续在身旁守护着她。 
					'''
			}

			ValkyrieJudah: {
				DisplayName: 女武神犹大
				Tooltip: ""
			}

			# Consumable =========================================================
			
			ActiveElementD20: {
				DisplayName: 活化因子-D20
				Tooltip:
					'''
					能在生物体内激发出崩坏能的药物
					是天命制造弑神之枪的副产物
					也许会发生不得了的事情
					谨慎使用!! 也许为时尚早...
					或许你该等待下次更新
					'''
			}

			ForbiddenTech: {
				DisplayName: 黑科技
				Tooltip:
					'''
					一个粗糙的黑客系统.
					可能会让所有机甲陷入狂暴.
					谨慎使用!! 也许为时尚早...
					或许你该等待下次更新
					'''
			}

			HonkaiCube: {
				DisplayName: 崩坏结晶
				Tooltip:
					'''
					崩坏能的聚合体，非常稀有
					能吸引周围的崩坏兽
					小心使用!!
					'''
			}

			# Materials ==========================================================
			
			Crystal: {
				DisplayName: 水晶
				Tooltip: 可购买世间万物的神秘晶体.
			}

			EinsteinsTorus: {
				DisplayName: 爱因斯坦环磁机
				Tooltip:
					'''
					超限武器的升级材料
					利用超强磁场来控制核聚变反应的环形容器
					也称“托卡马克”. 经爱因斯坦改造加工缩小了体积
					但距离彻底完成还需要很长时间
					'''
			}

			HonkaiShard: {
				DisplayName: 三分结晶
				Tooltip: 崩坏能的聚合体，非常稀有
			}

			Nanoceramic: {
				DisplayName: 纳米陶瓷
				Tooltip:
					'''
					超限武器的升级材料
					将纳米级陶瓷颗粒与多种原料引入陶瓷母体所得的复合材料
					拥有远超金属的刚度与强度
					并有着不俗的可加工性
					'''
			}

			SCMetalH2: {
				DisplayName: 超导金属氢
				Tooltip:
					'''
					超限武器的升级材料
					液态氢在超高压下变成的导电体
					一种卓越的储能材料
					金属氢并非常识上的“金属”，甚至不是固体
					因此只能存放于特制的容器中。
					'''
			}

			SSImaginon: {
				DisplayName: 天命 · 虚数核心
				Tooltip:
					'''
					锻造的必要材料
					天命组织研究出来的虚数核心
					对物理世界规律的一种探知，与竞争对手的研究有所冲突
					但是天命认为只有自己是正确的.
					'''
			}

			AEImaginon: {
				DisplayName: 逆熵 · 虚数核心
				Tooltip:
					'''
					锻造的必要材料
					逆熵组织研究出来的虚数核心
					对物理世界规律的一种探知，与竞争对手的研究有所冲突
					但是逆熵认为只有自己是正确的.
					'''
			}

			WeaponResonance: {
				DisplayName: 武装共鸣
				Tooltip:
					'''
					与圣痕共鸣结构类似的物质,性质不稳定,
					需要特殊的装置才能转化形成。
					'''
			}

			BladeExtractionPod: {
				DisplayName: 太刀,弓箭能源萃取舱
				Tooltip: 右键打开领取一把太刀或弓箭
			}

			CrossExtractionPod: {
				DisplayName: 十字架,骑枪能源萃取舱
				Tooltip: 右键打开领取一把十字架或骑枪
			}

			FistsExtractionPod: {
				DisplayName: 拳套能源萃取舱
				Tooltip: 右键打开领取一个拳套
			}

			HeavyExtractionPod: {
				DisplayName: 重炮,镰刀能源萃取舱
				Tooltip: 右键打开领取一把重炮架或镰刀
			}

			PistolsExtractionPod: {
				DisplayName: 双枪能源萃取舱
				Tooltip: 右键打开领取一把双枪
			}

			TwoHandedExtractionPod: {
				DisplayName: 大剑能源萃取舱
				Tooltip: 右键打开领取一把大剑
			}

			# Others ============================================================
			
			EnergyBolt: {
				DisplayName: 能量弩箭
				Tooltip: ""
			}

			AiChanSandwich: {
				DisplayName: 爱酱(包菜)三明治
				Tooltip: ""
			}

			BitterMelonJuice: {
				DisplayName: 苦瓜汁
				Tooltip: ""
			}

			PizzaToast: {
				DisplayName: 简易比萨
				Tooltip: ""
			}
		}

		NPCs: {
			Benares: {
				DisplayName: 贝纳勒斯
				BossChecklistIntegration.SpawnInfo: 在困难模式下的中午或晚上，在崩坏能爆发期间生成
			}

			AesirHeimdall: {
				DisplayName: 神机海姆达尔
				BossChecklistIntegration.SpawnInfo: 在困难模式下的中午或晚上，在崩坏能爆发期间生成
			}

			AlloyChariot.DisplayName: 合金战车崩坏兽
			Cassiel.DisplayName: 超突进级崩坏兽
			Crab.DisplayName: 潮汐级崩坏兽
			Paladin.DisplayName: 圣骑士级崩坏兽
			StormTemplar.DisplayName: 雷神级崩坏兽

			Homu: {
				DisplayName: 吼姆

				TownNPCMood: {
					Content: "{$Mods.OtakuTech.TownNPCMood.Homu.Content}"
					NoHome: "{$Mods.OtakuTech.TownNPCMood.Homu.NoHome}"
					FarFromHome: "{$Mods.OtakuTech.TownNPCMood.Homu.FarFromHome}"
					LoveSpace: "{$Mods.OtakuTech.TownNPCMood.Homu.LoveSpace}"
					DislikeCrowded: "{$Mods.OtakuTech.TownNPCMood.Homu.DislikeCrowded}"
					HateCrowded: "{$Mods.OtakuTech.TownNPCMood.Homu.HateCrowded}"
					LikeNPC_Princess: 我喜欢{NPCName}.
					Princess_LovesNPC: 我喜欢{NPCName}.
				}
			}

			Spider.DisplayName: 毒蛛机甲
			Lightning.DisplayName: 御雷机甲
			Titan.DisplayName: 泰坦机甲
			Catapult.DisplayName: 弩炮级崩坏兽
			CatapultBombProjectile.DisplayName: 烈焰弩炮级崩坏兽
			Meduzoa.DisplayName: 浮游级崩坏兽
			Imperator.DisplayName: 帝王级崩坏兽
		}

		Events: {
			HonkaiInvasion: {
				OnStart: 崩坏正在爆发！！崩坏兽从四面八方袭来！！
				BossChecklistIntegration.SpawnInfo:
					'''
					可以在白天使用崩坏结晶召唤并持续一天。
					进程越高，难度越高。
					''' 
			}

			MechaRampage: {
				OnStart: 机甲正在暴乱！！机甲正在猎杀你！！
				BossChecklistIntegration.SpawnInfo:
					'''
					可以在白天使用黑科技召唤并持续一天。
					进程越高，难度越高。
					'''
			}

			ZombieApocolypse: {
				OnStart: 死士正在崛起！！ 僵尸在这片土地上横行！！
				BossChecklistIntegration.SpawnInfo:
					'''
					可以在白天使用活化因子-D20召唤并持续一天。
					进程越高，难度越高。
					''' 
			}
		}

		# No need for translation under here ========================================
		
		Projectiles: {
			ExcelsisKingMinion.DisplayName: Excelsis King Minion
			FlawlessDome.DisplayName: Flawless Dome
			HaxxorDrones.DisplayName: Haxxor Drones
			HekatesCross.DisplayName: Hekates Cross
			HekatesSombreCross.DisplayName: Hekates Sombre Cross
			JudahCross.DisplayName: Judah Cross
			KeyOfReasonCannon.DisplayName: Key Of Reason Cannon
			Kurikara.DisplayName: Kurikara
			KurikaraLaser.DisplayName: Kurikara Laser
			SelunesElegy.DisplayName: Selunes Elegy
			ZithersCross.DisplayName: Zithers Cross
			Fireball.DisplayName: Fireball
			IceShard.DisplayName: Ice Shard
			LightningBall.DisplayName: Lightning Ball
			AimerSystem.DisplayName: Aimer System
			AimerSystem2.DisplayName: Aimer System2
			ChargedAimerFullEdges.DisplayName: Charged Aimer Full Edges
			AbyssFlowerJavlinProjectile.DisplayName: Abyss Flower Javlin Projectile
			AbyssFlowerProjectile.DisplayName: Abyss Flower Projectile
			EtherAnchors.DisplayName: Ether Anchors
			HlersAtaraxiaProjectile.DisplayName: Hlers Ataraxia Projectile
			HlersAtaraxiaProjectileJavlin.DisplayName: Hlers Ataraxia Projectile Javlin
			HlersSerenityProjectile.DisplayName: Hlers Serenity Projectile
			HlersSerenityProjectileJavlin.DisplayName: Hlers Serenity Projectile Javlin
			PhantomCleave1.DisplayName: Phantom Cleave1
			PhantomCleave2.DisplayName: Phantom Cleave2
			PhantomCleave3.DisplayName: Phantom Cleave3
			PhantomCleaveBeam.DisplayName: Phantom Cleave Beam
			StarlancePrimeJavlinProjectile.DisplayName: Starlance Prime Javlin Projectile
			StarlancePrimeProjectile.DisplayName: Starlance Prime Projectile
			EchoOfParadise.DisplayName: Echo Of Paradise
			AnArrowforFlowerAndFowl.DisplayName: An Arrowfor Flower And Fowl
			Crystal.DisplayName: Crystal
			CrystalMirror.DisplayName: Crystal Mirror
			CrystalShards.DisplayName: Crystal Shards
			CrystalShardsLarge.DisplayName: Crystal Shards Large
			CrystalSlash.DisplayName: Crystal Slash
			CrystalSpike.DisplayName: Crystal Spike
			CrystalSpikeAir.DisplayName: Crystal Spike Air
			InfiniteHelix.DisplayName: Infinite Helix
			SpiritOfOrigin.DisplayName: Spirit Of Origin
			HoSUltSpecial.DisplayName: Ho S Ult Special
			SentienceChainCharge.DisplayName: Sentience Chain Charge
			SentienceSpearCharge.DisplayName: Sentience Spear Charge
			SentienceSpearCombo.DisplayName: Sentience Spear Combo
			SentienceSpearProjectile.DisplayName: Sentience Spear Projectile
			SentienceSwordCharge.DisplayName: Sentience Sword Charge
			SentienceSwordGather.DisplayName: Sentience Sword Gather
			SentienceSwordProjectile.DisplayName: Sentience Sword Projectile
			SentienceWhip.DisplayName: Sentience Whip
			TestProjectile2.DisplayName: Test Projectile2
			TrialofTrinitySword.DisplayName: Trialof Trinity Sword
			GenericSlash.DisplayName: Generic Slash
			TwilightNocturne.DisplayName: Twilight Nocturne
			BlackHole.DisplayName: Black Hole
			CommandmentsProjectile.DisplayName: Commandments Projectile
			Flamescion.DisplayName: Flamescion
			BoltSlash.DisplayName: Bolt Slash
			CloudCutter.DisplayName: Cloud Cutter
			CrowningEminence.DisplayName: Crowning Eminence
			CuttingForm.DisplayName: Cutting Form
			RefiningAscensionProjectile.DisplayName: Refining Ascension Projectile
			WildSwords.DisplayName: Wild Swords
			WrathRipstone.DisplayName: Wrath Ripstone
			WrathRoiling.DisplayName: Wrath Roiling
			RavagingFlame.DisplayName: Ravaging Flame
			RavagingFlame2.DisplayName: Ravaging Flame2
			Slash.DisplayName: Slash
			SleepingBeautySwirl.DisplayName: Sleeping Beauty Swirl
			SwanLakeRetaliation.DisplayName: Swan Lake Retaliation
			ShadowClone.DisplayName: Shadow Clone
			SusanoosFrenzy.DisplayName: Susanoos Frenzy
			Takemikazuchi.DisplayName: Takemikazuchi
			Takemikazuchi2.DisplayName: Takemikazuchi2
			FeatherBlade.DisplayName: Feather Blade
			ReaperOfWeeds.DisplayName: Reaper Of Weeds
			ReaperOfWeedsStorm.DisplayName: Reaper Of Weeds Storm
			RosyFuneral.DisplayName: Rosy Funeral
			FlutteringRipple.DisplayName: Fluttering Ripple
			SereneReaper3.DisplayName: Serene Reaper3
			SereneReaper4.DisplayName: Serene Reaper4
			SwingProjectile.DisplayName: Swing Projectile
			EightFormations.DisplayName: Eight Formations
			FangsOfDusk.DisplayName: Fangs Of Dusk
			FangsOfDusk2.DisplayName: Fangs Of Dusk2
			FangsOfDusk3.DisplayName: Fangs Of Dusk3
			FangsOfDusk4.DisplayName: Fangs Of Dusk4
			FerventCombo4.DisplayName: Fervent Combo4
			LightningSpear.DisplayName: Lightning Spear
			RoseFinch.DisplayName: Rose Finch
			RoseFinch2.DisplayName: Rose Finch2
			InstantDraw.DisplayName: Instant Draw
			Explosion.DisplayName: Explosion
			Missile.DisplayName: Missile
			SereneReaper5.DisplayName: Serene Reaper5
			SleepingBeautyStrike.DisplayName: Sleeping Beauty Strike
			SleepingBeautySwirl2.DisplayName: Sleeping Beauty Swirl2
			SleepersDreamStrike.DisplayName: Sleepers Dream Strike
			StormDervish.DisplayName: Storm Dervish
			NeonImpact.DisplayName: Neon Impact
			AesirHeimdallSlash.DisplayName: Aesir Heimdall Slash
			AesirHeimdallMissile.DisplayName: Aesir Heimdall Missile
			AesirHeimdallShockWave.DisplayName: Aesir Heimdall Shock Wave
			PlasmaShot.DisplayName: Plasma Shot
			PlasmaLaser.DisplayName: Plasma Laser
			Birb.DisplayName: Birb
			PlasmaShot2.DisplayName: Plasma Shot2
			PlasmaBall.DisplayName: Plasma Ball
			PlasmaExplosion.DisplayName: Plasma Explosion
			// Jingwei.DisplayName: Jingwei
			// JingWeiWingsFireball.DisplayName: Jing Wei Wings Fireball
			// BloodEmbraceDagger.DisplayName: Blood Embrace Dagger
			// BloodEmbraceCross.DisplayName: Blood Embrace Cross
			// BloodEmbraceCrossBlades.DisplayName: Blood Embrace Cross Blades
			// BloodEmbraceAxe.DisplayName: Blood Embrace Axe
			// BloodEmbraceUltimate.DisplayName: Blood Embrace Ultimate
			// EnergyBolt.DisplayName: Energy Bolt
			// Explosion2.DisplayName: Explosion
			// HonkaiEnergyPillar.DisplayName: Honkai Energy Pillar
			// ImperatorSpikeRing.DisplayName: Imperator Spike Ring
		}

		BossChecklistIntegration.HonkaiErruption.EntryName: 崩坏爆发
	}
}
