Buffs: {
	ArchenBuff: {
		DisplayName: 始祖小鸟
		Description: 始祖小鸟, 就决定是你了!
	}

	MagikarpBuff: {
		Description: 鲤鱼王
		DisplayName: 鲤鱼王, 就决定是你了!
	}

	PorygonBuff: {
		DisplayName: 多边兽
		Description: 多边兽, 就决定是你了!
	}

	GlaceonBuff: {
		DisplayName: 冰伊布
		Description: 冰伊布, 就决定是你了!
	}

	HoppipBuff: {
		DisplayName: 毽子草
		Description: 毽子草, 就决定是你了!
	}

	GastlyBuff: {
		DisplayName: 鬼斯
		Description: 鬼斯, 就决定是你了!
	}

	CosmogBuff: {
		DisplayName: 科斯莫古
		Description: 科斯莫古, 就决定是你了!
	}

	MimikyuBuff: {
		DisplayName: 谜拟丘
		Description: 谜拟丘, 就决定是你了!
	}

	VolcaronaBuff: {
		DisplayName: 火神蛾
		Description: 火神蛾, 就决定是你了!
	}

	NinjaskBuff: {
		DisplayName: 铁面忍者
		Description: 铁面忍者, 就决定是你了!
	}

	DrifloonBuff: {
		DisplayName: 飘飘球
		Description: 飘飘球, 就决定是你了!
	}

	ShuckleBuff: {
		DisplayName: 壶壶
		Description: 壶壶, 就决定是你了!
	}

	ShayminBuff: {
		DisplayName: 谢米
		Description: 谢米, 就决定是你了!
	}
}

Items: {
	ArchenItem: {
		DisplayName: 羽毛化石
		Tooltip: 召唤始祖小鸟宠物
	}

	MagikarpItem: {
		DisplayName: 破钓竿
		Tooltip: 召唤鲤鱼王宠物
	}

	PorygonItem: {
		DisplayName: 硬币盒子
		Tooltip:
			'''
			召唤多边兽宠物
			'装满了9999个硬币'
			'''
	}

	GlaceonItem: {
		DisplayName: 冰元素石
		Tooltip:
			'''
			召唤冰伊布宠物
			'它从其他宝可梦进化而来'
			'''
	}

	HoppipItem: {
		DisplayName: 毽子草的嫩叶
		Tooltip: 召唤毽子草宠物
	}

	GastlyItem: {
		DisplayName: 诅咒符
		Tooltip:
			'''
			召唤鬼斯宠物
			'据说它能增强鬼魂的力量'
			'''
	}

	CosmogItem: {
		DisplayName: 莉莉艾的包
		Tooltip:
			'''
			召唤科斯莫古宠物
			'请回到袋子里，小星云!'
			'''
	}

	MimikyuItem: {
		DisplayName: 弯柄手杖
		Tooltip: 召唤谜拟丘宠物
	}

	VolcaronaItem: {
		DisplayName: 火神蛾的茧
		Tooltip:
			'''
			召唤火神蛾宠物
			'太阳的化身'
			'''
	}

	NinjaskItem: {
		DisplayName: 土居忍士的翅膀
		Tooltip:
			'''
			召唤铁面忍者宠物
			'你的背包里没有空位给脱壳忍者了'
			'''
	}

	DrifloonItem: {
		DisplayName: 黄色胶带
		Tooltip: 召唤飘飘球宠物
	}

	ShuckleItem: {
		DisplayName: 壶壶的壳
		Tooltip: 召唤壶壶宠物
	}

	ShayminItem: {
		DisplayName: 葛拉西蒂亚花
		Tooltip:
			'''
			召唤谢米宠物
			'一朵可以表达感激之情的花'
			''' 
	}
}

// No use changing Projectile Display Names. Players won't be able to see it during normal gameplay anyway
Projectiles: {
	ArchenProjectile.DisplayName: 始祖小鸟
	MagikarpProjectile.DisplayName: 多边兽
	PorygonProjectile.DisplayName: 多边兽
	GlaceonProjectile.DisplayName: 冰伊布
	HoppipProjectile.DisplayName: 毽子草
	GastlyProjectile.DisplayName: 鬼斯
	CosmogProjectile.DisplayName: 科斯莫古
	MimikyuProjectile.DisplayName: 谜拟丘
	VolcaronaProjectile.DisplayName: 火神蛾
	NinjaskProjectile.DisplayName: 铁面忍者
	DrifloonProjectile.DisplayName: 飘飘球
	ShuckleProjectile.DisplayName: 壶壶
	ShayminProjectile.DisplayName: 谢米
}

Configs: {
	Config: {
		//[i:PokemonPetsMod/CosmogItem] or [i:48] prints an emote of an item onto the label
		
		DisplayName: 设置

		Headers: {
			PetSummonItemAcquisition: "[i:48] 宠物召唤物获取"
			PetSettings: "[i:509] 宠物设置"
		}

		CosmogToggle: {
			Label: "[i:PokemonPetsMod/CosmogItem] 切换科斯莫古"
			Tooltip:
				'''
				如果启用，科斯莫古的宠物召唤物，在困难模式下旅行商人处购买
				如果科斯莫古被设置为照明宠物，该召唤物在世纪之花击败后出售
				如果禁用，则不可获取
				'''
		}

		ArchenToggle: {
			Label: "[i:PokemonPetsMod/ArchenItem] 切换始祖小鸟"
			Tooltip:
				'''
				如果启用，始祖小鸟的召唤物，通过提炼机提炼泥沙块，雪泥块或沙漠化石获取
				如果禁用，则不可获取
				'''
		}

		GlaceonToggle: {
			Label: "[i:PokemonPetsMod/GlaceonItem] 切换冰伊布"
			Tooltip:
				'''
				如果启用，冰伊布的召唤物，击败冰雪巨人获得
				如果禁用，则不可获取
				'''
		}

		HoppipToggle: {
			Label: "[i:PokemonPetsMod/HoppipItem] 切换毽子草"
			Tooltip:
				'''
				如果启用，毽子草的召唤物，击败食人怪和愤怒捕手获得
				如果禁用，则不可获取
				'''
		}

		PorygonToggle: {
			Label: "[i:PokemonPetsMod/PorygonItem] 切换多边兽"
			Tooltip:
				'''
				如果启用后，多边兽的召唤物，击败火星人入侵时获得
				如果禁用，则不可获取
				'''
		}

		MagikarpToggle: {
			Label: "[i:PokemonPetsMod/MagikarpItem] 切换鲤鱼王"
			Tooltip:
				'''
				如果启用，鲤鱼王的召唤物，打开木箱和珍珠木箱获得
				如果禁用，则不可获取
				'''
		}

		GastlyToggle: {
			Label: "[i:PokemonPetsMod/GastlyItem] 切换鬼斯"
			Tooltip:
				'''
				如果启用，鬼斯的召唤物，击败死神{日蚀}获得
				如果禁用，则不可获取
				'''
		}

		GastlyPetSettings: {
			Label: 鬼斯设置
			Tooltip:
				'''
				切换鬼斯当做宠物还是照明宠物
				如果鬼斯被设置为照明宠物，它将发出光辉相当于妖灵瓶。
				默认为照明宠物(推荐)
				'''
		}

		CosmogPetSettings: {
			Label: 科斯莫古设置
			Tooltip:
				'''
				切换科斯莫古当做宠物还是照明宠物
				如果科斯莫古被设置为照明宠物，它将发出光辉相当于妖灵瓶。
				默认为宠物(推荐)
				'''
		}

		MimikyuToggle: {
			Tooltip:
				'''
				如果启用，谜拟丘的召唤物，通过击败稻草人获得
				如果禁用，则不可获取
				'''
			Label: "[i:PokemonPetsMod/MimikyuItem] 切换谜拟丘"
		}

		VolcaronaToggle: {
			Label: "[i:PokemonPetsMod/VolcaronaItem] 切换火神蛾"
			Tooltip:
				'''
				如果启用，火神蛾的召唤物，通过击败红恶魔获得
				如果禁用，则不可获取
				'''
		}

		VolcaronaPetSettings: {
			Label: 火神蛾设置
			Tooltip:
				'''
				切换火神蛾当做宠物还是照明宠物
				如果火神蛾被设置为照明宠物，它将发出比魔法灯笼略亮的光芒。
				默认为宠物(推荐)
				'''
		}

		NinjaskToggle: {
			Label: "[i:PokemonPetsMod/NinjaskItem] 切换铁面忍者"
			Tooltip:
				'''
				如果启用，铁面忍者的召唤物可以在击败巨型蚁狮蜂/蚁狮蜂获得
				如果禁用，则不可获取
				''' 
		}

		DrifloonToggle: {
			Label: "[i:PokemonPetsMod/DrifloonItem] 切换飘飘球"
			Tooltip:
				'''
				如果启用，飘飘球的召唤物可以在大风天的派对女孩处出售
				如果禁用，则不可获取
				''' 
		}

		ShuckleToggle: {
			Label: "[i:PokemonPetsMod/ShuckleItem] 切换壶壶"
			Tooltip:
				'''
				如果启用，壶壶的召唤物可以通过击败巨型陆龟和冰雪陆龟获得
				如果禁用，则不可获取
				''' 
		}

		ShayminToggle: {
			Label: "[i:PokemonPetsMod/ShayminItem] 切换谢米"
			Tooltip:
				'''
				如果启用，谢米的召唤物可以通过微光嬗变"咕噜米的花"获得
				如果禁用，则不可获取
				'''
		}
	}

	VanityPetOrLightPetEnum: {
		// Leave tooltip Empty
		Tooltip: ""
		VanityPet.Label: 宠物
		LightPet.Label: 照明宠物
	}
}
