Items: {
	TorchGodRelic: {
		DisplayName: 火把神圣物
		Tooltip: ""
	}

	TorchGodTrophy: {
		DisplayName: 火把神纪念章
		Tooltip: ""
	}

	BloodMoonRelic: {
		DisplayName: 血月圣物
		Tooltip: ""
	}

	BloodMoonTrophy: {
		DisplayName: 血月纪念章
		Tooltip: ""
	}

	GoblinArmyTrophy: {
		Tooltip: ""
		DisplayName: 哥布林军队纪念章
	}

	GoblinArmyRelic: {
		Tooltip: ""
		DisplayName: 哥布林军队圣物
	}

	PatchWerkTrophy: {
		Tooltip: ""
		DisplayName: 缝合人纪念章
	}

	CorpseBloomTrophy: {
		DisplayName: 绝命花纪念章
		Tooltip: ""
	}

	IllusionistTrophy: {
		DisplayName: 幻术师纪念章
		Tooltip: ""
	}

	OldOnesArmyRelic: {
		DisplayName: 撒旦军队圣物
		Tooltip: ""
	}

	OldOnesArmyTrophy: {
		DisplayName: 撒旦军队纪念章
		Tooltip: ""
	}

	FrostLegionTrophy: {
		Tooltip: ""
		DisplayName: 雪人军团纪念章
	}

	FrostLegionRelic: {
		Tooltip: ""
		DisplayName: 雪人军团圣物
	}

	SolarEclipseTrophy: {
		Tooltip: ""
		DisplayName: 日食纪念章
	}

	SolarEclipseRelic: {
		Tooltip: ""
		DisplayName: 日食圣物
	}

	PirateInvasionTrophy: {
		Tooltip: ""
		DisplayName: 海盗入侵纪念章
	}

	PirateInvasionRelic: {
		Tooltip: ""
		DisplayName: 海盗入侵圣物
	}

	VortexPillarTrophy: {
		Tooltip: ""
		DisplayName: 星漩柱纪念章
	}

	VortexPillarRelic: {
		Tooltip: ""
		DisplayName: 星漩柱圣物
	}

	StardustPillarTrophy: {
		Tooltip: ""
		DisplayName: 星尘柱纪念章
	}

	StardustPillarRelic: {
		Tooltip: ""
		DisplayName: 星尘柱圣物
	}

	SolarPillarTrophy: {
		Tooltip: ""
		DisplayName: 日耀柱纪念章
	}

	SolarPillarRelic: {
		Tooltip: ""
		DisplayName: 日耀柱圣物
	}

	PumpkinMoonTrophy: {
		Tooltip: ""
		DisplayName: 南瓜月纪念章
	}

	PumpkinMoonRelic: {
		Tooltip: ""
		DisplayName: 南瓜月圣物
	}

	NebulaPillarTrophy: {
		Tooltip: ""
		DisplayName: 星云柱纪念章
	}

	NebulaPillarRelic: {
		Tooltip: ""
		DisplayName: 星云柱圣物
	}

	MartianMadnessTrophy: {
		Tooltip: ""
		DisplayName: 火星暴乱纪念章
	}

	MartianMadnessRelic: {
		Tooltip: ""
		DisplayName: 火星暴乱圣物
	}

	FrostMoonTrophy: {
		Tooltip: ""
		DisplayName: 霜月纪念章
	}

	FrostMoonRelic: {
		Tooltip: ""
		DisplayName: 霜月圣物
	}

	TheTwinsTrophy: {
		Tooltip: ""
		DisplayName: 双子魔眼纪念章
	}

	DreadnautilusRelic: {
		DisplayName: 恐惧鹦鹉螺圣物
		Tooltip: ""
	}

	DreadnautilusTrophy: {
		DisplayName: 恐惧鹦鹉螺纪念章
		Tooltip: ""
	}

	IceGolemRelic: {
		DisplayName: 冰雪巨人圣物
		Tooltip: ""
	}

	IceGolemTrophy: {
		DisplayName: 冰霜巨人纪念章
		Tooltip: ""
	}

	SandElementalTrophy: {
		Tooltip: ""
		DisplayName: 沙尘精纪念章
	}

	SandElementalRelic: {
		Tooltip: ""
		DisplayName: 沙尘精圣物
	}

	MothronTrophy: {
		Tooltip: ""
		DisplayName: 蛾怪纪念章
	}

	MothronRelic: {
		Tooltip: ""
		DisplayName: 蛾怪圣物
	}

	CorruptMimicRelic: {
		DisplayName: 腐化宝箱怪圣物
		Tooltip: ""
	}

	CorruptMimicTrophy: {
		DisplayName: 腐化宝箱怪纪念章
		Tooltip: ""
	}

	CrimsonMimicRelic: {
		DisplayName: 猩红宝箱怪圣物
		Tooltip: ""
	}

	CrimsonMimicTrophy: {
		DisplayName: 猩红宝箱怪纪念章
		Tooltip: ""
	}

	HallowedMimicRelic: {
		DisplayName: 神圣宝箱怪圣物
		Tooltip: ""
	}

	HallowedMimicTrophy: {
		DisplayName: 神圣宝箱怪纪念章
		Tooltip: ""
	}

	AcidRainRelic: {
		DisplayName: 酸雨圣物
		Tooltip: ""
	}

	AcidRainTrophy: {
		DisplayName: 酸雨纪念章
		Tooltip: ""
	}

	CnidrionRelic: {
		DisplayName: 卧龙海马圣物
		Tooltip: ""
	}

	CnidrionTrophy: {
		DisplayName: 卧龙海马纪念章
		Tooltip: ""
	}

	HellbringerMimicRelic: {
		DisplayName: 地狱宝箱怪圣物
		Tooltip: ""
	}

	HellbringerMimicTrophy: {
		DisplayName: 地狱宝箱怪纪念章
		Tooltip: ""
	}

	MyceliumMimicRelic: {
		DisplayName: 真菌宝箱怪圣物
		Tooltip: ""
	}

	MyceliumMimicTrophy: {
		DisplayName: 真菌宝箱怪纪念章
		Tooltip: ""
	}

	SubmergedMimicRelic: {
		DisplayName: 深海宝箱怪圣物
		Tooltip: ""
	}

	SubmergedMimicTrophy: {
		DisplayName: 深海宝箱怪纪念章
		Tooltip: ""
	}

	PaladinRelic: {
		DisplayName: 圣骑士圣物
		Tooltip: ""
	}

	PaladinTrophy: {
		DisplayName: 圣骑士纪念章
		Tooltip: ""
	}

	HemogoblinSharkRelic: {
		DisplayName: 血浆哥布林鲨鱼圣物
		Tooltip: ""
	}

	HemogoblinSharkTrophy: {
		DisplayName: 血浆哥布林鲨鱼纪念章
		Tooltip: ""
	}

	GladeWraithTrophy: {
		Tooltip: ""
		DisplayName: 绿林怒魂纪念章
	}

	GladeWraithRelic: {
		Tooltip: ""
		DisplayName: 绿林怒魂圣物
	}

	OccultistTrophy: {
		Tooltip: ""
		DisplayName: 玄虚术士纪念章
	}

	HauntedTomeTrophy: {
		Tooltip: ""
		DisplayName: 闹鬼之书纪念章
	}

	HauntedTomeRelic: {
		Tooltip: ""
		DisplayName: 闹鬼之书圣物
	}

	PinkyRelic: {
		DisplayName: 粉史莱姆圣物
		Tooltip: ""
	}

	PinkyTrophy: {
		DisplayName: 粉史莱姆纪念章
		Tooltip: ""
	}

	JellyDelugeRelic: {
		DisplayName: 水母雨圣物
		Tooltip: ""
	}

	JellyDelugeTrophy: {
		DisplayName: 水母雨纪念章
		Tooltip: ""
	}

	BeholderRelic: {
		DisplayName: 守望者圣物
		Tooltip: ""
	}

	BeholderTrophy: {
		DisplayName: 守望者纪念章
		Tooltip: ""
	}

	MechromancerRelic: {
		DisplayName: 机械术士圣物
		Tooltip: ""
	}

	MechromancerTrophy: {
		DisplayName: 机械术士纪念章
		Tooltip: ""
	}

	SnaptrapperRelic: {
		DisplayName: 裂孢诱捕者圣物
		Tooltip: ""
	}

	SnaptrapperTrophy: {
		DisplayName: 裂孢诱捕者纪念章
		Tooltip: ""
	}

	ThespianTrophy: {
		DisplayName: 狄斯比斯纪念章
		Tooltip: ""
	}

	TidesRelic: {
		DisplayName: 潮汐圣物
		Tooltip: ""
	}

	TidesTrophy: {
		DisplayName: 潮汐纪念章
		Tooltip: ""
	}

	TrophyPrepTable: {
		Tooltip: ""
		DisplayName: 纪念章制作台
	}

	ArchWyvernRelic: {
		DisplayName: 大飞龙圣物
		Tooltip: ""
	}

	ArchWyvernTrophy: {
		DisplayName: 大飞龙纪念章
		Tooltip: ""
	}

	ArmoredDiggerRelic: {
		DisplayName: 装甲掘地虫圣物
		Tooltip: ""
	}

	ArmoredDiggerTrophy: {
		DisplayName: 装甲掘地虫纪念章
		Tooltip: ""
	}

	CloudElementalRelic: {
		DisplayName: 雨云元素圣物
		Tooltip: ""
	}

	CloudElementalTrophy: {
		DisplayName: 雨云元素纪念章
		Tooltip: ""
	}

	EarthElementalRelic: {
		DisplayName: 大地元素圣物
		Tooltip: ""
	}

	EarthElementalTrophy: {
		DisplayName: 大地元素纪念章
		Tooltip: ""
	}

	BloodEelRelic: {
		DisplayName: 血鳗鱼圣物
		Tooltip: ""
	}

	BloodEelTrophy: {
		DisplayName: 血鳗鱼纪念章
		Tooltip: ""
	}

	MysticMoonRelic: {
		DisplayName: 苍蓝秘月圣物
		Tooltip: ""
	}

	MysticMoonTrophy: {
		DisplayName: 苍蓝秘月纪念章
		Tooltip: ""
	}

	PirateCaptainRelic: {
		DisplayName: 海盗船长圣物
		Tooltip: ""
	}

	PirateCaptainTrophy: {
		DisplayName: 海盗船长纪念章
		Tooltip: ""
	}

	PlaguebringerRelic: {
		DisplayName: 瘟疫使者圣物
		Tooltip: ""
	}

	PlaguebringerTrophy: {
		DisplayName: 瘟疫使者纪念章
		Tooltip: ""
	}

	SnowMongerTrophy: {
		DisplayName: 雪霸王纪念章
		Tooltip: ""
	}

	WyvernRelic: {
		DisplayName: 飞龙圣物
		Tooltip: ""
	}

	WyvernTrophy: {
		DisplayName: 飞龙纪念章
		Tooltip: ""
	}

	SuspiciousTome: {
		Tooltip: 召唤闹鬼之书
		DisplayName: 可疑的书
	}

	EyeStalk: {
		DisplayName: 眼柄
		Tooltip: 在大理石生物群系召唤守望者
	}

	RichScissorleaf: {
		DisplayName: 树枝
		Tooltip: 在丛林召唤裂孢诱捕者
	}

	AmalgamatedHeart: {
		DisplayName: 混汞心脏
		Tooltip: 在夜晚召唤缝合人
	}

	DeathBulb: {
		DisplayName: 死亡花苞
		Tooltip: 在丛林召唤绝命花
	}

	PeculiarMirror: {
		DisplayName: 奇怪的魔镜
		Tooltip: 在地牢召唤幻术师
	}

	ArchScale: {
		DisplayName: 大飞龙蛋
		Tooltip: 召唤大飞龙
	}

	MythicalScale: {
		DisplayName: 龙蛋
		Tooltip: 召唤神龙
	}

	MythicalWyvernRelic: {
		DisplayName: 神龙圣物
		Tooltip: ""
	}

	MythicalWyvernTrophy: {
		DisplayName: 神龙纪念章
		Tooltip: ""
	}

	FrozenProbe: {
		DisplayName: 冰冻探针
		Tooltip: 召唤雪霸王
	}

	HellBringerChest: {
		DisplayName: 地狱宝箱
		Tooltip: 召唤地狱宝箱怪
	}

	MyceliumChest: {
		DisplayName: 真菌宝箱
		Tooltip: 召唤真菌宝箱怪
	}

	SludgeCrown: {
		DisplayName: 污泥皇冠
		Tooltip: 在硫磺海召唤峭咽潭
	}

	VictoryPearl: {
		DisplayName: 沉沦珍珠
		Tooltip: 在沉沦之海中召唤巨像蛤
	}

	SubmergedChest: {
		DisplayName: 深海宝箱
		Tooltip: 召唤深海宝箱怪
	}

	CataclysmicConstructRelic: {
		DisplayName: 灾祸构造体圣物
		Tooltip: ""
	}

	CatastrophicConstructRelic: {
		DisplayName: 灾难构造体圣物
		Tooltip: ""
	}

	LeviathanAndAnahitaTrophy: {
		DisplayName: 阿娜希塔与利维坦纪念章
		Tooltip: ""
	}

	HypnosRelic: {
		DisplayName: 修普诺斯圣物
		Tooltip: ""
	}

	GiantClam: {
		Tooltip: ""
		DisplayName: 巨像蛤
	}

	SunkenSea: {
		Tooltip: ""
		DisplayName: 沉沦之海
	}

	Deerclops: {
		Tooltip: ""
		DisplayName: 独眼巨鹿
	}

	LunaticCultist: {
		Tooltip: ""
		DisplayName: 拜月邪教徒
	}

	MoonLord: {
		Tooltip: ""
		DisplayName: 月亮领主
	}

	TorchGod: {
		Tooltip: ""
		DisplayName: 火把神
	}

	GoblinArmy: {
		Tooltip: ""
		DisplayName: 哥布林军团
	}

	Pirates: {
		Tooltip: ""
		DisplayName: 荷兰飞盗船
	}

	TheHallow: {
		Tooltip: ""
		DisplayName: 神圣
	}

	TheJungle: {
		Tooltip: ""
		DisplayName: 丛林
	}

	Sandstorm: {
		Tooltip: ""
		DisplayName: 沙尘暴
	}

	GreatSandShark: {
		Tooltip: ""
		DisplayName: 旱海狂鲨
	}

	Eclipse: {
		Tooltip: ""
		DisplayName: 蛾怪
	}

	PumpkinMoon: {
		Tooltip: ""
		DisplayName: 南瓜月
	}

	FrostMoon: {
		Tooltip: ""
		DisplayName: 霜月
	}

	TheOldOnesArmy: {
		Tooltip: ""
		DisplayName: 撒旦军队
	}

	NebulaTower: {
		DisplayName: 星云柱
		Tooltip: ""
	}

	SolarTower: {
		DisplayName: 日耀柱
		Tooltip: ""
	}

	StardustTower: {
		DisplayName: 星尘柱
		Tooltip: ""
	}

	VortexTower: {
		DisplayName: 星漩柱
		Tooltip: ""
	}

	AcidRain: {
		DisplayName: 酸雨
		Tooltip: ""
	}

	TheGrandThunderBird: {
		Tooltip: ""
		DisplayName: 惊雷王鹰
	}

	QueenJellyfish: {
		DisplayName: 水母皇后
		Tooltip: ""
	}

	Viscount: {
		DisplayName: 蝙蝠子爵
		Tooltip: ""
	}

	BuriedChampion: {
		DisplayName: 英灵遗骸
		Tooltip: ""
	}

	GraniteEnergyStorm: {
		DisplayName: 花岗岩流能风暴
		Tooltip: ""
	}

	StarScouter: {
		DisplayName: 星际监察者
		Tooltip: ""
	}

	ThePrimordials: {
		Tooltip: ""
		DisplayName: 始生灾灵
	}

	TheLich: {
		Tooltip: ""
		DisplayName: 巫妖
	}

	CoznixTheFallenBeholder: {
		Tooltip: ""
		DisplayName: 堕落注视者
	}

	BoreanStrider: {
		Tooltip: ""
		DisplayName: 极地遁蛛
	}

	AbyssionTheForgottenOne: {
		Tooltip: ""
		DisplayName: 遗忘之主
	}

	AquaticDepths: {
		Tooltip: ""
		DisplayName: 深海
	}

	PatchWerk: {
		Tooltip: ""
		DisplayName: 缝合人
	}

	CorpseBloom: {
		Tooltip: ""
		DisplayName: 绝命花
	}

	Illusionist: {
		Tooltip: ""
		DisplayName: 幻术师
	}

	TheOcean: {
		Tooltip: ""
		DisplayName: 海洋
	}

	Granite: {
		Tooltip: ""
		DisplayName: 花岗岩
	}

	Marble: {
		Tooltip: ""
		DisplayName: 大理石
	}

	Blizzard: {
		Tooltip: ""
		DisplayName: 暴雪
	}

	TheVagrantOfSpaceAndTime: {
		Tooltip: ""
		DisplayName: 时空流浪者
	}

	ThespianTheActOfAlchemy: {
		Tooltip: ""
		DisplayName: 炼金术戏剧，狄斯比斯
	}

	DioskouroiTheTwinForces: {
		Tooltip: ""
		DisplayName: 双子星力，狄俄斯库洛伊
	}

	Corvus: {
		Tooltip: ""
		DisplayName: 乌鸦星
	}

	TraceOfCorvus: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 乌鸦星的样本痕迹
	}

	Caelum: {
		Tooltip: ""
		DisplayName: 雕具星
	}

	TraceOfCaelum: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 雕具星的样本痕迹
	}

	Cygnus: {
		Tooltip: ""
		DisplayName: 天鹅星小行星带
	}

	TraceOfCygnus: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 天鹅星的样本痕迹
	}

	Aries: {
		Tooltip: ""
		DisplayName: 白羊星矿井
	}

	TraceOfAries: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 白羊星的样本痕迹
	}

	Celestia: {
		Tooltip: ""
		DisplayName: 天空岛
	}

	TraceOfCelestia: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 天空岛的样本痕迹
	}

	StarfarerDecipherer: {
		DisplayName: 星辰解码器
		Tooltip: 用的样本痕迹进行解码，星辰的传输信号
	}

	TraceOfSerpens: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 巨蛇星的样本痕迹
	}

	Serpens: {
		Tooltip: ""
		DisplayName: 巨蛇星
	}

	TraceOfScorpius: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 天蝎星的样本痕迹
	}

	Scorpius: {
		Tooltip: ""
		DisplayName: 天蝎星
	}

	PenthesileaTheWitchOfInk: {
		Tooltip: ""
		DisplayName: 多彩魔女，彭忒希勒娅
	}

	TraceOfUltraPlant: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 究极发电厂的样本痕迹
	}

	UltraPlant: {
		Tooltip: ""
		DisplayName: 究极发电厂
	}

	TraceOfTucana: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 杜鹃星的样本痕迹
	}

	Tucana: {
		Tooltip: ""
		DisplayName: 杜鹃星
	}

	TraceOfTheranhad: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 堕落之泰拉纳德的样本痕迹
	}

	FallenTheranhad: {
		Tooltip: ""
		DisplayName: 堕落之泰拉纳德
	}

	TraceOfFaintArchives: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 昏暗档案馆的样本痕迹
	}

	FaintArchives: {
		Tooltip: ""
		DisplayName: 昏暗档案馆
	}

	NalhaunTheBurnishedKing: {
		Tooltip: ""
		DisplayName: 复光之君，纳尔赫恩
	}

	AsphodeneAndEridani: {
		Tooltip: ""
		DisplayName: 爱丝福德妮和埃里达妮
	}

	TraceOfAstralPlague: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 星辉瘟疫的样本痕迹
	}

	TheMartians: {
		Tooltip: ""
		DisplayName: 火星暴乱
	}

	ObservatoryHyperborea: {
		Tooltip: ""
		DisplayName: 极北天文台
	}

	AstralPlague: {
		Tooltip: ""
		DisplayName: 星辉瘟疫
	}

	TraceOfLyra: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 天琴星的样本痕迹
	}

	TraceOfDreamingCity: {
		Tooltip: 耳边传来窸窸窣窣的声音，听不清他们在说什么……
		DisplayName: 千梦之城的样本痕迹
	}

	Lyra: {
		Tooltip: ""
		DisplayName: 天琴星
	}

	DreamingCity: {
		Tooltip: ""
		DisplayName: 千梦之城
	}

	Arbitration: {
		Tooltip: ""
		DisplayName: 仲裁
	}

	WarriorOfLight: {
		Tooltip: ""
		DisplayName: 光之战士
	}

	Tsukiyomi: {
		Tooltip: ""
		DisplayName: 原初之星海旅者，月读
	}

	PinkPetriDish: {
		DisplayName: 粉色培养皿
		Tooltip: 召唤粉史莱姆
	}

	TrojanSquirrel: {
		Tooltip: ""
		DisplayName: 特洛伊松鼠
	}

	RelicPylonItem: {
		Tooltip: ""
		DisplayName: 圣物晶塔
	}

	CygnusRelic: {
		Tooltip: ""
		DisplayName: 天鹅座圣物
	}

	CygnusRelicFragment: {
		Tooltip: ""
		DisplayName: 天鹅座圣物碎块
	}

	AriesRelic: {
		Tooltip: ""
		DisplayName: 白羊座圣物
	}

	AriesRelicFragment: {
		Tooltip: ""
		DisplayName: 白羊座圣物碎块
	}

	AriesPortrait: {
		DisplayName: 白羊座影像
		Tooltip: ""
	}

	CygnusPortrait: {
		DisplayName: 天鹅座影像
		Tooltip: ""
	}

	CygnusPortraitPiece: {
		Tooltip: ""
		DisplayName: 天鹅座影像碎片
	}

	AriesPortraitPiece: {
		Tooltip: ""
		DisplayName: 白羊座影像碎片
	}

	CelestiaPortraitPiece: {
		DisplayName: 天空岛影像碎片
		Tooltip: ""
	}

	CelestiaPortrait: {
		DisplayName: 天空岛影像
		Tooltip: ""
	}

	UltraPlantPortraitPiece: {
		DisplayName: 究极发电厂影像碎片
		Tooltip: ""
	}

	UltraPlantPortrait: {
		DisplayName: 究极发电厂影像
		Tooltip: ""
	}

	CelestiaRelicFragment: {
		DisplayName: 天空岛圣物碎块
		Tooltip: ""
	}

	CelestiaRelic: {
		DisplayName: 天空岛圣物
		Tooltip: ""
	}

	UltraPlantRelicFragment: {
		DisplayName: 究极发电厂圣物碎块
		Tooltip: ""
	}

	UltraPlantRelic: {
		DisplayName: 究极发电厂圣物
		Tooltip: ""
	}

	ScorpiusPortraitPiece: {
		DisplayName: 天蝎星影像碎片
		Tooltip: ""
	}

	ScorpiusPortrait: {
		DisplayName: 天蝎星影像
		Tooltip: ""
	}

	SerpensPortraitPiece: {
		DisplayName: 巨蛇星影像碎片
		Tooltip: ""
	}

	SerpensPortrait: {
		DisplayName: 巨蛇星影像
		Tooltip: ""
	}

	TucanaPortraitPiece: {
		DisplayName: 杜鹃星影像碎片
		Tooltip: ""
	}

	TucanaPortrait: {
		DisplayName: 杜鹃星影像
		Tooltip: ""
	}

	ScorpiusRelicFragment: {
		DisplayName: 天蝎星圣物碎块
		Tooltip: ""
	}

	ScorpiusRelic: {
		DisplayName: 天蝎星圣物
		Tooltip: ""
	}

	SerpensRelicFragment: {
		DisplayName: 巨蛇星圣物碎块
		Tooltip: ""
	}

	SerpensRelic: {
		DisplayName: 巨蛇星圣物
		Tooltip: ""
	}

	TucanaRelicFragment: {
		DisplayName: 杜鹃星圣物碎块
		Tooltip: ""
	}

	TucanaRelic: {
		DisplayName: 杜鹃星圣物
		Tooltip: ""
	}

	CorvusPortraitPiece: {
		DisplayName: 乌鸦星影像碎片
		Tooltip: ""
	}

	CorvusPortrait: {
		DisplayName: 乌鸦星影像
		Tooltip: ""
	}

	CorvusRelicFragment: {
		DisplayName: 乌鸦星圣物碎块
		Tooltip: ""
	}

	CorvusRelic: {
		DisplayName: 乌鸦星圣物
		Tooltip: ""
	}

	YharimsArchive: {
		DisplayName: 亚利姆档案（一阶传颂之物合成台）
		Tooltip: ""
	}

	GalacticArchive: {
		DisplayName: 银河系档案（二阶传颂之物合成台）
		Tooltip: ""
	}

	Lepus: {
		DisplayName: 天兔
		Tooltip: ""
	}

	CaelumPortraitPiece: {
		DisplayName: 雕具星影像碎片
		Tooltip: ""
	}

	CaelumPortrait: {
		DisplayName: 雕具星影像
		Tooltip: ""
	}

	CaelumRelicFragment: {
		DisplayName: 雕具星圣物碎块
		Tooltip: ""
	}

	CaelumRelic: {
		DisplayName: 雕具星圣物
		Tooltip: ""
	}

	TurkorTheUngrateful: {
		DisplayName: 不感恩火鸡
		Tooltip: ""
	}

	Deviantt: {
		DisplayName: 戴维安
		Tooltip: ""
	}

	SiegeEngine: {
		DisplayName: 狱擎围城
		Tooltip: ""
	}

	Stasys: {
		DisplayName: Sta-sys
		Tooltip: ""
	}

	TheCaretaker: {
		DisplayName: 看守者
		Tooltip: ""
	}

	TheTerminator: {
		DisplayName: 终结者
		Tooltip: ""
	}

	BanishedBaron: {
		DisplayName: 放逐遗爵
		Tooltip: ""
	}

	FaintArchivesPortraitPiece: {
		DisplayName: 昏暗档案馆影像碎片
		Tooltip: ""
	}

	FaintArchivesPortrait: {
		DisplayName: 昏暗档案馆影像
		Tooltip: ""
	}

	FallenTheranhadPortraitPiece: {
		DisplayName: 堕落之泰拉纳德影像碎片
		Tooltip: ""
	}

	FallenTheranhadPortrait: {
		DisplayName: 堕落之泰拉纳德影像
		Tooltip: ""
	}

	FaintArchivesRelicFragment: {
		DisplayName: 昏暗档案馆圣物碎块
		Tooltip: ""
	}

	FaintArchivesRelic: {
		DisplayName: 昏暗档案馆圣物
		Tooltip: ""
	}

	FallenTheranhadRelicFragment: {
		DisplayName: 堕落之泰拉纳德圣物碎块
		Tooltip: ""
	}

	FallenTheranhadRelic: {
		DisplayName: 堕落之泰拉纳德圣物
		Tooltip: ""
	}

	Lifelight: {
		DisplayName: 缥缈游光
		Tooltip: ""
	}

	Ocram: {
		DisplayName: 奥库瑞姆
		Tooltip: ""
	}

	StarfarerRelic: {
		DisplayName: 本影星海旅者圣物
		Tooltip: ""
	}

	StarfarerPortrait: {
		DisplayName: 本影星海旅者影像
		Tooltip: ""
	}

	DreamingCityPortraitPiece: {
		DisplayName: 千梦之城影像碎片
		Tooltip: ""
	}

	DreamingCityPortrait: {
		DisplayName: 千梦之城影像
		Tooltip: ""
	}

	LyraPortraitPiece: {
		DisplayName: 天琴星影像碎片
		Tooltip: ""
	}

	LyraPortrait: {
		DisplayName: 天琴星影像
		Tooltip: ""
	}

	DreamingCityRelicFragment: {
		DisplayName: 千梦之城圣物碎块
		Tooltip: ""
	}

	DreamingCityRelic: {
		DisplayName: 千梦之城圣物
		Tooltip: ""
	}

	LyraRelicFragment: {
		DisplayName: 天琴星圣物碎块
		Tooltip: ""
	}

	LyraRelic: {
		DisplayName: 天琴星圣物
		Tooltip: ""
	}

	SerialDesignationN: {
		DisplayName: 序列N
		Tooltip: ""
	}

	NRelic: {
		DisplayName: 序列N圣物
		Tooltip: ""
	}

	NTrophy: {
		DisplayName: 序列N纪念章
		Tooltip: ""
	}

	ExodygenTrophy: {
		Tooltip: ""
		DisplayName: 外神史莱姆纪念章
	}

	Exodygen: {
		Tooltip: ""
		DisplayName: 外神史莱姆
	}

	AuricGodcaller: {
		Tooltip:
			'''
			不消耗
			在地狱召唤无名光神
			适用多人模式或子世界不起作用
			'''
		DisplayName: 光神召唤物
	}

	TerraBladeTrophy: {
		Tooltip: ""
		DisplayName: 自我纪念章
	}

	TerraBladeRelic: {
		Tooltip: ""
		DisplayName: 自我圣物
	}

	PolyphemalusTrophy: {
		Tooltip: ""
		DisplayName: 四眼息肉纪念章
	}

	PolyphemalusRelic: {
		Tooltip: ""
		DisplayName: 四眼息肉圣物
	}

	Polyphemalus: {
		Tooltip: ""
		DisplayName: 四眼息肉
	}

	CursedMirror: {
		Tooltip: ""
		DisplayName: 诅咒魔镜
	}
}

LoreLines: {
	Default: {
		Line1Yharim: 寄宿其上的低语流入你的耳中......
		Line1Tsukiyomi: 星辰之海的低语流入你的耳中......
		Line2: 长按 "左shift" 键以仔细聆听
	}

	GiantClam: {
		Line1: 这些生物体型庞大，行动迟缓，但拥有着相当强大的力量。
		Line2: 坚实的外壳给予了它们优秀的防御力，能够轻松化解绝大多数的攻击。
		Line3: 但我毫无畏惧，
		Line4: 我对它们的命门了如指掌。
	}

	SunkenSea: {
		Line1: 纵使灾厄已将伊尔梅兰海付之一炬，
		Line2: 生命依旧在这沙漠的深处顽强进化，再一次繁茂起来。
		Line3: 嘉登似乎对这个地方很感兴趣。
	}

	Deerclops: {
		Line1: ……纵观泰拉瑞亚的飞禽走兽，
		Line2: 它的存在令我尤为困惑。
		Line3: 它显然不是神明，但它又能操控周围的阴影和光线，
		Line4: 将猎物围歼吞噬。
		Line5: 它那巨大的身躯，那仿佛能融入荒原呼啸暴风雪阴影之中的能力，
		Line6: 使我不禁相信，它或许是从另一维度闯入的异客。
		Line7: 至于它从何而来，我仍无丝毫头绪。
		Line8: 就算是嘉登的日志，也未能对这头巨兽的来历理出丝毫线索。
	}

	LunaticCultist: {
		Line1: 他是个天才，很久以前用他的怪异奥术终结了我的召唤。
		Line2: 上一个让我如此鄙视其行为的人已经...死了, 他的封印仪式还未完成...
		Line3: 做好迎来终结的准备吧。
		Line4: 你的末日正在逼近...
	}

	MoonLord: {
		Line1: 你所击败的，只是那远古邪神的一具残躯。这位虚空巨神曾率可怖的畸变军团，
		Line2: 在巨龙时代末期入侵了泰拉瑞亚，所至之处生灵涂炭，其灾祸之甚远超典籍所载。
		Line3: 当时的人类称其为“不屈惧像 浮沃斯”，鲜有凡人能够直面其天渊威仪。
	}

	TorchGod: {
		Line1: 还有火把之神？？？
		Line2: 这意味着有火把巨龙的存在……
		Line3: ……
		Line4: 我得进一步研究研究……
	}

	GoblinArmy: {
		Line1: 哥布林军队……它们对我的权力构不成丝毫威胁，但还是会让我的人民烦不胜烦。
		Line2: 它们如同蝼蚁一般成群结队，悍不畏死，
		Line3: 所至之处烧杀掳掠，清剿它们属实劳心费神。
		Line4: 虽然屡次侵扰疆界，但抬手投足便能使其溃不成军。
	}

	Pirates: {
		Line1: 海盗就是，字面意义的海盗。曾经有个邪恶的政权横扫了泰拉瑞亚，这些海盗大概就是从其中逃出来的。
		Line2: 他们原本是游牧民族，逐水草而生，后来又不得不离开那片水域。
		Line3: 因为一股病态的绿色逐渐吞没了大海，散发着死亡的恶臭。
		Line4: 现在他们如秃鹰般翱翔在大陆之上，所见据点，不论叛军或是王师都纵兵劫掠，只求能苟全性命于天空之上。
	}

	TheHallow: {
		Line1: 它是光神的精元，但并非来自封印在血肉墙中的已死神明，是光神亲手将它注入墙中。
		Line2: 许多人被它外表所迷惑，将其奉为神圣之地。
		Line3: 但它实际上是荼毒万物的祸种，将其视为另一种腐化也不足为过。
	}

	TheJungle: {
		Line1: 大自然的伟力在这片丛林展现得淋漓尽致，
		Line2: 凶兽灵族尽皆盘踞于此，真是一片造化玄奇的仙境。
		Line3: 这里曾是最令我流连忘返的地方，但我未料到嘉登也对这里感兴趣……
		Line4: 要是我能早些知道它在底下做了什么龌龊的研究就好了……
	}

	GreatSandShark: {
		Line1: 它曾是这片荒原上的一只猛兽，终日在沙漠中逐猎。
		Line2: 但沙漠的酷暑和猛烈的沙暴渐渐侵蚀了它的身体，
		Line3: 于是随着时间的推移，它学会了在进食后蛰伏在沙子里。
		Line4: 有传言说它在沙子下面休息时，仍在继续追杀猎物，
		Line5: 只不过没有人能亲眼看到它这样做，至今无人能证虚实。
	}

	Sandstorm: {
		Line1: 就像全球变暖一样，沙尘暴的破坏力也被远古众神的恶行扩大。
		Line2: 广阔的沙漠炽热难耐，已经万里不见人烟。
		Line3: 风沙稍盛三分，便又为这荒凉的角落添上九重的肃杀。
	}

	Eclipse: {
		Line1: 人类从来没有真正了解过潜藏在日食中的邪祟。
		Line2: 许多不同文化与物种都认为，这是太阳被吞噬的结果。
		Line3: 无论如何，这些邪祟都相当危险。
		Line4: 也有人认为，是神明的精元外泄，
		Line5: 才导致了这百鬼夜行般的景象。
	}

	PumpkinMoon: {
		Line1: 在过去，这个节日标志着丰收季节的结束。
		Line2: 但现在，它标志着灵魂与希望被尽数收割。
		Line3: 南瓜王的形象真是充满矛盾而又引人深思，完全无法想象它原本是什么样子。
		Line4: 可惜，不管怎样，它现在已经无可救药了。
	}

	FrostMoon: {
		Line1: 节庆初至，寒风尚且带着几分温存，但很快就会变得凌冽而刺骨。
		Line2: 这令人不寒而栗的氛围是由那远古的未知存在带来的，
		Line3: 岁月太过悠久，我们已经无从得知它们的意图为何。
		Line4: 在这轮霜月之下，冰雪女王的身影格外显眼，
		Line5: 传说中她美丽而优雅，却又如霜月一般冰冷诡秘……
	}

	TheOldOnesArmy: {
		Line1: 曾经有一个强大的文明统治着远古的泰拉瑞亚。
		Line2: 这个被遗忘的文明拥有强大的武力，广博的知识，利用奥术力量创造了无数奇迹。
		Line3: 诸多奇迹中，他们那最先进的造物尤其令人费解。
		Line4: 据说他们拥有的那种远古巨龙，双足翼龙，并不是简单的凶猛野兽，而是由旧日魔法铸造的战争机器。
		Line5: 这些旧日支配者早已不复存在，但他们留下的痕迹镌刻于世。
		Line6: 双足翼龙就是这些远古奇迹中最璀璨的存在，但她并不是金源巨龙……
	}

	Towers: {
		Line1: 异教徒倒下时，世界会生成一种奇异的封印，
		Line2: 四座天界柱与四种天界之月相连，将封印牢牢固定在一起，防止月亮领主的归来。
		Line3: 天界柱的魔法会将天界之月里的居民传送过来，保护它们不被打破。
	}

	SolarTower: {
		Line1: 日耀之月被太阳的高温灼烤着。
		Line2: 日耀之民们使用耀斑的力量制造武器，并以近战能力为荣。
	}

	VortexTower: {
		Line1: 星旋之月位于一片不稳定的区域之中，混沌能量时常在此撕开异界的裂缝。
		Line2: 星旋之民包括一些致命的外星黄蜂，以及与它们进行军备竞赛的死敌。
	}

	NebulaTower: {
		Line1: 星云之月位于宇宙尘埃中，海量的魔力在此普照万物，启发灵智。
		Line2: 星云之民有着超群的智力，还会去强行吸收其他生物的精神。
	}

	StardustTower: {
		Line1: 星尘之月孤悬于日光范围之外，依靠核心化学反应产生的幽暗蓝光哺育生命。
		Line2: 星尘之民包裹在这种蓝光之中，若加以提炼，便会转化为一种神秘的金色光芒。
	}

	AcidRain: {
		Line1: 硫磺海的污染甚至已经传播到了天上，连雨水都开始带有腐蚀性。
		Line2: 就算如此，仍有生物适应了环境，在这恐怖的湍流中张牙舞爪。
		Line3: 生命自会寻找出路。
	}

	TheGrandThunderBird: {
		Line1: 曾经有一种雄伟的巨鸟统治着这片土地的天空，它袭击了我的军队，
		Line2: 但是被击败了。我一直都在怀疑惊雷王鹰是否已经死去，
		Line3: 那次袭击之后，它便销声匿迹了。这令我如芒在背。
	}

	QueenJellyfish: {
		Line1: 水母皇后曾统治着这片海域，所有仆从都任由其驱使。
		Line2: 这只水母力量无比强大，但最近鲜有目击。
		Line3: 有人说它已经死了，但我抓到的那些邪教徒告诉我，
		Line4: 它依旧游荡在深海之中，
		Line5: 吞噬着那些不幸靠近的潜水员们。
	}

	Viscount: {
		Line1: 这是一只被封印在地底深处的巨兽，
		Line2: 如今却成为了这个逼仄空间的守卫者。
		Line3: 作为强大的吸血鬼，他能用震耳欲聋的声波令人陷入剧痛，也能将周遭的生物变成蝙蝠。
		Line4: 不过阳光会显著削弱他的力量，限制住他的能力
	}

	BuriedChampion: {
		Line1: 这位英勇的战士曾效力于古老的光明与黑暗，与无数的强敌交锋铸就了他的英雄之名。
		Line2: 他最终战死沙场，却在数千年后被未知力量重塑身躯。
		Line3: 现在，这位英雄的空壳会无差别攻击所有感知到的存在，
		Line4: 但这具残躯的力量，已远不及全盛时期。
	}

	GraniteEnergyStorm: {
		Line1: 据说，这个存在具有恐怖的破坏力，能湮灭任何接触到的东西，
		Line2: 就连灵魂本身都不敢与之接触。
		Line3: 但我发现，如果能把风暴削弱，就有机会将其禁锢，
		Line4: 把这毁天灭地的力量为己所用。
	}

	StarScouter: {
		Line1: 外星人入侵地球的现象并不罕见，
		Line2: 这群外星人的星球正被一种邪恶的感染蚕食。
		Line3: 一台台的飞碟降临，被我一台台地打下来，周而复始。
	}

	ThePrimordials: {
		Line1: 始生灾灵……它们是掌控火、水与地元素的原始神灵，
		Line2: 是我征战生涯中少有未能征服的敌人。
		Line3: 即便我的力量已经登临巅峰，它们的始源神力仍能对我造成致命的威胁。
		Line4: 除了克希洛克，它们是唯一能撼动我权柄的存在。
	}

	TheLich: {
		Line1: 巫妖……我听说它再度苏醒，正在收割灵魂重聚力量。不过这不足为虑。
		Line2: 虽然它能凌驾与凡人之上，但论及力量与意志，还是远不如我。
		Line3: 我已经杀了它一次，不介意再一次把它送回坟墓里。
	}

	CoznixTheFallenBeholder: {
		Line1: 注视者是个难缠的种族……它们能从眼中发射激光，撕碎你的心灵防线，
		Line2: 在精神领域的战斗力可谓所向披靡。不过，克兹尼科斯最终还是被我斩于剑下，
		Line3: 它的骸骨如今还高悬在我的王座上面。这种诡奇的生物真是令人印象深刻，但是，
		Line4: 所有维度皆要由我统治，这条路上容不得仁慈。
	}

	BoreanStrider: {
		Line1: 在苔原凛冽的暴雪中，极地遁蛛算是最强大的存在。
		Line2: 猎杀这庞然大物耗费了相当时间，
		Line3: 其山岳般的躯体蕴含着恐怖的原始力量，迅猛的速度，
		Line4: 从腹部不断涌出的幼体，给我的军团带来了不少麻烦。
	}

	AbyssionTheForgottenOne: {
		Line1: 它如鬼魅般出现在深海，不祥的气息令人胆寒。
		Line2: 若不是我的力量已经登临巅峰，恐怕也会心生忌惮。
		Line3: 我对它所知甚少，但我知道它永远无法撼动王权。
	}

	AquaticDepths: {
		Line1: 如沉沦之海般生机盎然，又不像深渊那样不见天日，
		Line2: 此处栖息的生物虽不及深渊之物可怖，却仍暗藏致命威胁。
		Line3: 那些被我派出的探险者回来时，都会在呓语中描述不可名状的幻觉。
	}

	PatchWerk: {
		Line1: 亡灵有各式各样地混合体，但是这样由尸体拼接而成的缝合人却极为罕见。
		Line2: 只有精通亡灵魔法的人才能创造出这种魔物。
		Line3: 或许墓地里那个怪物能解释它的来历……
	}

	CorpseBloom: {
		Line1: 一只小型掠食性突变球茎，显然是通过向丛林植物灌注灵魂而诞生的造物。
		Line2: 它不仅体型微小，也还未发育完全。至于成体……会比现在大得多的。
	}

	Illusionist: {
		Line1: 地牢深处囚禁过诸多强者，其中一些人掌握着强大的魔法，深谙各种阴谋诡计。
		Line2: 现在，他们的遗骸重新复苏，
		Line3: 这些枯骨虽已丧失神智，但它们已将生时的技巧刻入骨髓之中。
	}

	TheOcean: {
		Line1: 小心，莫要惊扰深渊。
		Line2: 你或许会唤醒比死亡更可怕的东西。
	}

	Granite: {
		Line1: 这是一座由不祥蓝岩构成的裂谷，当我想进一步探索时，
		Line2: 空气中弥漫着诡异的能量波动，洞穴内仿佛流淌着无形的电流。
		Line3: 而岩壁居然会自动构成守卫构装体，仿佛在守护着这片洞穴的秘密。
	}

	Marble: {
		Line1: 这是一片由漂亮的白色岩石组成的深坑。曾经的战士，伴随着古文明的陶器，被一起埋葬在这里。
		Line2: 一旦有人入侵，这些被深掩的英灵就会站起来，保护它们自己的坟墓。
	}

	Blizzard: {
		Line1: 每当雨季来临，苔原的暴风雪便会陡然加剧，深埋雪层之下的古老冰霜构装体此时开始苏醒。
		Line2: 极低的能见度，再加上永冻那走丢的冰雪巨人，
		Line3: 毫无准备的贸然出击会极度危险。
	}

	TheVagrantOfSpaceAndTime: {
		Line1: 一个戴着兜帽的人，似乎是星海旅行者？
		Line2: 就我所知，他很长一段时间试图抓住我.
		Line3: 但是无论他考验多少人，他都不会成功。
	}

	ThespianTheActOfAlchemy: {
		Line1: 我的仆人给我一瓶奇怪的混合物，
		Line2: 他说：在战斗中获得强大的力量，
		Line3: 我不知道他是想复活一个死去的炼金术士，
		Line4: 以灵魂为媒介所制成的催化剂，我感到自己被他脸上的面具控制和嘲笑，
		Line5: 但我能够克服它的控制并击败炼金术士的灵魂。
	}

	DioskouroiTheTwinForces: {
		Line1: 他们两个兄弟之间有着很强烈的仇恨，危害他们周边的所有人。
		Line2: 不听任何人劝告，他们只会永无止境的战斗。
		Line3: 我真想知道是什么仇恨，让他们如此憎恨对方。
	}

	Corvus: {
		Line1: 曾经是一个很繁荣的星球，现在变成被遗弃的星球的状态。
		Line2: 随着资源变得稀缺，乌鸦星最终变成饱受战争蹂躏荒凉的星球
		Line3: 居民早已离去，使它更加很容易成为太空海盗的目标。
	}

	Caelum: {
		Line1: 雕具星……一个分裂成两半的星球，衰败如此之深，
		Line2: 这颗星球可能活不了多久，但星球上的魔力是不可思议的，
		Line3: 这种魔力使居民变成灵魂，但他们早已忘记了自己过去。
	}

	Cygnus: {
		Line1: 一堆奇怪的小行星带，也许是一颗星球的残骸……
		Line2: 在这些岩石中有文明的痕迹，但我还不能把它们拼凑起来……
	}

	Aries: {
		Line1: 发生在这颗星球上的事情让人恶心……它本来是充满生机的，
		Line2: 但是入侵者过于贪婪，开采了星球核心，现在它是一个随时可以破碎的外壳……
	}

	Celestia: {
		Line1: 这里的建筑非常漂亮并有着大量的魔法阵
		Line2: 荒无人烟的地方……这里估计是某种宗教场所……
	}

	Serpens: {
		Line1: 其他星球的朋友认为这是一个利维坦类生物的尸体……
		Line2: 但我进一步观察，这是一具神明的尸体。
		Line3: 当尸体腐烂感染到附近的星球上会造成瘟疫。
		Line4: 不管是谁杀了这些神明，都会造成严重的灾难……
	}

	Scorpius: {
		Line1: 造成血月现象的星球上也藏着神明的尸体，
		Line2: 猩红感染了附近的星球，不管怎么样做这件事的人都很草率。
		Line3: 不管这个亚利姆是谁，我必须阻止他。
	}

	PenthesileaTheWitchOfInk: {
		Line1: 她是随心所欲展现艺术魔力的强大魔女，把自己的魔力引导至颜料和绘图中，
		Line2: 正因为她能够把自己的艺术能力作为自己的攻击手段。
		Line3: 所以她成为口口相传的艺术魔术师。
	}

	UltraPlant: {
		Line1: 这个地方结构看起来让我有点不舒服，整个区域不断地的闪烁着电流，树木看起来也是活的，由电线制成。
		Line2: 似乎很少有来自另一个宇宙的生物造访……
	}

	Tucana: {
		Line1: 这颗行星位于这宜居带的边缘。整个星球郁郁葱葱，环境恶劣。
		Line2: 令人惊讶的是，这样范围的宜居环境居然出现在附近星球的丛林中……
	}

	FallenTheranhad: {
		Line1: 这里曾经是一片雄伟的土地，拥有美丽建筑的浮动群岛
		Line2: 直到土地上的皇帝被诺克萨斯的意志所吸引，从此这片浮岛在宇宙瘟疫中分崩离析。
	}

	FaintArchives: {
		Line1: 这是一个神秘的地方，它似乎是一个档案馆?但它的起源是模糊的，
		Line2: 但它包含了许多秘密。谁知道呢?也许解决亚铎的方法就在这里。
	}

	AstralPlague: {
		Line1: 在追踪并摧毁星辉瘟疫之后，我发现随着时间的推移，它发生了另类的进化。
		Line2: 将意志薄弱的生物扭曲成它的意志，现在通过流星飞向其他星球。
		Line3: 先是亚铎，现在是这个……还有什么会折磨这个星系?
	}

	NalhaunTheBurnishedKing: {
		Line1: 一个失去理智的统治者，用他的武器或拳头统治着他的世界，
		Line2: 然而是他把世界陷入名为亚铎灾难之中，
		Line3: 皇帝从纯粹的愤怒和暴怒中存活至今，他的剑赋予他战斗的力量。
	}

	AsphodeneAndEridani: {
		Line1: 她们两个又开始吵我了，我不明白她们要我做什么来拯救这个星系。
		Line2: 她们那些拥护者？他们自己星球有冲突就会找到我。
		Line3: 我别无选择，只能把杀掉他们了。
	}

	ObservatoryHyperborea: {
		Line1: 散播在命运星系众多浮岛卫星之一，可以被发现附近宜居星球。
		Line2: 目前还不清楚是谁建造了它们，也不清楚建造它们的目的是什么，
		Line3: 但如果有人要修复它们，它们可以成为一个很好的作战基地。
	}

	TheMartians: {
		Line1: 他们曾经掠夺过在白羊星上的资源，因为度开采的星球。
		Line2: 星球核心被破坏后，继续掠夺其他星球作为家园
		Line3: 只是他们宁可消灭星球上的生命后接管星球，也不会对星球的生命进行交流……
	}

	DreamingCity: {
		Line1: 一个梦幻的城市，和命运星系格格不入，就像来自另一个星系。当我参观这座城市时，
		Line2: 异国情调的建筑令我肃然起敬。就在这时，梦魇不知从哪里冒出来，
		Line3: 把我赶出了这个城市……然后城市消失了……
	}

	Lyra: {
		Line1: 微量异常……这个星球大部分区域是强酸性的，
		Line2: 在上面呆太久感觉不安全，频繁且有节奏，就像心跳一样……
	}

	Arbitration: {
		Line1: 我再一次寻找千梦之城，与那里游荡的梦魇进行斗争。
		Line2: 但后来我被传送到另一个地方，一个没有在旅星符台上显现出来的地方……
		Line3: 我看到了一个更可怕的生物……如此强大，毫无疑问，这对我们大家都是一个危险……
		Line4: 我必须逃跑，逃离这个地方，毫无疑问，仲裁会杀了我。
	}

	WarriorOfLight: {
		Line1: 他们有多莽撞?打破克苏鲁那样危险神明的封印。
		Line2: 他们赢了，他们太危险了，不能让他们活下去。
		Line3: 我马上派我最强壮的战士去，让他们屈服。
		Line4: 等这些虫子清理干净，我就自己对战亚利姆……
	}

	Tsukiyomi: {
		Line1: 在这个浩瀚的宇宙中，有无数的生物拥有挑战我的力量。
		Line2: 月读就是其中之一，不管她的说法是有根据的，还是仅仅是一个狂热分子的妄想。
		Line3: 继续观测吧，无论哪种方式，最终结果都是一样的。
	}

	TrojanSquirrel: {
		Line1: 在嘉登加入我的军队后，很多人看到了这个工程的成果和它的威力。
		Line2: 即便泰拉瑞亚中，最低级的生物也想要创造巨大且威严的机械。
		Line3: 然而，没有人能把这个作品和嘉登的思想相比。
		Line4: 这台机械简直对他其他的作品是一种侮辱，它甚至不能被认为是一个对手。
	}

	Lepus: {
		Line1: 在一年的某一天，一种奇怪的瘟疫困扰这片土地的兔子。
		Line2: 这不是猩红和腐化的感染，我的顶尖研究者都无法查证这场瘟疫是什么......
		Line3: 我们只知道，在某个地方有一个巨大的兔子，孵化者混合体......
	}

	Turkor: {
		Line1: 曾经有一次为了庆祝巨大的胜利，我的厨师为我们准备了一场盛宴。
		Line2: 他们不知道填充物受到黑魔法地方污染，火鸡变大了十倍左右，头也生长出来了。
		Line3: 在那一刻，原本喧闹的盛宴变成一场灾难......
	}

	Deviantt: {
		Line1: 拥有畸形形象和无与伦比的力量，人类首先会认为他们是神明.
		Line2: 不管这种观念是不是错的，他们的力量来自于吸收神明的精华.
		Line3: 我曾经邀请他们加入我的军团，但他们都拒绝了，他们说不会为任何人服务。
		Line4: 这是一个值得称赞的品质，即使它对我不利。
	}

	TheTerminator: {
		Line1: 在这台机械在知识的沉淀里赋予了新的生命。
		Line2: 作为中央情报局，这台机械是隐蔽的，在压制敌人之前尽可能多地收集情报。
		Line3: 嘉登使用终结者完成很多其他机械。
		Line4: 这是他最有用的资产之一。
	}

	TheCaretaker: {
		Line1: 嘉登一直对丛林的蜂后很着迷......（汉化作者的吐槽：不就是想奴役蜜蜂吗？）
		Line2: 这台机械是用来复制蜂王的，试图复制和模仿这个物种的行为。
		Line3: 它是个完美的战斗机械，能够消灭很多反对我们的人。
		Line4: 我认为它是完美的，但对嘉登来说还不够好。
	}

	Stasys: {
		Line1: 根据在苔原的暴风雪中发现的奇怪生物
		Line2: 嘉登制造了巨型的货机，具有非凡的力量
		Line3: 它装备了实验武器，被称为可怕的机械野兽……
		Line4: 但实际上，它是机械怪物中效率最低的。
	}

	SiegeEngine: {
		Line1: 观察血肉墙之后，嘉登开始制造血肉墙的机械复制品。
		Line2: 如果血肉墙在地狱横冲直撞，这台机械将被用来牵制血肉墙。
		Line3: 它还将作为新的支柱，容纳束搏之神的能量……
		Line4: 愤怒的机械使用了古代青铜墙的设计图。
		Line5: 据说如果地狱被冻住了，这是替代熔炉。
	}

	BanishedBaron: {
		Line1: 我让嘉登制作的第一批机械之一，要求做得像一条鱼
		Line2: 不幸的是它是最不听话的，所有教导它的努力都是徒劳的……
		Line3: 极端的东西使它成为一个特别危险的存在，我们很幸运，它游到海里去了。
		Line4: 这个失败让嘉登在他以后的机械都带上灵魂为去制作。
	}

	Lifelight: {
		Line1: 自称是精灵的主人，也许是一个被杀的神灵的意识的可怕面孔。
		Line2: 它看起来像一个金色的球体，有时甚至凝结成一个金字塔形状。
		Line3: 我们对这种黄金构造知之甚少。
		Line4: 但是这种刺耳的叫声足以让人脊背发凉。
	}

	Ocram: {
		Line1: 一个在腐化中名为奥库瑞姆的生物，他的意识慢慢地被蜂群思维感染并接管。
		Line2: 他的愤怒是纯粹的，事实上他是拥有阴谋诡计卑劣思想的生物。
		Line3: 它计划以这种改进的形式向你复仇。
		Line4: 你必须一如既往地杀死这个生物……
	}

	SerialDesignationN: {
		Line1: 一架无人机被一种极其先进切神秘的不明来源的情报破坏
		Line2: 它试图消耗所有的生命来满足它的饥饿。
		Line3: 创造毁灭整个星球的奇点。
		Line4: 这些被腐蚀的无人机进化成了病毒机器，释放出来攻击人类。
	}

	Exodygen: {
		Line1: 看起来像史莱姆神明。
		Line2: 我们对这个神圣实体的了解并不多。
		Line3: 不同于令人讨厌的古泽玛，这种史莱姆似乎从嘉登的终极机器的残留物中获得了力量……
	}

	CursedMirror: {
		Line1: 奇怪镜子创造另一个自己持有泰拉刃
		Line2: 这是艰难的考验，无论你是否超越了自己
		Line3: 也许镜子里的倒影是为了显示你的实力还能走多久……
	}

	Polyphemalus: {
		Line1: 我不知道这个生物的起源，
		Line2: 但每只眼睛似乎都承载着不同的力量用来封印克苏鲁…
		Line3: 也许这个实体以某种方式联系在一起。
	}
}

SpawnInfo: {
	Dreadnautilus: 困难模式血月事件中通过钓鱼有概率生成.
	IceGolem: 困难模式暴雪事件有概率生成.
	SandElemental: 困难模式沙尘暴事件有概率生成
	Mothron: 击败世纪之花后，日食事件中生成.
	CorruptMimic: 在腐化之地有概率生成，也可以在拥有初始生成为腐化之地的世界使用[i:3091]放入空箱子召唤.
	CrimsonMimic: 在猩红之地有概率生成，也可以在拥有初始生成猩红之地的世界使用[i:3091]放入空箱子召唤.
	HallowedMimic: 在神圣之地有概率生成，也可以使用[i:3092]放入空箱子召唤.
	MyceliumMimic: 在发光蘑菇生物群系有概率生成，也可以使用[i:ThoriumMod/KeyofFungus]放入空箱子召唤.
	SubmergedMimic: 在深海生物群系有概率生成，也可以使用[i:ThoriumMod/KeyofTides]放入空箱子召唤.
	HellBringerMimic: 在地狱有概率生成，也可以使用[i:ThoriumMod/KeyofPlight]放入空箱子召唤.
	Cnidrion: 困难模式前沙漠有概率生成.
	Paladin: 击败世纪之花后，地牢中有概率生成.
	HemogoblinShark: 困难模式血月事件中通过钓鱼有概率生成.
	Pinky: 有小概率在森林，地下，洞穴层中生成.
	Rylheian: 潮汐事件第5波生成.
	ArchWyvern: 困难模式太空有概率生成.
	ArmoredDigger: 击败世纪之花后，洞穴生物群系有概率生成.
	CloudElemental: 困难模式下雨的太空有概率生成.
	EarthElemental: 困难模式洞穴生物群系有概率生成.
	Wyvern: 困难模式太空有概率生成.
	Plaguebringer: 击败石巨人后在丛林地下有概率生成.
	BloodEel: 在血月事件期间钓鱼生成.
	PirateCaptain: 海盗入侵事件有概率生成.
	Constructs: 在“至尊女巫，灾厄”剩下40%的生命时生成
	HypnosBoss: 星流巨械击败后，在[i:CalamityMod/CodebreakerBase]上使用[i:CalamityMod/BloodyVein]召唤。
	CygnusAsteroidField: 使用[i:StarsAbove/StellaglyphTier1]，从那个星球带回一些东西来完成这个。
	MiningStationAries: 使用[i:StarsAbove/StellaglyphTier1]，从那个星球带回一些东西来完成这个。
	Celestia: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	UltraPlant: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Tucana: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Serpens: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Scorpius: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Corvus: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	Caelum: 使用[i:StarsAbove/StellaglyphTier2]，从那个星球带回一些东西来完成这个。
	FaintArchives: 使用[i:StarsAbove/StellaglyphTier3]，从那个星球带回一些东西来完成这个。
	FallenTheranhad: 使用[i:StarsAbove/StellaglyphTier3]，从那个星球带回一些东西来完成这个。
	Lyra: 使用[i:StarsAbove/StellaglyphTier3]，从那个星球带回一些东西来完成这个。
	DreamingCity: 使用[i:StarsAbove/StellaglyphTier3]，从那个星球带回一些东西来完成这个。
	BereftVassal: Use a sandstorm's core at the pedestal in the heart of the desert.
	polyphemalus: 在晚上使用融合之眼
}

Conditions: {
	DownedHauntedTome: 击败闹鬼之书之后
	DownedTrojanSquirrel: 击败特洛伊松鼠之后
	DownedGrandThunderbird: 击败惊雷王鹰之后
}

NPCs.PinkyPlaceholder.DisplayName: Pinky Placeholder
DropConditions.JourneyMode: Mods.EventTrophies.DropConditions.JourneyMode
MergeWarning: 此模组已经与更多圣物/纪念章/传颂之物合并，你可以在模组列表中移除另一个模组。

Configs: {
	EventTrophiesConfig: {
		DisplayName: 更多圣物/纪念章/灾厄传颂之物设置

		Headers: {
			Mods: {
				EventTrophies: {
					Config: {
						TrophyDrops: 纪念章和圣物掉落
						SummoningItems: 召唤材料
						BossChecklist: BOSS手册支持
						Pylons: 晶塔
						Calamity: 灾厄
						Thorium: 瑟银
						Misc: 其他
						TrophyMasterCrafting: 大师模式纪念章制作
						Visuals: 色彩部分
						Infernum: 灾厄炼狱
					}
				}
			}
		}

		ChallengingEnemiesDropTrophiesAndRelics: {
			Label: 精英敌怪掉落纪念章和圣物
			Tooltip: 例如：粉史莱姆或卧龙海马等精英敌怪掉落的纪念章和圣物
		}

		PseudoMiniBossesDropTrophiesAndRelics: {
			Label: 伪迷你BOSS掉落纪念章和圣物
			Tooltip: 例如：生物群系的宝箱怪或冰雪巨人或元素精英敌怪掉落的纪念章和圣物
		}

		AddSummonersForChallengingEnemies: {
			Label: 增加额外的召唤物品
			Tooltip: 增加额外的召唤物品和在BOSS清单上的显示
		}

		AddNonConsumableSummoners: {
			Label: 为精英敌人添加不消耗召唤物品
			Tooltip: 给boss列表添加原本没有的不消耗召唤物品
		}

		AddChallengingEnemies: {
			Label: BOSS清单增加精英敌怪
			Tooltip: 在BOSS清单增加类似粉史莱姆或卧龙海马等精英怪的词条
		}

		AddPseudoMiniBosses: {
			Label: BOSS清单增加迷你BOSS
			Tooltip: 在BOSS清单增加类似生物群系的宝箱怪或冰雪巨人或元素精英怪的词条
		}

		AddLesserEvents: {
			Label: BOSS清单增加次要事件 (未实现)
			Tooltip: 在BOSS清单增加暴风雪，史莱姆雨，沙尘暴的词条 (未实现)
		}

		AddStellarVoyages: {
			Label: BOSS清单增加星海苍穹的星系 (未实现)
			Tooltip: 在BOSS清单增加星海苍穹星系的词条 (未实现)
		}

		ExtraCalamityLoreItems: {
			Label: 额外灾厄传颂之物的原版物品
			Tooltip: 为原版BOSS添加额外的灾厄传颂之物
		}

		ThoriumLoreItems: {
			Label: 额外灾厄传颂之物的瑟银物品
			Tooltip: 为瑟银BOSS添加额外的灾厄传颂之物
		}

		StarsAboveLoreItems: {
			Label: 额外灾厄传颂之物的星海苍穹物品
			Tooltip: 为星海苍穹BOSS添加额外的灾厄传颂之物和样本痕迹
		}

		FargosLoreItems: {
			Label: 额外灾厄传颂之物的法狗物品
			Tooltip: 为法狗BOSS添加额外的灾厄传颂之物
		}

		ChallengingEnemiesDropVanquisherMedals: {
			Label: 精英敌怪会掉落征服者勋章
			Tooltip: 除合同以外的敌怪会掉落征服者勋章
		}

		PseudoMiniBossesDropVanquisherMedals: {
			Label: 伪迷你BOSS掉落征服者勋章
			Tooltip: 除合同以外的伪迷你BOSS掉落征服者勋章
		}

		MiniBossesDropVanquisherMedals: {
			Label: 迷你BOSS掉落征服者勋章
			Tooltip: 除合同以外的迷你BOSS掉落征服者勋章
		}

		HideModMergeItemTooltip: {
			Label: 隐藏模组合并项提示
			Tooltip: 隐藏星海苍穹传颂之物和瑟银传颂之物的合并提示
		}

		CraftableTrophiesFromRelics: {
			Label: 使用圣物制作纪念章
			Tooltip: 允许纪念章在纪念章制作台处使用圣物制作
		}

		EventTrophyRelicAmount: {
			Label: 制作事件纪念章所需数量
			Tooltip: 制作事件纪念章需要多少圣物
		}

		BossTrophyRelicAmount: {
			Label: BOSS圣物数量
			Tooltip: 制作一个纪念章需要多少来自BOSS的圣物(拥有多个圣物会除以当前数值的圣物的数量)
		}

		VoyageTrophyRelicAmount: {
			Label: 圣物碎片数量
			Tooltip: 制作圣物需要多少圣物碎片
		}

		RelicPylon: {
			Label: 城镇npc售出晶塔
			Tooltip: 允许城镇npc在大师模式中售出圣物晶塔
		}

		CraftableMasterModePylons: {
			Label: 可制作各种遗迹晶塔
			Tooltip: 允许用圣物晶塔制作各种遗迹晶塔
		}

		ConsolariaLoreItems: {
			Label: 主机版拓展（1.2复刻）传颂之物物品
			Tooltip: 给予主机版拓展（1.2复刻）增加灾厄的传颂之物
		}

		PrimeReworkLoreItems: {
			Label: 机械boss重置传颂之物物品
			Tooltip: 给予机械boss重置增加灾厄的传颂之物
		}

		ColoredRelics: {
			Label: 彩色圣物
			Tooltip: 让彩色圣物加入这个模组
		}

		AddStarsAboveInfernumIntros: {
			Label: 增加星海苍穹的炼狱文字
			Tooltip: ""
		}

		AddYouInfernumIntros: {
			Label: 增加you模组的炼狱文字
			Tooltip: ""
		}

		AddCatalystInfernumIntros: {
			Label: 增加灾劫模组的炼狱文字
			Tooltip: ""
		}

		AddPrimeReworkInfernumIntros: {
			Label: 增加机械BOSS重置模组的炼狱文字
			Tooltip: ""
		}

		AddClamityInfernumIntros: {
			Label: 增加至尊蛤蜊模组的炼狱文字
			Tooltip: ""
		}

		AddEntropyInfernumIntros: {
			Tooltip: ""
			Label: 增加灾熵（Entropy）模组的炼狱文字
		}

		AddPolyphemalusInfernumIntros: {
			Tooltip: ""
			Label: 增加四眼息肉的炼狱文字
		}

		AddSloomeInfernumIntros: {
			Tooltip: ""
			Label: 增加外神史莱姆的炼狱文字
		}

		AddSolynSummoner: {
			Tooltip: ""
			Label: 增加索琳召唤
		}
	}
}

Tiles.RelicPylonTile.MapEntry: 圣物晶塔

InfernumIntros: {
	Vagrant:
		'''
		时空漂泊
		时空流浪者
		'''
	Thespian:
		'''
		炼金术戏剧
		狄斯比斯
		'''
	Dioskouroi:
		'''
		双子星力
		狄俄斯库洛伊
		'''
	Penthesilea:
		'''
		多彩魔女
		彭忒希勒娅
		'''
	Starfarers:
		'''
		星海旅行者
		爱丝福德妮和埃里达妮
		'''
	Nalhaun:
		'''
		复光之君
		纳尔赫恩
		'''
	Arbitration:
		'''
		宇宙异常
		仲裁
		'''
	WarriorOfLight:
		'''
		星之传承者
		光之战士
		''' 
	Tsukiyomi:
		'''
		原初之星海旅者
		月读
		''' 
	You:
		'''
		神秘镜像
		自我
		'''
	Astrageldon:
		'''
		终结凋亡之星辉
		末世星史莱姆
		''' 
	Caretaker:
		'''
		瘟疫先兆
		看守者
		''' 
	Mechclops:
		'''
		寒冰运货机
		St4-sys
		''' 
	SiegeEngine:
		'''
		狱擎围城
		愤怒机械墙
		''' 
	ClamitasBoss:
		'''
		至尊巨蛤
		蛤拉米塔斯
		'''
	WallOfBronze:
		'''
		地狱之炉
		青铜之墙
		''' 
	SerialDesignationN:
		'''
		杀戮机器
		序列N
		''' 
	ExoSlimeGod:
		'''
		世外神明
		外神史莱姆
		''' 
	Polyphemalus:
		'''
		血眼聚合怪
		四眼息肉
		''' 
	NihilityTwin:
		'''
		虚空入侵者
		虚无双子
		''' 
	Cruiser:
		'''
		灾熵蠕虫
		巡游者
		''' 
}
