ItemDescriptions: {
	GrenadeLauncher:
		'''
		按住右键并点击左键切换至手动引爆模式
		松开右键引爆所有射出的手榴弹
		'''
	RocketLauncher:
		'''
		右键锁定光标附近的敌怪
		火箭弹药会追踪标记目标
		'''
	NettleBurst:
		'''
		左键发射荆棘刺藤
		右键发射种子，种子命中敌人后会生出花朵
		荆棘刺藤攻击拥有花朵的敌人时会引爆花朵
		荆棘刺藤接触到附近的花朵后会折断
		花朵爆炸后会持续引爆附近花朵并短暂提升的荆棘刺藤伤害
		'''
	ChlorophyteBullet:
		'''
		子弹接触到墙壁会反弹
		如果附近存在敌人时则优先攻击敌人
		'''
	ChlorophyteClaymore:
		'''
		左键发射会反弹数次的叶绿珠
		左键蓄力释放剑气攻击
		右键为基础攻击
		剑气攻击会产生强大的冲击波，冲击波触碰到实体物块后会反弹
		'''
	ChlorophyteSaber: 击中敌人时会生成一团孢子云
	ChlorophytePartisan:
		'''
		生成数个悬浮并跟随玩家的叶绿树叶
		每挥舞三次长戟发射所有的叶绿树叶
		叶绿树叶会追踪附近的敌人
		'''
	GolemEye: 挥舞第五次必定造成暴击
	Stynger:
		'''
		弹匣一次可装填5发子弹（不计算模组的无限弹药）
		当弹药不消耗时，弹匣内的子弹不会用尽（计算模组的无限弹药）
		当弹匣内的子弹数量为满时，右键可将所有子弹一起发射（不计算模组的无限弹药）
		'''
	HeatRay:
		'''
		持续发射一段时间后进入过热状态，增加伤害并灼烧目标
		一旦过热，射线就会融化敌人的护甲值并降低防御力
		击中灼烧目标时有概率点燃敌人
		'''
	NanoBullet: 弹药会追踪并使敌人困惑
	PulseBow:
		'''
		点击可以正常发射箭矢
		蓄力增加箭的威力，最大蓄力时释放脉冲箭矢
		充能会将箭矢转换为脉冲箭矢
		发射3次脉冲箭矢将接下来的2次蓄力攻击变成脉冲射线
		发射2个脉冲射线会减少充能时间
		穿着蘑菇盔甲攻击时允许进入隐身状态
		'''
	LaserMachineGun: 最大射速下生成护盾最多减少25%的伤害
	ButchersChainsaw:
		'''
		连续击中目标会使目标悬浮在半空中
		右键投掷将屠夫链锯，击中目标时会持续造成伤害
		最多可同时投掷2个屠夫链锯
		'''

	ShinyStone: {
		Tooltip:
			'''
			根据失去生命值增加防御力
			减少自然生命恢复速度所需的时间
			大幅度减少魔力恢复延迟
			'''
		TooltipFlavor: '''"成为一个守护者"'''
		TooltipThoriumMod: 增加10%的光辉伤害，施法速度和暴击率
		TooltipGeneral: 闪亮石效果
	}
}

Buffs: {
	GolemMount: {
		DisplayName: 石巨人机甲服
		Description:
			'''
			极大的增加防御力
			"嘿，抓住这双手!"
			'''
	}
}

Items: {
	CursedTotem: {
		DisplayName: 诅咒图腾像
		Tooltip:
			'''
			召唤着魔的丛林蜥蜴雕像为你而战
			无法被放置在平台上
			'''
	}

	GraspofGrass: {
		DisplayName: 草木之触
		Tooltip:
			'''
			发射种子并以六次攻击为一轮循环
			前两次攻击会以较慢的间隔发射有毒的高伤害种子
			然后三次连发会快速发射有毒的较低伤害种子
			最后一次攻击会发射一个可以穿透多个目标的荆棘球
			手持该武器时，一只花仙会为你而战
			花仙会造成召唤伤害，受到召唤师职业加成
			花仙只会攻击被召唤标记的目标
			用子弹击中攻击敌怪以选择召唤标记目标（标记图标无法显示）
			使用种子或飞镖作为弹药
			"触摸一些草"
			'''
	}

	LihzahrdKey: {
		DisplayName: 丛林蜥蜴之钥
		Tooltip:
			'''
			召唤一台可骑乘的石巨人机甲服
			"我把新巨石放在机甲上"
			'''
	}

	ScorchedEarth: {
		DisplayName: 烧焦大地
		Tooltip:
			'''
			发射一道快速移动的箭矢
			长按蓄力以发射三束较慢的焰火箭矢
			焰火箭矢会追踪并点燃目标
			焰火箭矢初次命中敌人会爆炸
			点按箭矢会使着火了！(debuff)的目标爆炸
			'''
	}

	Sunbracers: {
		DisplayName: 太阳索
		Tooltip:
			'''
			将火箭转换为持续存在一段时间的迷你太阳
			迷你太阳会定期迸发火焰弹燃烧目标
			"能源保险装置以1000银的价格单独出售"
			'''
	}

	TempleLink: {
		DisplayName: 神庙灯笼
		Tooltip:
			'''
			将使用者传送至神庙祭坛
			谁能想到丛林蜥蜴会用岩浆做灯笼？
			'''
	}
}

NPCs: {
	Alraune.DisplayName: 曼陀罗花
	Golem.DisplayName: 石巨人
	GolemHead.DisplayName: 石巨人手臂
	GiantFireball.DisplayName: 巨大的火球
	LihzahrdPin.DisplayName: 丛林蜥蜴徽章
	LivingStatue.DisplayName: 复活的丛林蜥蜴雕像
	Plantera.DisplayName: 世纪之花
	PlanteraHook.DisplayName: 世纪之花钩
	TempleWarden.DisplayName: 神庙守护者
}

Projectiles: {
	Alraune.DisplayName: Alraune
	BloomerShot.DisplayName: Bloomer
	BurstFlower.DisplayName: Burst Flower
	ChlorophyteClaymore.DisplayName: Chlorophyte Claymore
	ChlorophyteSaber.DisplayName: Chlorophyte Saber
	CrystalLeaf.DisplayName: Crystal Leaf
	DeathSickle.DisplayName: Death Sickle
	Explosion.DisplayName: Explosion
	GolemBoulder.DisplayName: Golem Boulder
	GolemFist.DisplayName: Golem Fist
	GolemGrab.DisplayName: Golem Grab
	GolemMount.DisplayName: Lihzahrd Mech Suit MK-44
	GolemMountPunch.DisplayName: Lihzahrd Punch
	GolemStomp.DisplayName: Golem Stomp
	GrenadeLauncher.DisplayName: Grenade Launcher
	GruntSlap.DisplayName: Grunt Slap
	HeatRay.DisplayName: Heat Ray
	IgneousFireball.DisplayName: Igneous Fireball
	Ignition.DisplayName: Ignition
	LihzahrdBoulder.DisplayName: Lihzahrd Boulder
	LihzahrdExecutioner.DisplayName: Lihzahrd Executioner
	LihzahrdScrap.DisplayName: Lihzahrd Scrap
	LihzahrdSpike.DisplayName: the architects
	LivingStatue.DisplayName: Possessed Lihzahrd Statue
	MiniSun.DisplayName: Solar Grenade
	PlanteraCrystalLeafRing.DisplayName: Crystal Leaf
	PlanteraFlower.DisplayName: Burst Flower
	PlanteraLeaf.DisplayName: Leaf
	PlanteraNote.DisplayName: Note
	PlanteraSeed.DisplayName: Seed
	PlanteraSpore.DisplayName: Spore
	PlanteraSporeCloud.DisplayName: Spore Cloud
	PlanteraTentacle.DisplayName: Venus Flytrap
	PlanteraThornBall.DisplayName: Thorn Ball
	PlanteraVine.DisplayName: Nettle Burst
	PossessedHatchet.DisplayName: Possessed Hatchet
	PulseBow.DisplayName: Pulse Bow
	PulseRay.DisplayName: Pulse Ray
	RetaliationSwarm.DisplayName: Retaliation Swarm
	RocketLauncher.DisplayName: Rocket Launcher
	ScorchedArrow.DisplayName: Scorched Arrow
	ScorchedEarth.DisplayName: Scorched Earth
	Stynger.DisplayName: Stynger
	StyngerBolt.DisplayName: Stynger Bolt
	SunBeam.DisplayName: Sun Beam
	Sunbracers.DisplayName: Sunbracers
}

Configs: {
	ReworkConfig: {
		DisplayName: 重置设置

		plantera: {
			Label: "[i/s1:2109] 世纪之花重置"
			Tooltip:
				'''
				启用世纪之花的重置AI，与其他模组冲突时关闭
				适配Fargo模组的永恒模式和灾厄模组的复仇模式，以上模式开启时不需要关闭该选项
				(注意: 攻击模式是组合并非覆盖!)
				'''
		}

		golem: {
			Label: "[i/s1:2110] 石巨人重置"
			Tooltip:
				'''
				启用石巨人的重置AI，与其他模组冲突时关闭
				适配Fargo模组的永恒模式和灾厄模组的复仇模式，以上模式开启时不需要关闭该选项
				(注意: 攻击模式是组合并非覆盖!)
				'''
		}

		temple: {
			Label: "[i/s1:1292] 石巨人场地改动"
			Tooltip: 更改石巨人boss场地的构造
		}

		lihzahrd: {
			Label: "[i/s1:1154] 丛林蜥蜴AI重置 (需要重新加载！!)"
			Tooltip: 启用丛林蜥蜴的重置AI
		}

		skipPlantDesperation: {
			Label: "[i/s1:2109] 在杀死世界之花后跳过最后阶段的尾杀"
			Tooltip: 如果已经击败一次世界之花，则跳过最后阶段的尾杀
		}

		masterDropsAreNonExclusive: {
			Label: 专家模式下掉落大师模式专属武器
			Tooltip:
				'''
				专家模式下掉落大师模式专属武器
				如果你不喜欢玩大师或其他其他模组只能在专家模式下游玩
				(例如：fargo魂模组永恒模式在大师模式下变成受虐模式，或者灾厄炼狱模组无法开启大师模式)
				'''
		}

		laser: {
			Label: "[i/s1:1266][i/s1:1295][i/s1:1444][i/s1:2749] 旧的激光粒子效果更改 (需要重新加载!)"
			Tooltip: 更新了激光武器的粒子视觉效果
		}

		bullet: {
			Label: "[i/s1:1179][i/s1:1350] 重新平衡叶绿弹和纳米弹"
			Tooltip:
				'''
				交换了叶绿弹和纳米弹的效果并加强了它们
				叶绿弹会从墙壁上反弹并穿透目标
				纳米弹会追踪距离光标附近的敌人并在必要时无视地形
				'''
		}

		golemEye: {
			Label: "[i/s1:1248] 石巨人之眼重置"
			Tooltip: 当装备石巨人之眼时，每五次攻击必定造成一次暴击
		}

		GL: {
			Label: "[i/s1:758] 手榴弹发射器重置"
			Tooltip: 给予手榴弹发射器一个新的攻击动画和手动引爆功能
		}

		RL: {
			Label: "[i/s1:759] 火箭发射器重置"
			Tooltip: 给予火箭发射器新的攻击动画和锁定目标的功能
		}

		nettleBurst: {
			Label: "[i/s1:788] 爆裂藤蔓重置"
			Tooltip: 爆裂藤蔓现在有一个额外的攻击模式，发射会附着在敌人身上开花的种子，攻击开花的敌人会产生爆炸
		}

		possessedHatchet: {
			Label: "[i/s1:1122] 疯狂飞斧重置"
			Tooltip: 优化了疯狂飞斧的追踪并给予其新的切割效果
		}

		leafClaymore: {
			Label: "[i/s1:1226] 叶绿双刃刀重置"
			Tooltip: 给予叶绿双刃刀新的攻击动画和右键蓄力攻击
		}

		leafSaber: {
			Label: "[i/s1:1227] 叶绿军刀重置"
			Tooltip: 给予叶绿军刀新的攻击动画并更改孢子的生成方式
		}

		leafPartisan: {
			Label: "[i/s1:1228] 叶绿镋重置"
			Tooltip: 给予叶绿镋新的攻击动画
		}

		stynger: {
			Label: "[i/s1:1258] 毒刺发射器重置"
			Tooltip: 给予毒刺发射器新的攻击动画，一个类似装填子弹的效果，以及一个备选的新射击模式
		}

		heatRay: {
			Label: "[i/s1:1295] 高温射线枪重置"
			Tooltip: 高温射线枪可以过热，增加造成的伤害并点燃目标
		}

		deathSickle: {
			Label: "[i/s1:1327] 死神镰刀重置"
			Tooltip: 给予死亡镰刀新的攻击动画，第三次攻击时会将镰刀抛出
		}

		pulseBow: {
			Label: "[i/s1:2223] 脉冲弓重置"
			Tooltip:
				'''
				改变了脉冲弩箭向目标弹跳的方式并追加蓄力机制
				该武器现在可以配合蘑菇盔甲的套装奖励，使用者在攻击时也能进入隐身状态
				弓本身不会不可见，玩家可以看到弓的蓄力进度
				'''
		}

		LMG: {
			Label: "[i/s1:2795] 激光机枪重置"
			Tooltip: 激光机枪在达到最大射速前不会开火，但会为使用者提供一个护盾
		}

		chainsaw: {
			Label: "[i/s1:3098] 屠夫链锯重置"
			Tooltip:
				'''
				屠夫链锯现在有一个发条机制，每秒命中的次数更多
				该武器还会使使用者在攻击目标时暂时悬浮在半空中
				'''
		}

		shinyStone: {
			Label: "[i/s1:3337] 闪亮石重置"
			Tooltip: 闪亮石现在会根据失去的生命值提供防御力，并在瑟银模组启用时提供牧师职业加成
		}

		maceWhip: {
			Label: "[i/s1:4679] 晨星重置"
			Tooltip: 给予晨星新的攻击动画，第二次攻击向上挥鞭，第三次攻击使链球部分旋转
		}

		scytheWhip: {
			Label: "[i/s1:4680] 暗黑收割重置"
			Tooltip: 给予暗黑收割新的攻击动画，第二次攻击旋转挥鞭，第三次攻击将镰刀向前抛出并撕裂敌人
		}
	}
}
