Configs: {
	HedgehogConfig: {
		CanDamageEnemies: {
			Label: 如果是防御状态的刺猬可以伤害敌人
			Tooltip: 启用或禁用刺猬蜷缩时对敌人造成伤害的能力。
		}

		CritterDamageAmount: {
			Tooltip: 设置刺猬蜷缩时对生物造成的伤害值。
			Label: 刺猬对生物造成伤害值
		}

		CanDamageCritters: {
			Tooltip: 启用或禁用刺猬蜷缩时伤害生物的能力。
			Label: 如果是防御状态的刺猬可以伤害小动物
		}

		TownResidentDamageAmount: {
			Tooltip: 设置刺猬蜷缩时对城镇NPC造成的伤害值。
			Label: 刺猬对城镇NPC造成伤害值
		}

		CanDamageTownResidents: {
			Tooltip: 启用或禁用刺猬蜷缩时对城镇NPC造成伤害的能力。
			Label: 如果是防御状态的刺猬可以伤害城镇NPC
		}

		PlayerDamageAmount: {
			Tooltip: 设置刺猬蜷缩时对玩家造成的伤害值。
			Label: 刺猬对玩家造成的伤害值
		}

		CanDamagePlayers: {
			Tooltip: 启用或禁用刺猬蜷缩时伤害玩家的能力。
			Label: 如果是防御状态的刺猬可以伤害玩家
		}

		Headers: {
			DamageSettings: 伤害设置-防御状态
			SpawnSettings: 生成频率
		}

		SpawnRateMultiplier: {
			Tooltip: 调整生成概率乘数。更高的数值意味着会更频繁的生成。
			Label: 刺猬生成倍率
		}

		DisplayName: 刺猬设置

		EnemyDamageAmount: {
			Label: 对敌人造成的伤害值
			Tooltip: 设置刺猬蜷缩时对敌人造成的伤害值。
		}
	}
}

Projectiles: {
	HedgehogSpirit.DisplayName: Hedgehog Spirit
	HedgehogDevil.DisplayName: Hedgehog Devil
}

NPCs.Hedgehog.DisplayName: 刺猬
Tiles.HedgehogHouseTile.MapEntry: 刺猬屋

Items: {
	HedgehogItem: {
		Tooltip: 使用时生成刺猬。
		DisplayName: 刺猬
	}

	HedgehogHouseItem: {
		Tooltip: 刺猬可以住在这个里面。
		DisplayName: 刺猬屋
	}
}
