NPCs.Fox.DisplayName: 狐狸
NPCs.GoldFox.DisplayName: 金狐狸
NPCs.CorruptFox.DisplayName: 腐化狐狸
NPCs.ViciousFox.DisplayName: 毒狐狸

Items: {
	FoxItem: {
		DisplayName: 狐狸
		Tooltip: 使用时生成一只狐狸。
	}

	FoxCageItem: {
		DisplayName: 狐狸笼
		Tooltip: 笼子里有一只昏昏欲睡的狐狸。
	}

	GoldFoxItem: {
		DisplayName: 金狐狸
		Tooltip: 使用时生成一只金狐狸。
	}

	GoldFoxCageItem: {
		DisplayName: 金狐狸笼
		Tooltip: 一个笼子，里面有一只稀有的金狐狸。
	}
}

Bestiary.Fox.Description: 森林里有一只游荡且害羞的小动物，放松的时候偶尔会打哈欠。
Bestiary.GoldFox.Description: 传说发现金狐会带来好运，但很少有人能幸运地看到它。
Bestiary.CorruptFox.Description: 一只被腐化感染的狐狸，在黑暗中徘徊。
Bestiary.ViciousFox.Description: 一只被猩红感染的狐狸，潜伏着恶意。
Tiles.FoxCageTile.MapEntry: 狐狸笼
Tiles.GoldFoxCageTile.MapEntry: 金狐狸笼

Configs: {
	FoxConfig: {
		Headers: {
			SpawnSettings: 生成设置
			HealthSettings: 生命值设置
		}

		SpawnRateMultiplier: {
			Label: 狐狸生成倍率
			Tooltip: 调整生成概率乘数。更高的数值意味着会更频繁的生成。
		}

		EnableEvilFoxes: {
			Label: 启用邪恶狐狸
			Tooltip: 如果禁用，腐化的狐狸和猩红的狐狸将不会生成，并将从生物中隐藏。
		}

		AllowNight: {
			Label: 允许夜晚生成
			Tooltip: 启用或禁用狐狸在夜晚生成。
		}

		AllowNonSpreadingOverworld: {
			Label: 允许狐狸在非蔓延的世界生物群系生成
			Tooltip: 允许狐狸在丛林，雪地，沙漠和海滩生物群系中生成。
		}

		AllowSpreadingOverworld: {
			Label: 允许狐狸在蔓延的世界生物群系生成
			Tooltip: 允许狐狸在神圣，腐化和猩红生物群系中生成。
		}

		LifeMax: {
			Label: 狐狸最大生命值
			Tooltip: 设置狐狸最大生命值。
		}

		DisplayName: 狐狸设置
	}
}

