ItemDescriptions: {
	AdamantiteArmor:
		'''
		Dealing damage spawns Adamantite Spades that orbit around you
		Up to a maximum of three spades can be active
		The spades will eventually turn into item pick-ups
		'''
	BeamSword: The beam of light spawns a copy of itself on hit
	CobaltArmor:
		'''
		Gain increasing defense and damage reduction as health gets lower
		Capped at 25 defense and 20% damage reduction
		Effect activates below {0} life
		'''
	Excalibur: Critical hits temporarily increases attack speed
	HallowedSummonerArmor:
		'''
		Increases whip range by 15%,
		and summons an enchanted sword to fight for you
		'''
	MythrilArmor:
		'''
		Not attacking for a while greatly increases attack speed
		This effect lasts for a maximum 5 seconds and has a wind up of 3 seconds
		'''
	Megashark: Occasionally shoots out a fish missile
	MagicDagger: Eventually splits into 6 daggers
	Phasesabers:
		'''
		完全无视敌人的盔甲
		定向挥舞可反弹敌怪弹幕，造成1000%的伤害
		'''
}

SpawnConditions: {
	Generic: Use a [i:{0}] anytime, anywhere
	Mechdusa: Use a [i:{0}] in a Zenith world or a regular Post-Golem world
	SiegeEngine: Use a [i:{0}] to awaken a sleeping construct near the edges of the underworld
}

Tiles: {
	SoulofDightinaBottle.MapEntry: Soul of Dight in a Bottle
	SoulofFreightinaBottle.MapEntry: Soul of Freight in a Bottle
	SoulofPlightinaBottle.MapEntry: Soul of Plight in a Bottle
	SoulofTightinaBottle.MapEntry: Soul of Tight in a Bottle
}

Buffs: {
	AdamantiteSpades: {
		DisplayName: Adamantite Spades
		Description: A bunch of adamantite spades are orbiting you
	}

	ExcaliburRage: {
		DisplayName: Arthur's Rage
		Description: 33% increased melee attack speed
	}

	ElectromagneticFlux: {
		DisplayName: Electromagnetic Flux
		Description:
			'''
			You are empowered!
			10% increased attack damage and speed, infinite flight
			'''
	}

	Flinxcopter: {
		DisplayName: Flinx Air Force
		Description: Dropping the bomb, sergeant!
	}

	MarkedforNegationNegative: {
		DisplayName: Marked for Negation (Negative Charge)
		Description:
			'''
			Quick, touch the magenta clones to live!
			(Zaps the player for touching the wrong colored clone)
			'''
	}

	MarkedforNegationNeutral: {
		DisplayName: Marked for Negation (Neutral Charge)
		Description:
			'''
			Quick, touch the yellow clones to live!
			(Zaps the player for touching the wrong colored clone)
			'''
	}

	MarkedforNegationPositive: {
		DisplayName: Marked for Negation (Positive Charge)
		Description:
			'''
			Quick, touch the cyan clones to live!
			(Zaps the player for touching the wrong colored clone)
			'''
	}

	MechanicalJet: {
		DisplayName: Mechanical Jet
		Description: Godspeed!
	}

	MissileBattery: {
		DisplayName: Missile Battery
		Description: Leak your foes' IP address
	}

	Nanny: {
		DisplayName: B-33 "Nanny"
		Description: Helps you get some good night rest
	}

	RockCancer: {
		DisplayName: Rock Cancer
		Description: Your blood crystalizes...
	}

	Safesys: {
		DisplayName: S4f3-sys
		Description: Its like its bigger in the inside!
	}

	Termini: {
		DisplayName: Termini
		Description: Err... I mean, it wouldn't hurt anything bigger than a fly!
	}
}

Items: {
	AbominationRemote: {
		DisplayName: 可疑的窥盒
		Tooltip:
			'''
			在窥盒上有一张便条，上面写着奇怪的韵文，还有用颜色标记的词语:
			"不管从这个盒子里出来了什么，他的实力和现在的你不 [c/00FFFF:匹配] 。"
			"你将会为你的行为承担 [c/FFFF00:那些] 后果!"
			"愿夜空的黑暗完全吞没你梦境的 [c/FF00FF:颜色] ......"
			"愿可憎之物 [c/FF0000:消灭] 你的意志!"
			"因此, 暗影的造物会 [c/00FF00:尾随] 你前往深渊。" 
			"最后, 你存在的每一 [c/0000FF:部分] 都会消失化为没有生机的岩石。"
			这张便条可能暗示了让你如何与盒子里的可憎之物搏斗.......
			'''
	}

	AdvancedCombinationLock: {
		DisplayName: 高级密码锁
		Tooltip:
			'''
			召唤迷你机械鹿来携带东西和冷却饮料
			点击机械鹿时可以打开保险箱，它有无限的范围，因为机械鹿是的跟随你!
			"它很小，很难破译，但至少它有面部识别功能!"
			'''
	}

	Anemoscepter: {
		DisplayName: 风力计
		Tooltip: 蓄力释放小而强大的风龙卷
	}

	ArtificialStinger: {
		DisplayName: 人造蛰刺
		Tooltip:
			'''
			使用飞镖和箭作为弹药
			超载弹药，使他们更强大!
			攻击敌怪时留下等离子电圈
			右键装填磁性飞镖并锁定目标
			带电束的箭攻击被磁化的敌人
			"设计用来模拟一千次刺痛"
			'''
	}

	Avalanche: {
		DisplayName: 雪崩
		Tooltip:
			'''
			使用雪球作为弹药
			蓄力增加雪球数量
			最大蓄力下, 雪球碰撞到物体会产生雪片
			"不，它不能用来做冰淇淋。"
			'''
	}

	BeeController: {
		DisplayName: 蜜蜂控制器
		Tooltip:
			'''
			召唤B-33单元跟随你
			使用者睡觉时会帮忙放风
			"这是照顾时间!"
			'''
	}

	BeeRemote: {
		DisplayName: 机械蜂
		Tooltip:
			'''
			召唤看守者
			听到空中有奇怪的嗡嗡声……
			'''
	}

	Beforeshock: {
		DisplayName: 前震
		Tooltip:
			'''
			一次性发射5个子弹，每个子弹发射3次
			第一次攻击释放冲力波
			"它是在地震发生之前发生的余震"
			'''
	}

	Bloodshed: {
		DisplayName: 杀戮
		Tooltip: ""
	}

	BloodStainedPocketWatch: {
		DisplayName: 血渍怀表
		Tooltip: 召唤血染银刀向光标射击
	}

	BrainRemote: {
		DisplayName: 机械大脑
		Tooltip:
			'''
			召唤终结者
			感觉自己被追杀了……
			'''
	}

	BreachCutter: {
		DisplayName: 等离子切割器
		Tooltip:
			'''
			释放一束用闪电链接的等离子电圈
			无视一些防御力
			'''
	}

	CaretakerBossBag: {
		DisplayName: 宝藏袋 (MK-22看守者)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CaretakerMask: {
		DisplayName: 看守者面具
		Tooltip: ""
	}

	CaretakerRelic: {
		DisplayName: 看守者圣物
		Tooltip: ""
	}

	CaretakerTrophy: {
		DisplayName: 看守者纪念章
		Tooltip: ""
	}

	ClockworkWrench: {
		DisplayName: 机械扳手
		Tooltip: 召唤能发射高速子弹的机械炮塔为你战斗
	}

	DeerRemote: {
		DisplayName: 机械鹿
		Tooltip:
			'''
			召唤St4-sys
			听到响亮的轰轰声朝你走来……
			'''
	}

	DoubleTrouble: {
		DisplayName: 双重危机
		Tooltip:
			'''
			召唤激光眼或魔焰眼在玩家周围摆动
			激光眼发射激光，魔焰眼释放诅咒焰
			算作鞭子，但不受鞭子距离加成的影响
			'''
	}

	EnergyHilt: {
		DisplayName: 能量刀柄
		Tooltip:
			'''
			近战无视10点防御
			晶光刃会释放短距离的光波
			'''
	}

	Exitium: {
		DisplayName: 救世主长矛
		Tooltip:
			'''
			挥舞可以释放闪电和导弹的长矛
			导弹瞄准距离光标最近的敌怪
			右键可以提前引爆导弹
			矛可以穿透物块攻击敌怪
			"搜索与歼灭"
			'''
	}

	EyeRemote: {
		DisplayName: 机械魔眼
		Tooltip:
			'''
			召唤双子魔眼
			这将是一个可怕的夜晚……
			'''
	}

	Finis: {
		DisplayName: 终章
		Tooltip:
			'''
			每两次挥舞让镰刀抛出去一次
			生成环绕在使用者身边的弹幕（手持时也会累积）
			在攻击时右键使用镰刀自动锁定玩家最近的敌人
			抛出镰刀时，会让环绕在身边的弹幕发射给敌怪
			'''
	}

	FlinxForceWalkieTalkie: {
		DisplayName: 机械雪怪空军呼叫器
		Tooltip: 召唤雪怪直升机向敌人投掷雪炸弹
	}

	HandPrime: {
		DisplayName: 统帅之臂
		Tooltip:
			'''
			右键切换四种模式
			激光模式:发射红色激光
			大炮模式:发射红色火箭，瞄准敌人
			链锯模式:变成一把链锯，把敌人切成两半
			切换模式或锯发射出去
			链锯模式不可使用，直到发射的锯消失
			钳模式:释放一个锁住敌人的钳子
			右键收回钳子
			'''
	}

	HarmonicWeaponCatalyst: {
		DisplayName: 谐鸣乐共振质
		Tooltip:
			'''
			根据当前持有武器的类型增加攻击伤害，速度和暴击率增加15%，护甲穿透增加15点
			当持有某些武器类型时，根据其伤害等级获得加成：
			近战:受到的伤害降低15%，但敌人更有可能瞄准你
			远程:弹药消耗减少15%和箭的射速
			魔法:法力消耗减少15%，法力回复保持不变
			召唤:最大仆从和哨兵增加2，敌人不太可能瞄准你
			投掷:投掷速度增加15%
			盗贼: 增加15%的潜行值恢复和攻击速度
			吟游诗人:咒音增幅的持续时间增加5秒和效应范围增加15格
			牧师:法力消耗减少15%，缩短0.2s治疗冷却时间并治疗队友5点生命
			'''
	}

	Jumboshark: {
		DisplayName: 惧兽鲨
		Tooltip:
			'''
			小鲨鱼来自另一个世界的表亲
			三枪齐发
			'''
	}

	Killswitch: {
		DisplayName: 杀戮时刻
		Tooltip:
			'''
			召唤迷你终结者跟随你
			"连苍蝇的不会受伤!"
			'''
	}

	KineticTremors: {
		DisplayName: 震荡之锤
		Tooltip:
			'''
			蓄力攻击物块或敌怪时产生冲击波
			可以攻击多次，允许多个冲击波产生
			"火箭推进地震!"
			'''
	}

	HydraulicPressManual: {
		DisplayName: 液压机手册
		Tooltip:
			'''
			点击敌人，用液压机碾压他们
			"液压机粉碎ASMR"
			'''
	}

	LaserStar: {
		DisplayName: 激光之星
		Tooltip: 击中敌怪会产生持续时间较短的激光束
	}

	MechanicalCockpitPiece: {
		DisplayName: 机械驾驶舱部件
		Tooltip: ""
	}

	MechanicalJet: {
		DisplayName: 机械喷气式飞机
		Tooltip:
			'''
			召唤一架快速飞行的飞机
			速度提升到最大时会造成接触伤害
			攻击召唤一系列导弹，根据武器的攻速造成伤害
			"至少燃油在泰拉瑞亚很容易弄到"
			'''
	}

	MechanicalWings: {
		DisplayName: 机械翅膀
		Tooltip:
			'''
			允许飞行和缓慢下降
			飞行状态时按下键切换悬停状态
			飞行状态时按上键取消悬停状态
			飞行状态时按上键加速上升!
			不是飞行状态按住下键会下落的更快!
			"做得更多，成本更低"
			'''
	}

	MechclopsBossBag: {
		DisplayName: 宝藏袋 (St4-sys)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	MechclopsMask: {
		DisplayName: St4-sys Mask
		Tooltip: ""
	}

	MechclopsRelic: {
		DisplayName: St4-sys圣物
		Tooltip: ""
	}

	MechclopsTrophy: {
		DisplayName: St4-sys纪念章
		Tooltip: ""
	}

	RabbitRune: {
		DisplayName: 兔子符文
		Tooltip:
			'''
			改变世界难度
			测试物品
			'''
	}

	RepurposedBeeRemote: {
		DisplayName: 导弹发射箱子
		Tooltip:
			'''
			召唤留在玩家身后的导弹炮台
			每轮发射的导弹会随着召唤栏的增多而增多
			"洲际弹道导弹的策略，他们从来没有预料到"
			'''
	}

	RepurposedBrainRemote: {
		DisplayName: Termination Sequence
		Tooltip:
			'''
			Fires in bursts of 3
			The gun itself deals contact damage
			Hitting enemies has a chance to spawn a mini seeker droid to aid you in combat
			Does not use ammo
			"I don't have any time to explain"
			'''
	}

	RepurposedDeerRemote: {
		DisplayName: Scream-matic Horn
		Tooltip:
			'''
			Lets out an amplified, high-pitched yell
			"Sending death threats outside of hearing range B)"
			'''
	}

	RepurposedEyeRemote: {
		DisplayName: Coiled Eyeball
		Tooltip: Summons mini Retinazers to shoot lasers
	}

	RepurposedSkullRemote: {
		DisplayName: Skull of Steel
		Tooltip: Summons Prime hands to fight for you
	}

	RepurposedWormRemote: {
		DisplayName: Iron Annelid
		Tooltip:
			'''
			Destroyer but whip
			Hits have a 25% to spawn probes
			'''
	}

	PlasmaPistol: {
		DisplayName: Plasma Pistol
		Tooltip:
			'''
			Shoots condensed plasma
			Charge up to increase the concentration of plasma
			Concentrated plasma release more plasma as they travel
			'''
	}

	PortableEnergyConverter: {
		DisplayName: Portable Energy Converter
		Tooltip:
			'''
			10% increased magic attack speed
			Some energy guns use no mana
			'''
	}

	SelfCoolingPitcher: {
		DisplayName: Self-Cooling Pitcher
		Tooltip:
			'''
			<right> this in the inventory while holding buff potions to fill it up
			Buff potions put inside the pitcher last twice as long
			Duplicate potion effects add up to further increase the duration
			Extra duration given by duplicates are not doubled and only give a flat amount
			Can store up to 20 buffs, duplicates still count to the limit
			"Now you can enjoy some ice-cold ironskin potions!"
			<empty>
			'''
		Full: Will apply the following buffs:
		Empty: Empty
	}

	SiegeDowner: {
		DisplayName: Siege Downer
		Tooltip:
			'''
			Creates 4 spiked shields that protect you from most ranged attacks
			The shields get knocked back when getting hit, eventually getting staggered
			Staggered shields spin uncontrollably and cannot block attacks
			"I'M INVINCIBLE!"
			'''
	}

	SiegeEngineBossBag: {
		DisplayName: 宝藏袋 (Siege Engine)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	SiegeEngineRelic: {
		DisplayName: Siege Engine Relic
		Tooltip: ""
	}

	SiegeEngineTrophy: {
		DisplayName: Siege Engine Trophy
		Tooltip: ""
	}

	SkullRemote: {
		DisplayName: Skull Remote
		Tooltip:
			'''
			Summons Skeletron Prime
			The air is getting colder around you...
			'''
	}

	SoulofDight: {
		DisplayName: Soul of Dight
		Tooltip: "'The essence of caress and protection'"
	}

	SoulofDightinaBottle: {
		DisplayName: Soul of Dight in a Bottle
		Tooltip: ""
	}

	SoulofFreight: {
		DisplayName: Soul of Freight
		Tooltip: "'The essence of load and burden'"
	}

	SoulofFreightinaBottle: {
		DisplayName: Soul of Freight in a Bottle
		Tooltip: ""
	}

	SoulofPlight: {
		DisplayName: Soul of Plight
		Tooltip: "'The essence of war and conflict'"
	}

	SoulofPlightinaBottle: {
		DisplayName: Soul of Plight in a Bottle
		Tooltip: ""
	}

	SoulofTight: {
		DisplayName: Soul of Tight
		Tooltip: "'The essence of powerful, crushing forces'"
	}

	SoulofTightinaBottle: {
		DisplayName: Soul of Tight in a Bottle
		Tooltip: ""
	}

	StuffStuffer: {
		DisplayName: Stuff Stuffer
		Tooltip:
			'''
			Shoots an assortment of random stuff
			"Blow thy load"
			'''
	}

	SublimeStellarSling: {
		DisplayName: Sublime Stellar Sling
		Tooltip: Fires in a burst of 6 stars that locks on to the closest target
	}

	SwarmGrenade: {
		DisplayName: Swarm Grenade
		Tooltip: '''"Just like the swarm, its never ending"'''
	}

	TaserAttachment: {
		DisplayName: Taser Attachment
		Tooltip: Summon tagged enemies take continuous damage
	}

	TerminatorBossBag: {
		DisplayName: 宝藏袋 (终结者)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerminatorMask: {
		DisplayName: 终结者面具
		Tooltip: ""
	}

	TerminatorRelic: {
		DisplayName: 终结者圣物
		Tooltip: ""
	}

	TerminatorTrophy: {
		DisplayName: 终结者纪念章
		Tooltip: ""
	}

	TheSnake: {
		DisplayName: The Snake
		Tooltip:
			'''
			Fires a curving ball of energy
			Fires almost as fast as you can pull the trigger
			Holding down the trigger will cause it to fire at a controlled rate
			"Built by Chaba in the labyrinth shop"
			'''
	}

	TheSpur: {
		DisplayName: The Spur
		Tooltip:
			'''
			Charge then release to fire a slow, concentrated laser beam
			The laser is stronger the longer you charge
			"Real men don't trade their polar star for a machine gun!"
			'''
	}

	TrueBloodshed: {
		DisplayName: True Bloodshed
		Tooltip: ""
	}

	WallRemote: {
		DisplayName: Strange Otherworldy Remote
		Tooltip: Awakens a sleeping construct near the edges of the underworld
	}

	WormRemote: {
		DisplayName: Worm Remote
		Tooltip:
			'''
			Summons the Destoyer
			You feel vibrations from deep below...
			'''
	}
}

NPCs: {
	Caretaker: {
		DisplayName: MK-22看守者
		Bestiary: Another of the mechanic's untold and unfinished creations but with the help of the goblin tinkerer. Originally a super weapon to fight the celestial invasion but despite many attempts, failure still won. The Caretaker was supposed to utilize the power of bees. Why you may ask? Goblin science research had discovered the extraordinary strength of the Terrarian jungle's bees. The idea behind it was to grow and incubate genetically modified bees built specifically for combat but the lack of research in the goblin science field led to catastrophe resulting in the project getting abandoned.
	}

	DestroyerBody.DisplayName: The Destroyer
	DestroyerHead.DisplayName: The Destroyer

	MechaBee: {
		DisplayName: B-33 "Shank"
		Bestiary: Caretaker's assistant in battle. Built with high precision tracking cameras and AI-stablized gyroscopic laser guns, these things can snipe the wings off of a fly!
	}

	Mechclops: {
		DisplayName: St4-sys
		Bestiary: An unused contraption left behind by Charlie, now reanimated with the purpose of gathering resources in the world in hopes it can return to its home. However, by using that remote, you disturbed its pre-programmed schedule and caused it to fail-safe and trigger its self defense mechanisms, which its clearly not good at using.
	}

	Mechdusa.DisplayName: M3CH-DUS4, Ocram's Razor
	MechdusaTail.DisplayName: M3CH-DUS4, Ocram's Razor
	MutantBee.DisplayName: Mutant Bee
	Probe.DisplayName: Probe

	SeekerDroid: {
		DisplayName: Seeker Droid
		Bestiary: Terminator's assistant in battle. A single unit is capable of shielding its master from any damage using powerful magnetic fields to block attacks. Though, not just limited to their master, these things can shield themselves and reflect attacks back at its master's target.
	}

	SiegeEngine: {
		DisplayName: Siege Engine, Wrathful Machine
		Bestiary: A powerful construct made by martians in an attempt to capture the spirits of light and dark. It is said that the power the spirits bestow is the reason for their advanced equipment. However, they could not get enough of it and wanted more.
	}

	SiegeShield.DisplayName: Siege Shield

	TheTerminator: {
		DisplayName: 终结者
		InfernumIntro:
			'''
			Warmind Prototype
			终结者
			'''
		Bestiary: One of the mechanic's untold and unfinished creations. Supposed to be an intelligent warmind with machine-learning capabilities, but an error led to its hostility. The mechanic tried to shut the thing down and was successful and then scrapped the project, never to be spoken again. Until the day comes when something disturbed its peaceful nap, reawakening with anger and one thing in its head: Terminate. The brain scouted the world looking for its owner who neglected it but in the meantime, learning how lifeforms work and what would be the best weapons to use against them. The brain used its intelligence to build weapons within itself for use. It is searching, it is hunting, it is coming for you!
	}
}

Projectiles: {
	AdamantiteSpade.DisplayName: Adamantite Spade
	Anemoscepter.DisplayName: Anemoscepter
	ArtificialStinger.DisplayName: Artificial Stinger
	Avalanche.DisplayName: Avalanche
	AvalancheShrapnel.DisplayName: Icy Shrapnel
	AvalancheSnowball.DisplayName: Snowball
	Beforeshock.DisplayName: Beforeshock
	Blizzard.DisplayName: Blizzard
	BloodBeam.DisplayName: Blood Beam
	BloodLash.DisplayName: Blood Lash
	BloodStainedSilverKnife.DisplayName: Blood Stained Silver Knife
	BouncyCursedFlames.DisplayName: Bouncy Cursed Flames
	BrainLaser.DisplayName: Brain Laser
	BrainWave.DisplayName: Brain Wave
	BreachCutter.DisplayName: Breach Cutter
	CartMissile.DisplayName: Cart Missile
	ChargedExplosion.DisplayName: Charged Explosion
	ClockworkTurret.DisplayName: Clockwork Turret
	ControlledPrimeCannon.DisplayName: Controlled Prime Cannon
	ControlledPrimeLaser.DisplayName: Controlled Prime Laser
	ControlledPrimeSaw.DisplayName: Controlled Prime Saw
	ControlledPrimeVice.DisplayName: Controlled Prime Vice
	ControlledRetinazer.DisplayName: Controlled Retinazer
	DiffractionLaser.DisplayName: Diffraction Laser
	DoubleTrouble.DisplayName: Double Trouble
	ElectromagneticGrenade.DisplayName: Electromagnetic Grenade
	ElectronClone.DisplayName: Electron Clone
	EnergyBeam.DisplayName: Energy Beam
	Excalibur.DisplayName: Excalibur
	Exitium.DisplayName: Exitium
	ExitiumMissile.DisplayName: Exitium Missile
	ExitiumZap.DisplayName: Exitium Zap
	ExplosionHostile.DisplayName: Explosion Hostile
	EyeFire.DisplayName: Eye Fire
	Finis.DisplayName: Finis
	FinisLaser.DisplayName: Finis Laser
	FinisThrown.DisplayName: Finis
	FinisWave.DisplayName: Finis Wave
	Fishile.DisplayName: Fishile
	FlinxBomb.DisplayName: Flinx Bomb
	Flinxcopter.DisplayName: Flinxcopter
	FlinxcopterHostile.DisplayName: Flinxcopter
	FlinxGrenade.DisplayName: Flinx Grenade
	FreezeCloud.DisplayName: Freeze Cloud
	FreezeWave.DisplayName: Freeze Wave
	FreezingRoar.DisplayName: Freezing Roar
	HandHook.DisplayName: Hand Hook
	HandLaser.DisplayName: Hand Laser
	HandPrime.DisplayName: Hand Prime
	HandSaw.DisplayName: Hand Saw
	HomingCursedFlames.DisplayName: Cursed Flames
	IceScream.DisplayName: Ice Scream
	KineticShockwave.DisplayName: Kinetic Tremors
	KineticTremors.DisplayName: Kinetic Tremors
	LaserBlade.DisplayName: Laser Blade
	LaserPrime.DisplayName: Laser
	LaserStar.DisplayName: Laser Star
	LaserStarLaser.DisplayName: Laser
	LaserTelegraph.DisplayName: Laser
	LightSlash.DisplayName: Slash of Light
	LightningBall.DisplayName: Lightning Ball
	MagneticDart.DisplayName: Magnetic Dart
	MagneticGrenade.DisplayName: Magnetic Grenade
	MiniProbe.DisplayName: Mini Probe
	MiniRetinaLaser.DisplayName: Mini Retina Laser
	MiniSeekerDroid.DisplayName: Mini Seeker Droid
	MiniSpazmFire.DisplayName: Mini Spazm Fire
	MissileBattery.DisplayName: Missile Battery
	MutantBee.DisplayName: Mutant Bee
	Nanny.DisplayName: B-33 "Nanny"
	NeutronClone.DisplayName: Neutron Clone
	NullificationRay.DisplayName: Nullification Ray
	NullifiedClone.DisplayName: Nullified Clone
	NullifiedShot.DisplayName: Nullified Shot
	NullifierBeam.DisplayName: Nullifier Beam
	OverchargedLightningBall.DisplayName: Overcharged Lightning Ball
	PetrifyingClone.DisplayName: Petrifying Clone
	PhaseBomb.DisplayName: Phase Bomb
	Phasesaber.DisplayName: Phasesaber
	PhaseWave.DisplayName: Phase Wave
	PlasmaBall.DisplayName: Plasma Ball
	PlasmaPistol.DisplayName: Plasma Pistol
	PortableBlizzard.DisplayName: Portable Blizzard
	PrimeDeathray.DisplayName: Prime Deathray
	PrimeSaw.DisplayName: Circular Saw
	PrimeSpike.DisplayName: Prime Spike
	ProtonClone.DisplayName: Proton Clone
	PulseLaser.DisplayName: Pulse Laser
	RainbowLaser.DisplayName: Rainbow Laser
	RetinaSpark.DisplayName: Retina Spark
	Safesys.DisplayName: S4f3-sys
	Sclerocket.DisplayName: Sclerocket
	SeekerBolt.DisplayName: Seeker Bolt
	SeekerDroidNet.DisplayName: Seeker Droid Net
	ShockLaser.DisplayName: Shock Laser
	ShrapnelFilledSnowball.DisplayName: Shrapnel-Filled Snowball
	SiegeBall.DisplayName: Siege Ball
	SiegeDowner.DisplayName: Siege Shield
	SiegeFlames.DisplayName: Siege Flames
	SiegePress.DisplayName: Siege Press
	SiegeSaw.DisplayName: Siege Saw
	SiegeWall.DisplayName: Siege Wall
	SkullBomb.DisplayName: Skull Bomb
	SkullMissile.DisplayName: Skull Missile
	SnakeShot.DisplayName: Snake Shot
	SpurLaser.DisplayName: Spur Laser
	StunDart.DisplayName: Stun Dart
	SublimeStar.DisplayName: Sublime Star
	SwarmerMissile.DisplayName: Swarm Missile
	SwarmGrenade.DisplayName: Swarm Grenade
	SwarmMissile.DisplayName: Swarm Missile
	Termini.DisplayName: Termini
	TurretBullet.DisplayName: Bullet
	UndeadDroid.DisplayName: Undead Droid
	WormMissile.DisplayName: Worm Missile
	WormNuke.DisplayName: Worm Nuke
	WormWhip.DisplayName: Iron Annelid
	WormZap.DisplayName: Worm Zap
	ZapTrap.DisplayName: Zap Trap
}

Configs: {
	ReworkConfig: {
		DisplayName: 重置设置

		twins: {
			Label: "[i/s1:544]双子魔眼重置"
			Tooltip:
				'''
				启用双子魔眼的重置与其他模组冲突时关闭
				当灾厄复仇和fargo永恒打开时，不需要关掉它
				(注意:攻击模式是组合的，而不是覆盖的!)
				'''
		}

		destroyer: {
			Label: "[i/s1:556]毁灭者重置"
			Tooltip:
				'''
				启用毁灭者的重置与其他模组冲突时关闭
				当灾厄复仇和fargo永恒打开时，不需要关掉它
				(注意:攻击模式是组合的，而不是覆盖的!)
				'''
		}

		prime: {
			Label: "[i/s1:557]机械骷髅王重置"
			Tooltip:
				'''
				启用机械骷髅王的重置与其他模组冲突时关闭
				当灾厄复仇和fargo永恒打开时，不需要关掉它
				(注意:攻击模式是组合的，而不是覆盖的!)
				'''
		}

		oldAI: {
			Label: 旧AI重置
			Tooltip:
				'''
				旧版本的BOSS重置
				只有毁灭者有旧的AI
				'''
		}

		Death: {
			Label: 死亡动画
			Tooltip: 激活死亡动画
		}

		masterDropsAreNonExclusive: {
			Label: Master weapon drops are expert drops
			Tooltip:
				'''
				Master mode exclusive weapons drop in expert mode
				Recommended if you don't like playing on master or other mods break master drops
				(e.g. eternity mode becoming masochist mode or infernum not being useable in master mode)
				'''
		}

		dayMechs: {
			Label: "[i/s1:3064] Mechs are fightable during day"
			Tooltip: The mechanical bosses are fightable during the day!
		}

		unlimitedMechs: {
			Label: Unlimited Mech Summons
			Tooltip: All mech boss summons are unlimited!
		}

		MechSpawnRework: {
			Label: Mechanical Boss Natural Spawn重置
			Tooltip: Enables a重置ed version of natural mechanical boss spawning
		}

		MechSpawnDelay: {
			Label: Mechanical Boss Natural Spawn Delay
			Tooltip: Time delay in ticks before the game tries to make a mechanical boss naturally spawn after the threat text is shown
		}

		MechSpawnCooldown: {
			Label: Mechanical Boss Natural Spawn Cooldown
			Tooltip: Cooldown in ticks before the game tries to make a mechanical boss naturally spawn
		}

		MechSpawnChance: {
			Label: Mechanical Boss Natural Spawn Chance (Denominator)
			Tooltip: The denominator value for randomly rolling as to when to spawn a mechanical boss naturally
		}

		DestroyerScreenShake: {
			Label: "[i/s1:556] Destroyer Screen Shakes"
			Tooltip: Enables Destroyer's screen shake effect when digging
		}

		DestroyerResprite: {
			Label: "[i/s1:556] Destroyer Resprite"
			Tooltip:
				'''
				Enables a resprite for the Destroyer
				(Trigger warning for people with a phobia of centipedes!)
				NOTE: No longer works with the new version of the fight due to the boss having a bigger sprite!
				Disabling Creepy Legs Effect setting now removes the legs to compensate!
				'''
		}

		DestroyerLegs: {
			Label: "[i/s1:556] Destroyer Creepy Legs Effect"
			Tooltip:
				'''
				Allows Destroyer's legs to have a centipede-like motion when moving
				(Requires Destroyer Resprite to be enabled!)
				'''
		}

		PrimeResprite: {
			Label: "[i/s1:557] Skeletron Prime Resprite"
			Tooltip: Enables a resprite for Skeletron Prime
		}

		BombsBreak: {
			Label: "[i/s1:557] Skeletron Prime's bombs break tiles"
			Tooltip: Allows Skeletron Prime's bombs to break tiles, overrides Legendary mode effects
		}

		TwinsResprite: {
			Label: "[i/s1:544] Twins Prime Resprite"
			Tooltip: Enables a resprite for the Twins
		}

		Overheat: {
			Label: "[i/s1:2701] Overheat Effect"
			Tooltip: Enables overheat visual effect when a mechanical boss is at less than 10% health (bosses turn orange and smoke)
		}

		Frostbrand: {
			Label: "[i/s1:676] 寒霜剑重置"
			Tooltip: 启用寒霜剑重置
		}

		BeamSword: {
			Label: "[i/s1:723] 光束剑重置"
			Tooltip: 启用光束剑重置
		}

		Megashark: {
			Label: "[i/s1:533] 巨兽鲨重置"
			Tooltip: 启用巨兽鲨重置
		}

		MagicDagger: {
			Label: "[i/s1:517] 魔法飞刀重置"
			Tooltip: 启用魔法飞刀重置
		}

		LightDisc: {
			Label: "[i/s1:561] 光辉飞盘重置"
			Tooltip: 启用光辉飞盘重置
		}

		OpticStaff: {
			Label: "[i/s1:2535] 魔眼法杖重置"
			Tooltip: 启用魔眼法杖重置 (You might need to resummon your eye minions after changing this to prevent breaking)
		}

		HallowedHood: {
			Label: "[i/s1:4873] 神圣召唤套装效果重置"
			Tooltip: 启用神圣召唤套装效果重置
		}

		AdamantiteArmor: {
			Label: "[i/s1:403] 精金套装效果重置"
			Tooltip: 启用精金套装效果重置
		}

		MythrilArmor: {
			Label: "[i/s1:379] 秘银套装效果重置"
			Tooltip: 启用秘银套装效果重置
		}

		CobaltArmor: {
			Label: "[i/s1:374] 钴套装效果重置"
			Tooltip: 启用钴套装效果重置
		}

		MechanicalCart: {
			Label: "[i/s1:3353] 机械矿车重置"
			Tooltip: 启用机械矿车重置
		}

		Sabers: {
			Label: "[i/s1:3768] 晶光刃重置"
			Tooltip:
				'''
				启用晶光刃重置
				(NOTE: this also works with phasesabers added by Thorium)
				'''
		}

		SaberReflect: {
			Label: "[i/s1:3768] Phasesabers reflect projectiles"
			Tooltip:
				'''
				Allow phasesabers to reflect certain projectiles
				(NOTE: reflecting requires you to time your swings! Also, holding down attack will not work!)
				'''
		}
	}
}
