ItemDescriptions: {
	AdamantiteArmor:
		'''
		Dealing damage spawns Adamantite Spades that orbit around you
		Up to a maximum of three spades can be active
		The spades will eventually turn into item pick-ups
		'''
	BeamSword: The beam of light spawns a copy of itself on hit
	CobaltArmor:
		'''
		Gain increasing defense and damage reduction as health gets lower
		Capped at 25 defense and 20% damage reduction
		Effect activates below {0} life
		'''
	Excalibur: Critical hits temporarily increases attack speed
	HallowedSummonerArmor:
		'''
		Increases whip range by 15%,
		and summons an enchanted sword to fight for you
		'''
	MythrilArmor:
		'''
		Not attacking for a while greatly increases attack speed
		This effect lasts for a maximum 5 seconds and has a wind up of 3 seconds
		'''
	Megashark: Occasionally shoots out a fish missile
	MagicDagger: Eventually splits into 6 daggers
	Phasesabers:
		'''
		Completely ignores enemy armor
		Timed swings reflect projectiles back at enemies, dealing 1000% more damage
		'''
}

SpawnConditions: {
	Generic: Use a [i:{0}] anytime, anywhere
	Mechdusa: Use a [i:{0}] in a Zenith world or a regular Post-Golem world
	SiegeEngine: Use a [i:{0}] to awaken a sleeping construct near the edges of the underworld
}

Tiles: {
	SoulofDightinaBottle.MapEntry: Soul of Dight in a Bottle
	SoulofFreightinaBottle.MapEntry: Soul of Freight in a Bottle
	SoulofPlightinaBottle.MapEntry: Soul of Plight in a Bottle
	SoulofTightinaBottle.MapEntry: Soul of Tight in a Bottle
}

Buffs: {
	AdamantiteSpades: {
		DisplayName: Adamantite Spades
		Description: A bunch of adamantite spades are orbiting you
	}

	ExcaliburRage: {
		DisplayName: Arthur's Rage
		Description: 33% increased melee attack speed
	}

	ElectromagneticFlux: {
		DisplayName: Electromagnetic Flux
		Description:
			'''
			You are empowered!
			10% increased attack damage and speed, infinite flight
			'''
	}

	Flinxcopter: {
		DisplayName: Flinx Air Force
		Description: Dropping the bomb, sergeant!
	}

	MarkedforNegationNegative: {
		DisplayName: Marked for Negation (Negative Charge)
		Description:
			'''
			Quick, touch the magenta clones to live!
			(Zaps the player for touching the wrong colored clone)
			'''
	}

	MarkedforNegationNeutral: {
		DisplayName: Marked for Negation (Neutral Charge)
		Description:
			'''
			Quick, touch the yellow clones to live!
			(Zaps the player for touching the wrong colored clone)
			'''
	}

	MarkedforNegationPositive: {
		DisplayName: Marked for Negation (Positive Charge)
		Description:
			'''
			Quick, touch the cyan clones to live!
			(Zaps the player for touching the wrong colored clone)
			'''
	}

	MechanicalJet: {
		DisplayName: Mechanical Jet
		Description: Godspeed!
	}

	MissileBattery: {
		DisplayName: Missile Battery
		Description: Leak your foes' IP address
	}

	Nanny: {
		DisplayName: B-33 "Nanny"
		Description: Helps you get some good night rest
	}

	RockCancer: {
		DisplayName: Rock Cancer
		Description: Your blood crystalizes...
	}

	Safesys: {
		DisplayName: S4f3-sys
		Description: Its like its bigger in the inside!
	}

	Termini: {
		DisplayName: Termini
		Description: Err... I mean, it wouldn't hurt anything bigger than a fly!
	}
}

Items: {
	AbominationRemote: {
		DisplayName: 可疑的窥盒
		Tooltip:
			'''
			在窥盒上有一张便条，上面写着奇怪的韵文，还有用颜色标记的词语:
			"不管从这个盒子里出来了什么，他的实力和现在的你不 [c/00FFFF:匹配] 。"
			"你将会为你的行为承担 [c/FFFF00:那些] 后果!"
			"愿夜空的黑暗完全吞没你梦境的 [c/FF00FF:颜色] ......"
			"愿可憎之物 [c/FF0000:消灭] 你的意志!"
			"因此, 暗影的造物会 [c/00FF00:尾随] 你前往深渊。" 
			"最后, 你存在的每一 [c/0000FF:部分] 都会消失化为没有生机的岩石。"
			这张便条可能暗示了让你如何与盒子里的可憎之物搏斗.......
			'''
	}

	AdvancedCombinationLock: {
		DisplayName: 高级密码锁
		Tooltip:
			'''
			召唤迷你机械鹿来携带食物和冷却的饮料
			点击机械鹿时可以打开保险箱，它有无限的范围，因为机械鹿是的跟随你!
			"它很小，很难破译，但至少它有面部识别功能!"
			'''
	}

	Anemoscepter: {
		DisplayName: Anemoscepter
		Tooltip: Charge up to shoot a small but powerful blizzard
	}

	ArtificialStinger: {
		DisplayName: Artificial Stinger
		Tooltip:
			'''
			Uses darts and arrows for ammo
			Overcharges loaded ammunition, making them more powerful!
			Empowered arrows leave an ionic trace upon hitting something
			<right> to load magnetic darts that will latch onto targets
			Charged arrows home towards magnetized enemies
			"Designed to simulate the pain of a thousand stings"
			'''
	}

	Avalanche: {
		DisplayName: Avalanche
		Tooltip:
			'''
			Uses snowballs for ammo
			Charge this weapon to increase the amount of snowballs shot
			At maximum charge, snowballs become filled with shrapnel
			"No, it can't be used to make ice cream"
			'''
	}

	BeeController: {
		DisplayName: Bee Controller
		Tooltip:
			'''
			Summons a B-33 Unit to follow you around
			Ventilates the owner when they sleep
			"It's caretaking time!"
			'''
	}

	BeeRemote: {
		DisplayName: Bee Remote
		Tooltip:
			'''
			Summons Caretaker
			You hear strange buzzing in the air...
			'''
	}

	Beforeshock: {
		DisplayName: Beforeshock
		Tooltip:
			'''
			Fires a spread of 5 bullets in bursts of 3
			The first shot of the burst creates a massive shockwave
			"Its the aftershock that happens before the earthquake even hits"
			'''
	}

	Bloodshed: {
		DisplayName: Bloodshed
		Tooltip: ""
	}

	BloodStainedPocketWatch: {
		DisplayName: Blood Stained Pocket Watch
		Tooltip: Summons blood stained silver knives that shoot towards the cursor
	}

	BrainRemote: {
		DisplayName: Brain Remote
		Tooltip:
			'''
			Summons The Terminator
			You feel like you are being hunted down...
			'''
	}

	BreachCutter: {
		DisplayName: Breach Cutter
		Tooltip:
			'''
			Fires a vertical beam of plasma
			Ignores some defense
			'''
	}

	CaretakerBossBag: {
		DisplayName: Treasure Bag (MK-22 "Caretaker")
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	CaretakerMask: {
		DisplayName: Caretaker Mask
		Tooltip: ""
	}

	CaretakerRelic: {
		DisplayName: Caretaker Relic
		Tooltip: ""
	}

	CaretakerTrophy: {
		DisplayName: Caretaker Trophy
		Tooltip: ""
	}

	ClockworkWrench: {
		DisplayName: Clockwork Wrench
		Tooltip: Summons a clockwork turret that shoots high velocity bullets to fight for you
	}

	DeerRemote: {
		DisplayName: Deer Remote
		Tooltip:
			'''
			Summons St4-sys
			You hear loud clanking heading towards you...
			'''
	}

	DoubleTrouble: {
		DisplayName: Double Trouble
		Tooltip:
			'''
			Summons either Spazmatism or Retinazer to flail around the player
			Retinazer shoots lasers while Spazmatism shoots cursed flames
			Counts as a whip but is not affected by whip range bonuses
			'''
	}

	EnergyHilt: {
		DisplayName: Energy Hilt
		Tooltip:
			'''
			Melee attacks ignore 10 defense
			Phasesabers shoot out a short-ranged wave of light
			'''
	}

	Exitium: {
		DisplayName: Exitium
		Tooltip:
			'''
			Swing a spear that shoots lightning and missiles
			Missiles target the closest enemy to the cursor
			Right click to detonate the missiles prematurely
			The main spear can hit enemies through tiles
			"Search and destroy"
			'''
	}

	EyeRemote: {
		DisplayName: Eye Remote
		Tooltip:
			'''
			Summons the Twins
			This is going to be a horrible night...
			'''
	}

	Finis: {
		DisplayName: Finis
		Tooltip:
			'''
			Thrown once every two swings
			Generates bolts that orbit the user
			Holding <right> while attacking causes the scythe to automatically home on the closest enemy
			Hitting something with the scythe while its thrown causes accumulated bolts to home on the hit enemy
			'''
	}

	FlinxForceWalkieTalkie: {
		DisplayName: Flinx Force Walkie Talkie
		Tooltip: Summons Flinxcopters to drop bombs on enemies
	}

	HandPrime: {
		DisplayName: Hand Prime
		Tooltip:
			'''
			<right> to switch between 4 modes
			Laser mode: Fires bursts of red lasers
			Cannon mode: Fires red rockets that home in on enemies
			Saw mode: Turns into a saw and slices enemies in half
			Switching modes or items during this will launch the saw
			Saw mode cannot be used until the launched saw despawns
			Hook mode: Shoot a hook that latch on to enemies
			<left> to pull yourself toward the hook
			'''
	}

	HarmonicWeaponCatalyst: {
		DisplayName: Harmonic Weapon Catalyst
		Tooltip:
			'''
			Increases the currently held weapon's attack damage, speed and critical strike chance by 15%, and armor penetration by 15
			When holding certain weapon types, gain bonuses based on its damage class
			Melee: 15% reduced damage taken but enemies are more likely to target you
			Ranged: 15% reduced ammo consumption and increased arrow displacement
			Magic: 15% reduced mana usage and mana regeneration is constant
			Summoner: +2 max minions and sentries and enemies are less likely to target you
			Throwing: 15% increased throwing displacement
			Rogue: 15% increased stealth generation and projectile velocity
			Bard: +5s empowerment duration and increases empowerment range by 15 blocks
			Healer: 15% reduced mana usage, reduced healing cooldown by 0.2s and heal allies for 5 more life
			'''
	}

	Jumboshark: {
		DisplayName: Jumboshark
		Tooltip:
			'''
			Minishark's cousin from a different world
			Fires in a volley of three
			'''
	}

	Killswitch: {
		DisplayName: Killswitch
		Tooltip:
			'''
			Summons Termini to follow you around
			"It wouldn't hurt a fly!"
			'''
	}

	KineticTremors: {
		DisplayName: Kinetic Tremors
		Tooltip:
			'''
			Charge up a giant hammer that creates shockwaves upon hitting tiles or enemies
			Can hit multiple times, allowing for multiple shockwaves to spawn
			"Rocket-propelled earthquakes!"
			'''
	}

	HydraulicPressManual: {
		DisplayName: Hydraulic Press Manual
		Tooltip:
			'''
			Click on enemies to crush them with a hydraulic press
			"Hydraulic press crushing ASMR"
			'''
	}

	LaserStar: {
		DisplayName: Laser Star
		Tooltip: Hit enemies spawn short-lasting laser beams
	}

	MechanicalCockpitPiece: {
		DisplayName: Mechanical Cockpit Piece
		Tooltip: ""
	}

	MechanicalJet: {
		DisplayName: Mechanical Jet
		Tooltip:
			'''
			Summons a fast, rideable jet that hovers
			Deals contact damage at max speed
			Attacking summons a barrage of missiles that deal damage based on your weapon's attack speed
			"At least jet fuel is easy to get in Terraria"
			'''
	}

	MechanicalWings: {
		DisplayName: Mechanical Wings
		Tooltip:
			'''
			Allows flight and slow fall
			Press DOWN to toggle hover
			Press UP to deactivate hover
			Hold UP to boost faster!
			Hold DOWN while not flying to fall faster!
			"Does more, costs less"
			'''
	}

	MechclopsBossBag: {
		DisplayName: Treasure Bag (St4-sys)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	MechclopsMask: {
		DisplayName: St4-sys Mask
		Tooltip: ""
	}

	MechclopsRelic: {
		DisplayName: St4-sys Relic
		Tooltip: ""
	}

	MechclopsTrophy: {
		DisplayName: St4-sys Trophy
		Tooltip: ""
	}

	RabbitRune: {
		DisplayName: Rabbit Rune
		Tooltip:
			'''
			Changes world difficulty
			Debug item
			'''
	}

	RepurposedBeeRemote: {
		DisplayName: Missile Launch Codes
		Tooltip:
			'''
			Summons a missile battery that stays behind the player
			Shoots more missiles per burst the more minion slots occupied
			"The intercontinental ballistic missile gambit, they never see it coming"
			'''
	}

	RepurposedBrainRemote: {
		DisplayName: Termination Sequence
		Tooltip:
			'''
			Fires in bursts of 3
			The gun itself deals contact damage
			Hitting enemies has a chance to spawn a mini seeker droid to aid you in combat
			Does not use ammo
			"I don't have any time to explain"
			'''
	}

	RepurposedDeerRemote: {
		DisplayName: Scream-matic Horn
		Tooltip:
			'''
			Lets out an amplified, high-pitched yell
			"Sending death threats outside of hearing range B)"
			'''
	}

	RepurposedEyeRemote: {
		DisplayName: Coiled Eyeball
		Tooltip: Summons mini Retinazers to shoot lasers
	}

	RepurposedSkullRemote: {
		DisplayName: Skull of Steel
		Tooltip: Summons Prime hands to fight for you
	}

	RepurposedWormRemote: {
		DisplayName: Iron Annelid
		Tooltip:
			'''
			Destroyer but whip
			Hits have a 25% to spawn probes
			'''
	}

	PlasmaPistol: {
		DisplayName: Plasma Pistol
		Tooltip:
			'''
			Shoots condensed plasma
			Charge up to increase the concentration of plasma
			Concentrated plasma release more plasma as they travel
			'''
	}

	PortableEnergyConverter: {
		DisplayName: Portable Energy Converter
		Tooltip:
			'''
			10% increased magic attack speed
			Some energy guns use no mana
			'''
	}

	SelfCoolingPitcher: {
		DisplayName: Self-Cooling Pitcher
		Tooltip:
			'''
			<right> this in the inventory while holding buff potions to fill it up
			Buff potions put inside the pitcher last twice as long
			Duplicate potion effects add up to further increase the duration
			Extra duration given by duplicates are not doubled and only give a flat amount
			Can store up to 20 buffs, duplicates still count to the limit
			"Now you can enjoy some ice-cold ironskin potions!"
			<empty>
			'''
		Full: Will apply the following buffs:
		Empty: Empty
	}

	SiegeDowner: {
		DisplayName: Siege Downer
		Tooltip:
			'''
			Creates 4 spiked shields that protect you from most ranged attacks
			The shields get knocked back when getting hit, eventually getting staggered
			Staggered shields spin uncontrollably and cannot block attacks
			"I'M INVINCIBLE!"
			'''
	}

	SiegeEngineBossBag: {
		DisplayName: Treasure Bag (Siege Engine)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	SiegeEngineRelic: {
		DisplayName: Siege Engine Relic
		Tooltip: ""
	}

	SiegeEngineTrophy: {
		DisplayName: Siege Engine Trophy
		Tooltip: ""
	}

	SkullRemote: {
		DisplayName: Skull Remote
		Tooltip:
			'''
			Summons Skeletron Prime
			The air is getting colder around you...
			'''
	}

	SoulofDight: {
		DisplayName: Soul of Dight
		Tooltip: "'The essence of caress and protection'"
	}

	SoulofDightinaBottle: {
		DisplayName: Soul of Dight in a Bottle
		Tooltip: ""
	}

	SoulofFreight: {
		DisplayName: Soul of Freight
		Tooltip: "'The essence of load and burden'"
	}

	SoulofFreightinaBottle: {
		DisplayName: Soul of Freight in a Bottle
		Tooltip: ""
	}

	SoulofPlight: {
		DisplayName: Soul of Plight
		Tooltip: "'The essence of war and conflict'"
	}

	SoulofPlightinaBottle: {
		DisplayName: Soul of Plight in a Bottle
		Tooltip: ""
	}

	SoulofTight: {
		DisplayName: Soul of Tight
		Tooltip: "'The essence of powerful, crushing forces'"
	}

	SoulofTightinaBottle: {
		DisplayName: Soul of Tight in a Bottle
		Tooltip: ""
	}

	StuffStuffer: {
		DisplayName: Stuff Stuffer
		Tooltip:
			'''
			Shoots an assortment of random stuff
			"Blow thy load"
			'''
	}

	SublimeStellarSling: {
		DisplayName: Sublime Stellar Sling
		Tooltip: Fires in a burst of 6 stars that locks on to the closest target
	}

	SwarmGrenade: {
		DisplayName: Swarm Grenade
		Tooltip: '''"Just like the swarm, its never ending"'''
	}

	TaserAttachment: {
		DisplayName: Taser Attachment
		Tooltip: Summon tagged enemies take continuous damage
	}

	TerminatorBossBag: {
		DisplayName: Treasure Bag (The Terminator)
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	TerminatorMask: {
		DisplayName: Terminator Mask
		Tooltip: ""
	}

	TerminatorRelic: {
		DisplayName: Terminator Relic
		Tooltip: ""
	}

	TerminatorTrophy: {
		DisplayName: Terminator Trophy
		Tooltip: ""
	}

	TheSnake: {
		DisplayName: The Snake
		Tooltip:
			'''
			Fires a curving ball of energy
			Fires almost as fast as you can pull the trigger
			Holding down the trigger will cause it to fire at a controlled rate
			"Built by Chaba in the labyrinth shop"
			'''
	}

	TheSpur: {
		DisplayName: The Spur
		Tooltip:
			'''
			Charge then release to fire a slow, concentrated laser beam
			The laser is stronger the longer you charge
			"Real men don't trade their polar star for a machine gun!"
			'''
	}

	TrueBloodshed: {
		DisplayName: True Bloodshed
		Tooltip: ""
	}

	WallRemote: {
		DisplayName: Strange Otherworldy Remote
		Tooltip: Awakens a sleeping construct near the edges of the underworld
	}

	WormRemote: {
		DisplayName: Worm Remote
		Tooltip:
			'''
			Summons the Destoyer
			You feel vibrations from deep below...
			'''
	}
}

NPCs: {
	Caretaker: {
		DisplayName: MK-22 "Caretaker"
		Bestiary: Another of the mechanic's untold and unfinished creations but with the help of the goblin tinkerer. Originally a super weapon to fight the celestial invasion but despite many attempts, failure still won. The Caretaker was supposed to utilize the power of bees. Why you may ask? Goblin science research had discovered the extraordinary strength of the Terrarian jungle's bees. The idea behind it was to grow and incubate genetically modified bees built specifically for combat but the lack of research in the goblin science field led to catastrophe resulting in the project getting abandoned.
	}

	DestroyerBody.DisplayName: The Destroyer
	DestroyerHead.DisplayName: The Destroyer

	MechaBee: {
		DisplayName: B-33 "Shank"
		Bestiary: Caretaker's assistant in battle. Built with high precision tracking cameras and AI-stablized gyroscopic laser guns, these things can snipe the wings off of a fly!
	}

	Mechclops: {
		DisplayName: St4-sys
		Bestiary: An unused contraption left behind by Charlie, now reanimated with the purpose of gathering resources in the world in hopes it can return to its home. However, by using that remote, you disturbed its pre-programmed schedule and caused it to fail-safe and trigger its self defense mechanisms, which its clearly not good at using.
	}

	Mechdusa.DisplayName: M3CH-DUS4, Ocram's Razor
	MechdusaTail.DisplayName: M3CH-DUS4, Ocram's Razor
	MutantBee.DisplayName: Mutant Bee
	Probe.DisplayName: Probe

	SeekerDroid: {
		DisplayName: Seeker Droid
		Bestiary: Terminator's assistant in battle. A single unit is capable of shielding its master from any damage using powerful magnetic fields to block attacks. Though, not just limited to their master, these things can shield themselves and reflect attacks back at its master's target.
	}

	SiegeEngine: {
		DisplayName: Siege Engine, Wrathful Machine
		Bestiary: A powerful construct made by martians in an attempt to capture the spirits of light and dark. It is said that the power the spirits bestow is the reason for their advanced equipment. However, they could not get enough of it and wanted more.
	}

	SiegeShield.DisplayName: Siege Shield

	TheTerminator: {
		DisplayName: The Terminator
		InfernumIntro:
			'''
			Warmind Prototype
			The Terminator
			'''
		Bestiary: One of the mechanic's untold and unfinished creations. Supposed to be an intelligent warmind with machine-learning capabilities, but an error led to its hostility. The mechanic tried to shut the thing down and was successful and then scrapped the project, never to be spoken again. Until the day comes when something disturbed its peaceful nap, reawakening with anger and one thing in its head: Terminate. The brain scouted the world looking for its owner who neglected it but in the meantime, learning how lifeforms work and what would be the best weapons to use against them. The brain used its intelligence to build weapons within itself for use. It is searching, it is hunting, it is coming for you!
	}
}

Projectiles: {
	AdamantiteSpade.DisplayName: Adamantite Spade
	Anemoscepter.DisplayName: Anemoscepter
	ArtificialStinger.DisplayName: Artificial Stinger
	Avalanche.DisplayName: Avalanche
	AvalancheShrapnel.DisplayName: Icy Shrapnel
	AvalancheSnowball.DisplayName: Snowball
	Beforeshock.DisplayName: Beforeshock
	Blizzard.DisplayName: Blizzard
	BloodBeam.DisplayName: Blood Beam
	BloodLash.DisplayName: Blood Lash
	BloodStainedSilverKnife.DisplayName: Blood Stained Silver Knife
	BouncyCursedFlames.DisplayName: Bouncy Cursed Flames
	BrainLaser.DisplayName: Brain Laser
	BrainWave.DisplayName: Brain Wave
	BreachCutter.DisplayName: Breach Cutter
	CartMissile.DisplayName: Cart Missile
	ChargedExplosion.DisplayName: Charged Explosion
	ClockworkTurret.DisplayName: Clockwork Turret
	ControlledPrimeCannon.DisplayName: Controlled Prime Cannon
	ControlledPrimeLaser.DisplayName: Controlled Prime Laser
	ControlledPrimeSaw.DisplayName: Controlled Prime Saw
	ControlledPrimeVice.DisplayName: Controlled Prime Vice
	ControlledRetinazer.DisplayName: Controlled Retinazer
	DiffractionLaser.DisplayName: Diffraction Laser
	DoubleTrouble.DisplayName: Double Trouble
	ElectromagneticGrenade.DisplayName: Electromagnetic Grenade
	ElectronClone.DisplayName: Electron Clone
	EnergyBeam.DisplayName: Energy Beam
	Excalibur.DisplayName: Excalibur
	Exitium.DisplayName: Exitium
	ExitiumMissile.DisplayName: Exitium Missile
	ExitiumZap.DisplayName: Exitium Zap
	ExplosionHostile.DisplayName: Explosion Hostile
	EyeFire.DisplayName: Eye Fire
	Finis.DisplayName: Finis
	FinisLaser.DisplayName: Finis Laser
	FinisThrown.DisplayName: Finis
	FinisWave.DisplayName: Finis Wave
	Fishile.DisplayName: Fishile
	FlinxBomb.DisplayName: Flinx Bomb
	Flinxcopter.DisplayName: Flinxcopter
	FlinxcopterHostile.DisplayName: Flinxcopter
	FlinxGrenade.DisplayName: Flinx Grenade
	FreezeCloud.DisplayName: Freeze Cloud
	FreezeWave.DisplayName: Freeze Wave
	FreezingRoar.DisplayName: Freezing Roar
	HandHook.DisplayName: Hand Hook
	HandLaser.DisplayName: Hand Laser
	HandPrime.DisplayName: Hand Prime
	HandSaw.DisplayName: Hand Saw
	HomingCursedFlames.DisplayName: Cursed Flames
	IceScream.DisplayName: Ice Scream
	KineticShockwave.DisplayName: Kinetic Tremors
	KineticTremors.DisplayName: Kinetic Tremors
	LaserBlade.DisplayName: Laser Blade
	LaserPrime.DisplayName: Laser
	LaserStar.DisplayName: Laser Star
	LaserStarLaser.DisplayName: Laser
	LaserTelegraph.DisplayName: Laser
	LightSlash.DisplayName: Slash of Light
	LightningBall.DisplayName: Lightning Ball
	MagneticDart.DisplayName: Magnetic Dart
	MagneticGrenade.DisplayName: Magnetic Grenade
	MiniProbe.DisplayName: Mini Probe
	MiniRetinaLaser.DisplayName: Mini Retina Laser
	MiniSeekerDroid.DisplayName: Mini Seeker Droid
	MiniSpazmFire.DisplayName: Mini Spazm Fire
	MissileBattery.DisplayName: Missile Battery
	MutantBee.DisplayName: Mutant Bee
	Nanny.DisplayName: B-33 "Nanny"
	NeutronClone.DisplayName: Neutron Clone
	NullificationRay.DisplayName: Nullification Ray
	NullifiedClone.DisplayName: Nullified Clone
	NullifiedShot.DisplayName: Nullified Shot
	NullifierBeam.DisplayName: Nullifier Beam
	OverchargedLightningBall.DisplayName: Overcharged Lightning Ball
	PetrifyingClone.DisplayName: Petrifying Clone
	PhaseBomb.DisplayName: Phase Bomb
	Phasesaber.DisplayName: Phasesaber
	PhaseWave.DisplayName: Phase Wave
	PlasmaBall.DisplayName: Plasma Ball
	PlasmaPistol.DisplayName: Plasma Pistol
	PortableBlizzard.DisplayName: Portable Blizzard
	PrimeDeathray.DisplayName: Prime Deathray
	PrimeSaw.DisplayName: Circular Saw
	PrimeSpike.DisplayName: Prime Spike
	ProtonClone.DisplayName: Proton Clone
	PulseLaser.DisplayName: Pulse Laser
	RainbowLaser.DisplayName: Rainbow Laser
	RetinaSpark.DisplayName: Retina Spark
	Safesys.DisplayName: S4f3-sys
	Sclerocket.DisplayName: Sclerocket
	SeekerBolt.DisplayName: Seeker Bolt
	SeekerDroidNet.DisplayName: Seeker Droid Net
	ShockLaser.DisplayName: Shock Laser
	ShrapnelFilledSnowball.DisplayName: Shrapnel-Filled Snowball
	SiegeBall.DisplayName: Siege Ball
	SiegeDowner.DisplayName: Siege Shield
	SiegeFlames.DisplayName: Siege Flames
	SiegePress.DisplayName: Siege Press
	SiegeSaw.DisplayName: Siege Saw
	SiegeWall.DisplayName: Siege Wall
	SkullBomb.DisplayName: Skull Bomb
	SkullMissile.DisplayName: Skull Missile
	SnakeShot.DisplayName: Snake Shot
	SpurLaser.DisplayName: Spur Laser
	StunDart.DisplayName: Stun Dart
	SublimeStar.DisplayName: Sublime Star
	SwarmerMissile.DisplayName: Swarm Missile
	SwarmGrenade.DisplayName: Swarm Grenade
	SwarmMissile.DisplayName: Swarm Missile
	Termini.DisplayName: Termini
	TurretBullet.DisplayName: Bullet
	UndeadDroid.DisplayName: Undead Droid
	WormMissile.DisplayName: Worm Missile
	WormNuke.DisplayName: Worm Nuke
	WormWhip.DisplayName: Iron Annelid
	WormZap.DisplayName: Worm Zap
	ZapTrap.DisplayName: Zap Trap
}

Configs: {
	ReworkConfig: {
		DisplayName: Rework Settings

		twins: {
			Label: "[i/s1:544] Twins Rework"
			Tooltip:
				'''
				Enables the rework for the Twins, turn off when there is conflict with other mods
				Works with Eternity Mode and Revengeance Mode, no need to turn this off when either are on
				(NOTE: attack patterns combine, not override!)
				'''
		}

		destroyer: {
			Label: "[i/s1:556] Destroyer Rework"
			Tooltip:
				'''
				Enables the rework for the Destroyer, turn off when there is conflict with other mods
				Works with Eternity Mode and Revengeance Mode, no need to turn this off when either are on
				(NOTE: attack patterns combine, not override!)
				'''
		}

		prime: {
			Label: "[i/s1:557] Skeletron Prime Rework"
			Tooltip:
				'''
				Enables the rework for Skeletron Prime, turn off when there is conflict with other mods
				Works with Eternity Mode and Revengeance Mode, no need to turn this off when either are on
				(NOTE: attack patterns combine, not override!)
				'''
		}

		oldAI: {
			Label: Old AI Reworks
			Tooltip:
				'''
				Old versions of boss reworks
				Only Destroyer has an old AI
				'''
		}

		Death: {
			Label: Death Animations
			Tooltip: Enables death animations
		}

		masterDropsAreNonExclusive: {
			Label: Master weapon drops are expert drops
			Tooltip:
				'''
				Master mode exclusive weapons drop in expert mode
				Recommended if you don't like playing on master or other mods break master drops
				(e.g. eternity mode becoming masochist mode or infernum not being useable in master mode)
				'''
		}

		dayMechs: {
			Label: "[i/s1:3064] Mechs are fightable during day"
			Tooltip: The mechanical bosses are fightable during the day!
		}

		unlimitedMechs: {
			Label: Unlimited Mech Summons
			Tooltip: All mech boss summons are unlimited!
		}

		MechSpawnRework: {
			Label: Mechanical Boss Natural Spawn Rework
			Tooltip: Enables a reworked version of natural mechanical boss spawning
		}

		MechSpawnDelay: {
			Label: Mechanical Boss Natural Spawn Delay
			Tooltip: Time delay in ticks before the game tries to make a mechanical boss naturally spawn after the threat text is shown
		}

		MechSpawnCooldown: {
			Label: Mechanical Boss Natural Spawn Cooldown
			Tooltip: Cooldown in ticks before the game tries to make a mechanical boss naturally spawn
		}

		MechSpawnChance: {
			Label: Mechanical Boss Natural Spawn Chance (Denominator)
			Tooltip: The denominator value for randomly rolling as to when to spawn a mechanical boss naturally
		}

		DestroyerScreenShake: {
			Label: "[i/s1:556] Destroyer Screen Shakes"
			Tooltip: Enables Destroyer's screen shake effect when digging
		}

		DestroyerResprite: {
			Label: "[i/s1:556] Destroyer Resprite"
			Tooltip:
				'''
				Enables a resprite for the Destroyer
				(Trigger warning for people with a phobia of centipedes!)
				NOTE: No longer works with the new version of the fight due to the boss having a bigger sprite!
				Disabling Creepy Legs Effect setting now removes the legs to compensate!
				'''
		}

		DestroyerLegs: {
			Label: "[i/s1:556] Destroyer Creepy Legs Effect"
			Tooltip:
				'''
				Allows Destroyer's legs to have a centipede-like motion when moving
				(Requires Destroyer Resprite to be enabled!)
				'''
		}

		PrimeResprite: {
			Label: "[i/s1:557] Skeletron Prime Resprite"
			Tooltip: Enables a resprite for Skeletron Prime
		}

		BombsBreak: {
			Label: "[i/s1:557] Skeletron Prime's bombs break tiles"
			Tooltip: Allows Skeletron Prime's bombs to break tiles, overrides Legendary mode effects
		}

		TwinsResprite: {
			Label: "[i/s1:544] Twins Prime Resprite"
			Tooltip: Enables a resprite for the Twins
		}

		Overheat: {
			Label: "[i/s1:2701] Overheat Effect"
			Tooltip: Enables overheat visual effect when a mechanical boss is at less than 10% health (bosses turn orange and smoke)
		}

		Frostbrand: {
			Label: "[i/s1:676] Frostbrand Rework"
			Tooltip: Enables Frostbrand rework
		}

		BeamSword: {
			Label: "[i/s1:723] Beam Sword Rework"
			Tooltip: Enables Beam Sword rework
		}

		Megashark: {
			Label: "[i/s1:533] Megashark Rework"
			Tooltip: Enables Megashark rework
		}

		MagicDagger: {
			Label: "[i/s1:517] Magic Dagger Rework"
			Tooltip: Enables Magic Dagger rework
		}

		LightDisc: {
			Label: "[i/s1:561] Light Disc Rework"
			Tooltip: Enables Light Disc rework
		}

		OpticStaff: {
			Label: "[i/s1:2535] Optic Staff Rework"
			Tooltip: Enables Optic Staff rework (You might need to resummon your eye minions after changing this to prevent breaking)
		}

		HallowedHood: {
			Label: "[i/s1:4873] Hallowed Summoner Armor Rework"
			Tooltip: Enables Hallowed Hood rework
		}

		AdamantiteArmor: {
			Label: "[i/s1:403] Adamantite Armor Rework"
			Tooltip: Enables Adamantite Armor set bonus rework
		}

		MythrilArmor: {
			Label: "[i/s1:379] Mythril Armor Rework"
			Tooltip: Enables Mythril Armor set bonus rework
		}

		CobaltArmor: {
			Label: "[i/s1:374] Cobalt Armor Rework"
			Tooltip: Enables Cobalt Armor set bonus rework
		}

		MechanicalCart: {
			Label: "[i/s1:3353] Mechanical Cart Rework"
			Tooltip: Enables Mechanical Cart rework
		}

		Sabers: {
			Label: "[i/s1:3768] Phasesabers Rework"
			Tooltip:
				'''
				Enables Phasesabers rework
				(NOTE: this also works with phasesabers added by Thorium)
				'''
		}

		SaberReflect: {
			Label: "[i/s1:3768] Phasesabers reflect projectiles"
			Tooltip:
				'''
				Allow phasesabers to reflect certain projectiles
				(NOTE: reflecting requires you to time your swings! Also, holding down attack will not work!)
				'''
		}
	}
}
