Items: {
	AtomSplitter: {
		DisplayName: Atom Splitter
		Tooltip:
			'''
			<left> to throw a radioactive hatchet that pierces infinitely
			<right> to spawn an unstable nucleus on the cursor position
			Only one unstable nucleus can be deployed at a time
			Hitting the nucleus with any throwing attack causes that attack to split into three
			If there are enemies nearby, aim assist is given to these projectiles
			Additionally, the nucleus is split into two stable isotopes and home into enemies
			"Nuclear fission!"
			'''
	}

	BlackPlague: {
		DisplayName: Black Plague
		Tooltip:
			'''
			Spins an infectious scythe that poisons enemies
			Occasionally emits strains of the infection
			'''
	}

	CrusadersWarHorn: {
		DisplayName: Crusader's War Horn
		Tooltip:
			'''
			Shoots bouncy balls of light
			"For the holy land!"
			'''
	}

	CursedSporeKnife: {
		DisplayName: Cursed Spore Knife
		Tooltip:
			'''
			Throw a medium-ranged poisonous dagger
			Spawns a weak toxic spore cloud on critical hits
			'''
	}

	EaglecrestTambourine: {
		DisplayName: Eaglecrest Tambourine
		Tooltip:
			'''
			Hold <left> to play the tambourine, charging it up
			Charging the weapon increases its damage up to 1000%
			Release <left> to throw it
			'''
	}

	EaglecrestTomahawk: {
		DisplayName: Eaglecrest Tomahawk
		Tooltip:
			'''
			Throw an earthen tomahawk that falls after some time
			Causes explosions on any hit
			Deals increased damage the longer it falls, capped at 600%
			This damage multiplier is only applied to direct impacts
			"I axe the questions around here!"
			'''
	}

	EMStabber: {
		DisplayName: E. M. Stabber
		Tooltip:
			'''
			Latches onto enemies on hit
			(6[i:Redemption/EnergyCell]) Overcharges your knives
			Overcharged knives emit a damaging electromagnetic field when latched
			Can be used without an Energy Pack
			'''
	}

	GroomsGift: {
		DisplayName: Groom's Gift
		Tooltip:
			'''
			Spews out an inaccurate barrage of slightly homing souls
			"No one knows what this is, but all we know is its one of her prized possessions"
			'''
	}

	HalfLife: {
		DisplayName: Half-Life
		Tooltip:
			'''
			This scythe is swung directionally instead of spun
			Emits alpha particles every first and second swings
			Alpha particles do not pierce but lingers on any hit
			The weapon is spun every third swing and releases beta particles
			Beta particles pierce tiles and enemies but deals less damage
			"The third one will come once Thorium-232 reaches its half-life"
			'''
	}

	HardlightMask: {
		DisplayName: Hardlight Mask
		Tooltip:
			'''
			33% decreased non-radiant damage
			13% increased radiant damage
			10% increased radiant critical strike chance
			Healing spells will heal an additional 6 life
			'''
		SetBonus:
			'''
			Calls repair drones to heal the player with the lowest health
			Repair drones heal life totalling ten times of bonus healing
			'''
	}

	HardlightReticle: {
		DisplayName: Hardlight Reticle
		Tooltip:
			'''
			13% increased throwing damage
			33% chance to not consume thrown items
			Increases your maximum technique points by 2
			'''
		SetBonus: Calls upon an orbital bombardment around your current location
	}

	HardlightVisage: {
		DisplayName: Hardlight Visage
		Tooltip:
			'''
			13% increased symphonic damage
			7% increased symphonic playing speed
			Increases your max inspiration by 4
			Extends empowerment duration by 2s
			'''
		SetBonus:
			'''
			Play a distracting beat drop that grants Variety I empowerments
			Additionally, regain up to 40 inspiration very quickly
			'''
	}

	HauntedGramophone: {
		DisplayName: Haunted Gramophone
		Tooltip:
			'''
			Plays a haunting noise that tunes enemies
			<right> to make the sound travel omni-directionally
			Tuned enemies take 5% more damage from all sources
			"Spooky, it even plays itself"
			'''
	}

	HolyChalice: {
		DisplayName: Chalice of Holy Water
		Tooltip:
			'''
			Sprinkles droplets of holy water
			"Thoust soul shall be blesseth!"
			'''
	}

	IonWind: {
		DisplayName: Ion Wind
		Tooltip:
			'''
			Shoots ionized wind that homes into enemies
			The ionized wind will maul enemies it hits
			Consumes energy ([i:Redemption/EnergyCell]) equal to inspiration cost 
			Requires an Energy Pack to be in your inventory
			'''
	}

	KillswitchEngineer: {
		DisplayName: Killswitch Engineer
		Tooltip:
			'''
			This scythe is swung directionally instead of spun
			If there is an Energy Pack in your inventory the scythe will:
			Alternates between releasing scorching shockwaves and a volley of homing bolts every swing if it has any energy
			Projectile attacks from this weapon causes additional slashes to appear above 33% energy
			Direct hits and scorching shockwaves recharge yout Energy Pack equal to Soul Essence granted below 33% energy
			Consumes energy ([i:Redemption/EnergyCell]) equal to Soul Essence granted
			'''
	}

	LeafLyre: {
		DisplayName: Leaf Lover Lyre
		Tooltip: Launches little lacerating leaves
	}

	MutagenBard: {
		DisplayName: Bard's Mutagen
		Tooltip:
			'''
			15% increased symphonic damage
			10% increased symphonic critical strike chance
			Increases maximum inspiration by 4
			'''
	}

	MutagenHealer: {
		DisplayName: Cleric's Mutagen
		Tooltip:
			'''
			15% increased radiant damage
			10% increased radiant critical strike chance
			Healing spells will heal an additional 2 life
			'''
	}

	MutagenThrower: {
		DisplayName: Ninja's Mutagen
		Tooltip:
			'''
			15% increased throwing damage
			10% increased throwing critical strike chance
			Increases maximum technique points by 1
			'''
	}

	NoceboEffect: {
		DisplayName: Nocebo Effect
		Tooltip:
			'''
			Injects deadly serum in struck targets
			"This won't hurt! (It will hurt, a lot...)"
			'''
	}

	Oboeterator: {
		DisplayName: Oboe-terator
		Tooltip:
			'''
			Counts as both an electronic and a wind instrument
			Shoots hit-scan lightning above 50% energy that deal [i:Redemption/Thunder] damage
			Lightning strikes gain aim-assist from wind homing speed and range
			Lightning strikes also return 1 inspiration on critical hits
			Fires homing plasma bolts below 50% energy that deal [i:Redemption/Fire] damage
			Plasma bolts recharge your Energy Pack on critical hits
			Consumes energy ([i:Redemption/EnergyCell]) equal to inspiration cost
			Requires an Energy Pack to be in your inventory
			"Obliterate your enemies' poor ears"
			'''
	}

	OmegaDefibrillator: {
		DisplayName: Omega Defibrillator
		Tooltip:
			'''
			(2[i:Redemption/EnergyCell]) Cast powerful electromagnetic fields that targets both allies and enemies
			Can target up to three allies or enemies at once, enemies are higher priority
			Allies are healed once every pulse and recharges (1[i:Redemption/EnergyCell]) per healed ally
			Enemies are damaged by the electromagnetic field and recharges (1[i:Redemption/EnergyCell]) on crit
			Requires an Energy Pack to be in your inventory
			"Restart your ally's heartbeat whilst stopping the enemy's"
			'''
	}

	RadiumGuitar: {
		DisplayName: Radium Guitar
		Tooltip:
			'''
			Emits focused gamma radiation towards the cursor
			The emissions linger for quite a while
			"Hard Technology Rock!"
			'''
	}

	RendingCoil: {
		DisplayName: Rending Coil
		Tooltip:
			'''
			This scythe is swung directionally instead of spun
			If there is an Energy Pack in your inventory the scythe will:
			Release electric shockwaves every swing if it has any energy
			The shockwaves will cause chain lightning if above 50% energy
			Consumes energy ([i:Redemption/EnergyCell]) equal to Soul Essence granted
			'''
	}

	ReverseGeigerCounter: {
		DisplayName: Reverse Geiger Counter
		Tooltip:
			'''
			Emits weak, radioactive rays that poisons enemies
			"Still technically an instrument, just not in a traditional sense"
			'''
	}

	SeventhSeraph: {
		DisplayName: Seventh Seraph
		Tooltip:
			'''
			Causes deadly stars to rain down
			The stars have aim-assist
			"Call upon the apocalypse..."
			'''
	}

	ScorchingScalpel: {
		DisplayName: Scorching Scalpel
		Tooltip:
			'''
			Shoots a volley of three scorching scalpels
			(4[i:Redemption/EnergyCell]) Overcharges your knives
			Overcharged knives spawn apparitions on hit
			Knife apparitions lock onto targets and stab them after some time
			Can be used without an Energy Pack
			"Molten hot surgery, coming up!"
			'''
	}

	Shockriken: {
		DisplayName: Shock-riken
		Tooltip:
			'''
			(2[i:Redemption/EnergyCell]) Throw taser-infused shurikens
			Can tase up to three enemies at once within a 40 tile radius
			Deals 15% less damage per every enemy being tased
			Requires an Energy Pack to be in your inventory
			'''
	}

	Synthesizer: {
		DisplayName: "{$Mods.Redemption.Items.Synthesizer.DisplayName}"
		Tooltip: "{$Mods.Redemption.Items.Synthesizer.Tooltip}"
	}

	TheTwig: {
		DisplayName: The Twig
		Tooltip:
			'''
			This scythe is swung directionally instead of spun
			Poisons enemies on hit and occasionally spews out tiny splinters
			Splinters build up inside targets and dealing damage can cause them to shoot everywhere
			"This isn't just a twig, it is THE twig, John Twig from your CHILDHOOD"
			'''
	}

	VirtuousFavor: {
		DisplayName: Virtuous Favor
		Tooltip:
			'''
			Casts a redempting beam that homes into allies and heals them
			Upon healing an ally, it returns to the user, healing half as much
			"Love your neighbors as you love yourself"
			'''
	}

	VlitchSynthesizer: {
		DisplayName: Vlitch Synthesizer
		Tooltip:
			'''
			Shoots auto-aiming synthesizer beams
			(2[i:Redemption/EnergyCell]) Creates inaccurate lightning strikes that spawn more synthesizer beams
			Can be used without an Energy Pack
			"You're listening to, [REDACTED] FM! Where we play nothing but [REDACTED] music!"
			'''
	}
}

Projectiles: {
	AtomSplitter.DisplayName: Atom Splitter
	BlackPlague.DisplayName: Black Plague
	BlackPlagueStrain.DisplayName: Strains of the Black Plague
	CrusadersWarCry.DisplayName: Crusader's War Cry
	CursedSporeCloud.DisplayName: Cursed Spore Cloud
	CursedSporeKnife.DisplayName: Cursed Spore Knife
	EaglecrestTambourine.DisplayName: Eaglecrest Tambourine
	EaglecrestTomahawk.DisplayName: Eaglecrest Tomahawk
	EaglecrestTomahawkBlast.DisplayName: Eaglecrest Tomahawk
	EMStabber.DisplayName: E. M. Stabber
	GammaRadiation.DisplayName: Gamma Radiation
	GroomsGift.DisplayName: Groom's Gift
	HalfLife.DisplayName: Half Life
	HalfLifeRadiation.DisplayName: Half Life
	HardlightBeatDrop.DisplayName: Beat Drop
	HardlightBomberDrone.DisplayName: Bomber Drone Mk. 17
	HardlightGrenade.DisplayName: Hardlight Grenade
	HardlightHealingDrone.DisplayName: Healing Drone Mk.99
	HauntedNoise.DisplayName: Haunted Noise
	HauntedSound.DisplayName: Haunted Sound
	HolyWater.DisplayName: Droplets of Holy Water
	IonWind.DisplayName: Ion Wind
	KillswitchBolt.DisplayName: Killswitch Engineer
	KillswitchEngineer.DisplayName: Killswitch Engineer
	KillswitchSlice.DisplayName: Killswitch Engineer
	KillswitchWave.DisplayName: Killswitch Engineer
	LeafLyre.DisplayName: Leaf
	LightStrike.DisplayName: Light Strike
	Oboeterator.DisplayName: Oboeterator
	OboeteratorLightning.DisplayName: Oboeterator
	OmegaDefibrillation.DisplayName: Omega Defibrillation
	NoceboEffect.DisplayName: Nocebo Effect
	RedemptionBeam.DisplayName: Redemption Beam
	RendingCoil.DisplayName: Rending Coil
	RendingCoilWave.DisplayName: Rending Coil
	RendingJolt.DisplayName: Rending Jolt
	ScorchingScalpel.DisplayName: Scorching Scalpel
	ScorchingScalpelApparition.DisplayName: Scorching Scalpel
	SeventhSeraphStar.DisplayName: Seventh Seraph Star
	Shockriken.DisplayName: Shockriken
	Splinter.DisplayName: Splinter
	Synthesizer.DisplayName: "{$Mods.Redemption.Items.Synthesizer.DisplayName}"
	SynthesizerBeam.DisplayName: Synthesizing Beam
	SynthesizerLightning.DisplayName: Synthesizing Lightning
	SynthNote.DisplayName: "{$Mods.Redemption.Items.Synthesizer.DisplayName}"
	TheTwig.DisplayName: The Twig
	UnstableNucleus.DisplayName: Unstable Nucleus
	Violin.DisplayName: Violin
	WeakRadiation.DisplayName: Weak Radiation
}

Configs: {
	BalanceConfig: {
		DisplayName: Balance Settings

		thrower: {
			Label: Throwing weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for throwing weapons
				(World restart required for this to take effect!)
				'''
		}

		bard: {
			Label: Bard weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for bard weapons
				(World restart required for this to take effect!)
				'''
		}

		radiant: {
			Label: Radiant weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for offense healer weapons
				(World restart required for this to take effect!)
				'''
		}

		soulEssence: {
			Label: Soul essence multiplier
			Tooltip:
				'''
				Granted soul essence multiplier for offense healer weapons
				Capped at 5
				(World restart required for this to take effect!)
				'''
		}

		healing: {
			Label: Healing multiplier
			Tooltip:
				'''
				Healinng multiplier for healing spells
				A value of 0 means it will only heal 1 life
				(World restart required for this to take effect!)
				'''
		}
	}
}
