ItemDescriptions: {
	DreamWeaversHelmet: Maximum life increased by 60
	DreamWeaversHood: Maximum life increased by 100
	DreamWeaversTabard: Damage taken reduced by 20%
	DreamWeaversTreads:
		'''
		20% increased radiant speed
		Maximum life increased by 80
		'''
	TideTurnerBreastplate:
		'''
		Damage taken reduced by 10%
		Defense and damage reduction increases the lower the wearer's health is
		Up to 100 defense and 60% damage reduction
		'''
	TideTurnerGreaves: 20% increased melee & throwing speed
	TideTurnerHelmet:
		'''
		Melee speed increases the lower the wearer's health is
		Up to a 200% increase in melee speed
		'''
	TideTurnersGaze: Increases throwing damage by 50
	MasterArbalestHood: Ranged damage ignores 100 defense
	MasterMarksmansScouter: 12% increased firing speed
	AssassinsGuard: Increases ranged damage by 20
	AssassinsWalkers: 20% increased firing speed
	MagmaSeersMask:
		'''
		40% increased whip speed
		Increases summon damage by 30
		'''
	PyromancerCowl: Reduces mana usage by 40%
	PyromancerLeggings:
		'''
		30% increased casting speed
		Increases your max number of sentries by 1
		'''
	PyromancerTabard:
		'''
		75% increased whip range
		Increases your max number of minions by 2
		'''
	InspiratorsHelmet: 25% increased symphonic playing speed
	RhapsodistChestWoofer: Symphonic damage ignores 250 defense
	RhapsodistBoots: Symphonic empowerment range is doubled
	SoloistHat: Increases maximum inspiration by 8
	ChampionBomberStaff:
		'''
		Shoots a magical burster missile that repeatedly attacks hit targets
		"Bombarding doesn't necessarily mean blowing them up"
		'''
	ChampionSwiftBlade:
		'''
		Shoots a powerful shockwave that deals 50% damage
		Every 3rd and 4th attack summons sword apparitions
		'''
	GraniteCrossbow:
		'''
		Every 3 shots, a volley of 3 granite arrows are shot which overflow enemies
		Overflowed enemies take 5% more damage
		'''
	IllumiteBarrage:
		'''
		Every 6th attack summons a portal that shoots nearby enemies
		Hit enemies will be illuminated and take 10% more damage
		'''
	IllumiteBlade:
		'''
		Dual wield two illumite blades
		Blasts nearby illuminated targets with illuminating beams
		Hit enemies will be illuminated and take 10% more damage
		'''
	IllumiteBlaster:
		'''
		Every 6th attack summons a portal that shoots nearby enemies
		Hit enemies will be illuminated and take 10% more damage
		'''
	IllumiteShotbow:
		'''
		Every 6th attack summons a portal that shoots nearby enemies
		Hit enemies will be illuminated and take 10% more damage
		'''
	IllumiteSpear:
		'''
		Every 3rd attack shoots out an illumite spear image
		The image shoots illuminating beams at nearby targets
		Hit enemies will be illuminated and take 10% more damage
		'''
	IllumiteScythe:
		'''
		Creates light slashes on a nearby enemy
		Hit enemies will be illuminated and take 10% more damage
		'''
	CobaltPopper: Increases defense over time while being used
	PalladiumSubmachineGun: Increases life regeneration over time while being used
	MythrilPelter: Eventually doubles in attack speed while being used
	OrichalcumPelter: Gradually increases attack speed over time while being used
	AdamantiteCarbine: Increases crit chance over time while being used
	TitaniumRifle: Increases armor penetration over time while being used
	PyroclastStaff:
		'''
		Shoots a pattern of 1 to 5 pyroclastic fireballs
		Pyroclastic fireballs split into submunitions on impact
		'''
	Obliterator:
		'''
		Left Click to shoot a non-piercing laser beam
		Right Click to shoot a ball that shoots bullets at neaby targets that deal 60% damage
		Shooting the ball with the laser will cause it to bounce towards nearby targets and deal 500% damage
		'''
	OmegaBlaster:
		'''
		Tap fire to shoot a triple burst of energy blasts, charge to empower the burst
		Fully charge the weapon to fire a powerful energy beam that deal 800% damage
		Dealing damage with energy blasts build up a meter
		When the meter is full, Right Click to unleash a powerful beam saber that deals 1100% damage
		After beam saber is used, the energy gauge cannot build up for 10 seconds
		However, the weapon will cost no mana
		'Become Heavenhold's greatest guardian'
		'''
	HitScanner:
		'''
		Musket balls shot from this gun have no travel time and ignore 50 defense
		Musket balls also phase through tiles for a brief amount of time
		'''
	ParticleWhip:
		'''
		Shoots an accelerated particle beam that bounce between enemies
		Upon bouncing, the particle beam turns into curving lightning
		"Not really that kind of whip..."
		'''
	LodeStoneBow:
		'''
		Damage will sunder enemies, increasing the damage they take by 10
		Every 3rd attack shoots magnetic payloads that home into sundered enemies
		'''
	LodeStoneQuickDraw:
		'''
		Damage will sunder enemies, increasing the damage they take by 10
		Every 3rd attack shoots magnetic payloads that home into sundered enemies
		'''
	ValadiumBow:
		'''
		Damage will blast enemies with interdimensional energy
		Every 3rd attack smites the closest light accursed enemy with void light
		'''
	ValadiumFoeBlaster:
		'''
		Damage will blast enemies with interdimensional energy
		Every 3rd attack smites the closest light accursed enemy with void light
		'''
	ValadiumSpear:
		'''
		Damage will blast enemies with interdimensional energy
		Damage also spawns a flurry void light that slashes enemies quickly
		'''
	SoulRender:
		'''
		Every 3rd and 4th attack, the scythe is spun, releasing volatile soul blades that deal 40% damage
		Volatile soul blades deal more damage the higher your attack speed is to compensate with reduced projectiles shot
		'''
	FleshSkewer:
		'''
		Attacks have a chance to steal life, but briefly prevent life regeneration
		Critical strikes have a guaranteed chance to return life and will not prevent life regeneration
		'''
	ToothOfTheConsumer:
		'''
		Dual wield two, life-stealing daggers
		Attacks have a chance to steal life, but briefly prevent life regeneration
		Critical strikes have a guaranteed chance to return life and will not prevent life regeneration
		Right Click to release grasping blood at the cost of 1 life
		'''
	DragonTooth:
		'''
		Every 4th attack releases a breath of cursed inferno
		Critical strikes create a ring of cursed inferno
		'''
	DragonTalon: Attacking releases a breath of cursed inferno at the spear's tip
	DreadRazor:
		'''
		Right click to release a stream of dread energy
		Attacking automatically accumulates dread energy
		'''
	DemonBloodSpear:
		'''
		Unleash a barrage of bloody spear images every third attack
		Dealing damage will grant you a blood charge
		At maximum charges, your next attack will deal 2x damage and heal you for 20% of the damage dealt
		'''
	PrimesFury:
		'''
		Every 4th attack shoots a powerful beam dealing triple damage
		Right Click to unleash a flurry of attacks that deal half damage
		"We have a chainsaw sword at home"
		'''
	TitanSword:
		'''
		Dual wield two, titanic blades
		Critical strikes will deal additional damage
		'''
	TerrariumBomber:
		'''
		Slowly fires homing chromatic missiles
		Chromatic missiles split into three on enemy hit
		25% chance to save ammo
		'''
	TerrariumPulseRifle:
		'''
		Fires in a burst of four
		Converts suitable ammo into pulse rays that inherit the on-hit effect of your bullets
		15% chance to save ammo
		'''
	TerrariumSaber:
		'''
		Dual wield two Terrarium sabers
		Releases homing Terrarium energy on hit
		'''
	DoomSayersCoin:
		'''
		Inflicts Terminal Lucidity in phase 2, boss cannot be damaged until it is removed
		Fly into purple circles you see if you want to live and remove Terminal Lucidity
		These purple circles are highlighted by an arrow placed on your location
		When Terminal Lucidity is removed, DPS phase begins and lasts for 20 seconds
		If Terminal Lucidity timer runs out, you will die instantly
		Dream Eater is permanently damageable during rematch fights
		If Dream Eater has been beaten at least once, Right Click this item to summon it directly
		Additionally, if the Primordials were alive when this is right-clicked, they are despawned
		'''
}

NPCRenames: {
	Beholder: Servant of Coznix
	FallenBeholder: Coznix, the Fallen Beholder
	FallenBeholder2: Coznix, the Transcendent
	Lich: Lich, Defiler's Disciple
	LichHeadless: Lich, Apostle of Death
	ForgottenOne: Shell of the Forgotten One
	ForgottenOneCracked: Abyssion, the Forgotten One
	ForgottenOneReleased: Abyssion, Old God of Tides
	DreamEater: Dying Reality, The Ragnarök
}

InfernumIntros: {
	Aquaius:
		'''
		Endless Tide
		Aquaius
		'''
	BoreanStrider:
		'''
		Cold Blooded Arachnid
		Borean Strider
		'''
	BuriedChampion:
		'''
		Ancient Warrior
		Buried Champion
		'''
	DreamEater:
		'''
		Dying Reality
		The Ragnarok
		'''
	FallenBeholder:
		'''
		Transcendant Beholder
		Coznix
		'''
	ForgottenOne:
		'''
		Old God of Tides
		Abyssion
		'''
	GraniteEnergyStorm:
		'''
		Unstable Landmass
		Granite Energy Storm
		'''
	Lich:
		'''
		Life Defiler's Apostle
		The Lich
		'''
	QueenJellyfish:
		'''
		Regal Sea Mutant
		Queen Jellyfish
		'''
	Omnicide:
		'''
		Life Defiler
		Omnicide
		'''
	SlagFury:
		'''
		Primordial Flame
		Slag Fury
		'''
	StarScouter:
		'''
		Cosmic Voyager
		Star Scouter
		'''
	TheGrandThunderBird:
		'''
		Feral Scavenger
		The Grand Thunder Bird
		'''
	Viscount:
		'''
		Duke of the Caves
		Viscount
		'''
}

Projectiles: {
	AbyssalApparition.DisplayName: Abyssal Apparition
	AquaiusBubble.DisplayName: Bubble
	AquaiusPunchAttack.DisplayName: Hands of Tide
	AquaiusWhirlpool.DisplayName: Relentless Whirlpool
	BeamSaber.DisplayName: Beam Saber
	BeholderBlade.DisplayName: Will of Coznix
	BiteyBaby.DisplayName: Bitey Baby
	BlackHole.DisplayName: Black Hole
	ChampionBomber.DisplayName: Magical Burst
	ChampionBomberF.DisplayName: Magical Burst
	ChampionShield.DisplayName: Champion's Rebuttal
	ChampionSlash.DisplayName: Champion's Swift Blade
	ChampionSlice.DisplayName: Buried Shock
	ChampionSliceF.DisplayName: Buried Shock
	ChampionsSwiftBlade.DisplayName: Champion's Swift Blade
	ChampionsSwiftBladeClone.DisplayName: Champion's Swift Blade
	ChampionWarHorn.DisplayName: Champion's War Horn
	ConcussiveInstrument.DisplayName: Concussive Instrument
	DancingJellyfish.DisplayName: Dancing Jellyfish
	Darkness.DisplayName: Darkness
	DeathRain.DisplayName: Death Rain
	DemonBloodSword.DisplayName: Demon Blood Sword
	DragonTooth.DisplayName: Dragon Tooth
	DreadRazor.DisplayName: Dread Razor
	DyingReality.DisplayName: Dying Reality
	EightNote.DisplayName: "{$ProjectileName.EightNote}"
	EnergySurge.DisplayName: Energy Surge
	EradicationBeam.DisplayName: Eradication Beam
	EradicationBeamF.DisplayName: Eradication Beam
	EradicationRay.DisplayName: Eradication Ray
	EraserLaser.DisplayName: Eraser Laser
	ExtinctionRay.DisplayName: Extinction Ray
	FalseBeholder.DisplayName: False Beholder
	FalseSun.DisplayName: False Sun
	FlareSlash.DisplayName: Flare Slash
	Flash.DisplayName: Flash
	GrandThunder.DisplayName: Grand Thunder
	GrandThunderF.DisplayName: Grand Thunder
	GraniteCharge.DisplayName: Granite Charge
	HitScan.DisplayName: Hit-Scan
	HitScanner.DisplayName: Hit Scanner
	HitScannerTelegraph.DisplayName: Hit Scanner
	IllumiteBlade.DisplayName: Illumite Blade
	IllumitePortal.DisplayName: Illumite Portal
	ImpendingDread.DisplayName: Impending Dread
	ImpendingDreadF.DisplayName: Impending Dread
	InfernalRay.DisplayName: Infernal Ray
	InfernalRayTelegraph.DisplayName: Infernal Ray
	JammingJellyfish.DisplayName: Jamming Jellyfish
	JellyfishJam.DisplayName: Jamming Jellyfish
	LichLantern.DisplayName: Volatile Lantern
	LichWhip.DisplayName: Instrument of Torment
	LodeStoneClaymore.DisplayName: Lodestone Claymore
	Loudener.DisplayName: Loudener
	LucidNuke.DisplayName: Lucid Energy
	LucidRay.DisplayName: Lucid Energy
	LucidRayTelegraph.DisplayName: Lucid Energy
	Mjolnir.DisplayName: Legendary Lightning
	NightmareClaw.DisplayName: Nightmare Claw
	NightmareSlash.DisplayName: Nightmare Claw
	Obliterator.DisplayName: Obliterator
	ObliteratorRay.DisplayName: Obliterator
	OmegaRay.DisplayName: Omega Ray
	OmniBoom.DisplayName: Nuclear Explosion
	OmniBurst.DisplayName: Nuclear Explosion
	OmniSlash.DisplayName: Death Slash
	OmnicidePunchAttack.DisplayName: Fist of Havoc
	Oneirophobia.DisplayName: Oneirophobia
	OneirophobiaBlade.DisplayName: Lucid Edge
	OneirophobiaBolt.DisplayName: Lucid Missile
	OneirophobiaLaser.DisplayName: Lucid Ray
	OneirophobiaMinion.DisplayName: Lucid Instrument
	OneirophobiaNuke.DisplayName: Lucid Blast
	OneirophobiaSlice.DisplayName: Lucid Slash
	Paylode.DisplayName: Magnetic Payload
	PrimesFury.DisplayName: Prime's Fury
	QuarterNote.DisplayName: "{$ProjectileName.QuarterNote}"
	SevenSeasDevastatorWhirlpool.DisplayName: Seven Seas' Devastator
	ShellxophoneHealing.DisplayName: Tidal Restoration
	ShellxophoneRipple.DisplayName: Aquatic Ripple
	ShellxophoneStrike.DisplayName: Abyssal Strike
	SoulBleed.DisplayName: Soul Bleed
	SoulRender.DisplayName: Soul Render
	StableRealityRift.DisplayName: Stable Reality Rift
	StarCore.DisplayName: Star Core
	StellarTune.DisplayName: "{$ProjectileName.SparkleGuitar}"
	Stuff.DisplayName: Stuff
	TerrariumPulseRay.DisplayName: Terrarium Pulse Ray
	TerrariumSaber.DisplayName: Terrarium Saber
	TideDagger.DisplayName: Aqua Rainstorm
	TiedEightNote.DisplayName: "{$ProjectileName.TiedEightNote}"
	TitanSword.DisplayName: Titan Sword
	ToothOfTheConsumer.DisplayName: Tooth of The Consumer
	ValadiumRay.DisplayName: Void Ray
	ValadiumSlash.DisplayName: Void Slash
	ValadiumSlicer.DisplayName: Valadium Slicer
	VaporizingFlames.DisplayName: Vaporizing Flames
	VaporizingFreeze.DisplayName: Vaporizing Freeze
	VaporizingPoison.DisplayName: Vaporizing Poison
	VisualShockwave.DisplayName: Shockwave
	Void.DisplayName: the void
	VoidEye.DisplayName: Eye of Coznix
	VoidEyeF.DisplayName: Will of Coznix
	ZephyrFeather.DisplayName: Zephyr's Feather
	ZephyrsRuin.DisplayName: Zephyr's Ruin
}

Items: {
	BeholderBlade: {
		DisplayName: Will of Coznix
		Tooltip:
			'''
			The 3rd and 4th attacks shoots out an eradicating void beam
			Critical strikes create a void bubble on hit target's location
			The void bubble summons eyes to attack enemies for 50% damage
			Only one void bubble can be active at a time
			'''
	}

	ChampionWarHorn: {
		DisplayName: Champion's War Horn
		Tooltip:
			'''
			Shoots a homing war echo
			"CHARGE!"
			'''
	}

	ConcussiveInstrument: {
		DisplayName: Concussive Instrument
		Tooltip:
			'''
			Percussion instrument attacks launch hammers upward which eventually fall down
			"It's... just a hammer?"
			'''
	}

	DeathsingerPotion: {
		DisplayName: Deathsinger Potion
		Tooltip: 7% increased symphonic damage and playing speed
	}

	ExecutionersContract: {
		DisplayName: Executioner's Contract
		Tooltip:
			'''
			Radiant scythes grant soul essence on projectile hits
			"Fetch me their souls..."
			'''
	}

	FanDonations: {
		DisplayName: Fan Donations
		Tooltip:
			'''
			All instrument attacks explode on hit, explosion size varies and deals 50% less crit damage
			Piercing string instrument attacks increase in speed every hit and no longer lose damage
			Certain string instrument attacks that trigger effects on tile collision also trigger on hit
			Percussion instrument attacks launch hammers upward that eventually fall down
			Electronic instrument projectiles are significantly faster
			Increases max inspiration by 5
			"Does not sell much, unfortunately. At least someone is kind enough to provide..."
			'''
	}

	ImpulseAmplifier: {
		DisplayName: Impulse Amplifier
		Tooltip: Electronic instrument projectiles are significantly faster
	}

	InspirationRegenerationPotion: {
		DisplayName: Inspiration Regeneration Potion
		Tooltip: Increased inspiration regeneration
	}

	JellyfishJam: {
		DisplayName: Jellyfish Jam
		Tooltip: Shoots dancing jellyfish that pierce
	}

	LichWhip: {
		DisplayName: Instrument of Torment
		Tooltip:
			'''
			Lashes out a triple whip empowered by soul fire
			Struck enemies will bleed their souls out
			Bled souls heal the bleeding enemies' target
			"A tool used to torment souls in the afterlife"
			'''
	}

	Loudener: {
		DisplayName: Loudener
		Tooltip:
			'''
			Wind and brass instrument attacks explode on hit
			Explosion size varies based on the instrument played
			Explosions deal 50% less critical strike damage
			"You got a silencer, I got a loudener!"
			'''
	}

	LunateCharm: {
		DisplayName: Lunate Charm
		Tooltip: Negates non-radiant damage penalties caused by healer armor
	}

	Oneirophobia: {
		DisplayName: Oneirophobia
		Tooltip:
			'''
			Creates a lucid apparition that function like random weapons
			On the first two attacks, the weapon transforms into a sword
			The first swing creates a fierce shockwave, the second creates three 
			On the third attack, the weapon's blade detaches and is thrown forward
			The weapon then transforms into a scythe
			On the fourth attack, the weapon is spun and releases homing bolts
			On the fifth attack, the weapon transforms into a magic staff
			It then shoots a ball of volatile energy that explodes some time later
			On the sixth attack, the weapon transforms into a laser gun with aimbot
			Turns into a sentient synthesizer minion when stowed, attacking enemies
			"The manifestation of the irrational fear of dreams and nightmares"
			'''
	}

	RedCresent: {
		DisplayName: Red Crescent
		Tooltip:
			'''
			Shoots bats that return to you upon hitting enemies
			Upon returning, they fill up your blood siphon by a third of the damage dealt
			<right> to shoot bats that will home in to other players and heal them
			This consumes 10 blood siphon points
			Bats heal for <healAmount> life but does not trigger on-heal effects
			Though, healing allies return some of the healer's mana
			Blood Siphon: <bloodSiphon>
			<legendaryModeOnly>Costs life to use in Legendary mode
			"A wonderful ballad of the bats"
			'''
	}

	MagicalHarp: {
		DisplayName: "{$ItemName.MagicalHarp}"
		Tooltip: ""
	}

	PickShapedPebble: {
		DisplayName: Pick-Shaped Pebble
		Tooltip:
			'''
			Certain string instrument attacks that trigger effects on tile collision also trigger on hit
			"It's for rock music!"
			'''
	}

	PocketEnergyStorm: {
		DisplayName: Pocket Energy Storm
		Tooltip:
			'''
			Throws an unstable energy ball that overflows targets
			Overflowed enemies take 5% more damage
			Hold <left> to accumulate balls that will orbit you
			Release <left> to shoot all the balls to your cursor
			You can only have 20 energy balls at a time
			Does not exhaust you
			"Gives a new meaning to blue balled"
			'''
	}

	RepurposedStarCaller: {
		DisplayName: Repurposed Star Caller
		Tooltip:
			'''
			Summons the elemental cores of the Star Scouter to fight for you
			Pyro cores burn targets, Bio cores poison, and Cryo cores inflict frostburn
			"We have received your call, now what?"
			'''
	}

	SealedContract: {
		DisplayName: Sealed Contract
		Tooltip:
			'''
			Maximum life increased by 60
			Healing spells grant an additional 5 life
			Healer scythes grant soul essence on projectile hits
			Negates non-radiant damage penalties caused by healer armor
			"Seal the deal!"
			'''
	}

	Shellxophone: {
		DisplayName: Deep Sea Odyssey
		Tooltip:
			'''
			Shoots bouncing ripples accompanied by homing abyssal strikes
			<right> to shoot homing droplets that heal allies at the cost of 10 inspiration
			Healing is increased for every unique empowerment allies have according to its level
			"Calling the lurkers of the aquatic depths to play the finest symphony"
			'''
	}

	StellarTune: {
		DisplayName: "{$ItemName.SparkleGuitar}"
		Tooltip: "{$ItemTooltip.SparkleGuitar}"
	}

	ZephyrsRuin: {
		DisplayName: Zephyr's Ruin
		Tooltip:
			'''
			Sticks into struck enemies, or the ground if it misses
			Calls lightning to smite hit enemies after some time
			Critical strikes smite enemies on initial hit
			Does not exhaust you
			"They say lightning never strikes the same place twice"
			'''
	}
}

Buffs: {
	Deathsinger: {
		DisplayName: Deathsinger
		Description: 7% increased symphonic damage and playing speed
	}

	Inspired: {
		DisplayName: Inspired
		Description: Increased inspiration regeneration
	}

	SoulBleed: {
		DisplayName: Soul Bleed
		Description: Your soul is dissipating...
	}

	StarCalled: {
		DisplayName: Star Called
		Description: They received your signal
	}

	TerminalLucidity: {
		DisplayName: Terminal Lucidity
		Description:
			'''
			-Boss Mechanic-
			Dream Eater cannot be damaged while this debuff is active
			Kills you when the timer runs out
			Touch a stable reality rift to start DPS phase and reset the timer
			Stable reality rifts are the bright purple portals
			"Destiny awaits..."
			'''
	}

	LucidRetaliation: {
		DisplayName: Lucid Retaliation
		Description:
			'''
			-Boss Mechanic-
			Dream Eater can be damaged while this buff is active
			Getting hit by unstable reality rifts removes this buff early
			Unstable reality rifts are the black cracks attacks
			Grants infinite flight
			"Destiny arrives..."
			'''
	}
}

Prefixes: {
	Careless: {
		DisplayName: Careless
		Description: +2 life cost
	}

	Risky: {
		DisplayName: Risky
		Description: +1 life cost
	}

	Suicidal: {
		DisplayName: Suicidal
		Description: +3 life cost
	}
}

Configs: {
	ReworkConfig: {
		DisplayName: Visual Settings

		flash: {
			Label: Flashing lights intensity
			Tooltip: How bright or how dim flashes are
		}

		overlay: {
			Label: Overlay intensity
			Tooltip: How transparent screen overlays are
		}

		seizures: {
			Label: Photosensitivity warning
			Tooltip: Prompts a photosensitivity warning when joining a world
		}

		bossRenames: {
			Label: Boss renames
			Tooltip: Enables boss renames added by this mod
		}
	}

	CompatConfig: {
		DisplayName: Cross Mod Compatibility Settings

		healthScale: {
			Label: Health multiplier
			Tooltip: Multiplies the health of Thorium's bosses by this amount
		}

		damageScale: {
			Label: Damage multiplier
			Tooltip: Multiplies the attack damage of Thorium's bosses by this amount
		}

		speedScale: {
			Label: Speed multiplier
			Tooltip:
				'''
				Multiplies the movement speed of Thorium's bosses by this amount
				Limited to 2x speed as any higher breaks bosses
				1.35x is recommended for Infernum
				'''
		}

		extraItems: {
			Label: Extra Item Contents
			Tooltip:
				'''
				(Optional)
				Adds some unrelated items that are from this mod
				'''
		}

		extraPotions: {
			Label: Extra Potion Contents
			Tooltip:
				'''
				(Optional)
				Adds some buff potions relating to Thorium's class that are from this mod
				'''
		}

		extraPrefixes: {
			Label: Extra Prefix Contents
			Tooltip:
				'''
				(Optional)
				Adds some prefixes relating to Thorium's class items that are from this mod
				'''
		}

		masterDrops: {
			Label: Master Mode Drops
			Tooltip:
				'''
				(Recommended!)
				Thorium's bosses will have exclusive weapons dropped in master, revengeance or eternity mode
				'''
		}

		masterDropsAreNonExclusive: {
			Label: Master weapon drops are expert drops
			Tooltip:
				'''
				Master mode exclusive weapons drop in expert mode
				Recommended if you don't like playing on master or other mods break master drops
				(e.g. eternity mode becoming masochist mode or infernum not being useable in master mode)
				'''
		}

		itemReworks: {
			Label: Rework Some of Thorium's Items
			Tooltip:
				'''
				(Recommended!)
				Reworks some items from Thorium mod to be a lot better
				'''
		}

		postDoGRag: {
			Label: Re-tier Primordials in Calamity or Fargo's Souls
			Tooltip:
				'''
				(Recommended!)
				Makes the Primordials post-Devourer in progression
				Pre-Eridanus in Fargo's Souls
				In between if both are enabled
				'''
		}

		vanillaBard: {
			Label: Stellar Tune and Magical Harp are bard
			Tooltip: Stellar Tune and Magical Harp are now string instruments and grant empowerments
		}

		DoD: {
			Label: Devourer of Dreams (Joke setting)
			Tooltip:
				'''
				This setting is entirely a joke, it gives Devourer of Gods Dream Eater's original attacks
				May or may not be fair and balanced
				'''
		}

		thorlamityBR: {
			Label: Thorium Bosses in Calamity Boss Rush
			Tooltip: Thorium Bosses spawn in Calamity Boss Rush, ordered according to appropriate tier of progression
		}

		eternityModeOnly: {
			Label: Eternity mode only
			Tooltip: The reworks from this mod only applies when eternity mode is active
		}
	}

	ReworkTogglesConfig: {
		DisplayName: Boss Rework Toggles

		bird: {
			Label: "[i:ThoriumMod/TheGrandThunderBirdMask]Grand Thunder Bird"
			Tooltip: Grand Thunder Bird rework
		}

		jelly: {
			Label: "[i:ThoriumMod/QueenJellyfishMask]Queen Jellyfish"
			Tooltip: Queen Jellyfish rework
		}

		bat: {
			Label: "[i:ThoriumMod/ViscountMask]Viscount"
			Tooltip: Viscout rework
		}

		champ: {
			Label: "[i:ThoriumMod/BuriedChampionMask]Buried Champion"
			Tooltip: Buried Champion rework
		}

		ges: {
			Label: "[i:ThoriumMod/GraniteEnergyStormMask]Granite Energy Storm"
			Tooltip: Granite Energy Storm rework
		}

		scout: {
			Label: "[i:ThoriumMod/StarScouterMask]Star Scouter"
			Tooltip: Star Scouter rework
		}

		coznix: {
			Label: "[i:ThoriumMod/FallenBeholderMask]Coznix"
			Tooltip: Fallen Beholder rework
		}

		lich: {
			Label: "[i:ThoriumMod/LichMask]Lich"
			Tooltip: Lich rework
		}

		abyssion: {
			Label: "[i:ThoriumMod/ForgottenOneMask]Abyssion"
			Tooltip: Forgotten One rework
		}

		rag: {
			Label: "[i:ThoriumMod/TheOmegaCore]Ragnarök"
			Tooltip: Primordials and Dream Eater rework
		}
	}
}
