ItemDescriptions: {
	BagOfCharms: <Replace>2 Critical strikes steal life, regenerate void, recover mana and return inspiration
	DemonTongue: Halves the void cost of void-radiant weapons and healing spells
	FoggyClairvoyance: Does not provide immunity to debuffs that serve as armor set, accessory, or self-revive cooldown
	HarvestersScythe:
		'''
		Soul essence from radiant scythes will also recover some void
		Soul essence from void-radiant scythes recover even more void
		'''
	HypersonicTunerExtras:
		'''
		All bard weapons create a shockwave on enemy hits
		String instrument attacks trigger their tile hit effects on enemy hits
		String instrument projectiles increase in speed by 20% every pierce
		Percussive instrument attacks summon a falling hammer on enemy hits
		Electronic instrument projectiles are significantly much faster
		'''
	InfrasonicTunerExtras:
		'''
		Additionally, summon a dark spirit that shoots cursed notes at enemies
		Cursed notes are boosted by string and wind instrument stats
		Furthermore, your bard weapons will leak ink
		Leaking ink scales with the held weapon's stats and also oils hit enemies
		'''
	SafetySwitch: Works while in the inventory
	SoulCharm: <Replace>0 Critical strikes steal life, regenerate void, recover mana and return inspiration
	TerrariumParticleSprinters: Double tap dash while on the ground to gain a massive boost to acceleration
	VoidRadiantWeapon: Consumes {0} void & drains {1} life
}

Items: {
	AbsoLute: {
		DisplayName: Abso-Lute
		Tooltip:
			'''
			Releases absolute chords in a star-like pattern
			"AbsoLUTEly diLUTEd"
			'''
	}

	AncientHarp: {
		DisplayName: Ancient Harp
		Tooltip:
			'''
			Unleashes a stream of keystone energy that bounce
			String bounce bonus does not increase total bounces
			Instead, it makes the projectiles last longer
			"Keystone shards react oddly with sound, hence why"
			'''
	}

	BladedSnowflake: {
		DisplayName: Bladed Snowflake
		Tooltip:
			'''
			Throw a bladed snowflake that splits into knives on hit
			Critical strikes summon extra snowflakes to orbit the user
			The extra snowflakes are shot when using another weapon
			'''
	}

	CursedAnkhStaff: {
		DisplayName: Cursed Ankh Staff
		Tooltip:
			'''
			Summons a cursed ankh that follows the cursor
			The ankh attacks nearby enemies with tendrils
			Upon dealing damage, nearby allies are healed
			'''
	}

	DualStylophone: {
		DisplayName: Dual Stylophone
		Tooltip:
			'''
			Shoots a bunch of vibrant stylus pens
			Stylus pens phase through a few tiles
			'''
	}

	ForbiddenMaelstrom: {
		DisplayName: Forbidden Maelstrom
		Tooltip:
			'''
			Throw cursed saw blades that shred enemies on hit
			Hits will cause a small, damaging maelstrom to form
			'''
	}

	GoopwoodReap: {
		DisplayName: Goopwood Reap
		Tooltip: Releases three gelatin balls that bounce all over the place
	}

	GoopwoodSplit: {
		DisplayName: Goopwood Split
		Tooltip:
			'''
			Duplicates on enemy hit
			Duplicates more on critical hits
			'''
	}

	GoopwoodWiggle: {
		DisplayName: Goopwood Wiggle
		Tooltip:
			'''
			Shoot two, different-colored wiggling noises when played
			Both return to the player after some time or distance
			'''
	}

	HypersonicTuner: {
		DisplayName: Hypersonic Tuner
		Tooltip:
			'''
			Adds all inspiration to maximum void
			All bard weapons use void instead of inspiration
			Inspiration regeneration bonuses are converted to void regeneration speed
			Picking up inspiration notes heal void instead
			However, inspiration notes no longer grant their armor-related effects
			Resource-boosting empowerments are much stronger on void stats
			"Channel the power of sounds beyond hearing range!"
			'''
	}

	InfrasonicTuner: {
		DisplayName: Infrasonic Tuner
		Tooltip:
			'''
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 25 void to refill it all back up
			"Channel the power of subtle background noise!"
			'''
	}

	PhaseKarambit: {
		DisplayName: Phase Karambit
		Tooltip:
			'''
			Spin a chaotic karambit that summons copies of itself
			The copies will hurl toward the nearest enemy
			"Might sell a lot in a certain community"
			'''
	}

	RingofRest: {
		DisplayName: Ring of Rest
		Tooltip: Critical strikes return inspiration
	}

	Serpentbite: {
		DisplayName: Serpentbite
		Tooltip:
			'''
			Creates subspace lightning on impact
			Critical strikes trigger lightning twice
			'''
	}

	SerpentCharmerofSage: {
		DisplayName: Serpent Charmer of Sage
		Tooltip:
			'''
			Summons a homing snake that attacks foes
			Successfully timing hits will steadily increase its damage, homing range and empowerment level
			Empowerments from this instrument start off at level 2 as supposed to level 1 like the rest
			Mistiming hits will decrease these bonuses greatly and consume <VoidCost> void
			This penalty is reduced based on successfully timed hits
			These bonuses will stay between weapon swaps, but gradually fade while not your active weapon
			Based off of "Serpent of Sage" by Heart Plus Up
			'''
	}

	SerpentFangScythe: {
		DisplayName: Serpent Fang Scythe
		Tooltip:
			'''
			Unleashes a powerful slash that pierce
			The slash is accompanied by three wave blasts
			One wave blast is red, the others are green
			Red wave blasts home into injured allies and heal them
			However, on-heal effects are not triggered
			Green wave blasts home into enemies and hit them continuously
			Returns void on soul essence gain
			'''
	}

	SerpentsTongue: {
		DisplayName: Serpent's Tongue
		Tooltip:
			'''
			15% increased radiant damage
			20% increased critical strike damage
			Enemies have a 10% chance to drop double the loot
			20% when killed by critical strikes
			Empowers certain attacks with dark energy
			Halves radiant life costs but not its life transferring effect
			Halves the void cost of void-radiant weapons and healing spells
			Soul essence from radiant scythes will also recover some void
			Soul essence from void-radiant scythes recover even more void
			"SSSSS-SPICEH!"
			'''
	}

	SubsonicTuner: {
		DisplayName: Subsonic Tuner
		Tooltip:
			'''
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 50 void to refill it all back up
			"So what inspires you exactly?" "The void."
			'''
	}

	TurboSlicer: {
		DisplayName: Turbo Slicer
		Tooltip:
			'''
			Spins faster than most scythes
			Spinning this scythe after some time will charge it up
			When charged up, it is thrown upon stopping attacking
			Though, it does not grant soul essence when thrown
			Returns void on soul essence gain or charge-throw hits
			'''
	}

	TwilightAscendance: {
		DisplayName: Twilight Ascendance
		Tooltip:
			'''
			Shoots damaging rings of chaos in clumps
			When still in clump form, allies that touch chaos rings will get healed
			Explodes into 3 normal chaos rings after some time or upon healing an ally
			Normal chaos rings chase after enemies
			'''
	}

	UltrasonicBassBooster: {
		DisplayName: Ultrasonic Bass Booster
		Tooltip:
			'''
			Shoots a burst of hyper amplified noise that homes into enemies
			The noise emitted comes in three colors, each inflicting a different debuff
			Yellow inflicts ichor, pink inflicts illuminated and purple inflicts light curse
			'''
	}

	VibrantResonator: {
		DisplayName: Vibrant Resonator
		Tooltip:
			'''
			Replenishes ally void by 20
			Heals twice if the ally is still
			Does not trigger on-heal effects
			'''
	}

	VibrantTomahawk: {
		DisplayName: Vibrant Tomahawk
		Tooltip: Throw a vibrant tomahawk that is unaffected by gravity
	}
}

Projectiles: {
	AbsoLute.DisplayName: Abso-Lute
	AncientHarp.DisplayName: Ancient Harp
	AnkhHealing.DisplayName: Ankh Healing
	BladedSnowflake.DisplayName: Bladed Snowflake
	CharmedSerpent.DisplayName: Charmed Serpent of Sage
	ChaosCircle.DisplayName: Chaos Ring
	ChaosSphere.DisplayName: Chaos Ring
	CursedAnkh.DisplayName: Cursed Ankh
	DualStylophone.DisplayName: Dual Stylophone
	DualStylophonePro.DisplayName: Dual Stylophone
	ForbiddenMaelstrom.DisplayName: Forbidden Maelstrom
	GoopwoodReap.DisplayName: Goopwood Reap
	GoopwoodReapPro.DisplayName: Goopwood Reap
	GoopwoodSplit.DisplayName: Goopwood Split
	GoopwoodWiggle.DisplayName: Goopwood Wiggle
	InfrasonicTuner.DisplayName: Infrasonic Tuner
	PhaseKarambit.DisplayName: Phase Karambit
	Serpentbite.DisplayName: Serpentbite
	SerpentFangScythe.DisplayName: Serpent Fang Scythe
	SerpentFangSlash.DisplayName: Serpent Fang Scythe
	SerpentLightning.DisplayName: Serpentbite
	SnowflakeBlade.DisplayName: Snowflake Blade
	SubsonicTuner.DisplayName: Subsonic Tuner
	TurboSlicer.DisplayName: Turbo Slicer
	TurboSlicerThrown.DisplayName: Turbo Slicer
	UltrasonicBassBooster.DisplayName: Ultrasonic Bass Booster
	VibrantResonator.DisplayName: Vibrant Resonator
	VibrantTomahawk.DisplayName: Vibrant Tomahawk
	WaveBlast.DisplayName: Wave Blast
}

Prefixes: {
	Chthonic.DisplayName: "{$Mods.SOTS.Prefixes.Chthonic.DisplayName}"
	Famished.DisplayName: "{$Mods.SOTS.Prefixes.Famished.DisplayName}"
	Omnipotent.DisplayName: "{$Mods.SOTS.Prefixes.Omnipotent.DisplayName}"
	Potent.DisplayName: "{$Mods.SOTS.Prefixes.Potent.DisplayName}"
	Precarious.DisplayName: "{$Mods.SOTS.Prefixes.Precarious.DisplayName}"
}

DamageClasses: {
	VoidRadiant.DisplayName: void + {$Mods.ThoriumMod.DamageClasses.HealerDamage.DisplayName}
	VoidSymphonic.DisplayName: void + {$Mods.ThoriumMod.DamageClasses.BardDamage.DisplayName}
	VoidThrowing.DisplayName: void + throwing damage
}

Configs: {
	BalanceConfig: {
		DisplayName: Balance Settings

		thrower: {
			Label: Throwing weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for throwing weapons
				(World restart required for this to take effect!)
				'''
		}

		bard: {
			Label: Bard weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for bard weapons
				(World restart required for this to take effect!)
				'''
		}

		radiant: {
			Label: Radiant weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for offense healer weapons
				(World restart required for this to take effect!)
				'''
		}

		soulEssence: {
			Label: Soul essence multiplier
			Tooltip:
				'''
				Granted soul essence multiplier for offense healer weapons
				Capped at 5
				(World restart required for this to take effect!)
				'''
		}

		healing: {
			Label: Healing multiplier
			Tooltip:
				'''
				Healing multiplier for healing spells
				A value of 0 means it will only heal 1 life
				(World restart required for this to take effect!)
				'''
		}

		voidCost: {
			Label: void Cost
			Tooltip:
				'''
				Void cost multiplier for void weapons from this mod
				(World restart required for this to take effect!)
				'''
		}
	}
}
