ItemDescriptions: {
	CelestialCarrier:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		治疗法术会额外治疗4 life while wearing Celestial Armor
		'''
	ShootingStarTurboTuba:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		15% increased inpiration regeneration rate while wearing Shooting Star Armor
		'''
	WhiteDwarfThrusters:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		Throwing weapons take 50% longer to exhaust you while wearing White Dwarf Armor
		'''
}

Items: {
	AerospecBiretta: {
		DisplayName: 天蓝三角帽
		Tooltip:
			'''
			增加7%光辉伤害和施法速度
			治疗法术会额外治疗2点生命值
			'''
		SetBonus: 治疗法术会在半空中额外治疗3点生命值
	}

	AerospecHeadphones: {
		DisplayName: 天蓝耳机帽
		Tooltip:
			'''
			增加9%音波伤害和演奏速度
			增加15%管乐器追踪速度
			'''
		SetBonus:
			'''
			增加5%的灵感值恢复速度
			管乐器现在会试图快速追踪敌怪
			如果攻击已经能追踪敌怪，它的速度会变得更快
			'''
	}

	AnahitasArpeggio: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.Tooltip}"
	}

	AquaiusAdvice: {
		DisplayName: 海潮法杖
		Tooltip:
			'''
			释放来自深海的触手向任何地方卷曲
			最终沉淀并形成具有伤害的水流
			攻击时造成深渊水压
			"是溺死在深渊中，还是从深渊中漂浮……如海蛇所言，这里是无尽的潮水"
			'''
	}

	ArcticReinforcement: {
		DisplayName: 北极玻璃管
		Tooltip:
			'''
			释放冰晶对敌怪造成霜冻减益
			"极性对应物"
			'''
	}

	AuricTeslaFeatheredHeadwear: {
		DisplayName: 金星羽毛盔
		Tooltip:
			'''
			增加25%音波伤害
			增加20%音波暴击率
			增加15%音波演奏速度
			增加10%灵感值再生速率
			增加50%管乐器的追踪速度和范围
			弦乐器的弹幕会额外反弹五次
			'''
		SetBonus:
			'''
			增加50%咒音增幅范围
			增加2秒咒音增幅的持续时间
			增加30%灵感值再生速率
			拥有Bard Tarragon, Bloodflare和God Slayer的套装效果
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: 金圣武神盔
		Tooltip:
			'''
			增加50%光辉伤害
			增加30%光辉暴击率
			减少45%魔力消耗
			大幅增加生命值与魔力再生
			增加100最大生命值
			增加200最大魔力值
			治疗法术会额外治疗18点生命值
			'''
		SetBonus: 拥有Healer Tarragon, Bloodflare and Silva的套装效果
	}

	BelchingSaxophone: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip:
			'''
			释放酸化簧片、音符和硫磺气泡
			酸化簧片、音符造成音波伤害
			硫磺气泡则造成辐射和酸性毒液
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: 血焱祭颅盔
		Tooltip:
			'''
			增加15%光辉伤害和光辉暴击率
			增加80最大生命值
			适度增加生命回复
			治疗法术会额外治疗12点生命值
			'''
		SetBonus:
			'''
			按下“盔甲能力，控件{0}”，损失半数生命值召唤治疗仪式
			该仪式会快速治疗队友{1}生命值
			一次只能进行一种仪式
			这个技能没有冷却时间，但是过度使用会死亡
			'''
	}

	BloodflareSirenSkull: {
		DisplayName: 血耀死魂盔
		Tooltip:
			'''
			增加15%音波伤害，音波暴击率和演奏速度
			增加25%管乐器的追踪速度
			'''
		SetBonus:
			'''
			增加2秒咒音增幅的持续时间
			造成的音波伤害会随着时间的推移而衰减
			造成的音波伤害100%转化为充能
			当充能达到100000时，获得魅惑之歌buff，持续5秒
			魅惑之歌让灵感值回复速度和咒音增幅范围提高50%，咒音增幅持续时间提高5秒
			当魅惑之歌被激活受到伤害时，回复250点生命值，但会移除魅惑之歌
			'''
	}

	ChristmasCarol: {
		DisplayName: 圣诞铃鼓
		Tooltip:
			'''
			扔出装饰华丽的铃鼓，然后回到你身边
			释放三条脆弱的冰束，同时扔出圣诞铃鼓
			正确的时机拍击时，会增加咒音增幅等级和音波伤害
			正确的时机拍击时，也会让铃鼓重击敌怪
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	ColdShoulder: {
		DisplayName: 极寒镰刀
		Tooltip:
			'''
			无视10点防御力
			旋转一把极寒镰刀，攻击时造成霜冻
			不断喷出冰晶，造成50%伤害
			右键扔出镰刀，然后回到你身边
			"冷落你!"
			'''
	}

	CottonMouth: {
		DisplayName: 渊海镰刀
		Tooltip:
			'''
			无视20点防御力
			这把镰刀是定向摆动而不是旋转
			造成酸性毒液与硫磺海剧毒减益
			'''
	}

	DaedalusCowl: {
		DisplayName: 代达罗斯面罩
		Tooltip:
			'''
			增加10%光辉伤害
			增加5%治愈速度
			治疗法术会额外治疗3点生命值
			'''
		SetBonus:
			'''
			治疗法术会额外治疗1点生命值
			按下“盔甲能力，控件{0}”在你所在的位置召唤冰淇淋机，再按“盔甲能力，控件{0}”取消召唤
			右键点击冰淇淋机，获得1分钟的糖果冲刺buff
			也会获得{1}0生命恢复，但有3分钟的冷却时间
			'''
	}

	DaedalusHat: {
		DisplayName: 代达罗斯风帽
		Tooltip:
			'''
			增加10%音波伤害和演奏速度
			增加20%管乐器的追踪范围
			弦乐器弹跳时间增加
			'''
		SetBonus:
			'''
			增加3秒咒音增幅的持续时间
			命中敌怪时，音波伤害会造成霜冻和冻伤
			附近有队友进行攻击有概率造成霜冻
			'''
	}

	DeathAdder: {
		DisplayName: 死亡蝰蛇
		Tooltip:
			'''
			无视100防御力
			镰刀是定向摆动而不是旋转的
			每次挥舞都会释放一连串幽灵
			幽灵追逐目标
			击中时造成死亡低语
			"种族灭绝会感到自豪……和愤怒"
			'''
	}

	DoomsdayCatharsis: {
		DisplayName: 末日洗涤
		Tooltip:
			'''
			快速的释放龙焰瞄准目标
			无视100点防御力
			攻击时造成龙焰
			每攻击第25次，屏幕旁会出现两个更大末日洗涤，向敌人方向攻击
			在正确的时机拍击，稳定地增加它的咒音增幅等级，音波伤害，追踪距离和末日洗涤的数量
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"至少要三个肺才能玩！对...那是"
			'''
	}

	DryMouth: {
		DisplayName: 干煸镰刀
		Tooltip:
			'''
			无视10点防御
			这把镰刀是定向摆动不是旋转的
			'''
	}

	Duality: {
		DisplayName: 枯萎神镰
		Tooltip:
			'''
			旋转枯萎神镰，刀刃上发出粉色和紫色的光芒
			用紫色光芒攻击敌怪时，造成暗影火焰
			用粉色光芒攻击敌怪时，提高生命回复
			右键扔出镰刀，然后回到你身边
			"我有两面性:我忘记，我记得"
			'''
	}

	ElementalBloom: {
		DisplayName: 元素之花
		Tooltip:
			'''
			增加40最大生命值
			增加20最大魔力值
			增加15%治愈速度
			增加20%光辉伤害
			增加10%光辉施法速度
			增加12%光辉暴击率
			治疗法术会额外治疗2点生命值
			为光辉攻击赋予元素能量
			随着时间的推移增加66%的伤害强度
			"当光明和黑暗碰撞时，它们会协调成最终的形状"
			'''
	}

	Exorectionist: {
		DisplayName: 光幕炮
		Tooltip:
			'''
			发射一串电荷，迅速治愈玩家
			"创新除颤技术的尝试"
			'''
	}

	FaceMelter: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip:
			'''
			发射一串炽热的音符
			音符施加调谐和龙焰, 和退还灵感值
			音符对受到持续伤害的目标造成更多伤害
			右键召唤音响向光标发射音符
			"WOOO!! FAAAAAAANTASYY WORLDDDDD!"
			'''
	}

	FilthyFlute: {
		DisplayName: 暗影长笛
		Tooltip:
			'''
			释放诅咒焰的弹幕
			正确的时机拍击时，稳定提高其咒音增幅等级和演奏速度
			连续5次按正确的时机拍击时, 吸引了一种罕见的潮湿的爬行动物为你而战
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"腐化意识集体之歌"
			根据"Filthy Mind" 改编，由DM Dokuro演唱
			'''
	}

	FlightoftheGoliath: {
		DisplayName: 歌利亚飞舞
		Tooltip:
			'''
			无视25点防御力
			发射瘟疫蜂群导弹，持续攻击目标
			"MAKE SOME NOOOOOIIISE!"
			 "Fly of Beelzebub" by DM Dokuro
			'''
	}

	Gashadokuro: {
		DisplayName: Gashadokuro
		Tooltip:
			'''
			演奏你们熟悉又喜爱的钟声
			对敌怪施加脆弱，并使硫磺闪电击中敌人
			"属于一位传奇音乐家的钟"
			'''
	}

	GelatinTherapy: {
		DisplayName: Gelatin Therapy
		Tooltip: Shoots a bouncy sludge ball that can heal and cure any player including yourself
	}

	GodSlayerDeathsingerCowl: {
		DisplayName: God Slayer Deathsinger's Cowl
		Tooltip:
			'''
			增加14%音波伤害和音波暴击率
			增加9%音波演奏速度和灵感值回复
			增加15%管乐器的追踪速度
			弦乐器的弹幕会额外反弹两次
			'''
		SetBonus:
			'''
			增加50%咒音增幅范围
			灾难性的钟声漂浮在你的头上，有概率会在攻击时响起
			当铃声响起时，你周围的敌人受到15000的真实伤害，附近敌怪的投射物被摧毁
			'''
	}

	HarpY: {
		DisplayName: Harp-Y
		Tooltip: Shoots three bouncy feathers
	}

	HydrogenSulfide: {
		DisplayName: Hydrogen Sulfide
		Tooltip:
			'''
			Ignores 50 points of defense
			This scythe is swung directionally instead of spun
			Shoots a flaming wave that is accompanied by 2 homing flames
			Inflicts crush depth and hellfire on hit
			"A catalyst to a lethal chemical reaction"
			'''
	}

	HydrothermicGasMask: {
		DisplayName: 渊泉防毒面具
		Tooltip:
			'''
			增加12%光辉伤害
			增加6%光辉暴击率
			治疗法术会额外治疗4点生命值
			'''
		SetBonus:
			'''
			增加9%的治疗和光辉施法速度
			治疗法术会额外治疗2点生命值
			受到超过75点的伤害会产生一个生命光幕，持续3秒
			生命光幕每1/3秒治愈{0}生命值
			一次只能有一个生命光幕
			'''
	}

	HydrothermicHat: {
		DisplayName: 渊泉帽
		Tooltip:
			'''
			增加15%音波伤害
			增加10%音波暴击率
			弦乐器弹跳时间增加
			'''
		SetBonus:
			'''
			增加15%管乐器的追踪速度
			增加5%管乐器追踪范围
			弦乐器的弹幕会额外反弹两次
			音波暴击目标喷出硫化物火焰
			只能发生一次喷发，每次喷发有3秒冷却时间
			'''
	}

	InterstellarShredder: {
		DisplayName: Interstellar Shredder
		Tooltip:
			'''
			Shoots a bouncy, non-piercing, homing astral flame crystal
			The crystal is accompanied by two astral lasers that bounce twice
			Inflicts astral infection on hit
			"Sick riffs that travel through out the whole universe!"
			Based off of the guitar solo from "Interstellar Stomper" by DM Dokuro
			'''
	}

	LostOasis: {
		DisplayName: Lost Oasis
		Tooltip:
			'''
			Shoots an expanding oasis
			Heals every half-second
			"Nevermind guys, I found it"
			'''
	}

	MilkyWay: {
		DisplayName: Milky Way
		Tooltip:
			'''
			Ignores 75 points of defense
			<right> to throw the scythe, which will curve on its way back
			Emits stars from afar that spiral inward
			"The stars have aligned"
			'''
	}

	NoisebringerGoliath: {
		DisplayName: Noisebringer Goliath
		Tooltip:
			'''
			150 symphonic damage
			Summons two speakers that attack alongside you
			Inflicts plague and tuned on hit
			"SOMEBODY SCREEEAAAAAM!"
			'''
	}

	OathofSacrifice: {
		DisplayName: Oath of Sacrifice
		Tooltip:
			'''
			Wielding this spell removes all your protection and makes you more vulnerable
			Creates a ritual circle around you that revives dead players that come into contact
			Living players that are inside the ritual circle cannot die under any circumstance
			Living players are also liberated from most negative status effects
			"You vow to put others' lives before yours"
			'''
	}

	OmnicidesLaw: {
		DisplayName: Omnicide's Law
		Tooltip:
			'''
			Ignores 40 points of defense
			Shoots out skulls that curve in random directions before homing to an enemy
			Inflicts the plague on hit
			"All life has a beginning and an end, as Omnicide, the Life Defiler claims"
			'''
	}

	OmniSpeaker: {
		DisplayName: Omni-Speaker
		Tooltip:
			'''
			15% increased symphonic damage,演奏速度, and critical strike chance
			150% increased empowerment range
			增加2秒咒音增幅的持续时间
			String instruments bounce three additional times
			Your wind instrument attacks now attempt to quickly home in on enemies
			If the attack already homes onto enemies, it does so more quickly
			Critical strikes caused by brass instrument attacks release a spread of piercing energy
			Percussion critical strikes will deal 10% more damage and briefly stun enemies
			You and nearby allies have a chance to inflict god slayer inferno when attacking targets
			"Through the power of wormhole technology, everyone in the world can jam to your music!"
			'''
	}

	PhoenicianBeak: {
		DisplayName: Phoenician Beak
		Tooltip:
			'''
			Ignores 100 points of defense
			This scythe is swung directionally instead of spun
			Shoots out a powerful slash that leave a trail of fire
			Inflicts dragonfire on hit
			'''
	}

	PledgeofSelflessness: {
		DisplayName: Pledge of Selflessness
		Tooltip:
			'''
			Wielding this spell removes all your protection and makes you more vulnerable
			Shoots 3 brimstone rays that home on up to 3 different players and heal them
			If there are less than 3 players, extra rays can heal the same players again
			"You promise to value others as much as you value yourself"
			'''
	}

	ReturntoSludge: {
		DisplayName: Return to Sludge
		Tooltip: Charge to build up a goo bomb then release to shoot it
	}

	SARS: {
		DisplayName: S.A.R.S.
		Tooltip:
			'''
			Ignores 10 points of defense
			Releases plague traces while spun
			Releases even more when hitting enemies
			Inflicts the plague on hit
			"Please practice social distancing"
			'''
	}

	SchoolNurse: {
		DisplayName: School Nurse
		Tooltip:
			'''
			Shoots a barrage of slippery ice that heals and cures
			"All it takes is an ice pack and some prayer"
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: Silva Guardian's Helmet
		Tooltip:
			'''
			增加12%光辉伤害 and critical strike chance
			Moderately increased life regeneration
			+100 max life
			治疗法术会额外治疗15点生命值
			'''
		SetBonus: Taking a lot of damage gives players with the lowest health the Guardian Angel buff for 30 seconds
	}

	SlagFurysIntent: {
		DisplayName: Slag Fury's Intent
		Tooltip:
			'''
			Rapidly shoots out brimstone beams that curve in random directions
			Inflicts brimstone flames on hit
			"A relic from the remains of Azafure, as Slag Fury, the First Flame intended"
			'''
	}

	SongoftheAncients: {
		DisplayName: Song of the Ancients
		Tooltip:
			'''
			Shoots two elemental beams that move in a helix pattern before splitting
			Ignores 15 points of defense
			Successfully timing hits will steadily increase its empowerment level
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	SongoftheCosmos: {
		DisplayName: Song of the Cosmos
		Tooltip:
			'''
			Shoot five cosmic beams that move in a helix pattern
			Can hit the same target multiple times
			Ignores 75 points of defense
			"The very song that harmonizes the universe"
			'''
	}

	SongoftheElements: {
		DisplayName: Song of the Elements
		Tooltip:
			'''
			Shoot three elemental beams that move in a helix pattern
			Can hit the same target multiple times
			Ignores 25 points of defense
			"The very song that brings balance to many worlds"
			'''
	}

	SpookyMonth: {
		DisplayName: Spooky Month
		Tooltip: Shoots a barrage of flaming pumpkin skulls that home into targets
	}

	StatigelEarrings: {
		DisplayName: Statigel Earrings
		Tooltip:
			'''
			12% increased symphonic damage
			8% increased symphonic critical strike chance
			String instruments bounce two additional times
			'''
	}

	StatigelFoxMask: {
		DisplayName: Statigel Fox Mask
		Tooltip:
			'''
			增加9%光辉伤害and casting speed
			治疗法术会额外治疗4点生命值
			'''
		SetBonus: 增加9%治愈速度
	}

	Syzygy: {
		DisplayName: Syzygy
		Tooltip:
			'''
			Ignores 25 points of defense
			<right> to throw the scythe, which will curve on its way back
			Constantly spawns lingering elemental energy that spins around
			"A terrible catastrophe for most, a beautiful harmony for some"
			'''
	}

	TarragonChapeau: {
		DisplayName: Tarragon Chapeau
		Tooltip:
			'''
			10% increased symphonic damage
			5% increased symphonic critical strike chance and演奏速度
			String instruments bounce three additional times
			'''
		SetBonus: You spawn quarter rests around you that heal inspiration when hitting enemies
	}

	TarragonParagonCrown: {
		DisplayName: Tarragon Paragon Crown
		Tooltip:
			'''
			增加10%光辉伤害
			5% increased radiant critical strike chance
			+20 max life
			Slightly increased life regeneration
			治疗法术会额外治疗8点生命值
			'''
		SetBonus: Occasionally emit a healing pulse that heals and shields allies by {0} points
	}

	TectonicPlates: {
		DisplayName: Tectonic Plates
		Tooltip:
			'''
			Shoots out two rocks that collide in the cursor position
			Upon colliding, it creates a medium-sized explosion that inflicts crush depth
			"Sponsored by Alfred Wegener"
			'''
	}

	TidalForce: {
		DisplayName: Tidal Force
		Tooltip:
			'''
			Ignores 40 points of defense
			This scythe is swung directionally instead of spun
			Shoots a miniature tidal wave every swing
			Inflicts crushing depth on hit
			'''
	}

	TheWindmill: {
		DisplayName: The Windmill
		Tooltip:
			'''
			Leaves behind a whirlwind every swing
			"Wooosh! Wind powered!"
			'''
	}

	Transfiguration: {
		DisplayName: Transfiguration
		Tooltip:
			'''
			Cast a holy ray of light above your cursor that will heal allies under it
			"Get ready to receive some holy spirit..."
			'''
	}

	Violince: {
		DisplayName: Violince
		Tooltip:
			'''
			Shoots a spread of bouncy ichor
			Successfully timing hits will steadily increase its empowerment level and velocity
			Every 3 successfully timed hits, the amount of projectiles shot increase up to a maximum of 6
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"Rated 18+ for sax and violince"
			Based off of the violin from "Blood Coagulant" by DM Dokuro ft. SixteenInMono
			'''
	}

	WilloftheRagnarok: {
		DisplayName: Will of the Ragnarök
		Tooltip:
			'''
			Combined effects of all downgrades
			"Erase those who disturb the balance of the universe"
			'''
	}

	Windward: {
		DisplayName: Windward
		Tooltip: Shoots two slightly homing feathers
	}

	WulfrumMegaphone: {
		DisplayName: Wulfrum Megaphone
		Tooltip:
			'''
			Shoots a sound wave that grows and speeds up
			Tunes targets on hit, increasing the damage they take by 5%
			"Behold! The Cheap-Insults-Inator!"
			'''
	}

	WulfrumWeedWacker: {
		DisplayName: Wulfrum Weed Wacker
		Tooltip: This scythe is swung directionally instead of spun
	}
}

Projectiles: {
	AcidicReed.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicReed.DisplayName}"
	AcidicSaxBubble.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxBubble.DisplayName}"
	AcidicSaxMist.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxMist.DisplayName}"
	AnahitasArpeggioNote.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AnahitasArpeggioNote.DisplayName}"
	AncientSong.DisplayName: Ancient Song
	AquaiusAdvice.DisplayName: Aquaius' Advice
	ArcticReinforcement.DisplayName: Arctic Reinforcement
	ArcticReinforcement2.DisplayName: Arctic Reinforcement
	BloodflareRitual.DisplayName: Bloodflare Ritual
	CalamityBell.DisplayName: Calamity Bell
	CalamityBellRing.DisplayName: Calamity Bell Ring
	ChristmasCarol.DisplayName: Christmas Carol
	ColdShoulder.DisplayName: Cold Shoulder
	ColdShoulderIcicle.DisplayName: Icicle
	CosmicSong.DisplayName: Cosmic Song
	CottonMouth.DisplayName: Cotton Mouth
	DeathAdder.DisplayName: Death Adder
	DeathAdderSoul.DisplayName: Death Adder Soul
	DoomsdayCatharsis.DisplayName: Doomsday Catharsis
	DoomsdayToot.DisplayName: Doomsday Toot
	DryMouth.DisplayName: Dry Mouth
	Duality.DisplayName: Duality
	ElementalSong.DisplayName: Elemental Song
	ElementalSyzygy.DisplayName: Syzygy
	Exorectionist.DisplayName: Exorectionist
	FilthyCreeper.DisplayName: Rare Dank Creeper
	FilthyFlute.DisplayName: Filthy Flute
	Gashadokuro.DisplayName: Gashadokuro
	GashadokuroCracks.DisplayName: Gashadokuro
	HarpY.DisplayName: Harp-Y
	HydrogenSulfide.DisplayName: Hydrogen Sulfide
	HydrogenSulfideFlames.DisplayName: Hydrogen Sulfide
	HydrogenSulfideWave.DisplayName: Hydrogen Sulfide
	HydrothermalEruption.DisplayName: Hydrothermal Eruption
	HydrothermalOasis.DisplayName: Hydrothermal Oasis
	IceCreamMachine.DisplayName: Ice Cream Machine
	IceCube.DisplayName: Ice Cube
	InterstellarShredder.DisplayName: Interstellar Shredder
	InterstellarShredder2.DisplayName: Interstellar Shredder
	LostOasis.DisplayName: Lost Oasis
	LuxorsPrayer.DisplayName: Luxor's Prayer
	LuxorsSong.DisplayName: Luxor's Song
	MelterAmp.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterAmp.DisplayName}"
	MelterNote1.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote1.DisplayName}"
	MelterNote2.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote2.DisplayName}"
	MilkyWay.DisplayName: Milky Way
	MilkyWaySpur.DisplayName: Milky Way Spur
	Noisebringer.DisplayName: Noisebringer
	NoisebringerGoliath.DisplayName: Noisebringer Goliath
	OathofSacrifice.DisplayName: Oath of Sacrifice
	OmnicidesLaw.DisplayName: Omnicide's Law
	PhoenicianBeak.DisplayName: Phoenician Beak
	PhoenicianBeakSlice.DisplayName: Phoenician Beak Slice
	PlagueSwarmerMissile.DisplayName: Plague Swarmer
	PlagueTrace.DisplayName: Plague Trace
	PledgeofSelflessness.DisplayName: Pledge of Selflessness
	SARS.DisplayName: S.A.R.S.
	SlagFurysIntent.DisplayName: Slag Fury's Intent
	SludgeBomb.DisplayName: Sludge Bomb
	SpookyMonth.DisplayName: Spooky Month
	Syzygy.DisplayName: Syzygy
	TarragonHeartbeat.DisplayName: Tarragon Heartbeat
	TarragonQuarterRest.DisplayName: Tarragon Quarter Rest
	TectonicCollision.DisplayName: Tectonic Collision
	TectonicPlate.DisplayName: Tectonic Plate
	TidalForce.DisplayName: Tidal Force
	TidalWave.DisplayName: Tidal Wave
	TherapeuticSludge.DisplayName: Therapeutic Sludge
	TheWindmill.DisplayName: The Windmill
	ToxicEightNote.DisplayName: Toxic "{$ProjectileName.EightNote}"
	ToxicQuarterNote.DisplayName: Toxic "{$ProjectileName.QuarterNote}"
	ToxicTiedEightNote.DisplayName: Toxic "{$ProjectileName.TiedEightNote}"
	Transfiguration.DisplayName: Transfiguration
	Violince.DisplayName: Violince
	ViolinceBow.DisplayName: Violince
	Whirlwind.DisplayName: Whirlwind
	WilloftheRagnarok.DisplayName: Will of the Ragnarök
	Windward.DisplayName: Windward
	WulfrumSoundWave.DisplayName: Sound Wave
	WulfrumWeedWacker.DisplayName: Wulfrum Weed Wacker
}

Buffs: {
	AlluringSong: {
		DisplayName: 魅惑之歌
		Description:
			'''
			增加50%的灵感值回复速度和咒音增幅范围
			增加5秒咒音增幅的持续时间
			受到伤害时，回复250点生命值，但是会移除魅惑之歌buff
			"为了嘲弄一些元素精灵"
			'''
	}

	CalamityBell: {
		DisplayName: Calamity Bell
		Description: It's just waiting there, menacingly...
	}
}
