ItemDescriptions: {
	ElectricGuitar:
		'''
		Each lightning strike returns 1 inspiration
		'Rock baby, rock!'
		'''
	Ukelele: Lightning strikes have a chance to return 1 inspiration
}

Items: {
	AntumbralTip: {
		DisplayName: Antumbral Tip
		Tooltip:
			'''
			Sticks into struck enemies
			Emits an aura of shadowflame while attached
			The aura damages other enemies that are inside
			'''
	}

	CryoliteFridgerator: {
		DisplayName: Cryolite Fridgerator
		Tooltip:
			'''
			Shoots a cooling beam that heals allies
			Does not trigger on-heal effects
			"Ever felt the heat and got the thoughts of sleeping in your fridge?"
			'''
	}

	CryoliteSnowflake: {
		DisplayName: Cryolite Snowflake
		Tooltip:
			'''
			Throw a cryolite shuriken that shortly attaches to hit enemies
			Inflicts Cryo Crush on hit
			"Creeping chill? Creeping attrition."
			'''
	}

	DawnPhantom: {
		DisplayName: Dawn Phantom
		Tooltip:
			'''
			This scythe is swung directionally instead of spun
			Releases a short-ranged spread of shadowflame balls
			Dealing damage accumulates primed shadowflame
			<right> to release them
			Primed shadowflame homes into nearby enemies
			'''
	}

	Dredgenade: {
		DisplayName: Dredgenade
		Tooltip:
			'''
			Explodes after a short duration, releasing malicious energy
			Malicious energy inflict 'Surging Anguish', slowly depleting enemy life
			'''
	}

	DuskSerenade: {
		DisplayName: Dusk Serenade
		Tooltip: Shoots dusk notes that creates homing lunates on bounce
	}

	EtherealHum: {
		DisplayName: Ethereal Hum
		Tooltip: Shoots two flames in a helical pattern that inflict Soul Burn
	}

	FloranHarp: {
		DisplayName: Floran Harp
		Tooltip: Shoots note-shaped spores that bounce once
	}

	FloranJavelin: {
		DisplayName: Floran Javelin
		Tooltip: Throw a light javelin that travels far
	}

	FloranScythe: {
		DisplayName: Floran Scythe
		Tooltip: Spins a scythe that leaves leaves behind
	}

	GildedChakram: {
		DisplayName: Gilded Chakram
		Tooltip: Can hit the same enemies multiple times on its way back
	}

	HellorHighWaters: {
		DisplayName: Hell or High Waters
		Tooltip: Displaces a mass of cosmic tides on impact
	}

	IllumiteZapper: {
		DisplayName: Illumite Zapper
		Tooltip:
			'''
			9 summon tag damage
			Your summons will focus struck enemies
			Fires a powerful burst of illuminating beams
			Hit enemies will be illuminated and take 10% more damage
			'''
	}

	LodestoneMegaMace: {
		DisplayName: Lodestone Mega Mace
		Tooltip:
			'''
			Deals more damage when falling
			Spawns a bunch of rocks upon hitting anything
			Damage will sunder enemies, increasing the damage they take by 10
			"Magnetically attracted to the skulls of your enemies"
			'''
	}

	ScarabSong: {
		DisplayName: Scarab Song
		Tooltip:
			'''
			Creates a swarm of mini scarab spirits when played
			"To the cockroaches under my bed, this one's for you!"
			'''
	}

	ScreamofTerror: {
		DisplayName: Scream of Terror
		Tooltip:
			'''
			Shoots a blood shockwave that collapses then explodes
			Shockwaves inflict 'Surging Anguish', slowly depleting enemy life
			"Would it go like AHHHH or RAARGGHHHH?"
			'''
	}

	ShootingStar: {
		DisplayName: Shooting Star
		Tooltip:
			'''
			Causes a duplicate of itself to fall from the skies on hit
			"Make a wish"
			'''
	}

	SpiritHatchet: {
		DisplayName: Spirit Hatchet
		Tooltip: Spawns apparitions of itself on impact that apply Soul Burn
	}

	Staggerang: {
		DisplayName: Staggerang
		Tooltip: Bounces between targets
	}

	StarScythe: {
		DisplayName: Star Scythe
		Tooltip:
			'''
			This scythe is swung directionally instead of spun
			Hits summon stars from above that land on hit enemies
			'''
	}

	TerrariumParalyser: {
		DisplayName: Terrarium Paralyser
		Tooltip:
			'''
			15 summon tag damage
			Your summons will focus struck enemies
			Shoots an array of colorful lightning
			'''
	}

	TerrariumWorldShaker: {
		DisplayName: Terrarium World Shaker
		Tooltip: Charged attacks create a colorful cluster of explosions
	}

	TitanSlammer: {
		DisplayName: Titan Slammer
		Tooltip:
			'''
			Creates a wave of titanic energy on charged attack hits
			Critical strikes will deal additional damage
			'''
	}

	Transfusion: {
		DisplayName: Transfusion
		Tooltip:
			'''
			Casts a homing beam that heals nearby allies
			"One does not simply heal themselves by wounding others...
			Unless it's blood transfusion, or any organ transplant really"
			'''
	}

	ValadiumStunGun: {
		DisplayName: Valadium Stun Gun
		Tooltip:
			'''
			6 summon tag damage
			Your summons will focus struck enemies
			Damage will blast enemies with interdimensional energy
			'''
	}

	VolcanicLightning: {
		DisplayName: Volcanic Lightning
		Tooltip:
			'''
			22 summon tag damage
			Your summons will focus struck enemies
			Shoots a continuous stream of flame that emits lightning from time to time
			"And the ash came falling down on the city that we love..."
			'''
	}
}

Projectiles: {
	AntumbralTip.DisplayName: Antumbral Tip
	CryoliteFridgerator.DisplayName: Cryolite Fridgerator
	CryoliteSnowflake.DisplayName: Cryolite Snowflake
	DawnPhantom.DisplayName: Dawn Phantom
	Dredge.DisplayName: Malicious Energy
	Dredgenade.DisplayName: Dredgenade
	DuskLunate.DisplayName: Dusk Lunate
	DuskNote.DisplayName: Dusk Note
	EtherealHum.DisplayName: Ethereal Hum
	FloranJavelin.DisplayName: Floran Javelin
	FloranLeaf.DisplayName: Floran Leaf
	FloranNote.DisplayName: Floran Note
	FloranScythe.DisplayName: Floran Scythe
	GildedChakram.DisplayName: Gilded Chakram
	HellorHighTides.DisplayName: Hell or High Tides
	HellorHighWaters.DisplayName: Hell or High Waters
	IllumiteZapper.DisplayName: Illumite Zapper
	LodestoneChunk.DisplayName: Chunk of Lodestone
	LodestoneMegaMace.DisplayName: Lodestone Mega Mace
	ScarabSong.DisplayName: Scarab Song
	ScreamofTerror.DisplayName: Scream of Terror
	ScytheStar.DisplayName: Star Scythe
	ShootingStar.DisplayName: Shooting Star
	ShadowBall.DisplayName: Shadowflame Ball
	ShadowBallPrimed.DisplayName: Shadowflame Ball
	SpiritHatchet.DisplayName: Spirit Hatchet
	SpiritHatchetApparition.DisplayName: Spirit Hatchet
	Staggerang.DisplayName: Staggerang
	StarScythe.DisplayName: Star Scythe
	TerrariumParalyser.DisplayName: Terrarium Paralyser
	TerrariumWorldShake.DisplayName: Terrarium World Shaker
	TerrariumWorldShaker.DisplayName: Terrarium World Shaker
	TitanSlammer.DisplayName: Titan Slammer
	Transfusion.DisplayName: Transfusion
	ValadiumStunGun.DisplayName: Valadium Stun Gun
	VolcanicLightning.DisplayName: Volcanic Lightning
	VolcanicLightningStrike.DisplayName: Volcanic Lightning
}

Buffs: {
	SummonTag6: {
		DisplayName: Summon Tag
		Description: ""
	}

	SummonTag9: {
		DisplayName: Summon Tag
		Description: ""
	}

	SummonTag15: {
		DisplayName: Summon Tag
		Description: ""
	}

	SummonTag22: {
		DisplayName: Summon Tag
		Description: ""
	}
}

Configs: {
	BalanceConfig: {
		DisplayName: Balance Settings

		thrower: {
			Label: Throwing weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for throwing weapons
				(World restart required for this to take effect!)
				'''
		}

		bard: {
			Label: Bard weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for bard weapons
				(World restart required for this to take effect!)
				'''
		}

		radiant: {
			Label: Radiant weapons damage multiplier
			Tooltip:
				'''
				Damage multiplier for offense healer weapons
				(World restart required for this to take effect!)
				'''
		}

		soulEssence: {
			Label: Soul essence multiplier
			Tooltip:
				'''
				Granted soul essence multiplier for offense healer weapons
				Capped at 5
				(World restart required for this to take effect!)
				'''
		}

		healing: {
			Label: Healing multiplier
			Tooltip:
				'''
				Healing multiplier for healing spells
				A value of 0 means it will only heal 1 life
				(World restart required for this to take effect!)
				'''
		}
	}
}
