Buffs: {
	AntarcticCreativityBuff: {
		DisplayName: Antarctic Creativity
		Description: 灵感值恢复速度提高15%和增加10%音波演奏速度
	}

	AntarcticReinforcementBuff: {
		DisplayName: Antarctic Reinforcement
		Description: 防御力增加8, 治疗法术会额外治疗2点生命值
	}

	AntarcticExhaustionDebuff: {
		DisplayName: Antarctic Exhaustion
		Description: You can not buff again
	}

	GuardianHealerBeamBuff: {
		DisplayName: Guardian Healers Blessing
		Description: Addtional 10% damage reduction and 5 lifeRecovery for 20 seconds额外降低10%伤害减免和5点生命恢复并持续20秒
	}

	UniversalBlessing: {
		Description: Mods.RagnarokMod.Buffs.UniversalBlessing.Description
		DisplayName: Universal Blessing
	}

	ElementalScytheCooldown: {
		DisplayName: Elemental Scythe Cooldown
		Description: Mods.RagnarokMod.Buffs.ElementalScytheCooldown.Description
	}

	ScytheAirBuff: {
		DisplayName: Scythe Air Buff
		Description: Mods.RagnarokMod.Buffs.ScytheAirBuff.Description
	}

	ScytheBrimstoneBuff: {
		DisplayName: Scythe Brimstone Buff
		Description: Mods.RagnarokMod.Buffs.ScytheBrimstoneBuff.Description
	}

	ScytheEarthBuff: {
		DisplayName: Scythe Earth Buff
		Description: Mods.RagnarokMod.Buffs.ScytheEarthBuff.Description
	}

	ScytheOasisBuff: {
		DisplayName: Scythe Oasis Buff
		Description: Mods.RagnarokMod.Buffs.ScytheOasisBuff.Description
	}

	ScytheSandBuff: {
		DisplayName: Scythe Sand Buff
		Description: Mods.RagnarokMod.Buffs.ScytheSandBuff.Description
	}

	ScytheWaterBuff: {
		DisplayName: Scythe Water Buff
		Description: Mods.RagnarokMod.Buffs.ScytheWaterBuff.Description
	}
}

Items: {
	DrumStick: {
		DisplayName: Drum Stick
		Tooltip: Your enemies are your drums.
	}

	AerospecBard: {
		DisplayName: Aerospec Shovel Hat天蓝铲型帽
		Tooltip:
			'''
			5% increased playing and inspiration regeneration speed增加5%音波演奏速度和灵感值恢复速度
			+2 second to empowerment duration咒音增幅持续时间延长2秒
			'''
		SetBonus:
			'''
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall一次受到超过25点伤害会召唤追踪羽毛从天而降
			Allows you to fall more quickly and disables fall damage提升下落速度，免疫摔落伤害
			6% increased symphonic damage增加6%音波伤害
			7% increased movement speed增加7%移动速度
			'''
	}

	AerospecHealer: {
		DisplayName: Aerospec Hood天蓝风帽
		Tooltip:
			'''
			20% decreased non-radiant damage降低20%非光辉伤害
			20% increased radiant damage增加20%光辉伤害
			+20 maximum mana 最大魔力值增加20
			'''
		SetBonus:
			'''
			Taking over 25 damage in one hit will cause a spread of homing feathers to fall一次受到超过25点伤害会召唤追踪羽毛从天而降
			Allows you to fall more quickly and disables fall damage提升下落速度，免疫摔落伤害
			Healing speels heal an additional 2 life治疗法术会额外治疗2点生命值
			10% increased movement speed增加10%移动速度
			'''
	}

	AuricTeslaFrilledHelmet: {
		DisplayName: Auric Tesla Frilled Helmet
		Tooltip:
			'''
			20% increased symphonic damage, critical strike chance, and wind instrument homing speed增加20%音波伤害、音波暴击率和音波追踪速度
			5% increased movement speed增加5%移动速度
			30% increased inspiration regeneration增加30%灵感值恢复速度
			+15 max inspiration最大灵感值增加15
			+2 string instrument projectile bounces弦乐器的弹幕会额外反弹两次
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, God Slayer, and Rhapsodist armor effects
			Pressing the 'Armor Ability' key will trigger both Rhapsodist armor abilities
			'''
	}

	AuricTeslaHealerHead: {
		DisplayName: Auric Tesla Irradiant Visage
		Tooltip:
			'''
			70% increased radiant damage but 70% decreased non-radiant damage增加70%光辉伤害但是会减少70%非光辉伤害
			25% increased radiant critical strike chance增加25%光辉暴击率
			5% increased movement speed增加5%移动速度
			25% decreased mana usage魔力消耗减少25%
			   Healing spells heal an additional 11 life治疗法术会额外治疗11生命值
			+100 maximum mana最大魔力值增加100
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, Silva, and Dreamweaver armor effects
			Pressing the 'Armor Ability' key will trigger both Dreamweaver armor abilities
			'''
	}

	BlazingDrumBeat: {
		DisplayName: Emblazoned Drum Stick
		Tooltip:
			'''
			Chaining two or more successes 
			will let out a large flaming slash, 
			inflicting all enemies in range with Holy Inferno.
			'''
	}

	BloodflareHeadBard: {
		DisplayName: Bloodflare Spiked Helmet
		Tooltip:
			'''
			20% increased symphonic damage and 12% increased symphonic critical strike chance增加20%音波伤害和12%音波暴击率
			+15% increased inspiration regeneration and +6 maximum inspiration增加15%灵感恢复速度和最大灵感值增加6
			+15% chance for inspiration notes to drop from enemies增加15%的灵感音符掉率
			'''
		SetBonus:
			'''
			Doing symphonic damage will apply Burning Blood on enemies
			You will build a blood lust, 2 points for every second for a maximum of 150 points
			Upon reaching 100 points: 20% increased symphonic damage and strike chance, 25% increased movement speed
			empowerments will be prolonged for an additional 3 seconds and 10% faster inspiration regen
			You will lose 25 points upon getting hit
			'''
	}

	BloodflareHeadHealer: {
		DisplayName: Bloodflare Grim Visage
		Tooltip:
			'''
			20% reduced mana usage魔力消耗减少20%
			70% decreased non-radiant damage and 50% increased radiant damage减少70%非光辉伤害，增加50%光辉伤害
			20% increased radiant critical strike chance增加20%光辉暴击率
			Healing spells will heal for an additional 7 life治疗法术会额外治疗7生命值
			+60 maximum mana最大魔力值增加60
			'''
		SetBonus:
			'''
			Doing radiant damage will apply Burning Blood on enemies
			You will build a blood lust, 2 points for every second for a maximum of 150 points
			Upon reaching 100 points: 20% increased radiant damage and strike chance, 20% increased movement speed
			and your healing spells will for an additional 3 health
			Additionally you get healed for a small fraction of your dealt damage
			You will lose 25 points upon getting hit
			'''
	}

	CalamityBell: {
		DisplayName: Calamity Bell灾厄之钟
		Tooltip: Hit enemies are afflicted by Brimstone Flames for 2 seconds被击中的敌人会被硫磺火灼烧，持续2秒
	}

	DaedalusHeadBard: {
		DisplayName: Daedalus Headgear
		Tooltip:
			'''
			12% increased symphonic damage and 5% increased symphonic critical strike chance增加12%音波伤害和5%音波暴击率
			+2 max inspiration最大灵感值增加2
			'''
		SetBonus:
			'''
			+10% increased inspiration regeneration speed增加10%灵感值恢复速度
			Pressing the 'Armor Ability' key will grant you and your allies attack speed and damage I for 15 seconds
			You also will be granted the Antarctic Creativity Buff
			While buffed you will be granted +15% inspiration speed and 10% increased symphonic playing speed
			Costs 12 inspiration
			'''
	}

	DaedalusHeadHealer: {
		DisplayName: Daedalus Visage
		Tooltip:
			'''
			10% reduced mana usage魔力消耗减少10%
			15% decreased non-radiant damage降低15%非光辉伤害
			15% increased radiant damage and 7% increased radiant critical strike chance增加15%光辉伤害和7%光辉暴击率
			+40 maximum mana最大灵感值增加40
			'''
		SetBonus:
			'''
			Healing speels heal an additional 3 life治疗法术会额外治疗3生命值
			Pressing the 'Armor Ability' key will shield you for 50 life and grants you the Antarctic Reinforcement buff for 15 seconds
			While buffed you will be granted +8 defense and your healing spells will heal for an additional 2 life
			Costs 100 mana
			'''
	}

	GodSlayerHeadBard: {
		DisplayName: God Slayer Tricorn Helm
		Tooltip:
			'''
			25% increased symphonic damage and 15% increased symphonic critical strike chance增加25%音波伤害和15%音波暴击率
			15% increased inspiration regeneration增加15%灵感值恢复速度
			+7 max inspiration最大灵感值增加7
			+15% chance for inspiration notes to drop from enemies增加15%的灵感音符掉率
			'''
		SetBonus: While you are holding an instrument you will apply random empowerments
	}

	SilvaHeadHealer: {
		DisplayName: Silva Wreathed Helmet
		Tooltip:
			'''
			25% reduced mana usage魔力消耗减少25%
			70% decreased non-radiant damage and 55% increased radiant damage降低70%非光辉伤害，增加55%光辉伤害
			20% increased radiant critical strike chance增加20%光辉暴击率
			Healing spells will heal for an additional 9 life治疗法术会额外治疗7生命值
			+80 maximum mana最大魔力值增加80
			'''
		SetBonus:
			'''
			Your healing spells will increased the life recovery and life recovery rate of your allies
			Healed allies will be granted 50 more maximum health
			Occasionally you will be blessed by heals or life shields.
			Will trigger more frequently on low health
			'''
	}

	StormFeather: {
		DisplayName: Storm Feather风暴之羽
		Tooltip: A feather fallen from the Grand Thunder Bird, it crackles with lightning.从惊雷王鹰身上掉落下来的羽毛，闪烁着电火花。
	}

	StrangeAlienMotherBoard: {
		DisplayName: Strange Alien Mother Board奇怪的外星人主板
		Tooltip: The motherboard from the Star Scouter. This technology is beyond your knowlege从星际监察者身上掉落下来的主板，这个物品蕴含的科技超出了你的认知。
	}

	BelchingSaxophoneOverride: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.Tooltip}"
	}

	AnahitasArpeggioOverride: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.Tooltip}"
	}

	FaceMelterOverride: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.Tooltip}"
	}

	EmpoweredGranite: {
		DisplayName: Empowered Granite
		Tooltip: Granite block charged full of energy from the Granite Energy Storm.
	}

	EnchantedMarble: {
		DisplayName: Enchanted Marble
		Tooltip: Special marble, imbued with ancient holy magic.
	}

	StatigelHeadBard: {
		DisplayName: Statigel Hat
		Tooltip:
			'''
			10% increased symphonic damage增加10%音波伤害
			7% increased symphonic critical strike chance增加7%音波暴击率
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			12% increased jump speed增加12%跳跃速度
			+10% inspiration note drop chance增加15%的灵感音符掉率
			+5% inspiration regeneration rate增加5%灵感值恢复速度
			Symphonic empowerments last 2 seconds longer
			'''
	}

	StatigelHeadHealer: {
		DisplayName: Statigel Headpiece
		Tooltip:
			'''
			10% decreased non-radiant damage降低10%非光辉伤害
			10% increased radiant damage增加10%光辉伤害
			7% increased radiant critical strike chance增加7%光辉暴击率
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			12% increased jump speed增加12%跳跃速度
			Healing spells heal an additional 2 life治疗法术会额外治疗2生命值
			+20 max mana最大魔力值增加20
			5% decreased mana usage魔力消耗减少5%
			'''
	}

	StriderFang: {
		DisplayName: Strider Fang遁蛛牙
		Tooltip: An icy fang straight from the Borean Strider's mouth.从极地遁蛛嘴里拔下来的寒冰獠牙
	}

	TarragonCowl: {
		DisplayName: Tarragon Cowl
		Tooltip:
			'''
			5% increased damage reduction增加5%伤害减免
			60% decreased non-radiant damage降低60%非光辉伤害
			40% increased radiant damage and 15% increased criticial radiant strike chance增加40%光辉伤害，15%光辉暴击率
			Bonus healing increased by 6
			60 additional mana额外魔力值增加60
			Mana usage reduced by 15%魔力消耗减少15%
			'''
	}

	TarragonShroud: {
		DisplayName: Tarragon Shroud
		Tooltip:
			'''
			5% increased damage reduction增加5%伤害减免
			20% increased symphonic damage and 15% increased criticial symphonic strike chance增加20%音波伤害和15%音波暴击率
			15% increased playing speed增加15%音波演奏速度
			Greatly increased inspiration regen极大的增加灵感值恢复速度
			+15% chance for inspiration notes to drop from enemies增加15%的灵感音符掉率
			+4 maximum inspiration最大灵感值增加4
			'''
	}

	VictideHeadHealer: {
		DisplayName: Victide Sponge Hood
		Tooltip: 5% increased radiant damage but 5% decreased non-radiant damage增加5%光辉伤害，降低5%非光辉伤害
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased radiant but 10% decreased non-radiant damage while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	NightfallenHelmet: {
		DisplayName: Nightfallen Helmet
		Tooltip:
			'''
			35% decreased non-radiant damage降低35%非光辉伤害
			35% increased radiant damage and 16% increased criticial radiant strike chance增加35%光辉伤害和16%光辉暴击率
			Healing spells will heal an additional 1 life治疗法术会额外治疗1生命值
			Maximum mana increased by 60最大魔力值增加60
			'''
	}

	NightfallenBreastplate: {
		DisplayName: Nightfallen Breastplate
		Tooltip:
			'''
			45% decreased non-radiant damage降低45%非光辉伤害
			45% increased radiant damage and 12% increased criticial radiant strike chance增加45%光辉伤害和12%光辉暴击率
			Healing spells will heal an additional 2 life治疗法术会额外治疗2生命值
			'''
	}

	NightfallenGreaves: {
		DisplayName: Nightfallen Greaves
		Tooltip:
			'''
			35% decreased non-radiant damage降低35%非光辉伤害
			35% increased radiant damage and 8% increased criticial radiant strike chance增加35%光辉伤害和8%光辉暴击率
			20% decreased mana cost魔力消耗减少20%
			Healing spells will heal an additional 1 life治疗法术会额外治疗1生命值
			'''
	}

	VictideHeadBard: {
		DisplayName: Victide Hatanemone
		Tooltip: 5% increased symphonic damage增加5%音波伤害
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased symphonic while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	EquivalentExchange: {
		DisplayName: Equivalent Exchange等价交换
		Tooltip:
			'''
			You must follow the law of equivalent exchange.你必须遵守等价交换的规则。
			You can only get out equal to what you put in.你得到的只能等于你投入的。
			'''
	}

	ProfanedScythe: {
		Tooltip: A holy inferno of a scythe.一把神圣即地狱的镰刀
		DisplayName: Profaned Scythe亵渎之镰
	}

	MarbleScythe: {
		Tooltip: The magic marble imbues the scythe head with extra radiance.神奇的大理石让镰刀散发着额外的光芒。
		DisplayName: Marble Scythe大理石之镰
	}

	ScoriaDualscythe: {
		Tooltip: The scoria allows you to spin the scythe much faster by constantly expelling steam.熔渣通过排出的蒸汽使镰刀旋转得更快。
		DisplayName: Scoria Dualscythe熔渣之镰
	}

	InspirationEssence.DisplayName: 灵感精髓

	AstralRipper: {
		DisplayName: Astral Ripper星际撕裂者
		Tooltip: Use the infection among the stars to rain hell upon your foes!利用星辉瘟疫向你的敌人释放地狱之雨!
	}

	RadioMic: {
		DisplayName: Radio Mic
		Tooltip:
			'''
			The microphone of a long-dead demon. 
			Singing into it allows the user to create shadowy tendrils that strike nearby enemies.
			'''
	}

	CorrosiveFlux: {
		DisplayName: Corrosive Flux腐蚀性焊剂
		Tooltip: Fires 3 toxic bubbles.释放3个有毒气泡
	}

	WindReaver: {
		DisplayName: Wind Reaver风暴掠夺者
		Tooltip: A scythe made of aerospec, releases an occasional wind slice.一柄由天蓝锭制成的镰刀，偶尔释放出风刃。
	}

	SquirrelScarf: {
		DisplayName: 松鼠式围巾
		Tooltip: debug, not for actual gameplay. +999 Sentry Slots调试，不是真正的游戏玩法。增加999哨兵槽
	}

	Prisma: {
		DisplayName: Prisma棱镜
		Tooltip: Fire a holy water sea star, that shatters into 5 spikes释放海棱之星，然后碎裂成五个尖刺
	}

	Fractal: {
		DisplayName: Fractal
		Tooltip: Fire a ball of holy magic that splits, and splits, and splits.发射一个神圣的魔法球，然后分裂，分裂，再分裂。
	}

	VoidseerPearl: {
		DisplayName: Voidseer Pearl虚空之珠
		Tooltip:
			'''
			They say beauty is in the eye of the beholder.
			I don't think they meant that literally.
			'''
	}

	QueenJelly: {
		DisplayName: Queen Jelly水母皇后果酱
		Tooltip:
			'''
			A delicious jellyfish jelly.美味的水母果酱。
			One could say it makes the tastiest sandwich in the sea.可以说它可以制作海上最美味的三明治。
			Heals 50 hp.治疗50点生命值。
			Grants Plenty Satisfied
			'''
	}

	Steampipes: {
		DisplayName: Steampipes蒸汽风笛
		Tooltip: Steam-Powered Bagpipes!蒸汽动力风笛!
	}

	ElysianSong: {
		DisplayName: Elysian Song天国之声
		Tooltip: So close to an angel's trumpet, yet so far...如此接近天使的号角，却又如此遥远……
	}

	ExecutionerMark05: {
		DisplayName: The Executioner: Mark 05执行者: Mark 05
		Tooltip:
			'''
			The core of XM-05 Thanatos rebuilt as a scythe.用XM-05“塔纳托斯”的核心制作的一把镰刀
			It starts slow, but will continuously build speed.一开始很慢，但会不断加快速度。
			Once at maximum speed, It will launch itself into the nearest enemy and explode for a massive area of effect.镰刀达到最高速度，会把镰刀发射到光标所在的方向，如果发射到敌人身上会造成爆炸圈并对周围的敌人造成伤害。
			'''
	}

	JellySlicer: {
		DisplayName: Jelly Slicer果冻切割镰
		Tooltip: Shoots a bouncing slime projectile when swung旋转时，释放弹跳的黏液弹
	}

	Splattercannon: {
		DisplayName: Splattercannon
		Tooltip:
			'''
			Right-Click to add 4 rounds into the chamber右键想枪械中增加4发子弹
			Can hold a maximum of 24 rounds in the chamber最多能装24发子弹
			Left-Click to release all rounds at once左键释放所有装填的子弹
			Hits have a chance to release homing healing blood splatters击中敌人有概率释放追踪的{治疗血溅？占位符}
			Shots have increased chance to release blood splatters on enemy kill
			Bonus healing is only 50% effective while held
			BLOOD IS FUEL.血 液 是 弹 药！
			'''
	}

	ProfanedBell: {
		DisplayName: Profaned Bell亵渎铃铛
		Tooltip:
			'''
			Shoots holy flame blasts释放圣之爆焱
			Hit enemies are afflicted by Holy Flames for 3 seconds击中的敌人获得·神圣之火减益持续3秒
			'''
	}

	AuricDamru: {
		DisplayName: Auric Damru圣源双头鼓
		Tooltip:
			'''
			Bangs the bongos, dealing damage to all nearby enemies敲打双头鼓并对附近敌人造成伤害
			Right click to shoot a Flare Bomb右键释放耀斑弹
			Flare Bombs apply Dragon Fire on enemies for 3 seconds耀斑弹对敌人施加龙焰减益，持续3秒
			(Credit to Aeolus)
			'''
	}

	NewLichRequirement: {
		DisplayName: 新巫妖要求
		Tooltip: 你不应该看到这个.
	}

	EldritchShellFragment: {
		DisplayName: Eldritch Shell Fragment怪异壳碎片
		Tooltip: An enchanted shard from the prison of an ancient god.从旧潮汐神的监狱里取出的魔法碎片。
	}

	SigilOfACruelWorld: {
		DisplayName: Sigil of a Cruel World残酷世界的印记
		Tooltip:
			'''
			增加15%音波伤害
			Increases symphonic playing speed by 8%增加8%音波演奏速度
			Increases inspiration regeneration rate by 8%增加8%灵感值恢复速度
			Increases maximum inspiration by 3最大灵感值增加3
			'''
	}

	UniversalHeadset: {
		Tooltip:
			'''
			Increases symphonic damage by 20%增加20%音波伤害
			Increases symphonic critical strike chance by 7%增加7%音波演奏速度
			Increases symphonic playing speed by 10%增加10%音波演奏速度
			Increases inspiration regeneration rate by 10%增加10%灵感值恢复速度
			Increases maximum inspiration by 5最大灵感值增加5
			Each unique empowerment you have increases movement speed by 2% and playing speed by 1%每拥有一种咒音增幅使移动速度增加2%，音波演奏速度增加1%
			'''
		DisplayName: Universal Headset通用耳机
	}

	GoldenBatDroppings: {
		DisplayName: Golden Bat Droppings金蝙蝠粪
		Tooltip:
			'''
			"You're not crazy... you're batshit insane!"你没有疯……你真是疯了!
			+30% coins from enemies增加30%来自敌人的金币
			Increases damage based on held coins (coinslots only)基于持有的钱币增加伤害(仅限存钱罐)
			Revengeance drop复仇模式掉落
			'''
	}

	VerdurantBloom: {
		DisplayName: Verdurant Bloom
		Tooltip: ""
	}

	CosmicInjector: {
		DisplayName: Cosmic Injector
		Tooltip: ""
	}

	Korobeiniki: {
		DisplayName: Korobeiniki
		Tooltip: ""
	}

	GraspofVoid: {
		DisplayName: Graspof Void
		Tooltip: ""
	}

	PhantasmalEdge: {
		DisplayName: Phantasmal Edge
		Tooltip: ""
	}

	GodSlayersReap: {
		DisplayName: God Slayers Reap
		Tooltip: ""
	}
}

Projectiles: {
	MelterAmpOverride.DisplayName: Melter Amp Override
	BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
	CalamityBellPro.DisplayName: Calamity Bell Pro
	CalamityBellPro2.DisplayName: Calamity Bell Pro2
	TendrilStrike.DisplayName: Tendril Strike
	GuardianHealer.DisplayName: Guardian Healer
	GuardianHealerBeam.DisplayName: Guardian Healer Beam
	CorrosiveFluxPro.DisplayName: Corrosive Flux Pro
	FractalPro1.DisplayName: Fractal Pro1
	FractalPro2.DisplayName: Fractal Pro2
	MarbleScythePro.DisplayName: Marble Scythe Pro
	PrismaPro1.DisplayName: Prisma Pro1
	PrismaPro2.DisplayName: Prisma Pro2
	ProfanedScythePro.DisplayName: Profaned Scythe Pro
	ScoriaDualscythePro.DisplayName: Scoria Dualscythe Pro
	WindReaverPro.DisplayName: Wind Reaver Pro
	WindSlashPro.DisplayName: Wind Slash Pro
	NoProj.DisplayName: No Proj
	SteampipesPro.DisplayName: Steampipes Pro
	ElysianSongPro.DisplayName: Elysian Song Pro
	FractalOrb.DisplayName: Fractal Orb
	ExecutionerMark05Pro.DisplayName: Executioner Mark05 Pro
	ExecutionerMark05ThrowPro.DisplayName: Executioner Mark05 Throw Pro
	WapBamBoom.DisplayName: Wap Bam Boom
	GelScythePro1.DisplayName: Gel Scythe Pro1
	GelScythePro2.DisplayName: Gel Scythe Pro2
	AstralRipperPro.DisplayName: Astral Ripper Pro
	AstralRipperStarPro.DisplayName: Astral Ripper Star Pro
	Splattershot.DisplayName: Splattershot
	BloodOrb.DisplayName: Blood Orb
	ProfaneBellBlast.DisplayName: Profane Bell Blast
	ProfanedBellBlast.DisplayName: Profaned Bell Blast
	BellBlastBoom.DisplayName: Bell Blast Boom
	AuricDamruShock.DisplayName: Auric Damru Shock
	AuricDamruFlareBombBoom.DisplayName: Auric Damru Flare Bomb Boom
	AuricDamruFlareBomb.DisplayName: Auric Damru Flare Bomb
	VerdurantBloomPro.DisplayName: Verdurant Bloom Pro
	VerdurantBloomPro2.DisplayName: Verdurant Bloom Pro2
	VerdurantBloomPro3.DisplayName: Verdurant Bloom Pro3
	CosmicInjectorPro1.DisplayName: Cosmic Injector Pro1
	CosmicInjectorPro2.DisplayName: Cosmic Injector Pro2
	KorobeinikiPro1.DisplayName: Korobeiniki Pro1
	KorobeinikiPro2.DisplayName: Korobeiniki Pro2
	KorobeinikiPro3.DisplayName: Korobeiniki Pro3
	KorobeinikiPro4.DisplayName: Korobeiniki Pro4
	KorobeinikiPro5.DisplayName: Korobeiniki Pro5
	KorobeinikiPro6.DisplayName: Korobeiniki Pro6
	KorobeinikiPro7.DisplayName: Korobeiniki Pro7
	GraspofVoidPro1.DisplayName: Graspof Void Pro1
	GraspofVoidPro2.DisplayName: Graspof Void Pro2
	PhantasmalEdgePro1.DisplayName: Phantasmal Edge Pro1
	PhantasmalEdgeBombs.DisplayName: Phantasmal Edge Bombs
	PhantasmalEdgeHook.DisplayName: Phantasmal Edge Hook
}

Configs: {
	BossProgressionConfig: {
		DisplayName: Boss Progression Config
		Headers.BossProgressionChanges: Boss Progression Changes Header

		GrandFlareGun: {
			Label: Grand Thunder Bird Recipe Change
			Tooltip: Changes Grand Flare Gun and Storm Flare to require Stormlion Mandibles rather than Vulture Feathers. Defaults to True
		}

		DesertMedallion: {
			Label: Desert Scourge Recipe Change
			Tooltip: Changes Desert Medallion to use Storm Feathers from the Grand Thunder Bird. Defaults to True
		}

		DecapoditaSprout: {
			Label: Crabulon Recipe Change
			Tooltip: Changes Decapodita Sprout to use Pearl Shards, Storm Feathers, and Queen Jelly. Defaults to True
		}

		MarbleGranite: {
			Label: Granite Energy Core and Buried Champion Recipe Changes
			Tooltip: Changes Ancient Blade and Unstable Core to require Rotten Matter/Blood Samples and Dracula Fangs. Defaults to True
		}

		OverloadedSludge: {
			Label: Slime God Recipe Change
			Tooltip: Changes Overloaded Sludge to use Enchanted Marble and Empowered Granite. Defaults to True
		}

		StarCaller: {
			Label: Star Scouter Recipe Change
			Tooltip: Changes Star Caller to use Rotten Matter/Blood Samples. Defaults to True
		}

		CryoKey: {
			Label: Cryogen Recipe Change
			Tooltip: Changes Cryo Key to use Strider Fangs. Defaults to True
		}

		MechBosses: {
			Label: Mech Bosses Recipe Change
			Tooltip: Changes Mechanical Eye, Worm, and Skull to each require a Strange Alien Motherboard. Defaults to True
		}

		Lich: {
			Label: Lich Summon Change
			Tooltip: Changes the Ancient Phylactory to require Essence of Havoc to summon the Lich rather than pumpkins. Defaults to True
		}

		CharredIdol: {
			Label: Brimstone Elemental Recipe Change
			Tooltip: Changes Charred Idol to require a Voidseer's Pearl. Defaults to true
		}

		Seafood: {
			Label: Aquatic Scourge Recipe Change
			Tooltip: Changes Seafood to require Queen Jelly. Defaults to True
		}

		EyeOfDesolation: {
			Label: Calamitas Clone Recipe Change
			Tooltip: Changes Eye of Desolation to require Voidseer's Pearl. Defaults to True
		}

		DeathWhistle: {
			Label: Ravager Recipe Change
			Tooltip: Changes Death Whistle to require Cursed Cloth. Defaults to True
		}

		DoomSayerCoin: {
			Label: Primordials Recipe Change
			Tooltip: Changes Doom Sayer's Coin to require Eldritch Shell Fragments and Ashes of Calamity. Defaults to True
		}

		RuneOfKos: {
			Label: Providence Spawning Changes
			Tooltip: Changes Rune Of Kos Recipe to require Divine Geodes and Primordials Essences, and makes it no longer drop from Providence. Defaults to True
		}
	}

	OtherConfig: {
		DisplayName: Other Config
		Headers.Other: Other Header

		wip: {
			Label: wip
			Tooltip: ""
		}
	}
}
