ItemDescriptions: {
	CelestialCarrier:
		'''
		水平飞行速度: 9.00
		加速倍率: 2.5
		普通的垂直飞行速度
		飞行时间: 180
		穿戴天界盔甲时，治疗法术会额外治疗4生命值
		'''
	ShootingStarTurboTuba:
		'''
		水平飞行速度: 9.00
		加速倍率: 2.5
		普通的垂直飞行速度
		飞行时间: 180
		穿戴流影掠星盔甲时，灵感值恢复速度提高15%
		'''
	WhiteDwarfThrusters:
		'''
		水平飞行速度: 9.00
		加速倍率: 2.5
		普通的垂直飞行速度
		飞行时间: 180
		穿戴白矮星盔甲时，非消耗性投掷武器到达疲惫的时间延长50%
		'''
	AstralBreastplate: 最大灵感值增加6和额外治疗增加4
	AstralHelm: 增加12%的灵感值恢复速度
	DemonshadeGreaves:
		'''
		最大技巧值增加2, 最大灵感值增加15, 额外治疗增加25
		增加60%管乐器的追踪速度和范围和弦乐器的弹幕会额外反弹六次
		咒音增幅的效用范围翻倍和咒音增幅持续时间延长6秒
		''' 
	DemonshadeHelm:
		'''
		增加55%的灵感值恢复速度和基础灵感音符的掉落概率
		增加35%光辉治愈速度和音波演奏速度
		''' 
	OmegaBlueSet:
		'''
		最大技巧值增加2
		最大灵感值增加12和额外治疗增加7
		''' 
	WulfrumJacket: 增加25%咒音增幅范围
}

Items: {
	AerospecBiretta: {
		DisplayName: 天蓝三角帽
		Tooltip:
			'''
			增加7%光辉伤害和施法速度
			治疗法术会额外治疗2点生命值
			'''
		SetBonus: 治疗法术会在半空中额外治疗3点生命值
	}

	AerospecHeadphones: {
		DisplayName: 天蓝耳机帽
		Tooltip:
			'''
			增加9%音波伤害和演奏速度
			增加15%管乐器追踪速度
			'''
		SetBonus:
			'''
			增加5%的灵感值恢复速度
			管乐器现在会试图快速追踪敌怪
			如果攻击已经能追踪敌怪，它的速度会变得更快
			'''
	}

	AnahitasArpeggio: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.Tooltip}"
	}

	AquaiusAdvice: {
		DisplayName: 海潮法杖
		Tooltip:
			'''
			释放来自深海的触手向各种方向卷曲
			最终定型并形成伤害性水流吧
			攻击造成深渊水压减益
			"是溺死在深渊中，还是从深渊中漂浮……如海蛇所言，这里是无尽的潮水"
			'''
	}

	ArcticReinforcement: {
		DisplayName: 北极冰管
		Tooltip:
			'''
			释放冰晶对敌怪造成霜冻减益
			"极性对应物"
			'''
	}

	AuricTeslaFeatheredHeadwear: {
		DisplayName: 金星羽毛盔
		Tooltip:
			'''
			增加25%音波伤害
			增加20%音波暴击率
			增加15%音波演奏速度
			增加10%灵感值再生速率
			增加50%管乐器的追踪速度和范围
			弦乐器的弹幕会额外反弹五次
			'''
		SetBonus:
			'''
			增加50%咒音增幅范围
			增加2秒咒音增幅的持续时间
			增加30%灵感值再生速率
			拥有龙篙三角帽, 血耀死魂盔和弑神者头盔的套装效果
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: 金圣武神盔
		Tooltip:
			'''
			增加50%光辉伤害
			增加30%光辉暴击率
			减少45%魔力消耗
			大幅增加生命值与魔力再生
			最大生命值增加100
			最大魔力值增加200
			治疗法术会额外治疗18点生命值
			'''
		SetBonus: 拥有龙篙冠, 血焱祭颅盔和始源林海头盔的套装效果
	}

	BelchingSaxophone: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip:
			'''
			释放酸化簧片、音符和硫磺气泡
			酸化簧片、音符造成音波伤害
			硫磺气泡则造成辐射和酸性毒液
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: 血焱祭颅盔
		Tooltip:
			'''
			增加15%光辉伤害和光辉暴击率
			增加80最大生命值
			适中增加生命回复
			治疗法术会额外治疗12点生命值
			'''
		SetBonus:
			'''
			按下“盔甲能力，控件{0}”，损失半数生命值召唤治疗仪式
			该仪式会快速治疗队友{1}生命值
			一次只能进行一种仪式
			这个技能没有冷却时间，但是过度使用会死亡
			'''
	}

	BloodflareSirenSkull: {
		DisplayName: 血耀死魂盔
		Tooltip:
			'''
			增加15%音波伤害，音波暴击率和演奏速度
			增加25%管乐器的追踪速度
			'''
		SetBonus:
			'''
			增加2秒咒音增幅的持续时间
			造成的音波伤害会随着时间的推移而衰减
			造成的音波100%伤害转化为充能
			当充能达到100000时，获得魅惑之歌增益，持续5秒
			魅惑之歌让灵感值回复速度和咒音增幅范围提高50%，咒音增幅持续时间提高5秒
			当魅惑之歌被激活受到伤害时，回复250点生命值，但会移除魅惑之歌
			'''
	}

	ChristmasCarol: {
		DisplayName: 圣诞铃鼓
		Tooltip:
			'''
			扔出装饰华丽的铃鼓，然后回到你身边
			释放三条脆弱的冰束，同时扔出圣诞铃鼓
			正确的时机拍击时，会增加咒音增幅等级和音波伤害
			正确的时机拍击时，也会让铃鼓重击敌怪
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	ColdShoulder: {
		DisplayName: 极寒镰刀
		Tooltip:
			'''
			无视10点防御力
			旋转一把极寒镰刀，攻击时造成霜冻
			不断喷出冰晶，造成50%伤害
			右键扔出镰刀，然后回到你身边
			"冷落你!"
			'''
	}

	CottonMouth: {
		DisplayName: 渊海镰刀
		Tooltip:
			'''
			无视20点防御力
			镰刀是定向摆动不是旋转的
			造成酸性毒液与硫磺海剧毒减益
			'''
	}

	DaedalusCowl: {
		DisplayName: 代达罗斯面罩
		Tooltip:
			'''
			增加10%光辉伤害
			增加5%光辉治愈速度
			治疗法术会额外治疗3点生命值
			'''
		SetBonus:
			'''
			治疗法术会额外治疗1点生命值
			按下“盔甲能力，控件{0}”在你所在的位置召唤冰淇淋机，再按“盔甲能力，控件{0}”取消召唤
			右键点击冰淇淋机，获得1分钟的糖果冲刺增益
			也会获得{1}0生命恢复，但有3分钟的冷却时间
			'''
	}

	DaedalusHat: {
		DisplayName: 代达罗斯风帽
		Tooltip:
			'''
			增加10%音波伤害和演奏速度
			增加20%管乐器的追踪范围
			弦乐器弹跳时间增加
			'''
		SetBonus:
			'''
			增加3秒咒音增幅的持续时间
			命中敌怪时，音波伤害会造成霜冻和冻伤
			附近有队友进行攻击有概率造成霜冻
			'''
	}

	DeathAdder: {
		DisplayName: 死亡蝰蛇
		Tooltip:
			'''
			无视100防御力
			镰刀是定向摆动不是旋转的
			每次挥舞都会释放一连串幽灵
			幽灵追逐目标
			击中时造成死亡低语
			"种族灭绝会感到自豪……和愤怒"
			'''
	}

	DoomsdayCatharsis: {
		DisplayName: 末日洗涤
		Tooltip:
			'''
			快速的释放龙焰瞄准目标
			无视100点防御力
			攻击时造成龙焰
			每攻击第25次，屏幕旁会出现两个更大末日洗涤，向敌人方向攻击
			在正确的时机拍击，稳定地增加它的咒音增幅等级，音波伤害，追踪距离和末日洗涤的数量
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"至少要三个肺才能玩！对...那是"
			'''
	}

	DryMouth: {
		DisplayName: 干煸镰刀
		Tooltip:
			'''
			无视10点防御
			镰刀是定向摆动不是旋转的
			'''
	}

	Duality: {
		DisplayName: 枯萎神镰
		Tooltip:
			'''
			旋转枯萎神镰，刀刃上发出粉色和紫色的光芒
			用紫色光芒攻击敌怪时，造成暗影焰
			用粉色光芒攻击敌怪时，提高生命回复
			右键扔出镰刀，然后回到你身边
			"我有两面性:我忘记，我记得"
			'''
	}

	ElementalBloom: {
		DisplayName: 元素之花
		Tooltip:
			'''
			最大生命值增加40
			最大魔力值增加20
			增加15%光辉治愈速度
			增加20%光辉伤害
			增加10%光辉施法速度
			增加12%光辉暴击率
			治疗法术会额外治疗2点生命值
			为光辉攻击赋予元素能量
			随着时间的推移增加66%的伤害强度
			"当光明和黑暗碰撞时，它们会协调成最终的形状"
			'''
	}

	Exorectionist: {
		DisplayName: 光幕炮
		Tooltip:
			'''
			发射一串电荷，迅速治愈玩家
			"创新除颤技术的尝试"
			'''
	}

	FaceMelter: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip:
			'''
			发射一串炽热的音符
			音符施加调谐和龙焰, 并退还灵感值
			音符对受到持续伤害的目标造成更多伤害
			右键召唤音响向光标发射音符
			"WOOO!! FAAAAAAANTASYY WORLDDDDD!"
			'''
	}

	FilthyFlute: {
		DisplayName: 暗影长笛
		Tooltip:
			'''
			释放诅咒焰的弹幕
			正确的时机拍击时，稳定提高其咒音增幅等级和演奏速度
			连续5次按正确的时机拍击时, 吸引了一种罕见的潮湿的爬行动物为你而战
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"腐化意识集体之歌"
			演唱根据"Filthy Mind"中的笛子声音改编，由DM Dokuro演唱
			'''
	}

	FlightoftheGoliath: {
		DisplayName: 歌利亚飞舞
		Tooltip:
			'''
			无视25点防御力
			发射瘟疫蜂群导弹，持续攻击目标
			"MAKE SOME NOOOOOIIISE!"
			基于来自DM Dokuro的“Fly of Beelzebub”的芯片音乐
			'''
	}

	Gashadokuro: {
		DisplayName: 混乱钟（地狱铃铛灌注）
		Tooltip:
			'''
			演奏你们熟悉又喜爱的钟声
			对敌怪施加脆弱，且使用硫磺闪电攻击敌人
			"属于一位传奇音乐家的钟"
			'''
	}

	GelatinTherapy: {
		DisplayName: 纯净之杖
		Tooltip: 发射弹性凝胶，可以治愈任何人
	}

	GodSlayerDeathsingerCowl: {
		DisplayName: 弑神者头盔
		Tooltip:
			'''
			增加14%音波伤害和音波暴击率
			增加9%音波演奏速度和灵感值回复
			增加15%管乐器的追踪速度
			弦乐器的弹幕会额外反弹两次
			'''
		SetBonus:
			'''
			增加50%咒音增幅范围
			灾难性的钟声悬浮在头上，攻击时有概率响起
			当铃声响起时，你周围的敌人受到15000的真实伤害，附近敌怪的投射物被摧毁
			'''
	}

	HarpY: {
		DisplayName: 天蓝竖琴
		Tooltip: 发射三根有弹跳的羽毛
	}

	HydrogenSulfide: {
		DisplayName: 地缘镰刀
		Tooltip:
			'''
			无视50点防御力
			镰刀是定向摆动不是旋转的
			发射烈焰弹幕，伴随着2根追踪的火束
			攻击造成深渊水压和狱炎减益
			"致命化学反应的催化剂"
			'''
	}

	HydrothermicGasMask: {
		DisplayName: 渊泉面具
		Tooltip:
			'''
			增加12%光辉伤害
			增加6%光辉暴击率
			治疗法术会额外治疗4点生命值
			'''
		SetBonus:
			'''
			增加9%的治疗和光辉施法速度
			治疗法术会额外治疗2点生命值
			受到超过75点的伤害会生成生命光幕，持续3秒
			生命光幕每1/3秒治愈{0}生命值
			一次只能有一个生命光幕
			'''
	}

	HydrothermicHat: {
		DisplayName: 渊泉帽
		Tooltip:
			'''
			增加15%音波伤害
			增加10%音波暴击率
			弦乐器弹跳时间增加
			'''
		SetBonus:
			'''
			增加15%管乐器的追踪速度
			增加5%管乐器追踪范围
			弦乐器的弹幕会额外反弹两次
			音波暴击敌怪会喷出硫化物火焰
			只能发生一次喷发，每次喷发有3秒冷却时间
			'''
	}

	InterstellarShredder: {
		DisplayName: 星际古琴
		Tooltip:
			'''
			发射弹跳且追踪敌怪的星光弹幕
			伴随着2根星体结晶，可以反弹两次
			攻击造成幻星感染减益
			"在整个宇宙中传播的恶心的即兴演奏!"
			根据作者"DM Dokuro"音乐"Interstellar Stomper"吉他独奏改编
			'''
	}

	LostOasis: {
		DisplayName: 生命之光
		Tooltip:
			'''
			释放不断扩张的生命光幕
			每半秒治愈一次
			"别介意，伙计们，我找到了"
			'''
	}

	MilkyWay: {
		DisplayName: 银河之息
		Tooltip:
			'''
			无视75点防御力
			右键扔出镰刀，然后回到你身边
			镰刀吸入星体之能
			"星星已经排列好了"
			'''
	}

	NoisebringerGoliath: {
		DisplayName: 瘟疫音响
		Tooltip:
			'''
			150 音波伤害
			召唤两个悬浮音响在身边
			造成瘟疫和调谐减益
			"SOMEBODY SCREEEAAAAAM!"
			'''
	}

	OathofSacrifice: {
		DisplayName: 献祭誓言（梦境捕捉器灌注）
		Tooltip:
			'''
			使用法术会移除你所有的防御变得更加脆弱
			在你周围创造魔法阵为濒死的玩家复活
			在魔法阵中的队友在任何情况下都不能死亡
			活着的队友也可以从大多数减益影响解脱
			"你发誓敌人伤害你的队友之前必须踏过你的尸体"
			'''
	}

	OmnicidesLaw: {
		DisplayName: 灭绝定律
		Tooltip:
			'''
			无视40点防御力
			随机方向发射瘟疫头骨并追踪敌怪
			造成瘟疫减益
			"所有的生命都有开始和结束，正如生命亵渎者所宣称的"
			'''
	}

	OmniSpeaker: {
		DisplayName: 环星扩音器
		Tooltip:
			'''
			增加15%的音波伤害,演奏速度,和音波暴击率
			增加150%咒音增幅范围
			增加2秒咒音增幅的持续时间
			弦乐器的弹幕会额外反弹三次
			管乐器攻击快速瞄准敌怪
			如果已经瞄准了敌怪，那么攻击速度会更快
			铜管乐器暴击时，会释放能量光束
			攻击暴击时，造成的伤害提高10%并短暂眩晕敌人
			你和队友有概率在攻击目标时，造成弑神怒焰减益
			"通过虫洞技术的力量，世界上的每个人都可以跟着你的音乐一起演奏!"
			'''
	}

	PhoenicianBeak: {
		DisplayName: 终末龙息
		Tooltip:
			'''
			无视100点防御力
			镰刀是定向摆动不是旋转的
			打出有力的一击并留下一串龙息
			造成龙焰减益
			'''
	}

	PledgeofSelflessness: {
		DisplayName: 无私誓言（好人书灌注）
		Tooltip:
			'''
			使用法术会移除你所有的防御变得更加脆弱
			最多向3名队友释放硫磺射线并治愈他们
			如果少于3名队友，额外的硫磺射线会治疗已经治愈过的队友
			"你承诺要像重视自己一样重视别人"
			'''
	}

	ReturntoSludge: {
		DisplayName: 污秽长号
		Tooltip: 发射凝胶炮弹（凝胶巨石划掉），蓄力可以发射的更远
	}

	SARS: {
		DisplayName: S.A.R.S.
		Tooltip:
			'''
			无视10点防御力
			旋转时释放瘟疫弹幕
			攻击敌人释放更多
			造成瘟疫减益
			"请保持社交距离"
			'''
	}

	SchoolNurse: {
		DisplayName: 冰川魔棒
		Tooltip:
			'''
			发射一连串的滑动的蓝冰治愈玩家
			"只需要冰袋和一些祈祷"
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: 始源林海头盔
		Tooltip:
			'''
			增加12%光辉伤害和光辉暴击率
			适中增加生命回复
			最大生命值增加100
			治疗法术会额外治疗15点生命值
			'''
		SetBonus: 受到大量伤害后，会让生命值最低的玩家获得守护天使增益，持续30秒
	}

	SlagFurysIntent: {
		DisplayName: 硫火法杖
		Tooltip:
			'''
			任意方向发射硫磺光束
			造成硫磺火减益
			"来自陵墓中的圣物"
			'''
	}

	SongoftheAncients: {
		DisplayName: 远古之歌
		Tooltip:
			'''
			发射两条元素光束，以互相交错螺旋方式移动
			无视15点防御力
			在正确的时机拍击，稳定地增加它的咒音增幅等级
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	SongoftheCosmos: {
		DisplayName: 寰宇之歌
		Tooltip:
			'''
			发射五条宇宙光束，以螺旋方式移动
			能多次攻击同一个目标
			无视75点防御力
			"使宇宙和谐的旋律"
			'''
	}

	SongoftheElements: {
		DisplayName: 元素之歌
		Tooltip:
			'''
			发射三条元素光束，以螺旋方式移动
			能多次攻击同一个目标
			无视25点防御力
			"这首歌给许多世界带来了平衡"
			'''
	}

	SpookyMonth: {
		DisplayName: 魇梦之月
		Tooltip: 发射一连串燃烧南瓜头攻击目标
	}

	StatigelEarrings: {
		DisplayName: 斯塔提斯三角帽
		Tooltip:
			'''
			增加12%音波伤害
			增加8%音波暴击率
			弦乐器的弹幕会额外反弹两次
			'''
	}

	StatigelFoxMask: {
		DisplayName: 斯塔提斯狐狸面具
		Tooltip:
			'''
			增加9%光辉伤害和施法速度
			治疗法术会额外治疗4点生命值
			'''
		SetBonus: 增加9%光辉治愈速度
	}

	Syzygy: {
		DisplayName: 朔望
		Tooltip:
			'''
			无视25点防御力
			右键扔出镰刀，然后回到你身边
			随着镰刀不断产生元素能量
			"对大多数人来说是可怕的灾难，对一些人来说是美好的和谐"
			'''
	}

	TarragonChapeau: {
		DisplayName: 龙篙三角帽
		Tooltip:
			'''
			增加10%音波伤害
			增加5%音波暴击率和演奏速度
			弦乐器的弹幕会额外反弹三次
			'''
		SetBonus: 随着时间推移召唤伤害敌人的音符
	}

	TarragonParagonCrown: {
		DisplayName: 龙蒿冠
		Tooltip:
			'''
			增加10%光辉伤害
			增加5%光辉暴击率
			最大生命值增加20
			略微增加生命再生
			治疗法术会额外治疗8点生命值
			'''
		SetBonus: 有概率释放治疗脉冲，治愈队友{0}点生命值
	}

	TectonicPlates: {
		DisplayName: 地壳波动
		Tooltip:
			'''
			发射两个岩石，在光标的位置撞击
			碰撞后产生中等大小的波动，造成深渊水压减益
			"Alfred Wegener的赞助"
			'''
	}

	TidalForce: {
		DisplayName: 潮汐之力
		Tooltip:
			'''
			无视40点防御力
			镰刀是定向摆动不是旋转的
			每次摆动都会产生小型潮汐波
			造成深渊水压减益
			'''
	}

	TheWindmill: {
		DisplayName: 天穹收割者
		Tooltip:
			'''
			每次挥舞都会随着镰刀留下旋风
			"Wooosh! Wind powered!"
			'''
	}

	Transfiguration: {
		DisplayName: 赎神之光
		Tooltip:
			'''
			在你的光标处释放一道神圣之光，治愈光标下的队友
			"准备好接受神灵的救赎吧.."
			'''
	}

	Violince: {
		DisplayName: 血肉小提琴
		Tooltip:
			'''
			发射弹跳的星光弹幕
			在正确的时机拍击，稳定地增加它的咒音增幅等级和演奏速度
			每成功命中3次，发射的弹幕数量增加到6枚
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"萨克斯和小提琴评分18+ "
			改编根据DM Dokuro的"Blood Coagulant" 中的小提琴声改编
			'''
	}

	WilloftheRagnarok: {
		DisplayName: 寰宇魔杖
		Tooltip:
			'''
			所有合成武器的加成
			"消灭那些扰乱宇宙平衡的人"
			'''
	}

	Windward: {
		DisplayName: 迎风
		Tooltip: 发射两根追踪的羽毛
	}

	WulfrumMegaphone: {
		DisplayName: 钨钢扩音器
		Tooltip:
			'''
			发射的音波会随着时间的推移发射的更快
			被调谐的敌怪多受5%伤害
			"看那!廉价的侮辱者!"
			'''
	}

	WulfrumWeedWacker: {
		DisplayName: 钨钢镰刀
		Tooltip: 镰刀是定向摆动不是旋转的
	}

	BloomingSaintessDevotion: {
		DisplayName: 圣徒奉献
		Tooltip:
			'''
			释放一根向光标处延伸的根茎并开出爆裂的花朵
			"奉献激发勇敢，勇敢激发牺牲"
			'''
	}

	BloomingSaintessStatue: {
		DisplayName: 圣徒雕像
		Tooltip:
			'''
			最大生命值增加20
			最大魔力值增加20
			增加12%治疗速度
			增加14%光辉伤害
			增加6%光辉施法速度
			增加8%光辉暴击率
			治疗法术会额外治疗2点生命值
			敌怪处于破晓减益增辐光辉攻击
			"幸运的是，它太大了，装不下任何罐子"
			'''
	}

	CrystalHydraulophone: {
		DisplayName: 水风琴
		Tooltip:
			'''
			向光标处释放两个水滴体，击中敌怪时破碎
			"人之善如水，水益万物"
			改编出自DM Dokuro的“Sanctuary”中钢琴声
			'''
	}

	SymphonicFabrications: {
		DisplayName: 星流律动
		Tooltip:
			'''
			发射追踪的彩色导弹粉碎目标
			手持武器时，召唤两个星流扬声器
			它们会随着你的攻击发射追踪声波协同攻击
			声波会把造成伤害的5%转化为对你的治疗
			声波也有33%的几率恢复1点灵感值
			"你现在听到的是... Exo-FM!"
			'''
	}

	TreeWhispererAmulet: {
		DisplayName: 树语者护身符
		Tooltip:
			'''
			增加12%音波伤害，演奏速度和暴击率
			弦乐器的弹幕会额外反弹两次
			管乐器攻击快速瞄准敌怪
			如果已经瞄准了敌怪，那么攻击速度会更快
			铜管乐器暴击时，会释放能量光束
			攻击暴击时，造成的伤害提高10%并短暂眩晕敌人
			"和树木说话，倾听它们的声音，用它们的想法谱写一些节拍!"
			'''
	}

	TreeWhisperersHarp: {
		DisplayName: 树语者竖琴
		Tooltip:
			'''
			向光标处发射树干并长出叶子
			叶子最终会脱落并落在敌怪身上
			"每个人都需要朋友，即使是一棵快乐的小树!"
			'''
	}

	CherubimOmega: {
		DisplayName: 终局神使
		Tooltip:
			'''
			镰刀是定向摆动不是旋转的
			每次挥舞向光标处进行收割
			每次收割砍出空间裂缝
			空间裂缝释放最多五种天体能量
			"等等，这不是星神之杀!"
			''' 
	}

	ElectricQuarterstaff: {
		DisplayName: 泰瑟电棍
		Tooltip:
			'''
			旋转一把泰瑟电棍
			每次挥舞在法棍周边释放闪电链
			闪电链可以在敌人身上进行反弹
			"内置泰瑟枪的可伸缩钩爪"
			''' 
	}

	ScrapGuitar: {
		DisplayName: 废弃吉他
		Tooltip:
			'''
			发射缓慢的闪电束，在敌人之间反弹
			反弹次数受弦乐器的反弹加成增益
			"触摸电线能踏上天堂的阶梯！"
			''' 
	}

	ScuffedKeytar: {
		DisplayName: 磨损的肩背式合成器
		Tooltip:
			'''
			无视30点防御
			释放可以穿透的音乐旋律
			"一把几乎不能用的肩背式合成器……关键字:‘工作’"
			''' 
	}
}

Projectiles: {
	AcidicReed.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicReed.DisplayName}"
	AcidicSaxBubble.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxBubble.DisplayName}"
	AcidicSaxMist.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxMist.DisplayName}"
	AnahitasArpeggioNote.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AnahitasArpeggioNote.DisplayName}"
	AncientSong.DisplayName: Ancient Song
	AquaiusAdvice.DisplayName: Aquaius' Advice
	ArcticReinforcement.DisplayName: Arctic Reinforcement
	ArcticReinforcement2.DisplayName: Arctic Reinforcement
	BloodflareRitual.DisplayName: Bloodflare Ritual
	CalamityBell.DisplayName: Calamity Bell
	CalamityBellRing.DisplayName: Calamity Bell Ring
	ChristmasCarol.DisplayName: Christmas Carol
	ColdShoulder.DisplayName: Cold Shoulder
	ColdShoulderIcicle.DisplayName: Icicle
	CosmicSong.DisplayName: Cosmic Song
	CottonMouth.DisplayName: Cotton Mouth
	DeathAdder.DisplayName: Death Adder
	DeathAdderSoul.DisplayName: Death Adder Soul
	DoomsdayCatharsis.DisplayName: Doomsday Catharsis
	DoomsdayToot.DisplayName: Doomsday Toot
	DryMouth.DisplayName: Dry Mouth
	Duality.DisplayName: Duality
	ElementalSong.DisplayName: Elemental Song
	ElementalSyzygy.DisplayName: Syzygy
	Exorectionist.DisplayName: Exorectionist
	FilthyCreeper.DisplayName: Rare Dank Creeper
	FilthyFlute.DisplayName: Filthy Flute
	Gashadokuro.DisplayName: Gashadokuro
	GashadokuroCracks.DisplayName: Gashadokuro
	HarpY.DisplayName: Harp-Y
	HydrogenSulfide.DisplayName: Hydrogen Sulfide
	HydrogenSulfideFlames.DisplayName: Hydrogen Sulfide
	HydrogenSulfideWave.DisplayName: Hydrogen Sulfide
	HydrothermalEruption.DisplayName: Hydrothermal Eruption
	HydrothermalOasis.DisplayName: Hydrothermal Oasis
	IceCreamMachine.DisplayName: Ice Cream Machine
	IceCube.DisplayName: Ice Cube
	InterstellarShredder.DisplayName: Interstellar Shredder
	InterstellarShredder2.DisplayName: Interstellar Shredder
	LostOasis.DisplayName: Lost Oasis
	LuxorsPrayer.DisplayName: Luxor's Prayer
	LuxorsSong.DisplayName: Luxor's Song
	MelterAmp.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterAmp.DisplayName}"
	MelterNote1.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote1.DisplayName}"
	MelterNote2.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote2.DisplayName}"
	MilkyWay.DisplayName: Milky Way
	MilkyWaySpur.DisplayName: Milky Way Spur
	Noisebringer.DisplayName: Noisebringer
	NoisebringerGoliath.DisplayName: Noisebringer Goliath
	OathofSacrifice.DisplayName: Oath of Sacrifice
	OmnicidesLaw.DisplayName: Omnicide's Law
	PhoenicianBeak.DisplayName: Phoenician Beak
	PhoenicianBeakSlice.DisplayName: Phoenician Beak Slice
	PlagueSwarmerMissile.DisplayName: Plague Swarmer
	PlagueTrace.DisplayName: Plague Trace
	PledgeofSelflessness.DisplayName: Pledge of Selflessness
	SARS.DisplayName: S.A.R.S.
	SlagFurysIntent.DisplayName: Slag Fury's Intent
	SludgeBomb.DisplayName: Sludge Bomb
	SpookyMonth.DisplayName: Spooky Month
	Syzygy.DisplayName: Syzygy
	TarragonHeartbeat.DisplayName: Tarragon Heartbeat
	TarragonQuarterRest.DisplayName: Tarragon Quarter Rest
	TectonicCollision.DisplayName: Tectonic Collision
	TectonicPlate.DisplayName: Tectonic Plate
	TidalForce.DisplayName: Tidal Force
	TidalWave.DisplayName: Tidal Wave
	TherapeuticSludge.DisplayName: Therapeutic Sludge
	TheWindmill.DisplayName: The Windmill
	ToxicEightNote.DisplayName: Toxic "{$ProjectileName.EightNote}"
	ToxicQuarterNote.DisplayName: Toxic "{$ProjectileName.QuarterNote}"
	ToxicTiedEightNote.DisplayName: Toxic "{$ProjectileName.TiedEightNote}"
	Transfiguration.DisplayName: Transfiguration
	Violince.DisplayName: Violince
	ViolinceBow.DisplayName: Violince
	Whirlwind.DisplayName: Whirlwind
	WilloftheRagnarok.DisplayName: Will of the Ragnarök
	Windward.DisplayName: Windward
	WulfrumSoundWave.DisplayName: Sound Wave
	WulfrumWeedWacker.DisplayName: Wulfrum Weed Wacker
	BloomingSaintessDevotion.DisplayName: Blooming Saintess' Devotion
	BloomingSaintessDevotion2.DisplayName: Blooming Saintess' Flower
	BloomingSaintessDevotion3.DisplayName: Blooming Saintess' Petal
	CrystalHydraulophone.DisplayName: Crystal Hydraulophone
	ExoSound.DisplayName: Exo Surround Sound
	ExoSurroundSound.DisplayName: Exo Surround Sound
	SymphonicExoMissile.DisplayName: Symphonic Exo Missile
	WhisperingLeaf.DisplayName: Whispering Leaf
	WhisperingTrunk.DisplayName: Whispering Trunk
	// CherubimBeam.DisplayName: Cherubim Beam
	// CherubimOmega.DisplayName: Cherubim Omega
	// CherubimRift.DisplayName: Cherubim Rift
	// CherubimSlash.DisplayName: Cherubim Slash
	// CottonMouthGas.DisplayName: Laughing Gas
	// DryMouthSand.DisplayName: Pocket Sand
	// ElectricChain.DisplayName: Chain Lightning
	// ElectricQuarterstaff.DisplayName: Electric Quarterstaff
	// ScrapGuitar.DisplayName: Scrap Guitar
	// ScuffedKeytar.DisplayName: Scuffed Keytar
	// WulfrumWeedWackerWave.DisplayName: Wulfrum Weed Wacker
}

Buffs: {
	AlluringSong: {
		DisplayName: 魅惑之歌
		Description:
			'''
			增加50%的灵感值回复速度和咒音增幅范围
			增加5秒咒音增幅的持续时间
			受到伤害时，回复250点生命值，但是会移除魅惑之歌buff
			"为了嘲弄一些元素精灵"
			'''
	}

	CalamityBell: {
		DisplayName: 灾厄波动
		Description: 它就在那里等着，威胁着……
	}
}

FargoEnchantments: {
	/* AtaxiaEnchant:
		'''
		Taking more than 75 damage spawns an oasis that lasts 3 seconds
		The oasis heals life equal to bonus healing every 1/3 of a second
		Symphonic critical strikes causes targets to erupt in sulfide flames
		Only one eruption can occur and have a 3 second cooldown per trigger
		''' */
	/* BloodflareEnchant:
		'''
		Press 'Armor Ability' key to use half of your life to summon a healing ritual that will heal allies equal to bonus healing
		Only one ritual can be active at a time and this ability has no cooldown, but overusage of it will kill you
		Dealing symphonic damage charges up a meter that decays over time, the meter is charged up by 100% of symphonic damage dealt
		When the meter reaches 100000 charge, gain Alluring Song buff for 5 seconds
		Alluring Song increases inspiration regeneration rate and empowerment range by 50% and empowerment duration by 5 seconds
		Taking damage while Alluring Song is active heals you by a flat 250 life but removes Alluring Song
		''' */
	/* GodSlayerEnchant:
		'''
		A calamity bell floats above your head and occasionally rings while attacking
		When the bell rings, enemies around you take 15000 true damage and nearby enemy projectiles are destroyed
		''' */
	// SilvaEnchant: Taking heavy damage in one hit gives players with the lowest health the Guardian Angel buff for 30 seconds
	/* TarragonEnchant:
		'''
		You spawn two quarter rests around you that heal inspiration upon hitting enemies
		Occasionally emit a healing pulse that heals and shields allies equal to bonus healing
		''' */
}
