ItemDescriptions: {
	CelestialCarrier:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		治疗法术会额外治疗4 life while wearing Celestial Armor
		'''
	ShootingStarTurboTuba:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		15% increased inpiration regeneration rate while wearing Shooting Star Armor
		'''
	WhiteDwarfThrusters:
		'''
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		Throwing weapons take 50% longer to exhaust you while wearing White Dwarf Armor
		'''
}

Items: {
	AerospecBiretta: {
		DisplayName: 天蓝三角帽
		Tooltip:
			'''
			增加7%光辉伤害和施法速度
			治疗法术会额外治疗2点生命值
			'''
		SetBonus: 治疗法术会在半空中额外治疗3点生命值
	}

	AerospecHeadphones: {
		DisplayName: 天蓝耳机帽
		Tooltip:
			'''
			增加9%音波伤害和演奏速度
			增加15%管乐器追踪速度
			'''
		SetBonus:
			'''
			增加5%的灵感值恢复速度
			管乐器现在会试图快速追踪敌怪
			如果攻击已经能追踪敌怪，它的速度会变得更快
			'''
	}

	AnahitasArpeggio: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.Tooltip}"
	}

	AquaiusAdvice: {
		DisplayName: 海潮法杖
		Tooltip:
			'''
			释放来自深海的触手向任何地方卷曲
			Eventually settles and form damaging water currents
			Inflicts crushing depth on hit
			"是溺死在深渊中，还是从深渊中漂浮……如海蛇所言，这里是无尽的潮水"
			'''
	}

	ArcticReinforcement: {
		DisplayName: Arctic Reinforcement
		Tooltip:
			'''
			释放冰晶对敌怪造成霜冻减益
			"The polar counterpart"
			'''
	}

	AuricTeslaFeatheredHeadwear: {
		DisplayName: 金星羽毛盔
		Tooltip:
			'''
			增加25%音波伤害
			增加20%音波暴击率
			增加15%音波演奏速度
			增加10%灵感值再生速率
			增加50%管乐器的追踪速度和范围
			弦乐器的弹幕会额外反弹五次
			'''
		SetBonus:
			'''
			增加50%咒音增幅范围
			增加2秒咒音增幅的持续时间
			增加30%灵感值再生速率
			拥有Bard Tarragon, Bloodflare和God Slayer的套装效果
			'''
	}

	AuricTeslaValkyrieVisage: {
		DisplayName: 金圣武神盔
		Tooltip:
			'''
			增加50%光辉伤害
			增加30%光辉暴击率
			减少45%魔力消耗
			大幅增加生命值与魔力再生
			增加100最大生命值
			增加200最大魔力值
			治疗法术会额外治疗18点生命值
			'''
		SetBonus: 拥有Healer Tarragon, Bloodflare and Silva的套装效果
	}

	BelchingSaxophone: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip:
			'''
			释放酸化簧片、音符和硫磺气泡
			酸化簧片、音符造成音波伤害
			硫磺气泡则造成辐射和酸性毒液
			'''
	}

	BloodflareRitualistMask: {
		DisplayName: 血焱祭颅盔
		Tooltip:
			'''
			增加15%光辉伤害和光辉暴击率
			增加80最大生命值
			适度增加生命回复
			治疗法术会额外治疗12点生命值
			'''
		SetBonus:
			'''
			按下“盔甲能力，控件{0}”，损失半数生命值召唤治疗仪式
			该仪式会快速治疗队友{1}生命值
			一次只能进行一种仪式
			这个技能没有冷却时间，但是过度使用会死亡
			'''
	}

	BloodflareSirenSkull: {
		DisplayName: 血耀死魂盔
		Tooltip:
			'''
			增加15%音波伤害，音波暴击率和演奏速度
			增加25%管乐器的追踪速度
			'''
		SetBonus:
			'''
			增加2秒咒音增幅的持续时间
			造成的音波伤害会随着时间的推移而衰减
			The meter is charged up by 100% of symphonic damage dealt
			当充能达到100000时，获得魅惑之歌buff，持续5秒
			魅惑之歌让灵感值回复速度和咒音增幅范围提高50%，咒音增幅持续时间提高5秒
			当魅惑之歌被激活受到伤害时，回复250点生命值，但会移除魅惑之歌
			'''
	}

	ChristmasCarol: {
		DisplayName: 圣诞铃鼓
		Tooltip:
			'''
			扔出装饰华丽的铃鼓，然后回到你身边
			释放三条脆弱的冰束，同时扔出圣诞铃鼓
			成功命中敌怪后，会增加咒音增幅等级和音波伤害
			成功命中敌怪后，也会导致铃鼓重击敌怪
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	ColdShoulder: {
		DisplayName: 极寒镰刀
		Tooltip:
			'''
			无视10点防御力
			旋转一把极寒镰刀，攻击时造成霜冻
			不断喷出冰晶，造成50%伤害
			右键扔出镰刀，然后回到你身边
			"冷落你!"
			'''
	}

	CottonMouth: {
		DisplayName: 海渊镰刀
		Tooltip:
			'''
			无视20点防御力
			这把镰刀是定向摆动而不是旋转
			造成酸性毒液与硫磺海剧毒减益
			'''
	}

	DaedalusCowl: {
		DisplayName: 代达罗斯面罩
		Tooltip:
			'''
			增加10%光辉伤害
			增加5%治愈速度
			治疗法术会额外治疗3点生命值
			'''
		SetBonus:
			'''
			治疗法术会额外治疗1点生命值
			按下“盔甲能力，控件{0}”在你所在的位置召唤冰淇淋机，再按“盔甲能力，控件{0}”取消召唤
			右键点击冰淇淋机，获得1分钟的糖果冲刺buff
			也会获得{1}0生命恢复，但有3分钟的冷却时间
			'''
	}

	DaedalusHat: {
		DisplayName: 代达罗斯风帽
		Tooltip:
			'''
			增加10%音波伤害和演奏速度
			增加20%管乐器的追踪范围
			弦乐器的弹跳时间更长
			'''
		SetBonus:
			'''
			增加3秒咒音增幅的持续时间
			命中时，音波伤害会造成霜冻和冻伤
			附近有队友进行攻击有概率造成霜冻
			'''
	}

	DeathAdder: {
		DisplayName: 死亡蝰蛇
		Tooltip:
			'''
			无视100防御力
			这把镰刀是定向摆动而不是旋转的
			每次挥舞都会释放一连串幽灵
			幽灵追逐目标
			击中时造成死亡低语
			"种族灭绝会感到自豪……和愤怒"
			'''
	}

	DoomsdayCatharsis: {
		DisplayName: Doomsday Catharsis
		Tooltip:
			'''
			Rapidly shoots a fiery toot that homes into to targets
			Ignores 100 points of defense
			Inflicts dragonfire on hit
			Every 25th attack, two larger versions of the weapon appear besides the screen to attack in a fixed direction
			Successfully timing hits will steadily increase its empowerment level, damage, homing range and trumpet count
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"Needs at least three lungs to play! Pairs, that is"
			'''
	}

	DryMouth: {
		DisplayName: Dry Mouth
		Tooltip:
			'''
			Ignores 10 points of defense
			This scythe is swung directionally instead of spun
			'''
	}

	Duality: {
		DisplayName: Duality
		Tooltip:
			'''
			Spins a statigel scythe that emits red and purple energy on each blade
			Hitting enemies with the purple energy inflicts shadowflame to them
			Hitting enemies with the red energy massively boost health regeneration
			<right> to throw the scythe, which will curve on its way back
			"I have two sides: I forgor and I rember"
			'''
	}

	ElementalBloom: {
		DisplayName: Elemental Bloom
		Tooltip:
			'''
			Maximum life increased by 40
			Maximum mana increased by 20
			增加15%治愈速度
			增加20%光辉伤害
			10% increased radiant casting speed
			12% increased radiant critical strike chance
			治疗法术会额外治疗2点生命值
			Empowers radiant attacks with elemental energy
			Increases the strength of damage over time effects by 66%
			"When light and dark clash, they harmonize to a final shape"
			'''
	}

	Exorectionist: {
		DisplayName: Exorectionist
		Tooltip:
			'''
			Shoots a long line of electrical charge that rapidly heals players
			"Draedon's attempt at innovating defibrillation technology"
			'''
	}

	FaceMelter: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip:
			'''
			Shoots a stream of molten hot notes
			Notes can either inflict tuned or dragonfire, or refund inspiration back
			Notes deal more damage against targets suffering from damage over time effects
			<right> to summon an amplifier that shoots notes toward your mouse cursor
			"WOOO!! FAAAAAAANTASYY WORLDDDDD!"
			'''
	}

	FilthyFlute: {
		DisplayName: Filthy Flute
		Tooltip:
			'''
			Shoots a fast ball of cursed inferno
			Successfully timing hits will steadily increase its empowerment level and velocity
			On the 5th successful timed hit, you attact a rare dank creeper specimen that fight for you
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"The song of the collective consciousness of the corruption"
			Based off of the flute from "Filthy Mind" by DM Dokuro ft. SixteenInMono
			'''
	}

	FlightoftheGoliath: {
		DisplayName: Flight of the Goliath
		Tooltip:
			'''
			Ignores 25 points of defense
			Shoots plague swarmer missiles that continuously attack its target
			"MAKE SOME NOOOOOIIISE!"
			Based off of the chiptune sound from "Fly of Beelzebub" by DM Dokuro
			'''
	}

	Gashadokuro: {
		DisplayName: Gashadokuro
		Tooltip:
			'''
			Plays the iconic bell you all know and love
			Inflicts vulnerability hex on hit and causes brimstone lightning to smite enemies
			"A bell belonging to a legendary musician"
			'''
	}

	GelatinTherapy: {
		DisplayName: Gelatin Therapy
		Tooltip: Shoots a bouncy sludge ball that can heal and cure any player including yourself
	}

	GodSlayerDeathsingerCowl: {
		DisplayName: God Slayer Deathsinger's Cowl
		Tooltip:
			'''
			增加14%音波伤害and critical strike chance
			9% increased symphonic演奏速度 and inspiration regeneration
			Increases wind instrument homing speed by 15%
			String instruments bounce two additional times
			'''
		SetBonus:
			'''
			50% increased empowerment range
			A calamity bell floats above your head and occasionally rings while attacking
			When the bell rings, enemies around you take 15000 true damage and nearby enemy projectiles get destroyed
			'''
	}

	HarpY: {
		DisplayName: Harp-Y
		Tooltip: Shoots three bouncy feathers
	}

	HydrogenSulfide: {
		DisplayName: Hydrogen Sulfide
		Tooltip:
			'''
			Ignores 50 points of defense
			This scythe is swung directionally instead of spun
			Shoots a flaming wave that is accompanied by 2 homing flames
			Inflicts crush depth and hellfire on hit
			"A catalyst to a lethal chemical reaction"
			'''
	}

	HydrothermicGasMask: {
		DisplayName: Hydrothermic Gas Mask
		Tooltip:
			'''
			增加12%光辉伤害
			6% increased radiant critical strike chance
			治疗法术会额外治疗4点生命值
			'''
		SetBonus:
			'''
			9% increased healing and radiant casting speed
			治疗法术会额外治疗2点生命值
			Taking more than 75 damage spawns an oasis that lasts 3 seconds
			The oasis heals {0} life every 1/3 of a second
			Only one oasis can be active at a time
			'''
	}

	HydrothermicHat: {
		DisplayName: Hydrothermic Hat
		Tooltip:
			'''
			15% increased symphonic damage
			10% increased symphonic critical strike chance
			String instruments bounce an additional time
			'''
		SetBonus:
			'''
			Increases wind instrument homing speed by 15%
			Increases wind instrument homing range by 5%
			String instruments bounce two additional times
			Symphonic critical strikes causes targets to erupt in sulfide flames
			Only one eruption can occur and have a 3 second cooldown per trigger
			'''
	}

	InterstellarShredder: {
		DisplayName: Interstellar Shredder
		Tooltip:
			'''
			Shoots a bouncy, non-piercing, homing astral flame crystal
			The crystal is accompanied by two astral lasers that bounce twice
			Inflicts astral infection on hit
			"Sick riffs that travel through out the whole universe!"
			Based off of the guitar solo from "Interstellar Stomper" by DM Dokuro
			'''
	}

	LostOasis: {
		DisplayName: Lost Oasis
		Tooltip:
			'''
			Shoots an expanding oasis
			Heals every half-second
			"Nevermind guys, I found it"
			'''
	}

	MilkyWay: {
		DisplayName: Milky Way
		Tooltip:
			'''
			Ignores 75 points of defense
			<right> to throw the scythe, which will curve on its way back
			Emits stars from afar that spiral inward
			"The stars have aligned"
			'''
	}

	NoisebringerGoliath: {
		DisplayName: Noisebringer Goliath
		Tooltip:
			'''
			150 symphonic damage
			Summons two speakers that attack alongside you
			Inflicts plague and tuned on hit
			"SOMEBODY SCREEEAAAAAM!"
			'''
	}

	OathofSacrifice: {
		DisplayName: Oath of Sacrifice
		Tooltip:
			'''
			Wielding this spell removes all your protection and makes you more vulnerable
			Creates a ritual circle around you that revives dead players that come into contact
			Living players that are inside the ritual circle cannot die under any circumstance
			Living players are also liberated from most negative status effects
			"You vow to put others' lives before yours"
			'''
	}

	OmnicidesLaw: {
		DisplayName: Omnicide's Law
		Tooltip:
			'''
			Ignores 40 points of defense
			Shoots out skulls that curve in random directions before homing to an enemy
			Inflicts the plague on hit
			"All life has a beginning and an end, as Omnicide, the Life Defiler claims"
			'''
	}

	OmniSpeaker: {
		DisplayName: Omni-Speaker
		Tooltip:
			'''
			15% increased symphonic damage,演奏速度, and critical strike chance
			150% increased empowerment range
			增加2秒咒音增幅的持续时间
			String instruments bounce three additional times
			Your wind instrument attacks now attempt to quickly home in on enemies
			If the attack already homes onto enemies, it does so more quickly
			Critical strikes caused by brass instrument attacks release a spread of piercing energy
			Percussion critical strikes will deal 10% more damage and briefly stun enemies
			You and nearby allies have a chance to inflict god slayer inferno when attacking targets
			"Through the power of wormhole technology, everyone in the world can jam to your music!"
			'''
	}

	PhoenicianBeak: {
		DisplayName: Phoenician Beak
		Tooltip:
			'''
			Ignores 100 points of defense
			This scythe is swung directionally instead of spun
			Shoots out a powerful slash that leave a trail of fire
			Inflicts dragonfire on hit
			'''
	}

	PledgeofSelflessness: {
		DisplayName: Pledge of Selflessness
		Tooltip:
			'''
			Wielding this spell removes all your protection and makes you more vulnerable
			Shoots 3 brimstone rays that home on up to 3 different players and heal them
			If there are less than 3 players, extra rays can heal the same players again
			"You promise to value others as much as you value yourself"
			'''
	}

	ReturntoSludge: {
		DisplayName: Return to Sludge
		Tooltip: Charge to build up a goo bomb then release to shoot it
	}

	SARS: {
		DisplayName: S.A.R.S.
		Tooltip:
			'''
			Ignores 10 points of defense
			Releases plague traces while spun
			Releases even more when hitting enemies
			Inflicts the plague on hit
			"Please practice social distancing"
			'''
	}

	SchoolNurse: {
		DisplayName: School Nurse
		Tooltip:
			'''
			Shoots a barrage of slippery ice that heals and cures
			"All it takes is an ice pack and some prayer"
			'''
	}

	SilvaGuardianHelmet: {
		DisplayName: Silva Guardian's Helmet
		Tooltip:
			'''
			增加12%光辉伤害 and critical strike chance
			Moderately increased life regeneration
			+100 max life
			治疗法术会额外治疗15点生命值
			'''
		SetBonus: Taking a lot of damage gives players with the lowest health the Guardian Angel buff for 30 seconds
	}

	SlagFurysIntent: {
		DisplayName: Slag Fury's Intent
		Tooltip:
			'''
			Rapidly shoots out brimstone beams that curve in random directions
			Inflicts brimstone flames on hit
			"A relic from the remains of Azafure, as Slag Fury, the First Flame intended"
			'''
	}

	SongoftheAncients: {
		DisplayName: Song of the Ancients
		Tooltip:
			'''
			Shoots two elemental beams that move in a helix pattern before splitting
			Ignores 15 points of defense
			Successfully timing hits will steadily increase its empowerment level
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			'''
	}

	SongoftheCosmos: {
		DisplayName: Song of the Cosmos
		Tooltip:
			'''
			Shoot five cosmic beams that move in a helix pattern
			Can hit the same target multiple times
			Ignores 75 points of defense
			"The very song that harmonizes the universe"
			'''
	}

	SongoftheElements: {
		DisplayName: Song of the Elements
		Tooltip:
			'''
			Shoot three elemental beams that move in a helix pattern
			Can hit the same target multiple times
			Ignores 25 points of defense
			"The very song that brings balance to many worlds"
			'''
	}

	SpookyMonth: {
		DisplayName: Spooky Month
		Tooltip: Shoots a barrage of flaming pumpkin skulls that home into targets
	}

	StatigelEarrings: {
		DisplayName: Statigel Earrings
		Tooltip:
			'''
			12% increased symphonic damage
			8% increased symphonic critical strike chance
			String instruments bounce two additional times
			'''
	}

	StatigelFoxMask: {
		DisplayName: Statigel Fox Mask
		Tooltip:
			'''
			增加9%光辉伤害and casting speed
			治疗法术会额外治疗4点生命值
			'''
		SetBonus: 增加9%治愈速度
	}

	Syzygy: {
		DisplayName: Syzygy
		Tooltip:
			'''
			Ignores 25 points of defense
			<right> to throw the scythe, which will curve on its way back
			Constantly spawns lingering elemental energy that spins around
			"A terrible catastrophe for most, a beautiful harmony for some"
			'''
	}

	TarragonChapeau: {
		DisplayName: Tarragon Chapeau
		Tooltip:
			'''
			10% increased symphonic damage
			5% increased symphonic critical strike chance and演奏速度
			String instruments bounce three additional times
			'''
		SetBonus: You spawn quarter rests around you that heal inspiration when hitting enemies
	}

	TarragonParagonCrown: {
		DisplayName: Tarragon Paragon Crown
		Tooltip:
			'''
			增加10%光辉伤害
			5% increased radiant critical strike chance
			+20 max life
			Slightly increased life regeneration
			治疗法术会额外治疗8点生命值
			'''
		SetBonus: Occasionally emit a healing pulse that heals and shields allies by {0} points
	}

	TectonicPlates: {
		DisplayName: Tectonic Plates
		Tooltip:
			'''
			Shoots out two rocks that collide in the cursor position
			Upon colliding, it creates a medium-sized explosion that inflicts crush depth
			"Sponsored by Alfred Wegener"
			'''
	}

	TidalForce: {
		DisplayName: Tidal Force
		Tooltip:
			'''
			Ignores 40 points of defense
			This scythe is swung directionally instead of spun
			Shoots a miniature tidal wave every swing
			Inflicts crushing depth on hit
			'''
	}

	TheWindmill: {
		DisplayName: The Windmill
		Tooltip:
			'''
			Leaves behind a whirlwind every swing
			"Wooosh! Wind powered!"
			'''
	}

	Transfiguration: {
		DisplayName: Transfiguration
		Tooltip:
			'''
			Cast a holy ray of light above your cursor that will heal allies under it
			"Get ready to receive some holy spirit..."
			'''
	}

	Violince: {
		DisplayName: Violince
		Tooltip:
			'''
			Shoots a spread of bouncy ichor
			Successfully timing hits will steadily increase its empowerment level and velocity
			Every 3 successfully timed hits, the amount of projectiles shot increase up to a maximum of 6
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"Rated 18+ for sax and violince"
			Based off of the violin from "Blood Coagulant" by DM Dokuro ft. SixteenInMono
			'''
	}

	WilloftheRagnarok: {
		DisplayName: Will of the Ragnarök
		Tooltip:
			'''
			Combined effects of all downgrades
			"Erase those who disturb the balance of the universe"
			'''
	}

	Windward: {
		DisplayName: Windward
		Tooltip: Shoots two slightly homing feathers
	}

	WulfrumMegaphone: {
		DisplayName: Wulfrum Megaphone
		Tooltip:
			'''
			Shoots a sound wave that grows and speeds up
			Tunes targets on hit, increasing the damage they take by 5%
			"Behold! The Cheap-Insults-Inator!"
			'''
	}

	WulfrumWeedWacker: {
		DisplayName: Wulfrum Weed Wacker
		Tooltip: This scythe is swung directionally instead of spun
	}
}

Projectiles: {
	AcidicReed.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicReed.DisplayName}"
	AcidicSaxBubble.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxBubble.DisplayName}"
	AcidicSaxMist.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AcidicSaxMist.DisplayName}"
	AnahitasArpeggioNote.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.AnahitasArpeggioNote.DisplayName}"
	AncientSong.DisplayName: Ancient Song
	AquaiusAdvice.DisplayName: Aquaius' Advice
	ArcticReinforcement.DisplayName: Arctic Reinforcement
	ArcticReinforcement2.DisplayName: Arctic Reinforcement
	BloodflareRitual.DisplayName: Bloodflare Ritual
	CalamityBell.DisplayName: Calamity Bell
	CalamityBellRing.DisplayName: Calamity Bell Ring
	ChristmasCarol.DisplayName: Christmas Carol
	ColdShoulder.DisplayName: Cold Shoulder
	ColdShoulderIcicle.DisplayName: Icicle
	CosmicSong.DisplayName: Cosmic Song
	CottonMouth.DisplayName: Cotton Mouth
	DeathAdder.DisplayName: Death Adder
	DeathAdderSoul.DisplayName: Death Adder Soul
	DoomsdayCatharsis.DisplayName: Doomsday Catharsis
	DoomsdayToot.DisplayName: Doomsday Toot
	DryMouth.DisplayName: Dry Mouth
	Duality.DisplayName: Duality
	ElementalSong.DisplayName: Elemental Song
	ElementalSyzygy.DisplayName: Syzygy
	Exorectionist.DisplayName: Exorectionist
	FilthyCreeper.DisplayName: Rare Dank Creeper
	FilthyFlute.DisplayName: Filthy Flute
	Gashadokuro.DisplayName: Gashadokuro
	GashadokuroCracks.DisplayName: Gashadokuro
	HarpY.DisplayName: Harp-Y
	HydrogenSulfide.DisplayName: Hydrogen Sulfide
	HydrogenSulfideFlames.DisplayName: Hydrogen Sulfide
	HydrogenSulfideWave.DisplayName: Hydrogen Sulfide
	HydrothermalEruption.DisplayName: Hydrothermal Eruption
	HydrothermalOasis.DisplayName: Hydrothermal Oasis
	IceCreamMachine.DisplayName: Ice Cream Machine
	IceCube.DisplayName: Ice Cube
	InterstellarShredder.DisplayName: Interstellar Shredder
	InterstellarShredder2.DisplayName: Interstellar Shredder
	LostOasis.DisplayName: Lost Oasis
	LuxorsPrayer.DisplayName: Luxor's Prayer
	LuxorsSong.DisplayName: Luxor's Song
	MelterAmp.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterAmp.DisplayName}"
	MelterNote1.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote1.DisplayName}"
	MelterNote2.DisplayName: "{$Mods.CalamityMod.Projectiles.Magic.MelterNote2.DisplayName}"
	MilkyWay.DisplayName: Milky Way
	MilkyWaySpur.DisplayName: Milky Way Spur
	Noisebringer.DisplayName: Noisebringer
	NoisebringerGoliath.DisplayName: Noisebringer Goliath
	OathofSacrifice.DisplayName: Oath of Sacrifice
	OmnicidesLaw.DisplayName: Omnicide's Law
	PhoenicianBeak.DisplayName: Phoenician Beak
	PhoenicianBeakSlice.DisplayName: Phoenician Beak Slice
	PlagueSwarmerMissile.DisplayName: Plague Swarmer
	PlagueTrace.DisplayName: Plague Trace
	PledgeofSelflessness.DisplayName: Pledge of Selflessness
	SARS.DisplayName: S.A.R.S.
	SlagFurysIntent.DisplayName: Slag Fury's Intent
	SludgeBomb.DisplayName: Sludge Bomb
	SpookyMonth.DisplayName: Spooky Month
	Syzygy.DisplayName: Syzygy
	TarragonHeartbeat.DisplayName: Tarragon Heartbeat
	TarragonQuarterRest.DisplayName: Tarragon Quarter Rest
	TectonicCollision.DisplayName: Tectonic Collision
	TectonicPlate.DisplayName: Tectonic Plate
	TidalForce.DisplayName: Tidal Force
	TidalWave.DisplayName: Tidal Wave
	TherapeuticSludge.DisplayName: Therapeutic Sludge
	TheWindmill.DisplayName: The Windmill
	ToxicEightNote.DisplayName: Toxic "{$ProjectileName.EightNote}"
	ToxicQuarterNote.DisplayName: Toxic "{$ProjectileName.QuarterNote}"
	ToxicTiedEightNote.DisplayName: Toxic "{$ProjectileName.TiedEightNote}"
	Transfiguration.DisplayName: Transfiguration
	Violince.DisplayName: Violince
	ViolinceBow.DisplayName: Violince
	Whirlwind.DisplayName: Whirlwind
	WilloftheRagnarok.DisplayName: Will of the Ragnarök
	Windward.DisplayName: Windward
	WulfrumSoundWave.DisplayName: Sound Wave
	WulfrumWeedWacker.DisplayName: Wulfrum Weed Wacker
}

Buffs: {
	AlluringSong: {
		DisplayName: 魅惑之歌
		Description:
			'''
			增加50%的灵感值回复速度和咒音增幅范围
			增加5秒咒音增幅的持续时间
			受到伤害时，回复250点生命值，但是会移除魅惑之歌buff
			"为了嘲弄一些元素精灵"
			'''
	}

	CalamityBell: {
		DisplayName: Calamity Bell
		Description: It's just waiting there, menacingly...
	}
}
