Items: {
	Backbone: {
		DisplayName: 脊梁
		Tooltip:
			'''
			由脊骨形成的芽团
			每个斑点都有不同的效果
			"有点骨气，行吗?"
			'''
	}

	BigBrother: {
		DisplayName: 独裁者
		Tooltip:
			'''
			无视20点防御力
			挥舞一把强有力的血肉之锤来撕咬敌人
			击中敌人生成追踪的灵魂精华治疗队友和使用者
			挥舞时未击中敌人会增加饥饿值
			武器饥饿值越高，造成的伤害就越高，伤害最高提升500%
			击中敌人时若未暴击，则重置伤害提升；暴击则只是降低伤害提升
			每三次攻击就会投掷血肉之锤并在有饥饿值时追踪目标
			"打倒独裁者..."
			'''
	}

	BloomRazor: {
		DisplayName: 飞花漩刃
		Tooltip:
			'''
			投掷在敌人之间弹射的飞花漩刃
			暴击时花朵会撕裂目标
			'''
	}

	Colonoschord: {
		DisplayName: 断肠琴
		Tooltip:
			'''
			无视40点防御力
			弹奏一把血肉竖琴
			释放可弹跳和穿透敌人的绦虫
			绦虫可以多次攻击同一个敌人
			"去吧小东西，给他们做个结肠镜！"
			'''
	}

	Dandelizer: {
		DisplayName: 鬼灯笼锤
		Tooltip:
			'''
			掷出一把蒲公英链锤
			链锤会留下造成伤害的尾迹
			暴击时释放金色蒲公英并治疗队友
			最多只能同时存在三朵金色蒲公英
			不能触发其他治疗物品的治疗效果
			'''
	}

	ForbiddenCrucifix: {
		DisplayName: 禁忌十字架
		Tooltip:
			'''
			蓄力发射一束幽魂射线
			蓄力时间越长，射线越大
			"你这个傻瓜! 我所有的祖先都-"
			'''
	}

	GastricJuices: {
		DisplayName: 胃液
		Tooltip:
			'''
			丢出一个自主运动的胃，命中敌人与物块时吐出酸液
			酸液造成溃疡减益，会使敌人受到的伤害增加20
			如果酸液未击中敌人，会在地上生成酸液洼
			玩家捡起酸液洼会获得胃酸逆流增益
			胃酸逆流会增加10%伤害与护甲穿透增加10
			拾起酸液洼也能治疗玩家与队友，但不能触发其他治疗物品的治疗效果
			'''
	}

	GoreHandVisage: {
		DisplayName: 血尸面罩
		Tooltip:
			'''
			增加10%投掷速度与光辉施法速度
			增加45%光辉伤害
			增加15%投掷伤害
			敌人更有可能以你为目标
			"哈哈，傻瓜"
			'''
		SetBonus:
			'''
			最大技巧值增加2
			使用被暗能量增幅的武器暴击敌人时会回复血量
			按下“盔甲能力”键会召唤一只大手
			大手能阻挡敌人的射弹，但会受到受伤
			受到足量伤害后大手会破碎并进入冷却
			有30秒冷却时间
			'''
	}

	GoreWitchHat: {
		DisplayName: 血尸礼帽
		Tooltip:
			'''
			增加10%音波伤害
			增加20%治疗与演奏速度
			增加15%灵感恢复速度
			敌人不太可能以你为目标
			'''
		SetBonus:
			'''
			治疗法术额外治疗6点生命值
			咒音增幅时间增加8
			按下“盔甲能力”键会召唤一群像是迷你噬尾双蛇的水蛭
			水蛭会追踪敌人并给玩家补充固定数值的资源
			资源包括生命值、魔力值、灵感值与疲劳值
			有60秒冷却时间
			'''
	}

	Gourdnade: {
		DisplayName: 腐芦哑雷
		Tooltip:
			'''
			投掷腐烂的葫芦，葫芦会在空中翻滚落下
			葫芦翻转足够角度后可以落在地上
			落在地上的葫芦会吸引苍蝇
			无法落在地上的葫芦会破碎
			"恐怕是这世界上最臭的转瓶子游戏…"
			'''
	}

	LarrytheLarynx: {
		DisplayName: 拉里之喉（来自模组作者的翻译）
		Tooltip:
			'''
			投掷在受到冲击时振动到位的声带
			暴击时会使拉里会发出冲击波
			调谐敌人，使他们多受10%的伤害
			'''
	}

	LickguaFranca: {
		DisplayName: 口舌之笛
		Tooltip:
			'''
			演奏时不断吐出唾液
			成功在计时区域击中时，会增加吐出唾液的数量
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"总有一个口头禅"
			'''
	}

	ManlessHorseHead: {
		DisplayName: 无主马头琴
		Tooltip:
			'''
			向鼠标方向释放尖啸
			"不再无主，但依旧是个马头"
			'''
	}

	MushDrum: {
		DisplayName: 蘑鼓
		Tooltip: 释放出滞留的孢子
	}

	NerveEndings: {
		DisplayName: 神经末梢
		Tooltip:
			'''
			掷出一根锋利的血肉标枪
			长按左键为标枪蓄力
			蓄力后投掷会释放獠牙
			獠牙会追踪标枪击中的敌人
			"打击最敏感的神经末梢，将疼痛最大化"
			'''
	}

	OldWoodBaton: {
		DisplayName: 古老木棒
		Tooltip: '''"也可以当拐杖"'''
	}

	Olfactor: {
		DisplayName: 嗅觉
		Tooltip: 向附近的敌人发射鼻涕
	}

	Orriata: {
		DisplayName: 瞪眼
		Tooltip:
			'''
			投掷快速移动的眼球，命中时爆炸
			"以眼还眼！"
			'''
	}

	PinkyCross: {
		DisplayName: 尾指十字架
		Tooltip:
			'''
			无视10点防御力
			释放用血肉制成的十字架攻击敌人
			命中敌人时会增加生命恢复
			在击中非多体节boss时造成更多伤害
			*松开你的脚趾*
			'''
	}

	PotofPain: {
		DisplayName: 痛苦魔壶
		Tooltip: 投掷一个坠落后会生长荆棘的魔壶
	}

	Pumpkaracas: {
		DisplayName: 南瓜沙槌
		Tooltip: 摇晃两个会吸引苍蝇的南瓜沙槌
	}

	RotGuard: {
		DisplayName: 地蒲守卫
		Tooltip:
			'''
			发射一个会治疗队友的弹性小葫芦
			被治疗的队友会增加20防御力，持续10秒
			“好吃！”
			'''
	}

	SadWitch: {
		DisplayName: 伤心的女巫
		Tooltip:
			'''
			作者Not Una Nancy Owen (n0t_UN_Owen)
			"这幅画的左边似乎被撕掉了…"
			'''
	}

	Sceyethe: {
		DisplayName: 眼镰
		Tooltip:
			'''
			左键挥舞这把镰刀
			右键旋转这把镰刀
			挥舞镰刀会释放短距离的眼球
			旋转镰刀释放缓慢且追踪的眼球
			"真是一把大镰刀，明白吗？"
			'''
	}

	Sclerinet: {
		DisplayName: 巩魔笛
		Tooltip:
			'''
			射出三个玻璃泡泡射向敌人
			使用（脉络魔号）造成伤害会强化该武器
			强化状态下使用该武器不会消耗灵感值
			此外，玻璃泡泡改善了追踪效果
			"眼睛小的孤独"
			'''
	}

	ScreamWhistle: {
		DisplayName: 尖啸骨哨
		Tooltip:
			'''
			释放大小不一的骨头
			骨头造成伤害时会为一个特殊的能量条充能
			能量条为满时，右键以释放死亡哨音
			激活死亡哨音时会强化该武器
			强化状态下骨头会追踪敌人
			'''
	}

	SecretPainting: {
		DisplayName: 这是我为你做的！
		Tooltip:
			'''
			来自 EduaRRdo
			送给 DylanDoe21
			'''
	}

	Sneezoo: {
		DisplayName: 喷嚏
		Tooltip:
			'''
			一次发射两团充满细菌的鼻涕
			“阿，阿，阿嚏！！！”
			'''
	}

	SongFlower: {
		DisplayName: 魔音葵
		Tooltip:
			'''
			发射会在命中敌人时开花的种子
			“有僵尸出现在你的草坪上”
			'''
	}

	SubclavianTrumpet: {
		DisplayName: 脉络魔号
		Tooltip:
			'''
			发射螺旋状纠缠的动脉和静脉
			使用（巩魔笛）造成伤害会强化该武器
			强化状态下使用该武器不会消耗灵感值
			此外，该武器会额外造成50%伤害
			“真叫人不安…”
			'''
	}

	TendrilRoseSanguine: {
		DisplayName: 血红玫瑰藤
		Tooltip:
			'''
			发射可以持续伤害敌人的荆棘
			荆棘会持续附着在玩家身上
			'''
	}

	ToothRusher: {
		DisplayName: 尖牙猛攻斧
		Tooltip:
			'''
			无视10点防御力
			投掷沉重的肉战斧
			把它投掷到空中会使它减速并旋转
			在旋转一段时间后，它会迅速冲向附近的敌人
			"不刷牙，就等着被牙刷！" 
			'''
	}

	VerbalFire: {
		DisplayName: 言语虐待
		Tooltip:
			'''
			连续不断地向敌人说“脏话”
			成功在计时区域击中时，增加射速和射弹
			射速加成与攻速的咒音增幅叠加
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"注意你的语言！不需要hard R！"
			[c/0000FF: 测试用名：叫 我*你*，说唱骂街，说藏话了]
			'''
	}
}

Projectiles: {
	Backbone.DisplayName: Backbone
	BigBrother.DisplayName: Big Brother
	BloodExplosion.DisplayName: Blood Explosion
	BloomRazor.DisplayName: Bloom Razor
	Colonoschord.DisplayName: Colonoschord
	Dandelizer.DisplayName: Dandelizer
	DandelizerHeal.DisplayName: Dandelizer
	ForbiddenCrucifix.DisplayName: Forbidden Crucifix
	HandShield.DisplayName: Hand Shield
	GastricAcid.DisplayName: Gastric Acid
	GastricAcid2.DisplayName: Gastric Acid
	GastricJuices.DisplayName: Gastric Juices
	Gourdnade.DisplayName: Gourdnade
	GourdnadeFly.DisplayName: Gourdnade
	LarrytheLarynx.DisplayName: Larry the Larynx
	LarryVoiceCrack.DisplayName: Larry's Voice Crack
	LeechHealing.DisplayName: Leech Healing
	LickguaFranca.DisplayName: Lickgua Franca
	LickguaSaliva.DisplayName: Lickgua Saliva
	ManlessHorseHead.DisplayName: Manless Horse Head
	MushDrumSpore.DisplayName: Mush Drum Spore
	NerveEndings.DisplayName: Nerve Endings
	NerveEndingsFang.DisplayName: Nerve Endings
	OldWoodBaton.DisplayName: Old Wood Baton
	Olfactor.DisplayName: Olfactor
	OlfactorySnot.DisplayName: Olfactory Discharge
	Orriata.DisplayName: Orriata
	OrroBoroLeech.DisplayName: Leech
	PinkyCross.DisplayName: Pinky Cross
	PotofPain.DisplayName: Pot of Pain
	Pumpkaracas.DisplayName: Pumpkaracas
	PumpkaracasFly.DisplayName: Pumpkaracas
	RotGuard.DisplayName: Rot Guard
	Sceyethe.DisplayName: Sceyethe
	SceyetheDual.DisplayName: Sceyethe
	SceyetheEye.DisplayName: Sceyethe
	ScreamWhistle.DisplayName: Scream
	Sclerinet.DisplayName: Sclerinet
	Sneezoo.DisplayName: Sneezoo
	SongFlowerFlower.DisplayName: Song Flower
	SongFlowerPetal.DisplayName: Song Flower Petal
	SubclavianTrumpet.DisplayName: Subclavian Trumpet
	Tapeworm.DisplayName: Tapeworm
	TendrilRoseSanguine.DisplayName: Tendril Rose Sanguine
	ToothRusher.DisplayName: Tooth Rusher
	VaryingBones.DisplayName: Varying Bones
	VerbalFire.DisplayName: Verbal Fire
	VerbalFireSwearWords.DisplayName: Verbal Fire Swear Words
}

Buffs: {
	AcidReflux: {
		DisplayName: 胃酸逆流
		Description: 增加10%伤害 和护甲穿透增加10

	}

	GourdGuarded: {
		DisplayName: 葫芦保护
		Description: 增加20 防御力
	}

	HandShieldCooldown: {
		DisplayName: 大手冷却时间
		Description: 大手暂时抓不住他们……
	}

	OrroBoroLeechCooldown: {
		DisplayName: 水蛭冷却时间
		Description: 没有蚂蟥吗?
	}

	Ulcer: {
		DisplayName: 溃疡
		Description: 它在燃烧!
	}
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡设置

		thrower: {
			Label: 投掷武器伤害倍率
			Tooltip:
				'''
				投掷武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		bard: {
			Label: 吟游诗人武器伤害倍率
			Tooltip:
				'''
				吟游诗人武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		radiant: {
			Label: 牧师武器伤害倍率
			Tooltip:
				'''
				牧师武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		soulEssence: {
			Label: 灵魂精华倍率
			Tooltip:
				'''
				牧师武器灵魂精华倍率
				上限为5
				(需要重新启动才能生效!）
				'''
		}

		healing: {
			Label: 治疗倍率
			Tooltip:
				'''
				牧师治疗法术倍率
				数值为0表示治疗法术只能治疗1点生命值
				(需要重新启动才能生效!）
				'''
		}
	}
}