Items: {
	Backbone: {
		DisplayName: Backbone
		Tooltip:
			'''
			Shoots blobs made of boney flesh
			Each blob does something different
			"Grow a spine, will ya?"
			'''
	}

	BigBrother: {
		DisplayName: Big Brother独裁者
		Tooltip:
			'''
			Ignores 20 points of defense无视20点防御力
			Swing a powerful flesh hammer that bites enemies挥舞一把强有力的血肉之锤来撕咬敌人
			Spawns homing soul essences on hit that can heal both allies and the user击中敌人生成追踪的灵魂精华治疗队友和使用者
			Grows hungrier the longer it doesn't bite anything挥舞时未击中敌人会增加饥饿值
			The hungrier the weapon, the more damage it deals, up to 500% more damage武器饥饿值越高，造成的伤害就越高，伤害最高提升500%
			Damage boost resets on non-critical hits while decremented on critical hits击中敌人时若未暴击，则重置伤害提升；暴击则只是降低伤害提升
			The hammer is thrown every third attack and seeks targets when hungry每三次攻击就会投掷血肉之锤并在有饥饿值时追踪目标
			"Down with big brother..."打倒独裁者
			'''
	}

	BloomRazor: {
		DisplayName: Bloom Razor
		Tooltip:
			'''
			Throw a razor-sharp flower that bounces between enemies丢出在敌人之间弹射的利刃之花
			Critical strikes causes the flower to shred hit targets暴击时花朵会撕裂目标
			'''
	}

	Colonoschord: {
		DisplayName: Colonoschord断肠琴
		Tooltip:
			'''
			Ignores 40 points of defense无视40点防御力
			Hold out a flesh harpischord that plays itself弹奏一把血肉竖琴
			Shoots out tapeworms that bounce and pierce释放可弹跳和穿透敌人的绦虫
			Tapeworms can hit the same enemy multiple times绦虫可以多次攻击同一个敌人
			"Go Go Gadget, Colonoscopy!"去吧小东西，给他们做个结肠镜！
			'''
	}

	Dandelizer: {
		DisplayName: Dandelizer
		Tooltip:
			'''
			Lash out a giant dandelion flail掷出一把蒲公英链锤
			The flail leaves behind a trail that deals damage链锤会留下造成伤害的尾迹
			Critical hits release golden dandelions that heal allies暴击时释放金色蒲公英并治疗队友
			Up to three golden dandelions can be active at once最多只能同时存在三朵金色蒲公英
			Does not trigger on-heal effects不能触发其他治疗物品的治疗效果
			'''
	}

	ForbiddenCrucifix: {
		DisplayName: Forbidden Crucifix禁忌十字架
		Tooltip:
			'''
			Charge up a spooky beam of light蓄力发射一束幽魂射线
			The longer the charge, the bigger the beam蓄力时间越长，射线越大
			"You're a fool! All my ancestors wer-"
			'''
	}

	GastricJuices: {
		DisplayName: Gastric Juices胃液
		Tooltip:
			'''
			Throw a sentient stomach that vomits everwhere on impact丢出一个有意识的胃，命中敌人与物块时吐出酸液
			Vomit inflicts Ulcer, increasing the damage the enemy takes by 20酸液造成溃疡减益，会使敌人受到的伤害增加20
			If the vomit miss, they will land on the ground and form puddles如果酸液未击中敌人，会在地上生成酸液洼
			Puddles can be picked up by players to gain the Acid Reflux buff玩家捡起酸液洼会获得胃酸反流增益
			Acid Reflux increases damage by 10% and armor penetration by 10胃酸反流会增加玩家10%伤害与10护甲穿透
			Puddles also heal allies but does not trigger on-heal effects拾起酸液洼也能治疗玩家与队友，但不能触发其他治疗物品的治疗效果
			'''
	}

	GoreHandVisage: {
		DisplayName: Gore Visage血尸面罩
		Tooltip:
			'''
			10% increased throwing and radiant casting speed增加10%投掷速度与光辉施法速度
			45% increased radiant damage增加45%光辉伤害
			15% increased throwing damage增加15%投掷伤害
			Enemies are more likely to target you敌人更有可能以你为目标
			"Hehe, knucklehead"哈哈，傻瓜
			'''
		SetBonus:
			'''
			Increases maximum technique points by 2增加2点最大技巧值
			Dealing damage with tainted healer weapons heal life on critical hits使用被暗能量增幅的武器暴击敌人时会回复血量
			Press 'Armor Ability' key to summon a giant hand按下“盔甲能力”键会召唤一只大手
			The hand blocks incoming enemy projectiles but takes damage大手能阻挡敌人的射弹，但会受到受伤
			Upon receiving enough damage, the hand breaks and is put on cooldown受到足量伤害后大手会破碎并进入冷却
			30 second cooldown30秒冷却时间
			'''
	}

	GoreWitchHat: {
		DisplayName: Gore Hat血尸礼帽
		Tooltip:
			'''
			10% increased symphonic damage增加10%音波伤害
			20% increased healing and symphonic playing speed增加20%治疗与演奏速度
			15% increased inspiration regeneration rate增加15%灵感恢复速度
			Enemies are less likely to target you敌人不太可能以你为目标
			'''
		SetBonus:
			'''
			Healing spells heal an additional 6 life治疗法术额外治疗6点生命值
			Increases the duration of your symphonic empowerments by 8 seconds增加8秒咒音增幅时间
			Press 'Armor Ability' key to summon a swarm of mini Orro-Boro-like leeches按下“盔甲能力”键会召唤一群像是迷你噬尾双蛇的水蛭
			Leeches home into enemies and replenish player resources at a fixed amount水蛭会追踪敌人并给玩家补充固定数值的资源
			Player resources include life, mana, inspiration and exhaustion资源包括生命值、魔力值、灵感值与疲劳值
			60 second cooldown60秒冷却时间
			'''
	}

	Gourdnade: {
		DisplayName: Gourdnade
		Tooltip:
			'''
			Flip a rotting gourd in the air that eventually falls
			Depending on how good the spin is, the gourd will land
			Upon landing, the gourd will attract flies
			If not, it gets destroyed
			"World's stinkiest game of Flip the Bottle..."
			'''
	}

	LarrytheLarynx: {
		DisplayName: Larry the Larynx
		Tooltip:
			'''
			Throw a vocal chord that vibrates in place on impact
			Critical strikes cause Larry to emit shockwaves
			Tunes enemies, causing them to take 10% more damage
			'''
	}

	LickguaFranca: {
		DisplayName: Lickgua Franca
		Tooltip:
			'''
			Constantly spews out saliva when played
			Successfully timing hits increases the amount of saliva spat out
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"There is always a Lickman's term"
			'''
	}

	ManlessHorseHead: {
		DisplayName: Manless Horse Head
		Tooltip:
			'''
			Screams at your general direction
			"No longer manless, but still is a horse head"
			'''
	}

	MushDrum: {
		DisplayName: Mush Drum
		Tooltip: Shoots out spores that linger
	}

	NerveEndings: {
		DisplayName: Nerve Endings
		Tooltip:
			'''
			Throw a sticky flesh javelin
			Hold <left> to charge the javelin
			Leaves behind fangs when thrown charged
			Fangs home in to enemies struck by the javelin
			"Designed to hit the most sensitive nerve endings, maximizing pain" 
			'''
	}

	OldWoodBaton: {
		DisplayName: Old Wood Baton
		Tooltip: '''"Doubles as a walking stick"'''
	}

	Olfactor: {
		DisplayName: Olfactor
		Tooltip: Shoots snot at nearby enemies
	}

	Orriata: {
		DisplayName: Orriata
		Tooltip:
			'''
			Throw a fast moving eyeball that explodes on impact
			"Eye for an eye!"
			'''
	}

	PinkyCross: {
		DisplayName: Pinky Cross
		Tooltip:
			'''
			Ignores 10 points of defense
			Channel a cross made of flesh that smites enemies
			Life regeneration is boosted per smited enemy
			Deals more damage against non-segmented bosses
			*Unstubs your toe*
			'''
	}

	PotofPain: {
		DisplayName: Pot of Pain
		Tooltip: Throw a pot that grows thorns as it falls down
	}

	Pumpkaracas: {
		DisplayName: Pumpkaracas
		Tooltip: Shake two pumpkin maracas that attract flies
	}

	RotGuard: {
		DisplayName: Rot Guard
		Tooltip:
			'''
			Shoots a small, bouncy gourd that heals allies
			Allies healed gain 20 defense for 10 seconds
			"Yummy!"
			'''
	}

	SadWitch: {
		DisplayName: Sad Witch
		Tooltip:
			'''
			By Not Una Nancy Owen (n0t_UN_Owen)
			"The left side of the painting appears torn..."
			'''
	}

	Sceyethe: {
		DisplayName: Sceyethe
		Tooltip:
			'''
			<left> to swing this scythe directionally
			<right> to spin the scythe instead
			Swinging the scythe shoots a short-ranged barrage of eyes
			Spinning the scythe releases slow eyes that home in
			"Truly a scythe to behold, get it?"
			'''
	}

	Sclerinet: {
		DisplayName: Sclerinet
		Tooltip:
			'''
			Shoots three vitreous bubbles that home into enemies
			Dealing damage with Subclavian Trumpet empowers this weapon
			While empowered, this instrument uses up no inspiration
			Additionally, vitreous bubbles have improved tracking
			"Solitude in Eye Minor"
			'''
	}

	ScreamWhistle: {
		DisplayName: Scream Whistle
		Tooltip:
			'''
			Shoots an assortment of bones that vary in sizes
			Dealing damage with the bones builds up a special meter
			When the meter is full, <right> to perform a death whistle
			Activating the death whistle empowers this weapon
			While empowered, bones gain aggressive homing
			'''
	}

	SecretPainting: {
		DisplayName: I Made This Just For You!
		Tooltip:
			'''
			By EduaRRdo
			For DylanDoe21
			'''
	}

	Sneezoo: {
		DisplayName: Sneezoo
		Tooltip:
			'''
			Shoots two clumps of snot at once
			"HA.. HA- HAAAACHOOOO!"
			'''
	}

	SongFlower: {
		DisplayName: Song Flower
		Tooltip:
			'''
			Shoots seeds that bloom into Song Flowers which shoot enemies
			"There are zombies in your lawn"
			'''
	}

	SubclavianTrumpet: {
		DisplayName: Subclavian Trumpet
		Tooltip:
			'''
			Shoots a swirling tangle of arteries and veins
			Dealing damage with Sclerinet empowers this weapon
			While empowered, this instrument uses up no inspiration
			Additionally, the tangles deal 50% more damage
			"Quite unnerving..."
			'''
	}

	TendrilRoseSanguine: {
		DisplayName: Tendril Rose Sanguine
		Tooltip:
			'''
			Shoot out a thorn that hits enemies multiple times
			Thorns stay attached to the player
			'''
	}

	ToothRusher: {
		DisplayName: Tooth Rusher
		Tooltip:
			'''
			Ignores 10 points of defense
			Throw a heavy flesh tomawahk
			Throwing it in the air will cause it to slow down and spin
			After spinning for a while, it will rapidly rush the nearest enemy
			"Brush your teeth or get rushed by 'em!" 
			'''
	}

	VerbalFire: {
		DisplayName: Verbal Fire
		Tooltip:
			'''
			Continuously shoots "swear" words at enemies
			Successfully timing increases fire rate and projectiles shot
			Fire rate bonus stacks with attack speed empowerment
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"Woah, watch your language! No need for the hard R!"
			'''
	}
}

Projectiles: {
	Backbone.DisplayName: Backbone
	BigBrother.DisplayName: Big Brother
	BloodExplosion.DisplayName: Blood Explosion
	BloomRazor.DisplayName: Bloom Razor
	Colonoschord.DisplayName: Colonoschord
	Dandelizer.DisplayName: Dandelizer
	DandelizerHeal.DisplayName: Dandelizer
	ForbiddenCrucifix.DisplayName: Forbidden Crucifix
	HandShield.DisplayName: Hand Shield
	GastricAcid.DisplayName: Gastric Acid
	GastricAcid2.DisplayName: Gastric Acid
	GastricJuices.DisplayName: Gastric Juices
	Gourdnade.DisplayName: Gourdnade
	GourdnadeFly.DisplayName: Gourdnade
	LarrytheLarynx.DisplayName: Larry the Larynx
	LarryVoiceCrack.DisplayName: Larry's Voice Crack
	LeechHealing.DisplayName: Leech Healing
	LickguaFranca.DisplayName: Lickgua Franca
	LickguaSaliva.DisplayName: Lickgua Saliva
	ManlessHorseHead.DisplayName: Manless Horse Head
	MushDrumSpore.DisplayName: Mush Drum Spore
	NerveEndings.DisplayName: Nerve Endings
	NerveEndingsFang.DisplayName: Nerve Endings
	OldWoodBaton.DisplayName: Old Wood Baton
	Olfactor.DisplayName: Olfactor
	OlfactorySnot.DisplayName: Olfactory Discharge
	Orriata.DisplayName: Orriata
	OrroBoroLeech.DisplayName: Leech
	PinkyCross.DisplayName: Pinky Cross
	PotofPain.DisplayName: Pot of Pain
	Pumpkaracas.DisplayName: Pumpkaracas
	PumpkaracasFly.DisplayName: Pumpkaracas
	RotGuard.DisplayName: Rot Guard
	Sceyethe.DisplayName: Sceyethe
	SceyetheDual.DisplayName: Sceyethe
	SceyetheEye.DisplayName: Sceyethe
	ScreamWhistle.DisplayName: Scream
	Sclerinet.DisplayName: Sclerinet
	Sneezoo.DisplayName: Sneezoo
	SongFlowerFlower.DisplayName: Song Flower
	SongFlowerPetal.DisplayName: Song Flower Petal
	SubclavianTrumpet.DisplayName: Subclavian Trumpet
	Tapeworm.DisplayName: Tapeworm
	TendrilRoseSanguine.DisplayName: Tendril Rose Sanguine
	ToothRusher.DisplayName: Tooth Rusher
	VaryingBones.DisplayName: Varying Bones
	VerbalFire.DisplayName: Verbal Fire
	VerbalFireSwearWords.DisplayName: Verbal Fire Swear Words
}

Buffs: {
	AcidReflux: {
		DisplayName: Acid Reflux
		Description: +10% damage and +10 armor penetration
	}

	GourdGuarded: {
		DisplayName: Gourd Guarded
		Description: +20 defense
	}

	HandShieldCooldown: {
		DisplayName: Hand Shield Cooldown
		Description: Can't catch them hands for a while...
	}

	OrroBoroLeechCooldown: {
		DisplayName: Leech Swarm Cooldown
		Description: No Leeches?
	}

	Ulcer: {
		DisplayName: Ulcer
		Description: It Burns!
	}
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡设置

		thrower: {
			Label: 投掷武器伤害倍率
			Tooltip:
				'''
				投掷武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		bard: {
			Label: 吟游诗人武器伤害倍率
			Tooltip:
				'''
				吟游诗人武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		radiant: {
			Label: 牧师武器伤害倍率
			Tooltip:
				'''
				牧师武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		soulEssence: {
			Label: 灵魂精华倍率
			Tooltip:
				'''
				牧师武器灵魂精华倍率
				上限为5
				(需要重新启动才能生效!）
				'''
		}

		healing: {
			Label: 治疗倍率
			Tooltip:
				'''
				牧师治疗法术倍率
				数值为0表示治疗法术只能治疗1点生命值
				(需要重新启动才能生效!）
				'''
		}
	}
}
