Buffs: {
	AntarcticCreativityBuff: {
		DisplayName: 南极之创想
		Description: 灵感值恢复速度提高15%和增加10%音波演奏速度
	}

	AntarcticReinforcementBuff: {
		DisplayName: 南极之援护
		Description: 防御力增加8, 治疗法术会额外治疗2点生命值
	}

	AntarcticExhaustionDebuff: {
		DisplayName: 南极之竭尽
		Description: 你不能再次使用此增益了
	}

	GuardianHealerBeamBuff: {
		DisplayName: 圣晶守卫的祝福
		Description: 额外降低10%伤害减免和5点生命恢复并持续20秒
	}

	UniversalBlessing: {
		Description: Mods.RagnarokMod.Buffs.UniversalBlessing.Description
		DisplayName: Universal Blessing
	}

	ElementalScytheCooldown: {
		DisplayName: Elemental Scythe Cooldown
		Description: Mods.RagnarokMod.Buffs.ElementalScytheCooldown.Description
	}

	ScytheAirBuff: {
		DisplayName: Scythe Air Buff
		Description: Mods.RagnarokMod.Buffs.ScytheAirBuff.Description
	}

	ScytheBrimstoneBuff: {
		DisplayName: Scythe Brimstone Buff
		Description: Mods.RagnarokMod.Buffs.ScytheBrimstoneBuff.Description
	}

	ScytheEarthBuff: {
		DisplayName: Scythe Earth Buff
		Description: Mods.RagnarokMod.Buffs.ScytheEarthBuff.Description
	}

	ScytheOasisBuff: {
		DisplayName: Scythe Oasis Buff
		Description: Mods.RagnarokMod.Buffs.ScytheOasisBuff.Description
	}

	ScytheSandBuff: {
		DisplayName: Scythe Sand Buff
		Description: Mods.RagnarokMod.Buffs.ScytheSandBuff.Description
	}

	ScytheWaterBuff: {
		DisplayName: Scythe Water Buff
		Description: Mods.RagnarokMod.Buffs.ScytheWaterBuff.Description
	}
}

Items: {
	DrumStick: {
		DisplayName: Drum Stick
		Tooltip: Your enemies are your drums.
	}

	AerospecBard: {
		DisplayName: 天蓝铲帽
		Tooltip:
			'''
			增加5%音波演奏速度和灵感值恢复速度
			咒音增幅持续时间延长2秒
			'''
		SetBonus:
			'''
			一次受到超过25点伤害会召唤追踪羽毛从天而降
			提升下落速度，免疫摔落伤害
			增加6%音波伤害
			增加7%移动速度
			'''
	}

	AerospecHealer: {
		DisplayName: 天蓝风帽
		Tooltip:
			'''
			降低20%非光辉伤害
			增加20%光辉伤害
			最大魔力值增加20
			'''
		SetBonus:
			'''
			一次受到超过25点伤害会召唤追踪羽毛从天而降
			提升下落速度，免疫摔落伤害
			治疗法术会额外治疗2点生命值
			增加10%移动速度
			'''
	}

	AuricTeslaFrilledHelmet: {
		DisplayName: 金缀韵灵盔
		Tooltip:
			'''
			增加20%音波伤害、音波暴击率和音波追踪速度
			增加5%移动速度
			增加30%灵感值恢复速度
			最大灵感值增加15
			弦乐器的弹幕会额外反弹两次
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, God Slayer, and Rhapsodist armor effects拥有狂想独奏帽, 狂想启迪盔的套装效果
			Pressing the 'Armor Ability' key will trigger both Rhapsodist armor abilities
			'''
	}

	AuricTeslaHealerHead: {
		DisplayName: 金煌圣祗盔
		Tooltip:
			'''
			降低70%非光辉伤害
			增加70%光辉伤害
			增加25%光辉暴击率
			增加5%移动速度
			魔力消耗减少25%
			治疗法术会额外治疗11生命值
			最大魔力值增加100
			'''
		SetBonus:
			'''
			Tarragon, Bloodflare, Silva, and Dreamweaver armor effects
			Pressing the 'Armor Ability' key will trigger both Dreamweaver armor abilities
			'''
	}

	BlazingDrumBeat: {
		DisplayName: Emblazoned Drum Stick
		Tooltip:
			'''
			Chaining two or more successes 
			will let out a large flaming slash, 
			inflicting all enemies in range with Holy Inferno.
			'''
	}

	BloodflareHeadBard: {
		DisplayName: 血嚎尖芒盔
		Tooltip:
			'''
			增加20%音波伤害和12%音波暴击率
			增加15%灵感恢复速度和最大灵感值增加6
			增加15%的灵感音符掉率
			'''
		SetBonus:
			'''
			Doing symphonic damage will apply Burning Blood on enemies
			You will build a blood lust, 2 points for every second for a maximum of 150 points
			Upon reaching 100 points: 20% increased symphonic damage and strike chance, 25% increased movement speed
			empowerments will be prolonged for an additional 3 seconds and 10% faster inspiration regen
			You will lose 25 points upon getting hit
			'''
	}

	BloodflareHeadHealer: {
		DisplayName: 血恸幽冥盔
		Tooltip:
			'''
			降低70%非光辉伤害
			增加50%光辉伤害
			魔力消耗减少20%
			增加20%光辉暴击率
			治疗法术会额外治疗7生命值
			最大魔力值增加60
			'''
		SetBonus:
			'''
			Doing radiant damage will apply Burning Blood on enemies
			You will build a blood lust, 2 points for every second for a maximum of 150 points
			Upon reaching 100 points: 20% increased radiant damage and strike chance, 20% increased movement speed
			and your healing spells will for an additional 3 health
			Additionally you get healed for a small fraction of your dealt damage
			You will lose 25 points upon getting hit
			'''
	}

	CalamityBell: {
		DisplayName: Calamity Bell灾厄之钟
		Tooltip: Hit enemies are afflicted by Brimstone Flames for 2 seconds被击中的敌人会被硫磺火灼烧，持续2秒
	}

	DaedalusHeadBard: {
		DisplayName: 代达罗斯头套
		Tooltip:
			'''
			增加12%音波伤害和5%音波暴击率
			最大灵感值增加2
			'''
		SetBonus:
			'''
			增加10%灵感值恢复速度
			Pressing the 'Armor Ability' key will grant you and your allies attack speed and damage I for 15 seconds
			You also will be granted the Antarctic Creativity Buff
			While buffed you will be granted +15% inspiration speed and 10% increased symphonic playing speed
			Costs 12 inspiration
			'''
	}

	DaedalusHeadHealer: {
		DisplayName: 代达罗斯面饰
		Tooltip:
			'''
			魔力消耗减少10%
			降低15%非光辉伤害
			增加15%光辉伤害和7%光辉暴击率
			最大灵感值增加40
			'''
		SetBonus:
			'''
			治疗法术会额外治疗3生命值
			Pressing the 'Armor Ability' key will shield you for 50 life and grants you the Antarctic Reinforcement buff for 15 seconds
			While buffed you will be granted +8 defense and your healing spells will heal for an additional 2 life
			Costs 100 mana
			'''
	}

	GodSlayerHeadBard: {
		DisplayName: 弑神者三角帽
		Tooltip:
			'''
			增加25%音波伤害和15%音波暴击率
			增加15%灵感值恢复速度
			最大灵感值增加7
			增加15%的灵感音符掉率
			'''
		SetBonus: While you are holding an instrument you will apply random empowerments
	}

	SilvaHeadHealer: {
		DisplayName: 始源林海覆面盔
		Tooltip:
			'''
			魔力消耗减少25%
			降低70%非光辉伤害
			增加55%光辉伤害
			增加20%光辉暴击率
			治疗法术会额外治疗7生命值
			最大魔力值增加80
			'''
		SetBonus:
			'''
			Your healing spells will increased the life recovery and life recovery rate of your allies
			Healed allies will be granted 50 more maximum health
			Occasionally you will be blessed by heals or life shields.
			Will trigger more frequently on low health
			'''
	}

	StormFeather: {
		DisplayName: 风暴之羽
		Tooltip: 从惊雷王鹰身上掉落下来的羽毛，闪烁着电火花。
	}

	StrangeAlienMotherBoard: {
		DisplayName: 奇怪的外星主板
		Tooltip: 从星际监察者身上掉落下来的主板，这个物品蕴含的科技超出了你的认知。
	}

	BelchingSaxophoneOverride: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.BelchingSaxophone.Tooltip}"
	}

	AnahitasArpeggioOverride: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.AnahitasArpeggio.Tooltip}"
	}

	FaceMelterOverride: {
		DisplayName: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.DisplayName}"
		Tooltip: "{$Mods.CalamityMod.Items.Weapons.Magic.FaceMelter.Tooltip}"
	}

	EmpoweredGranite: {
		DisplayName: 赋能的花岗岩{暂定}
		Tooltip: 花岗岩充满了花岗岩风暴的能量{暂定}
	}

	EnchantedMarble: {
		DisplayName: 着魔的大理石{暂定}
		Tooltip: 特殊的大理石，充满了古老又神圣的魔力。{暂定}
	}

	StatigelHeadBard: {
		DisplayName: 斯塔提斯耳帽
		Tooltip:
			'''
			增加10%音波伤害
			增加7%音波暴击率
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			增加12%跳跃速度
			增加15%的灵感音符掉率
			增加5%灵感值恢复速度
			Symphonic empowerments last 2 seconds longer
			'''
	}

	StatigelHeadHealer: {
		DisplayName: 斯塔提斯头巾
		Tooltip:
			'''
			降低10%非光辉伤害
			增加10%光辉伤害
			增加7%光辉暴击率
			'''
		SetBonus:
			'''
			When you take over 100 damage in one hit you become immune to damage for an extended period of time
			Grants an extra jump and increased jump height
			增加12%跳跃速度
			治疗法术会额外治疗2生命值
			最大魔力值增加20
			魔力消耗减少5%
			'''
	}

	StriderFang: {
		DisplayName: 遁蛛牙
		Tooltip: 从极地遁蛛嘴里拔下来的寒冰獠牙
	}

	TarragonCowl: {
		DisplayName: 龙篙风帽
		Tooltip:
			'''
			增加5%伤害减免
			降低60%非光辉伤害
			增加40%光辉伤害，15%光辉暴击率
			Bonus healing increased by 6
			额外魔力值增加60
			魔力消耗减少15%
			'''
	}

	TarragonShroud: {
		DisplayName: 龙篙护罩
		Tooltip:
			'''
			增加5%伤害减免
			增加20%音波伤害和15%音波暴击率
			增加15%音波演奏速度
			极大的增加灵感值恢复速度
			增加15%的灵感音符掉率
			最大灵感值增加4
			'''
	}

	VictideHeadHealer: {
		DisplayName: 胜潮海绵帽
		Tooltip:
			'''
			降低5%非光辉伤害
			增加5%光辉伤害
			'''
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased radiant but 10% decreased non-radiant damage while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	NightfallenHelmet: {
		DisplayName: 夜幕头盔
		Tooltip:
			'''
			降低35%非光辉伤害
			增加35%光辉伤害和16%光辉暴击率
			治疗法术会额外治疗1生命值
			最大魔力值增加60
			'''
	}

	NightfallenBreastplate: {
		DisplayName: 夜幕胸甲
		Tooltip:
			'''
			降低45%非光辉伤害
			增加45%光辉伤害和12%光辉暴击率
			治疗法术会额外治疗2生命值
			'''
	}

	NightfallenGreaves: {
		DisplayName: 夜幕护胫
		Tooltip:
			'''
			降低35%非光辉伤害
			增加35%光辉伤害和8%光辉暴击率
			魔力消耗减少20%
			治疗法术会额外治疗1生命值
			'''
	}

	VictideHeadBard: {
		DisplayName: 胜潮海葵帽
		Tooltip: 增加5%音波伤害
		SetBonus:
			'''
			Enemies are less likely to target you
			+3 life regen and 10% increased symphonic while submerged in liquid
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			'''
	}

	EquivalentExchange: {
		DisplayName: 等价交换
		Tooltip:
			'''
			你必须遵守等价交换的规则。
			你得到的只能等于你投入的。
			'''
	}

	ProfanedScythe: {
		Tooltip: 一把神圣即地狱的镰刀
		DisplayName: 亵渎之镰
	}

	MarbleScythe: {
		Tooltip: 神奇的大理石让镰刀散发着额外的光芒。
		DisplayName: 大理石之镰
	}

	ScoriaDualscythe: {
		Tooltip: 熔渣通过排出的蒸汽使镰刀旋转得更快。
		DisplayName: 熔渣之镰
	}

	InspirationEssence.DisplayName: 灵感精髓

	AstralRipper: {
		DisplayName: 星际撕裂者
		Tooltip: 利用星辉瘟疫向你的敌人释放地狱之雨!
	}

	RadioMic: {
		DisplayName: Radio Mic
		Tooltip:
			'''
			The microphone of a long-dead demon. 
			Singing into it allows the user to create shadowy tendrils that strike nearby enemies.
			'''
	}

	CorrosiveFlux: {
		DisplayName: 腐蚀涌流
		Tooltip: 释放3个有毒气泡
	}

	WindReaver: {
		DisplayName: 风暴掠夺者
		Tooltip: 一柄由天蓝锭制成的镰刀，偶尔释放出风刃。
	}

	SquirrelScarf: {
		DisplayName: 松鼠式围巾
		Tooltip: 调试，不是真正的游戏玩法。增加999哨兵槽
	}

	Prisma: {
		DisplayName: 海棱杖
		Tooltip: 释放海棱之星，然后碎裂成五个尖刺
	}

	Fractal: {
		DisplayName: Fractal
		Tooltip: 发射一个神奇的渊海水球，然后分裂，分裂，再分裂。
	}

	VoidseerPearl: {
		DisplayName: 虚兆珠
		Tooltip:
			'''
			They say beauty is in the eye of the beholder.
			I don't think they meant that literally.
			'''
	}

	QueenJelly: {
		DisplayName: 水母皇后胶体
		Tooltip:
			'''
			一种美味的水母胶体。
			可以说它可以制作海上最美味的三明治。
			治疗50点生命值。
			Grants Plenty Satisfied
			'''
	}

	Steampipes: {
		DisplayName: 蒸汽风笛
		Tooltip: 蒸汽动力风笛!
	}

	ElysianSong: {
		DisplayName: 极乐之声
		Tooltip: 宛若天使手中的号角，却又差之千里......
	}

	ExecutionerMark05: {
		DisplayName: 执行者: Mark 05
		Tooltip:
			'''
			.用XM-05“塔纳托斯”的核心制作的一把镰刀
			一开始很慢，但会不断加快速度。
			镰刀达到最高速度，会把镰刀发射到光标所在的方向，如果发射到敌人身上会造成爆炸圈并对周围的敌人造成伤害。
			'''
	}

	JellySlicer: {
		DisplayName: 果冻切割镰
		Tooltip: 旋转时，释放弹跳的黏液弹
	}

	Splattercannon: {
		DisplayName: Splattercannon血滴手炮
		Tooltip:
			'''
			Right-Click to add 4 rounds into the chamber右键想枪械中增加4发子弹
			Can hold a maximum of 24 rounds in the chamber最多能装24发子弹
			Left-Click to release all rounds at once左键释放所有装填的子弹
			Hits have a chance to release homing healing blood splatters击中敌人有概率释放追踪的{治疗血溅？占位符}
			Shots have increased chance to release blood splatters on enemy kill
			Bonus healing is only 50% effective while held
			BLOOD IS FUEL.血 液 是 弹 药！
			'''
	}

	ProfanedBell: {
		DisplayName: 亵渎铃铛
		Tooltip:
			'''
			释放圣之爆焱
			击中的敌人获得神圣之火减益持续3秒
			'''
	}

	AuricDamru: {
		DisplayName: 金源双头鼓
		Tooltip:
			'''
			敲打双头鼓并对附近敌人造成伤害
			右键释放耀斑弹
			耀斑弹对敌人施加龙焰减益，持续3秒
			(Credit to Aeolus)
			'''
	}

	NewLichRequirement: {
		DisplayName: 新巫妖要求
		Tooltip: 你不应该看到这个.
	}

	EldritchShellFragment: {
		DisplayName: Eldritch Shell Fragment怪异壳碎片
		Tooltip: An enchanted shard from the prison of an ancient god.从旧潮汐神的监狱里取出的魔法碎片。
	}

	SigilOfACruelWorld: {
		DisplayName: 残酷世界的印记
		Tooltip:
			'''
			增加15%音波伤害
			增加8%音波演奏速度
			增加8%灵感值恢复速度
			最大灵感值增加3
			'''
	}

	UniversalHeadset: {
		Tooltip:
			'''
			增加20%音波伤害
			增加7%音波暴击率
			增加10%音波演奏速度
			增加10%灵感值恢复速度
			最大灵感值增加5
			每拥有一种咒音增幅使移动速度增加2%，音波演奏速度增加1%
			'''
		DisplayName: 通用耳机
	}

	GoldenBatDroppings: {
		DisplayName: 金蝙蝠粪
		Tooltip:
			'''
			"你没有疯……你真是疯了!"
			增加30%来自敌人的金币
			基于持有的钱币增加伤害(仅限存钱罐)
			复仇模式专属
			'''
	}

	VerdurantBloom: {
		DisplayName: Verdurant Bloom
		Tooltip: ""
	}

	CosmicInjector: {
		DisplayName: 宇宙注射器
		Tooltip: ""
	}

	Korobeiniki: {
		DisplayName: 俄罗斯方块
		Tooltip: ""
	}

	GraspofVoid: {
		DisplayName: 虚空之握
		Tooltip: ""
	}

	PhantasmalEdge: {
		DisplayName: 幻影镰{暂定名}
		Tooltip: ""
	}

	GodSlayersReap: {
		DisplayName: God Slayers Reap
		Tooltip: ""
	}
}

Projectiles: {
	MelterAmpOverride.DisplayName: Melter Amp Override
	BlazingDrumBeatFireSlash.DisplayName: Blazing Drum Beat Fire Slash
	CalamityBellPro.DisplayName: Calamity Bell Pro
	CalamityBellPro2.DisplayName: Calamity Bell Pro2
	TendrilStrike.DisplayName: Tendril Strike
	GuardianHealer.DisplayName: Guardian Healer
	GuardianHealerBeam.DisplayName: Guardian Healer Beam
	CorrosiveFluxPro.DisplayName: Corrosive Flux Pro
	FractalPro1.DisplayName: Fractal Pro1
	FractalPro2.DisplayName: Fractal Pro2
	MarbleScythePro.DisplayName: Marble Scythe Pro
	PrismaPro1.DisplayName: Prisma Pro1
	PrismaPro2.DisplayName: Prisma Pro2
	ProfanedScythePro.DisplayName: Profaned Scythe Pro
	ScoriaDualscythePro.DisplayName: Scoria Dualscythe Pro
	WindReaverPro.DisplayName: Wind Reaver Pro
	WindSlashPro.DisplayName: Wind Slash Pro
	NoProj.DisplayName: No Proj
	SteampipesPro.DisplayName: Steampipes Pro
	ElysianSongPro.DisplayName: Elysian Song Pro
	FractalOrb.DisplayName: Fractal Orb
	ExecutionerMark05Pro.DisplayName: Executioner Mark05 Pro
	ExecutionerMark05ThrowPro.DisplayName: Executioner Mark05 Throw Pro
	WapBamBoom.DisplayName: Wap Bam Boom
	GelScythePro1.DisplayName: Gel Scythe Pro1
	GelScythePro2.DisplayName: Gel Scythe Pro2
	AstralRipperPro.DisplayName: Astral Ripper Pro
	AstralRipperStarPro.DisplayName: Astral Ripper Star Pro
	Splattershot.DisplayName: Splattershot
	BloodOrb.DisplayName: Blood Orb
	ProfaneBellBlast.DisplayName: Profane Bell Blast
	ProfanedBellBlast.DisplayName: Profaned Bell Blast
	BellBlastBoom.DisplayName: Bell Blast Boom
	AuricDamruShock.DisplayName: Auric Damru Shock
	AuricDamruFlareBombBoom.DisplayName: Auric Damru Flare Bomb Boom
	AuricDamruFlareBomb.DisplayName: Auric Damru Flare Bomb
	VerdurantBloomPro.DisplayName: Verdurant Bloom Pro
	VerdurantBloomPro2.DisplayName: Verdurant Bloom Pro2
	VerdurantBloomPro3.DisplayName: Verdurant Bloom Pro3
	CosmicInjectorPro1.DisplayName: Cosmic Injector Pro1
	CosmicInjectorPro2.DisplayName: Cosmic Injector Pro2
	KorobeinikiPro1.DisplayName: Korobeiniki Pro1
	KorobeinikiPro2.DisplayName: Korobeiniki Pro2
	KorobeinikiPro3.DisplayName: Korobeiniki Pro3
	KorobeinikiPro4.DisplayName: Korobeiniki Pro4
	KorobeinikiPro5.DisplayName: Korobeiniki Pro5
	KorobeinikiPro6.DisplayName: Korobeiniki Pro6
	KorobeinikiPro7.DisplayName: Korobeiniki Pro7
	GraspofVoidPro1.DisplayName: Graspof Void Pro1
	GraspofVoidPro2.DisplayName: Graspof Void Pro2
	PhantasmalEdgePro1.DisplayName: Phantasmal Edge Pro1
	PhantasmalEdgeBombs.DisplayName: Phantasmal Edge Bombs
	PhantasmalEdgeHook.DisplayName: Phantasmal Edge Hook
}

Configs: {
	BossProgressionConfig: {
		DisplayName: Boss进程设置
		Headers.BossProgressionChanges: Boss进程改变

		GrandFlareGun: {
			Label: 惊雷王鹰配方改变
			Tooltip: 辉耀信号枪和风暴信号弹需要风暴之颚，而不是鸟爪，默认为是
		}

		DesertMedallion: {
			Label: 荒漠灾虫配方改变
			Tooltip: 在荒漠吊坠的配方增加惊雷王鹰掉落的风暴之羽，默认为是
		}

		DecapoditaSprout: {
			Label: 菌生蟹配方改变
			Tooltip: 在节肢动物芽孢的配方增加惊雷王鹰掉落的风暴之羽，默认为是
		}

		MarbleGranite: {
			Label: 花岗岩流能风暴/英灵遗骸配方改变
			Tooltip: 在不稳定核心和上古之剑的配方增加血液样本和德古拉之牙，默认为是
		}

		OverloadedSludge: {
			Label: Slime God Recipe Change史莱姆之神配方改变
			Tooltip: Changes Overloaded Sludge to use Enchanted Marble and Empowered Granite. Defaults to True
		}

		StarCaller: {
			Label: Star Scouter Recipe Change
			Tooltip: Changes Star Caller to use Rotten Matter/Blood Samples. Defaults to True
		}

		CryoKey: {
			Label: Cryogen Recipe Change
			Tooltip: Changes Cryo Key to use Strider Fangs. Defaults to True
		}

		MechBosses: {
			Label: Mech Bosses Recipe Change
			Tooltip: Changes Mechanical Eye, Worm, and Skull to each require a Strange Alien Motherboard. Defaults to True
		}

		Lich: {
			Label: Lich Summon Change
			Tooltip: Changes the Ancient Phylactory to require Essence of Havoc to summon the Lich rather than pumpkins. Defaults to True
		}

		CharredIdol: {
			Label: Brimstone Elemental Recipe Change
			Tooltip: Changes Charred Idol to require a Voidseer's Pearl. Defaults to true
		}

		Seafood: {
			Label: Aquatic Scourge Recipe Change
			Tooltip: Changes Seafood to require Queen Jelly. Defaults to True
		}

		EyeOfDesolation: {
			Label: Calamitas Clone Recipe Change
			Tooltip: Changes Eye of Desolation to require Voidseer's Pearl. Defaults to True
		}

		DeathWhistle: {
			Label: Ravager Recipe Change
			Tooltip: Changes Death Whistle to require Cursed Cloth. Defaults to True
		}

		DoomSayerCoin: {
			Label: Primordials Recipe Change
			Tooltip: Changes Doom Sayer's Coin to require Eldritch Shell Fragments and Ashes of Calamity. Defaults to True
		}

		RuneOfKos: {
			Label: Providence Spawning Changes
			Tooltip: Changes Rune Of Kos Recipe to require Divine Geodes and Primordials Essences, and makes it no longer drop from Providence. Defaults to True
		}
	}

	OtherConfig: {
		DisplayName: Other Config
		Headers.Other: Other Header

		wip: {
			Label: wip
			Tooltip: ""
		}
	}
}
