ItemDescriptions: {
	BagOfCharms: <Replace>2 Critical strikes steal life, regenerate void, recover mana and return inspiration
	DemonTongue: Halves the void cost of void-radiant weapons and healing spells
	FoggyClairvoyance: Does not provide immunity to debuffs that serve as armor set, accessory, or self-revive cooldown
	HarvestersScythe:
		'''
		Soul essence from radiant scythes will also recover some void
		Soul essence from void-radiant scythes recover even more void
		'''
	HypersonicTunerExtras:
		'''
		All bard weapons create a shockwave on enemy hits所有乐器击中敌人会产生冲击波
		String instrument attacks trigger their tile hit effects on enemy hits弦乐器命中敌人时触发实体方块碰撞产生的效果
		String instrument projectiles increase in speed by 20% every pierce弦乐器弹幕每穿透一次速度提高20%
		Percussive instrument attacks summon a falling hammer on enemy hits打击乐器命中敌人会在敌人身上掷出锤子
		Electronic instrument projectiles are significantly much faster电子乐器的弹幕速度大幅提升
		'''
	InfrasonicTunerExtras:
		'''
		Additionally, summon a dark spirit that shoots cursed notes at enemies此外, 召唤暗黑灵魂向敌人发射诅咒音符
		Cursed notes are boosted by string and wind instrument stats诅咒音符受到管乐器和弦乐器加成影响
		Furthermore, your bard weapons will leak ink再者, 吟游诗人武器会喷墨水
		Leaking ink scales with the held weapon's stats and also oils hit enemies喷出的墨水受到持有武器属性的影响和also oils hit enemies
		'''
	SafetySwitch: Works while in the inventory
	SoulCharm: <Replace>0 Critical strikes steal life, regenerate void, recover mana and return inspiration
	TerrariumParticleSprinters: Double tap dash while on the ground to gain a massive boost to acceleration
	VoidRadiantWeapon: 消耗{0}虚空值&汲取{1}生命值
}

Items: {
	AncientHarp: {
		DisplayName: Ancient Harp诅咒竖琴
		Tooltip:
			'''
			Unleashes a stream of keystone energy that bounce释放一股可弹跳的钥石能量
			String bounce bonus does not increase total bounces弹跳加成不会增加
			Instead, it makes the projectiles last longer相反会让弹幕持续时间更长
			"Keystone shards react oddly with sound, hence why"这就是为什么，钥石碎片对声音的反应很奇怪
			'''
	}

	CursedAnkhStaff: {
		DisplayName: Cursed Ankh Staff诅咒的生命之杖
		Tooltip:
			'''
			Summons a cursed ankh that follows the cursor召唤一个受诅咒的十字架跟随光标
			The ankh attacks nearby enemies with tendrils十字架用触须攻击附近的敌人
			Upon dealing damage, nearby allies are healed在造成伤害时，附近的队友被治疗
			'''
	}

	DualStylophone: {
		DisplayName: Dual Stylophone对偶电琴
		Tooltip:
			'''
			Shoots a bunch of vibrant stylus pens释放充满活力的手写笔
			Stylus pens phase through a few tiles手写笔可短暂的穿透物块
			'''
	}

	ForbiddenMaelstrom: {
		DisplayName: Forbidden Maelstrom忌讳漩流
		Tooltip:
			'''
			Throw cursed saw blades that shred enemies on hit投掷被诅咒的锯片并在攻击时撕碎敌人
			Hits will cause a small, damaging maelstrom to form击中敌人会形成小型的破坏性漩涡
			'''
	}

	GoopwoodReap: {
		DisplayName: Goopwood Reap流胶收割镰
		Tooltip: Releases three gelatin balls that bounce all over the place释放三个凝胶球分散弹跳
	}

	GoopwoodSplit: {
		DisplayName: Goopwood Split流胶撕裂斧
		Tooltip:
			'''
			Duplicates on enemy hit攻击时会分裂
			Duplicates more on critical hits暴击会分裂的更多
			'''
	}

	GoopwoodWiggle: {
		DisplayName: Goopwood Wiggle流胶踌躇
		Tooltip:
			'''
			Shoot two, different-colored wiggling noises when played
			Both return to the player after some time or distance
			'''
	}

	HypersonicTuner: {
		DisplayName: Hypersonic Tuner超音频调谐器
		Tooltip:
			'''
			Adds all inspiration to maximum void将最大灵感值转化为最大虚空值
			All bard weapons use void instead of inspiration所以吟游诗人武器使用虚空值而不是灵感值
			Inspiration regeneration bonuses are converted to void regeneration speed灵感值回复速度转化为虚空恢复速度
			Picking up inspiration notes heal void instead灵感音符可以再生虚空值
			However, inspiration notes no longer grant their armor-related effects然而，灵感音符不再受到盔甲增益的影响
			Resource-boosting empowerments are much stronger on void stats咒音增幅在虚空属性上更强
			"Channel the power of sounds beyond hearing range!"引导声音的力量超越听觉范围！
			'''
	}

	InfrasonicTuner: {
		DisplayName: Infrasonic Tuner亚音频调谐器
		Tooltip:
			'''
			Picking up inspiration notes heal void when holding a void-bard weapon手持虚空吟游诗人武器时，拾取灵感音符将恢复虚空值
			Upon running out of inspiration, consume 25 void to refill it all back up灵感值耗尽后，消耗25点虚空值填满
			"Channel the power of subtle background noise!"利用微妙背景噪音的力量！
			'''
	}

	PhaseKarambit: {
		DisplayName: Phase Karambit
		Tooltip:
			'''
			Spin a chaotic karambit that summons copies of itself
			The copies will hurl toward the nearest enemy
			"Might sell a lot in a certain community"
			'''
	}

	RingofRest: {
		DisplayName: Ring of Rest
		Tooltip: Critical strikes return inspiration
	}

	Serpentbite: {
		DisplayName: Serpentbite
		Tooltip:
			'''
			Creates subspace lightning on impact
			Critical strikes trigger lightning twice
			'''
	}

	SerpentCharmerofSage: {
		DisplayName: Serpent Charmer of Sage
		Tooltip:
			'''
			Summons a homing snake that attacks foes
			Successfully timing hits will steadily increase its damage, homing range and empowerment level
			Empowerments from this instrument start off at level 2 as supposed to level 1 like the rest
			Mistiming hits will decrease these bonuses greatly and consume <VoidCost> void
			This penalty is reduced based on successfully timed hits
			These bonuses will stay between weapon swaps, but gradually fade while not your active weapon
			Based off of "Serpent of Sage" by Heart Plus Up
			'''
	}

	SerpentFangScythe: {
		DisplayName: Serpent Fang Scythe
		Tooltip:
			'''
			Unleashes a powerful slash that pierce
			The slash is accompanied by three wave blasts
			One wave blast is red, the others are green
			Red wave blasts home into injured allies and heal them
			However, on-heal effects are not triggered
			Green wave blasts home into enemies and hit them continuously
			Returns void on soul essence gain
			'''
	}

	SerpentsTongue: {
		DisplayName: Serpent's Tongue
		Tooltip:
			'''
			15% increased radiant damage
			20% increased critical strike damage
			Enemies have a 10% chance to drop double the loot
			20% when killed by critical strikes
			Empowers certain attacks with dark energy
			Halves radiant life costs but not its life transferring effect
			Halves the void cost of void-radiant weapons and healing spells
			Soul essence from radiant scythes will also recover some void
			Soul essence from void-radiant scythes recover even more void
			"SSSSS-SPICEH!"
			'''
	}

	SubsonicTuner: {
		DisplayName: Subsonic Tuner
		Tooltip:
			'''
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 50 void to refill it all back up
			"So what inspires you exactly?" "The void."
			'''
	}

	TwilightAscendance: {
		DisplayName: Twilight Ascendance
		Tooltip:
			'''
			Shoots damaging rings of chaos in clumps
			When still in clump form, allies that touch chaos rings will get healed
			Explodes into 3 normal chaos rings after some time or upon healing an ally
			Normal chaos rings chase after enemies
			'''
	}

	UltrasonicBassBooster: {
		DisplayName: Ultrasonic Bass Booster
		Tooltip:
			'''
			Shoots a burst of hyper amplified noise that homes into enemies
			The noise emitted comes in three colors, each inflicting a different debuff
			Yellow inflicts ichor, pink inflicts illuminated and purple inflicts light curse
			'''
	}

	VibrantResonator: {
		DisplayName: Vibrant Resonator
		Tooltip:
			'''
			Replenishes ally void by 20
			Heals twice if the ally is still
			Does not trigger on-heal effects
			'''
	}

	VibrantTomahawk: {
		DisplayName: Vibrant Tomahawk
		Tooltip: Throw a vibrant tomahawk that is unaffected by gravity
	}
}

Projectiles: {
	AncientHarp.DisplayName: Ancient Harp
	AnkhHealing.DisplayName: Ankh Healing
	CharmedSerpent.DisplayName: Charmed Serpent of Sage
	ChaosCircle.DisplayName: Chaos Ring
	ChaosSphere.DisplayName: Chaos Ring
	CursedAnkh.DisplayName: Cursed Ankh
	DualStylophone.DisplayName: Dual Stylophone
	DualStylophonePro.DisplayName: Dual Stylophone
	ForbiddenMaelstrom.DisplayName: Forbidden Maelstrom
	GoopwoodReap.DisplayName: Goopwood Reap
	GoopwoodReapPro.DisplayName: Goopwood Reap
	GoopwoodSplit.DisplayName: Goopwood Split
	GoopwoodWiggle.DisplayName: Goopwood Wiggle
	InfrasonicTuner.DisplayName: Infrasonic Tuner
	PhaseKarambit.DisplayName: Phase Karambit
	Serpentbite.DisplayName: Serpentbite
	SerpentFangScythe.DisplayName: Serpent Fang Scythe
	SerpentFangSlash.DisplayName: Serpent Fang Scythe
	SerpentLightning.DisplayName: Serpentbite
	SubsonicTuner.DisplayName: Subsonic Tuner
	UltrasonicBassBooster.DisplayName: Ultrasonic Bass Booster
	VibrantResonator.DisplayName: Vibrant Resonator
	VibrantTomahawk.DisplayName: Vibrant Tomahawk
	WaveBlast.DisplayName: Wave Blast
}

Prefixes: {
	Chthonic.DisplayName: "{$Mods.SOTS.Prefixes.Chthonic.DisplayName}"
	Famished.DisplayName: "{$Mods.SOTS.Prefixes.Famished.DisplayName}"
	Omnipotent.DisplayName: "{$Mods.SOTS.Prefixes.Omnipotent.DisplayName}"
	Potent.DisplayName: "{$Mods.SOTS.Prefixes.Potent.DisplayName}"
	Precarious.DisplayName: "{$Mods.SOTS.Prefixes.Precarious.DisplayName}"
}

DamageClasses: {
	VoidRadiant.DisplayName: 虚空+{$Mods.ThoriumMod.DamageClasses.HealerDamage.DisplayName}
	VoidSymphonic.DisplayName: 虚空+{$Mods.ThoriumMod.DamageClasses.BardDamage.DisplayName}
	VoidThrowing.DisplayName: 虚空+投掷伤害
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡设置

		thrower: {
			Label: 投掷武器伤害倍率
			Tooltip:
				'''
				投掷武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		bard: {
			Label: 吟游诗人武器伤害倍率
			Tooltip:
				'''
				吟游诗人武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		radiant: {
			Label: 牧师武器伤害倍率
			Tooltip:
				'''
				牧师武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		soulEssence: {
			Label: 灵魂精华倍率
			Tooltip:
				'''
				牧师武器灵魂精华倍率
				上限为5
				(需要重新启动才能生效!）
				'''
		}

		healing: {
			Label: 治疗倍率
			Tooltip:
				'''
				牧师治疗法术倍率
				数值为0表示治疗法术只能治疗1点生命值
				(需要重新启动才能生效!）
				'''
		}

		voidCost: {
			Label: 虚空消耗
			Tooltip:
				'''
				此模组的虚空武器的虚空消耗倍率
				(需要重新启动才能生效!）
				'''
		}
	}
}

