Items: {
	Backbone: {
		DisplayName: Backbone
		Tooltip:
			'''
			Shoots blobs made of boney flesh
			Each blob does something different
			"Grow a spine, will ya?"
			'''
	}

	BigBrother: {
		DisplayName: Big Brother
		Tooltip:
			'''
			Ignores 20 points of defense
			Swing a powerful flesh hammer that bites enemies
			Spawns homing soul essences on hit that can heal both allies and the user
			Grows hungrier the longer it doesn't bite anything
			The hungrier the weapon, the more damage it deals, up to 500% more damage
			Damage boost resets on non-critical hits while decremented on critical hits
			The hammer is thrown every third attack and seeks targets when hungry
			"Down with big brother..."
			'''
	}

	BloomRazor: {
		DisplayName: Bloom Razor
		Tooltip:
			'''
			Throw a razor-sharp flower that bounces between enemies
			Critical strikes causes the flower to shred hit targets
			'''
	}

	Colonoschord: {
		DisplayName: Colonoschord
		Tooltip:
			'''
			Ignores 40 points of defense
			Hold out a flesh harpischord that plays itself
			Shoots out tapeworms that bounce and pierce
			Tapeworms can hit the same enemy multiple times
			"Go Go Gadget, Colonoscopy!"
			'''
	}

	Dandelizer: {
		DisplayName: Dandelizer
		Tooltip:
			'''
			Lash out a giant dandelion flail
			The flail leaves behind a trail that deals damage
			Critical hits release golden dandelions that heal allies
			Up to three golden dandelions can be active at once
			Does not trigger on-heal effects
			'''
	}

	ForbiddenCrucifix: {
		DisplayName: Forbidden Crucifix
		Tooltip:
			'''
			Charge up a spooky beam of light
			The longer the charge, the bigger the beam
			"You're a fool! All my ancestors wer-"
			'''
	}

	GastricJuices: {
		DisplayName: Gastric Juices
		Tooltip:
			'''
			Throw a sentient stomach that vomits everwhere on impact
			Vomit inflicts Ulcer, increasing the damage the enemy takes by 20
			If the vomit miss, they will land on the ground and form puddles
			Puddles can be picked up by players to gain the Acid Reflux buff
			Acid Reflux increases damage by 10% and armor penetration by 10
			Puddles also heal allies but does not trigger on-heal effects
			'''
	}

	GoreHandVisage: {
		DisplayName: Gore Visage
		Tooltip:
			'''
			10% increased throwing and radiant casting speed
			45% increased radiant damage
			15% increased throwing damage
			Enemies are more likely to target you
			"Hehe, knucklehead"
			'''
		SetBonus:
			'''
			Increases maximum technique points by 2
			Dealing damage with tainted healer weapons heal life on critical hits
			Press 'Armor Ability' key to summon a giant hand
			The hand blocks incoming enemy projectiles but takes damage
			Upon receiving enough damage, the hand breaks and is put on cooldown
			30 second cooldown
			'''
	}

	GoreWitchHat: {
		DisplayName: Gore Hat
		Tooltip:
			'''
			10% increased symphonic damage
			20% increased healing and symphonic playing speed
			15% increased inspiration regeneration rate
			Enemies are less likely to target you
			'''
		SetBonus:
			'''
			Healing spells heal an additional 6 life
			Increases the duration of your symphonic empowerments by 8 seconds
			Press 'Armor Ability' key to summon a swarm of mini Orro-Boro-like leeches
			Leeches home into enemies and replenish player resources at a fixed amount
			Player resources include life, mana, inspiration and exhaustion
			60 second cooldown
			'''
	}

	Gourdnade: {
		DisplayName: Gourdnade
		Tooltip:
			'''
			Flip a rotting gourd in the air that eventually falls
			Depending on how good the spin is, the gourd will land
			Upon landing, the gourd will attract flies
			If not, it gets destroyed
			"World's stinkiest game of Flip the Bottle..."
			'''
	}

	LarrytheLarynx: {
		DisplayName: Larry the Larynx
		Tooltip:
			'''
			Throw a vocal chord that vibrates in place on impact
			Critical strikes cause Larry to emit shockwaves
			Tunes enemies, causing them to take 10% more damage
			'''
	}

	LickguaFranca: {
		DisplayName: Lickgua Franca
		Tooltip:
			'''
			Constantly spews out saliva when played
			Successfully timing hits increases the amount of saliva spat out
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"There is always a Lickman's term"
			'''
	}

	ManlessHorseHead: {
		DisplayName: Manless Horse Head
		Tooltip:
			'''
			Screams at your general direction
			"No longer manless, but still is a horse head"
			'''
	}

	MushDrum: {
		DisplayName: Mush Drum
		Tooltip: Shoots out spores that linger
	}

	NerveEndings: {
		DisplayName: Nerve Endings
		Tooltip:
			'''
			Throw a sticky flesh javelin
			Hold <left> to charge the javelin
			Leaves behind fangs when thrown charged
			Fangs home in to enemies struck by the javelin
			"Designed to hit the most sensitive nerve endings, maximizing pain" 
			'''
	}

	OldWoodBaton: {
		DisplayName: Old Wood Baton
		Tooltip: '''"Doubles as a walking stick"'''
	}

	Olfactor: {
		DisplayName: Olfactor
		Tooltip: Shoots snot at nearby enemies
	}

	Orriata: {
		DisplayName: Orriata
		Tooltip:
			'''
			Throw a fast moving eyeball that explodes on impact
			"Eye for an eye!"
			'''
	}

	PinkyCross: {
		DisplayName: Pinky Cross
		Tooltip:
			'''
			Ignores 10 points of defense
			Channel a cross made of flesh that smites enemies
			Life regeneration is boosted per smited enemy
			Deals more damage against non-segmented bosses
			*Unstubs your toe*
			'''
	}

	PotofPain: {
		DisplayName: Pot of Pain
		Tooltip: Throw a pot that grows thorns as it falls down
	}

	Pumpkaracas: {
		DisplayName: Pumpkaracas
		Tooltip: Shake two pumpkin maracas that attract flies
	}

	RotGuard: {
		DisplayName: Rot Guard
		Tooltip:
			'''
			Shoots a small, bouncy gourd that heals allies
			Allies healed gain 20 defense for 10 seconds
			"Yummy!"
			'''
	}

	SadWitch: {
		DisplayName: Sad Witch
		Tooltip:
			'''
			By Not Una Nancy Owen (n0t_UN_Owen)
			"The left side of the painting appears torn..."
			'''
	}

	Sceyethe: {
		DisplayName: Sceyethe
		Tooltip:
			'''
			<left> to swing this scythe directionally
			<right> to spin the scythe instead
			Swinging the scythe shoots a short-ranged barrage of eyes
			Spinning the scythe releases slow eyes that home in
			"Truly a scythe to behold, get it?"
			'''
	}

	Sclerinet: {
		DisplayName: Sclerinet
		Tooltip:
			'''
			Shoots three vitreous bubbles that home into enemies
			Dealing damage with Subclavian Trumpet empowers this weapon
			While empowered, this instrument uses up no inspiration
			Additionally, vitreous bubbles have improved tracking
			"Solitude in Eye Minor"
			'''
	}

	ScreamWhistle: {
		DisplayName: Scream Whistle
		Tooltip:
			'''
			Shoots an assortment of bones that vary in sizes
			Dealing damage with the bones builds up a special meter
			When the meter is full, <right> to perform a death whistle
			Activating the death whistle empowers this weapon
			While empowered, bones gain aggressive homing
			'''
	}

	SecretPainting: {
		DisplayName: I Made This Just For You!
		Tooltip:
			'''
			By EduaRRdo
			For DylanDoe21
			'''
	}

	Sneezoo: {
		DisplayName: Sneezoo
		Tooltip:
			'''
			Shoots two clumps of snot at once
			"HA.. HA- HAAAACHOOOO!"
			'''
	}

	SongFlower: {
		DisplayName: Song Flower
		Tooltip:
			'''
			Shoots seeds that bloom into Song Flowers which shoot enemies
			"There are zombies in your lawn"
			'''
	}

	SubclavianTrumpet: {
		DisplayName: Subclavian Trumpet
		Tooltip:
			'''
			Shoots a swirling tangle of arteries and veins
			Dealing damage with Sclerinet empowers this weapon
			While empowered, this instrument uses up no inspiration
			Additionally, the tangles deal 50% more damage
			"Quite unnerving..."
			'''
	}

	TendrilRoseSanguine: {
		DisplayName: Tendril Rose Sanguine
		Tooltip:
			'''
			Shoot out a thorn that hits enemies multiple times
			Thorns stay attached to the player
			'''
	}

	ToothRusher: {
		DisplayName: Tooth Rusher
		Tooltip:
			'''
			Ignores 10 points of defense
			Throw a heavy flesh tomawahk
			Throwing it in the air will cause it to slow down and spin
			After spinning for a while, it will rapidly rush the nearest enemy
			"Brush your teeth or get rushed by 'em!" 
			'''
	}

	VerbalFire: {
		DisplayName: Verbal Fire
		Tooltip:
			'''
			Continuously shoots "swear" words at enemies
			Successfully timing increases fire rate and projectiles shot
			Fire rate bonus stacks with attack speed empowerment
			{$Mods.ThoriumMod.Common.Tooltips.BigInstrument}
			"Woah, watch your language! No need for the hard R!"
			'''
	}
}

Projectiles: {
	Backbone.DisplayName: Backbone
	BigBrother.DisplayName: Big Brother
	BloodExplosion.DisplayName: Blood Explosion
	BloomRazor.DisplayName: Bloom Razor
	Colonoschord.DisplayName: Colonoschord
	Dandelizer.DisplayName: Dandelizer
	DandelizerHeal.DisplayName: Dandelizer
	ForbiddenCrucifix.DisplayName: Forbidden Crucifix
	HandShield.DisplayName: Hand Shield
	GastricAcid.DisplayName: Gastric Acid
	GastricAcid2.DisplayName: Gastric Acid
	GastricJuices.DisplayName: Gastric Juices
	Gourdnade.DisplayName: Gourdnade
	GourdnadeFly.DisplayName: Gourdnade
	LarrytheLarynx.DisplayName: Larry the Larynx
	LarryVoiceCrack.DisplayName: Larry's Voice Crack
	LeechHealing.DisplayName: Leech Healing
	LickguaFranca.DisplayName: Lickgua Franca
	LickguaSaliva.DisplayName: Lickgua Saliva
	ManlessHorseHead.DisplayName: Manless Horse Head
	MushDrumSpore.DisplayName: Mush Drum Spore
	NerveEndings.DisplayName: Nerve Endings
	NerveEndingsFang.DisplayName: Nerve Endings
	OldWoodBaton.DisplayName: Old Wood Baton
	Olfactor.DisplayName: Olfactor
	OlfactorySnot.DisplayName: Olfactory Discharge
	Orriata.DisplayName: Orriata
	OrroBoroLeech.DisplayName: Leech
	PinkyCross.DisplayName: Pinky Cross
	PotofPain.DisplayName: Pot of Pain
	Pumpkaracas.DisplayName: Pumpkaracas
	PumpkaracasFly.DisplayName: Pumpkaracas
	RotGuard.DisplayName: Rot Guard
	Sceyethe.DisplayName: Sceyethe
	SceyetheDual.DisplayName: Sceyethe
	SceyetheEye.DisplayName: Sceyethe
	ScreamWhistle.DisplayName: Scream
	Sclerinet.DisplayName: Sclerinet
	Sneezoo.DisplayName: Sneezoo
	SongFlowerFlower.DisplayName: Song Flower
	SongFlowerPetal.DisplayName: Song Flower Petal
	SubclavianTrumpet.DisplayName: Subclavian Trumpet
	Tapeworm.DisplayName: Tapeworm
	TendrilRoseSanguine.DisplayName: Tendril Rose Sanguine
	ToothRusher.DisplayName: Tooth Rusher
	VaryingBones.DisplayName: Varying Bones
	VerbalFire.DisplayName: Verbal Fire
	VerbalFireSwearWords.DisplayName: Verbal Fire Swear Words
}

Buffs: {
	AcidReflux: {
		DisplayName: Acid Reflux
		Description: +10% damage and +10 armor penetration
	}

	GourdGuarded: {
		DisplayName: Gourd Guarded
		Description: +20 defense
	}

	HandShieldCooldown: {
		DisplayName: Hand Shield Cooldown
		Description: Can't catch them hands for a while...
	}

	OrroBoroLeechCooldown: {
		DisplayName: Leech Swarm Cooldown
		Description: No Leeches?
	}

	Ulcer: {
		DisplayName: Ulcer
		Description: It Burns!
	}
}

Configs: {
	BalanceConfig: {
		DisplayName: 平衡设置

		thrower: {
			Label: 投掷武器伤害倍率
			Tooltip:
				'''
				投掷武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		bard: {
			Label: 吟游诗人武器伤害倍率
			Tooltip:
				'''
				吟游诗人武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		radiant: {
			Label: 牧师武器伤害倍率
			Tooltip:
				'''
				牧师武器伤害倍率
				(需要重新启动才能生效!)
				'''
		}

		soulEssence: {
			Label: 灵魂精华倍率
			Tooltip:
				'''
				牧师武器灵魂精华倍率
				上限为5
				(需要重新启动才能生效!）
				'''
		}

		healing: {
			Label: 治疗倍率
			Tooltip:
				'''
				牧师治疗法术倍率
				数值为0表示治疗法术只能治疗1点生命值
				(需要重新启动才能生效!）
				'''
		}
	}
}
